<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/GPIO/dio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd8/dio_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains DIO types and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d4e/pin_8h.html">GPIO/pin.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dio.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/dc8/dio_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac69b9dc76afc34508050b89ceec003e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a></td></tr>
<tr class="memdesc:ac69b9dc76afc34508050b89ceec003e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for pin group array size.  <a href="#ac69b9dc76afc34508050b89ceec003e8">More...</a><br /></td></tr>
<tr class="separator:ac69b9dc76afc34508050b89ceec003e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ad0614e6006f4973c3862eaac512b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a></td></tr>
<tr class="memdesc:a608ad0614e6006f4973c3862eaac512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for software deboucing sampling buffer.  <a href="#a608ad0614e6006f4973c3862eaac512b">More...</a><br /></td></tr>
<tr class="separator:a608ad0614e6006f4973c3862eaac512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9db2232d9781c630d2cb6c5f2159cd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a></td></tr>
<tr class="memdesc:adc9db2232d9781c630d2cb6c5f2159cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for software deboucing sampling count.  <a href="#adc9db2232d9781c630d2cb6c5f2159cd">More...</a><br /></td></tr>
<tr class="separator:adc9db2232d9781c630d2cb6c5f2159cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13793207f2a9aa3b7d60b35c92daab9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a></td></tr>
<tr class="memdesc:a13793207f2a9aa3b7d60b35c92daab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for IO_PDRn bit pin.  <a href="#a13793207f2a9aa3b7d60b35c92daab9d">More...</a><br /></td></tr>
<tr class="separator:a13793207f2a9aa3b7d60b35c92daab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014005249742745b0e76b9bcdbf29e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a></td></tr>
<tr class="memdesc:a9014005249742745b0e76b9bcdbf29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for shift data type width (default: 8 bits).  <a href="#a9014005249742745b0e76b9bcdbf29e4">More...</a><br /></td></tr>
<tr class="separator:a9014005249742745b0e76b9bcdbf29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6486b6389d3e6a76c05b8f885bf167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a4e6486b6389d3e6a76c05b8f885bf167">pinModeDigital</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> pin, <a class="el" href="../../db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efd">T_pinDirection</a> mode)</td></tr>
<tr class="memdesc:a4e6486b6389d3e6a76c05b8f885bf167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital pin's data direction.  <a href="#a4e6486b6389d3e6a76c05b8f885bf167">More...</a><br /></td></tr>
<tr class="separator:a4e6486b6389d3e6a76c05b8f885bf167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af332301d37e22fee3fd93fd9b86a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a0af332301d37e22fee3fd93fd9b86a07">pinModeDigitalGroup</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *pins, <a class="el" href="../../db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efd">T_pinDirection</a> *modes, <a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a> size)</td></tr>
<tr class="memdesc:a0af332301d37e22fee3fd93fd9b86a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set digital data direction of a group of pins.  <a href="#a0af332301d37e22fee3fd93fd9b86a07">More...</a><br /></td></tr>
<tr class="separator:a0af332301d37e22fee3fd93fd9b86a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd977b48d47406efdf77e90f598411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#ac2bd977b48d47406efdf77e90f598411">writeDigital</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> pin, <a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a> level)</td></tr>
<tr class="memdesc:ac2bd977b48d47406efdf77e90f598411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes state (logic level) to a digitally set pin.  <a href="#ac2bd977b48d47406efdf77e90f598411">More...</a><br /></td></tr>
<tr class="separator:ac2bd977b48d47406efdf77e90f598411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99abaa1a536d77128c4b6b78fd6f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#acb99abaa1a536d77128c4b6b78fd6f15">writeDigitalGroup</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *pins, <a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a> *levels, <a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a> size)</td></tr>
<tr class="memdesc:acb99abaa1a536d77128c4b6b78fd6f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write states (logic levels) to a group of digitally set pins.  <a href="#acb99abaa1a536d77128c4b6b78fd6f15">More...</a><br /></td></tr>
<tr class="separator:acb99abaa1a536d77128c4b6b78fd6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac751531f357e70c74044b87a68ffbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a5ac751531f357e70c74044b87a68ffbb">readDigital</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> pin)</td></tr>
<tr class="memdesc:a5ac751531f357e70c74044b87a68ffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads state (logic level) of a digitally set pin.  <a href="#a5ac751531f357e70c74044b87a68ffbb">More...</a><br /></td></tr>
<tr class="separator:a5ac751531f357e70c74044b87a68ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12d540478d7b51687034203ef8c21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a3b12d540478d7b51687034203ef8c21e">readDigitalGroup</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *pins, <a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a> *levels, <a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a> size)</td></tr>
<tr class="memdesc:a3b12d540478d7b51687034203ef8c21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read states (logic levels) to a group of digitally set pins.  <a href="#a3b12d540478d7b51687034203ef8c21e">More...</a><br /></td></tr>
<tr class="separator:a3b12d540478d7b51687034203ef8c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2093af254affe283896899f3e19f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#aee2093af254affe283896899f3e19f6e">readDebouncedPosTrig</a> (<a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a> *sample, <a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a> count, <a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a> IOPin)</td></tr>
<tr class="memdesc:aee2093af254affe283896899f3e19f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads SW debounced positive logic level of a digitally set pin.  <a href="#aee2093af254affe283896899f3e19f6e">More...</a><br /></td></tr>
<tr class="separator:aee2093af254affe283896899f3e19f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cac509d22b412373a81664aabbd910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a39cac509d22b412373a81664aabbd910">readDebouncedNegTrig</a> (<a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a> *sample, <a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a> count, <a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a> IOPin)</td></tr>
<tr class="memdesc:a39cac509d22b412373a81664aabbd910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads SW debounced negative logic level of a digitally set pin.  <a href="#a39cac509d22b412373a81664aabbd910">More...</a><br /></td></tr>
<tr class="separator:a39cac509d22b412373a81664aabbd910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ced26f6d8add5fea70970f9b5f1364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a76ced26f6d8add5fea70970f9b5f1364">shiftOut</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> dataPin, <a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> clockPin, <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> lsbFirst, <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> activeLow, <a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a> data)</td></tr>
<tr class="memdesc:a76ced26f6d8add5fea70970f9b5f1364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts out a byte of data one bit at a time.  <a href="#a76ced26f6d8add5fea70970f9b5f1364">More...</a><br /></td></tr>
<tr class="separator:a76ced26f6d8add5fea70970f9b5f1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c12c8b1437ab13756fca0cddc44cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/dio_8h.html#a66c12c8b1437ab13756fca0cddc44cce">shiftIn</a> (<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> dataPin, <a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> clockPin, <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> lsbFirst, <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> activeLow)</td></tr>
<tr class="memdesc:a66c12c8b1437ab13756fca0cddc44cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts in a byte of data one bit at a time.  <a href="#a66c12c8b1437ab13756fca0cddc44cce">More...</a><br /></td></tr>
<tr class="separator:a66c12c8b1437ab13756fca0cddc44cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains DIO types and API functions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a13793207f2a9aa3b7d60b35c92daab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13793207f2a9aa3b7d60b35c92daab9d">&#9670;&nbsp;</a></span>T_ioBitPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> <a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for IO_PDRn bit pin. </p>

</div>
</div>
<a id="ac69b9dc76afc34508050b89ceec003e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b9dc76afc34508050b89ceec003e8">&#9670;&nbsp;</a></span>T_pinGroupSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> <a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for pin group array size. </p>

</div>
</div>
<a id="a9014005249742745b0e76b9bcdbf29e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014005249742745b0e76b9bcdbf29e4">&#9670;&nbsp;</a></span>T_shiftData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> <a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for shift data type width (default: 8 bits). </p>

</div>
</div>
<a id="a608ad0614e6006f4973c3862eaac512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608ad0614e6006f4973c3862eaac512b">&#9670;&nbsp;</a></span>T_swDebBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> <a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for software deboucing sampling buffer. </p>

</div>
</div>
<a id="adc9db2232d9781c630d2cb6c5f2159cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9db2232d9781c630d2cb6c5f2159cd">&#9670;&nbsp;</a></span>T_swDebSampCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> <a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for software deboucing sampling count. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e6486b6389d3e6a76c05b8f885bf167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6486b6389d3e6a76c05b8f885bf167">&#9670;&nbsp;</a></span>pinModeDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> pinModeDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efd">T_pinDirection</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set digital pin's data direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Pin mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a0af332301d37e22fee3fd93fd9b86a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af332301d37e22fee3fd93fd9b86a07">&#9670;&nbsp;</a></span>pinModeDigitalGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> pinModeDigitalGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efd">T_pinDirection</a> *&#160;</td>
          <td class="paramname"><em>modes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set digital data direction of a group of pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Pin number array (pin mode correspondence). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modes</td><td>Pin mode array (pin number correspondence). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Pin group array size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a39cac509d22b412373a81664aabbd910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cac509d22b412373a81664aabbd910">&#9670;&nbsp;</a></span>readDebouncedNegTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> readDebouncedNegTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a>&#160;</td>
          <td class="paramname"><em>IOPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads SW debounced negative logic level of a digitally set pin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The sampling buffer should be initialized first. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Use different buffer for different pins. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample</td><td>Sampling buffer pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Sampling count (smaller means faster). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IOPin</td><td>IO_PDRn pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>logic level. . </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended to be used on software debouncing negative logic pins. The resulting logic is inverted. To make the conditional statement TRUE, invert (!, NOT) the result. </dd></dl>

</div>
</div>
<a id="aee2093af254affe283896899f3e19f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2093af254affe283896899f3e19f6e">&#9670;&nbsp;</a></span>readDebouncedPosTrig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> readDebouncedPosTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">T_swDebBuffer</a> *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">T_swDebSampCnt</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">T_ioBitPin</a>&#160;</td>
          <td class="paramname"><em>IOPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads SW debounced positive logic level of a digitally set pin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The sampling buffer should be initialized first. </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Use different buffer for different pins. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample</td><td>Sampling buffer pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Sampling count (smaller means faster). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IOPin</td><td>IO_PDRn pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>logic level. . </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended to be used on software debouncing positive logic pins. The resulting logic is transparent. </dd></dl>

</div>
</div>
<a id="a5ac751531f357e70c74044b87a68ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac751531f357e70c74044b87a68ffbb">&#9670;&nbsp;</a></span>readDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> readDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads state (logic level) of a digitally set pin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pin must be already set to input mode (output mode issues?). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>logic level. </dd></dl>

</div>
</div>
<a id="a3b12d540478d7b51687034203ef8c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b12d540478d7b51687034203ef8c21e">&#9670;&nbsp;</a></span>readDigitalGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> readDigitalGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a> *&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read states (logic levels) to a group of digitally set pins. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pins of the group must be already set to output mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Pin number array (pin state or logic level correspondence). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">levels</td><td>Pin state or logic level array (pin number correspondence). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Pin group array size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see levels (param). </dd></dl>

</div>
</div>
<a id="a66c12c8b1437ab13756fca0cddc44cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c12c8b1437ab13756fca0cddc44cce">&#9670;&nbsp;</a></span>shiftIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a> shiftIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>lsbFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>activeLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts in a byte of data one bit at a time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Set data pin as INPUT and clock pin as OUTPUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPin</td><td>Shift data pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clockPin</td><td>Shift clock pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lsbFirst</td><td>LSB first shift option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">activeLow</td><td>Negative edge trigger shift option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data shifted. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Shift starts from either the most or least significant bit. Make sure that the clock pin is set to idle state. </dd></dl>

</div>
</div>
<a id="a76ced26f6d8add5fea70970f9b5f1364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ced26f6d8add5fea70970f9b5f1364">&#9670;&nbsp;</a></span>shiftOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> shiftOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>lsbFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>activeLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">T_shiftData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts out a byte of data one bit at a time. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Set both data and clock pin as OUTPUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPin</td><td>Shift data pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clockPin</td><td>Shift clock pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lsbFirst</td><td>LSB first shift option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">activeLow</td><td>Negative edge trigger shift option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to shift. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Shift starts from either the most or least significant bit. Make sure that the clock pin is set to idle state. </dd></dl>

</div>
</div>
<a id="ac2bd977b48d47406efdf77e90f598411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd977b48d47406efdf77e90f598411">&#9670;&nbsp;</a></span>writeDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> writeDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes state (logic level) to a digitally set pin. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pin must be already set to output mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Pin state or logic level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="acb99abaa1a536d77128c4b6b78fd6f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99abaa1a536d77128c4b6b78fd6f15">&#9670;&nbsp;</a></span>writeDigitalGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> writeDigitalGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">T_pinLevel</a> *&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">T_pinGroupSize</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write states (logic levels) to a group of digitally set pins. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Pins of the group must be already set to output mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>Pin number array (pin state or logic level correspondence). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levels</td><td>Pin state or logic level array (pin number correspondence). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Pin group array size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9989f9e70fca96a1d47bc482168116a.html">GPIO</a></li><li class="navelem"><a class="el" href="../../db/dd8/dio_8h.html">dio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
