<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_eirr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/da5/union_t__eirr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_eirr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DTP/external interrupt factor register (EIRR) holds DTP/external interrupt factors.  
 <a href="../../de/da5/union_t__eirr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_eirr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/union_t__eirr__coll__graph.svg" width="102" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbbbc567da333e39825e996dbbff39e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/union_t__eirr.html#acbbbc567da333e39825e996dbbff39e9">byte</a></td></tr>
<tr class="separator:acbbbc567da333e39825e996dbbff39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35df91e8d6a0e2ca357d753e194f92"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aebc3d791e253a974ffca5258186203c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#ac41e9d283dbba7e51b0c82789c80fe1b">ER0</a>: 1</td></tr>
<tr class="separator:aebc3d791e253a974ffca5258186203c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b210d422745bdebf6634ab8c359ffe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#a2ec855ff4a8b46cc58bbf6ce11596184">__pad0__</a>: 3</td></tr>
<tr class="separator:ad6b210d422745bdebf6634ab8c359ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d347100de8db3f7727a11ed026d4a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#adc609dd90285623df3eb3a45b2af5e66">ER4</a>: 1</td></tr>
<tr class="separator:a549d347100de8db3f7727a11ed026d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8cdcc6859ecbccc3d54536d31c8834"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#a6bf357e0e9126385b641d98085098a73">ER5</a>: 1</td></tr>
<tr class="separator:a8e8cdcc6859ecbccc3d54536d31c8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48aa50d66850f76b52f6236a86fe9b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#ac8bfdc0dfa4175ad28770effb3edaa32">ER6</a>: 1</td></tr>
<tr class="separator:aa48aa50d66850f76b52f6236a86fe9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3cc7d9f284bdb16df9b014e1f9361"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/da5/union_t__eirr.html#a29bfc3e7c631cdfb103c0c492ec9bfd0">ER7</a>: 1</td></tr>
<tr class="separator:a4dd3cc7d9f284bdb16df9b014e1f9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35df91e8d6a0e2ca357d753e194f92"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/union_t__eirr.html#a8d35df91e8d6a0e2ca357d753e194f92">bit</a></td></tr>
<tr class="separator:a8d35df91e8d6a0e2ca357d753e194f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DTP/external interrupt factor register (EIRR) holds DTP/external interrupt factors. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2ec855ff4a8b46cc58bbf6ce11596184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec855ff4a8b46cc58bbf6ce11596184">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d35df91e8d6a0e2ca357d753e194f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d35df91e8d6a0e2ca357d753e194f92">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_eirr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbbc567da333e39825e996dbbff39e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbbc567da333e39825e996dbbff39e9">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41e9d283dbba7e51b0c82789c80fe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41e9d283dbba7e51b0c82789c80fe1b">&#9670;&nbsp;</a></span>ER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::ER0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc609dd90285623df3eb3a45b2af5e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc609dd90285623df3eb3a45b2af5e66">&#9670;&nbsp;</a></span>ER4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::ER4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf357e0e9126385b641d98085098a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf357e0e9126385b641d98085098a73">&#9670;&nbsp;</a></span>ER5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::ER5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bfdc0dfa4175ad28770effb3edaa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bfdc0dfa4175ad28770effb3edaa32">&#9670;&nbsp;</a></span>ER6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::ER6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bfc3e7c631cdfb103c0c492ec9bfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bfc3e7c631cdfb103c0c492ec9bfd0">&#9670;&nbsp;</a></span>ER7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_eirr::ER7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/da5/union_t__eirr.html">T_eirr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
