<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_tccs Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dc3/union_t__tccs.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_tccs Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The timer counter control status register (TCCS) selects the count clock and conditions for clearing the counter, clears the counter, enables the count operation or interrupt, and checks the interrupt request flag.  
 <a href="../../d2/dc3/union_t__tccs.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_tccs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d20/union_t__tccs__coll__graph.svg" width="102" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae22929d6489212367e3d8422fa60a239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/union_t__tccs.html#ae22929d6489212367e3d8422fa60a239">byte</a></td></tr>
<tr class="separator:ae22929d6489212367e3d8422fa60a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fcd1e984383b9eb30891319c578e5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c51c84258e5463ac582cdc364d64ded"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#a629f4a35cb4d0845742b8f5dc7ad345f">CLK</a>: 3</td></tr>
<tr class="separator:a3c51c84258e5463ac582cdc364d64ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5faad34a0f1aff732f5eff9995e99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#a26f9f6a32529b68b5413720ae9d47688">CLR</a>: 1</td></tr>
<tr class="separator:a2bf5faad34a0f1aff732f5eff9995e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0d009b1ed81a52d209f1f662849b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#ac9d05469b0331a4f6f912323419cfab9">__pad0__</a>: 1</td></tr>
<tr class="separator:a49d0d009b1ed81a52d209f1f662849b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3b32b387a8039a51ba4046e7816a7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#aa3959548b9a47a5fb325d22dc4c5196b">STOP</a>: 1</td></tr>
<tr class="separator:af4c3b32b387a8039a51ba4046e7816a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30eec49dc6ace9ba07cce3a6a64e785"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#a8815864b2fde95ba5c7cce06b9059911">IVFE</a>: 1</td></tr>
<tr class="separator:ae30eec49dc6ace9ba07cce3a6a64e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c861ce1480554cecf473c8424077a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/dc3/union_t__tccs.html#a521f29d326f75c726e6bb168a409be52">IVF</a>: 1</td></tr>
<tr class="separator:a636c861ce1480554cecf473c8424077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fcd1e984383b9eb30891319c578e5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/union_t__tccs.html#a350fcd1e984383b9eb30891319c578e5">bit</a></td></tr>
<tr class="separator:a350fcd1e984383b9eb30891319c578e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The timer counter control status register (TCCS) selects the count clock and conditions for clearing the counter, clears the counter, enables the count operation or interrupt, and checks the interrupt request flag. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac9d05469b0331a4f6f912323419cfab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d05469b0331a4f6f912323419cfab9">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350fcd1e984383b9eb30891319c578e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350fcd1e984383b9eb30891319c578e5">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_tccs::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22929d6489212367e3d8422fa60a239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22929d6489212367e3d8422fa60a239">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629f4a35cb4d0845742b8f5dc7ad345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629f4a35cb4d0845742b8f5dc7ad345f">&#9670;&nbsp;</a></span>CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::CLK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f9f6a32529b68b5413720ae9d47688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f9f6a32529b68b5413720ae9d47688">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521f29d326f75c726e6bb168a409be52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521f29d326f75c726e6bb168a409be52">&#9670;&nbsp;</a></span>IVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::IVF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8815864b2fde95ba5c7cce06b9059911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8815864b2fde95ba5c7cce06b9059911">&#9670;&nbsp;</a></span>IVFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::IVFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3959548b9a47a5fb325d22dc4c5196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3959548b9a47a5fb325d22dc4c5196b">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tccs::STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dc3/union_t__tccs.html">T_tccs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
