<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_kalman Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d12/struct_t__kalman.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_kalman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defined structured type for kalman data.  
 <a href="../../d2/d12/struct_t__kalman.html#details">More...</a></p>

<p><code>#include &lt;klm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_kalman:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/dfe/struct_t__kalman__coll__graph.svg" width="103" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35433db44b44ce4c0372ab5f60ad5a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#a35433db44b44ce4c0372ab5f60ad5a1f">procNoise</a></td></tr>
<tr class="separator:a35433db44b44ce4c0372ab5f60ad5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223ce1b27e3cf1c7d00969d022d59e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#a5223ce1b27e3cf1c7d00969d022d59e3">meaNoise</a></td></tr>
<tr class="separator:a5223ce1b27e3cf1c7d00969d022d59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1024671a97ce717cbee4955aaec3241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#ac1024671a97ce717cbee4955aaec3241">value</a></td></tr>
<tr class="separator:ac1024671a97ce717cbee4955aaec3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133006842d7ea92e74681ffe1209c25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#a133006842d7ea92e74681ffe1209c25b">estimate</a></td></tr>
<tr class="separator:a133006842d7ea92e74681ffe1209c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce6fae58ab12061308964d6e597d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#a5cce6fae58ab12061308964d6e597d69">estError</a></td></tr>
<tr class="separator:a5cce6fae58ab12061308964d6e597d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0904248d223f67f10f208ef479f41e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/struct_t__kalman.html#ac0904248d223f67f10f208ef479f41e9">gain</a></td></tr>
<tr class="separator:ac0904248d223f67f10f208ef479f41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defined structured type for kalman data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5cce6fae58ab12061308964d6e597d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce6fae58ab12061308964d6e597d69">&#9670;&nbsp;</a></span>estError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::estError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133006842d7ea92e74681ffe1209c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133006842d7ea92e74681ffe1209c25b">&#9670;&nbsp;</a></span>estimate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::estimate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0904248d223f67f10f208ef479f41e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0904248d223f67f10f208ef479f41e9">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5223ce1b27e3cf1c7d00969d022d59e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223ce1b27e3cf1c7d00969d022d59e3">&#9670;&nbsp;</a></span>meaNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::meaNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35433db44b44ce4c0372ab5f60ad5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35433db44b44ce4c0372ab5f60ad5a1f">&#9670;&nbsp;</a></span>procNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::procNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1024671a97ce717cbee4955aaec3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1024671a97ce717cbee4955aaec3241">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_kalman::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/EXTRA/include/KLM/<a class="el" href="../../d1/dfc/klm_8h.html">klm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d12/struct_t__kalman.html">T_kalman</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
