<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_isd Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d58/struct_t__isd.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_isd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EI2OS descriptor (ISD) is allocated to the addresses "000100H" to "00017FH" in the internal RAM, and consists of 8 bytes × 16 channels.  
 <a href="../../d0/d58/struct_t__isd.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_isd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d62/struct_t__isd__coll__graph.svg" width="102" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08c0de4d87298ec20f1c8659416009e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/struct_t__isd.html#a08c0de4d87298ec20f1c8659416009e0">BAPML</a></td></tr>
<tr class="separator:a08c0de4d87298ec20f1c8659416009e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb424984307184a8afd6468ba760c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/struct_t__isd.html#af0bb424984307184a8afd6468ba760c9">BAPH</a></td></tr>
<tr class="separator:af0bb424984307184a8afd6468ba760c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc2e5c8902c2f5d839db067efb0357"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a92a05fafda552490085cc676ff5d90c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#a192640c713f3535219aa121672fd0a7a">byte</a></td></tr>
<tr class="separator:a92a05fafda552490085cc676ff5d90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c457efa65a8a20f9c33c2f03fbe32"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3f92c8c0c0dcc2782a2810544e92c8c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#aff1510ea1a8cbfd886280250ac1896cc">SE</a>: 1</td></tr>
<tr class="separator:a3f92c8c0c0dcc2782a2810544e92c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dbbc79c90df9e6e9a781db50bdc46"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#ab0dff076044868b44096b6987b785f5b">DIR</a>: 1</td></tr>
<tr class="separator:ad92dbbc79c90df9e6e9a781db50bdc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed7b1f748e814b7a4ae0ad053fbd6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#ada2dee5771cabaa4fadf2a9ea52fe3b7">BF</a>: 1</td></tr>
<tr class="separator:aeeed7b1f748e814b7a4ae0ad053fbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bffbd2858d940715ab380a1f3000bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#aa5dff92b936153a3582f2a7d526561c9">BW</a>: 1</td></tr>
<tr class="separator:ab9bffbd2858d940715ab380a1f3000bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a92f7133920640ea4a53c2ab9fe5a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#af901130ef59ea2ef711d0655d0c5c2b2">IF</a>: 1</td></tr>
<tr class="separator:ac6a92f7133920640ea4a53c2ab9fe5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab943a4ef8d7aa1c62c5222b96b71ab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#aa3761deb277022834c469371b63cd2b6">__pad0__</a>: 3</td></tr>
<tr class="separator:a8ab943a4ef8d7aa1c62c5222b96b71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c457efa65a8a20f9c33c2f03fbe32"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../d0/d58/struct_t__isd.html#af76378fb4a747a7fc576eed4798e6c3b">bit</a></td></tr>
<tr class="separator:a7e2c457efa65a8a20f9c33c2f03fbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dc2e5c8902c2f5d839db067efb0357"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/struct_t__isd.html#a38dc2e5c8902c2f5d839db067efb0357">ISCS</a></td></tr>
<tr class="separator:a38dc2e5c8902c2f5d839db067efb0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726077623c63c15dbf4eebd44b3fc135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/struct_t__isd.html#a726077623c63c15dbf4eebd44b3fc135">IOA</a></td></tr>
<tr class="separator:a726077623c63c15dbf4eebd44b3fc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828ba6c58f25e46ca5b306d99a7e452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/struct_t__isd.html#a4828ba6c58f25e46ca5b306d99a7e452">DCT</a></td></tr>
<tr class="separator:a4828ba6c58f25e46ca5b306d99a7e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EI2OS descriptor (ISD) is allocated to the addresses "000100H" to "00017FH" in the internal RAM, and consists of 8 bytes × 16 channels. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa3761deb277022834c469371b63cd2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3761deb277022834c469371b63cd2b6">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bb424984307184a8afd6468ba760c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bb424984307184a8afd6468ba760c9">&#9670;&nbsp;</a></span>BAPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::BAPH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c0de4d87298ec20f1c8659416009e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c0de4d87298ec20f1c8659416009e0">&#9670;&nbsp;</a></span>BAPML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_isd::BAPML</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2dee5771cabaa4fadf2a9ea52fe3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2dee5771cabaa4fadf2a9ea52fe3b7">&#9670;&nbsp;</a></span>BF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::BF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76378fb4a747a7fc576eed4798e6c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76378fb4a747a7fc576eed4798e6c3b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_isd::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5dff92b936153a3582f2a7d526561c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dff92b936153a3582f2a7d526561c9">&#9670;&nbsp;</a></span>BW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::BW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192640c713f3535219aa121672fd0a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192640c713f3535219aa121672fd0a7a">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4828ba6c58f25e46ca5b306d99a7e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4828ba6c58f25e46ca5b306d99a7e452">&#9670;&nbsp;</a></span>DCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_isd::DCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0dff076044868b44096b6987b785f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dff076044868b44096b6987b785f5b">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af901130ef59ea2ef711d0655d0c5c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af901130ef59ea2ef711d0655d0c5c2b2">&#9670;&nbsp;</a></span>IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::IF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726077623c63c15dbf4eebd44b3fc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726077623c63c15dbf4eebd44b3fc135">&#9670;&nbsp;</a></span>IOA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_isd::IOA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38dc2e5c8902c2f5d839db067efb0357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dc2e5c8902c2f5d839db067efb0357">&#9670;&nbsp;</a></span>ISCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   T_isd::ISCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1510ea1a8cbfd886280250ac1896cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1510ea1a8cbfd886280250ac1896cc">&#9670;&nbsp;</a></span>SE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_isd::SE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d58/struct_t__isd.html">T_isd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
