<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_adcsh Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d69/union_t__adcsh.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_adcsh Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The A/D control status register (High) (ADCS: H) provides (1) starting A/D conversion function by software, (2) selecting start trigger for A/D conversion, (3) storing A/D conversion results in A/D data register to enable or disable interrupt request, (4) storing A/D conversion results in A/D data register to check and clear interrupt request flag, and (5) pausing A/D conversion and checking state during conversion.  
 <a href="../../db/d69/union_t__adcsh.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_adcsh:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d57/union_t__adcsh__coll__graph.svg" width="102" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b3e399c0f60cd80895b2b38a74e1b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d69/union_t__adcsh.html#a3b3e399c0f60cd80895b2b38a74e1b94">byte</a></td></tr>
<tr class="separator:a3b3e399c0f60cd80895b2b38a74e1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2192bbc5f50c2e474156c2e336532af"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2c13066cdba6ce59b175b481839b4131"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#ac80349fc89370e86b6a12a89949f8336">__pad0__</a>: 1</td></tr>
<tr class="separator:a2c13066cdba6ce59b175b481839b4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a2a8368bd1449fb8f17a828a28710"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#a4be62d70e4901b13712317753f7c74c5">STRT</a>: 1</td></tr>
<tr class="separator:a0e4a2a8368bd1449fb8f17a828a28710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34428775e49bcbfe311aa65ad6cbd09d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#a2a55fc8c4ee1b6b0732bcffafc43229f">STS</a>: 2</td></tr>
<tr class="separator:a34428775e49bcbfe311aa65ad6cbd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2919b16d37438cb392921388496157"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#ae2437d513d6cb0c760953f3b0bb1efb9">PAUS</a>: 1</td></tr>
<tr class="separator:a4d2919b16d37438cb392921388496157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f8254f50bd31890e7f1179f5bbf2b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#a30971ee74630afa3584c911ff5ba93b5">INTE</a>: 1</td></tr>
<tr class="separator:a8c9f8254f50bd31890e7f1179f5bbf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36a729721422435446ba23403bb4dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#a70ed43dcdd3e693afd6898de20854295">INT</a>: 1</td></tr>
<tr class="separator:a3e36a729721422435446ba23403bb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cdc2291ca3e18e02dd92fd4324f8d2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../db/d69/union_t__adcsh.html#a325559fa5e3ae156139fd123462905d4">BUSY</a>: 1</td></tr>
<tr class="separator:aa7cdc2291ca3e18e02dd92fd4324f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2192bbc5f50c2e474156c2e336532af"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d69/union_t__adcsh.html#af2192bbc5f50c2e474156c2e336532af">bit</a></td></tr>
<tr class="separator:af2192bbc5f50c2e474156c2e336532af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The A/D control status register (High) (ADCS: H) provides (1) starting A/D conversion function by software, (2) selecting start trigger for A/D conversion, (3) storing A/D conversion results in A/D data register to enable or disable interrupt request, (4) storing A/D conversion results in A/D data register to check and clear interrupt request flag, and (5) pausing A/D conversion and checking state during conversion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac80349fc89370e86b6a12a89949f8336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80349fc89370e86b6a12a89949f8336">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2192bbc5f50c2e474156c2e336532af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2192bbc5f50c2e474156c2e336532af">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_adcsh::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325559fa5e3ae156139fd123462905d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325559fa5e3ae156139fd123462905d4">&#9670;&nbsp;</a></span>BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3e399c0f60cd80895b2b38a74e1b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3e399c0f60cd80895b2b38a74e1b94">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ed43dcdd3e693afd6898de20854295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed43dcdd3e693afd6898de20854295">&#9670;&nbsp;</a></span>INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30971ee74630afa3584c911ff5ba93b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30971ee74630afa3584c911ff5ba93b5">&#9670;&nbsp;</a></span>INTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::INTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2437d513d6cb0c760953f3b0bb1efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2437d513d6cb0c760953f3b0bb1efb9">&#9670;&nbsp;</a></span>PAUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::PAUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be62d70e4901b13712317753f7c74c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be62d70e4901b13712317753f7c74c5">&#9670;&nbsp;</a></span>STRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::STRT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a55fc8c4ee1b6b0732bcffafc43229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a55fc8c4ee1b6b0732bcffafc43229f">&#9670;&nbsp;</a></span>STS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsh::STS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d69/union_t__adcsh.html">T_adcsh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
