<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ddr1 Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d89/union_t__ddr1.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ddr1 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The port 1 direction register sets the input/output directions (set pin to "1" for input and "0" for output).  
 <a href="../../de/d89/union_t__ddr1.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ddr1:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d74/union_t__ddr1__coll__graph.svg" width="72" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6d41ea41e7b63ef424bcd33db4cde24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/union_t__ddr1.html#af6d41ea41e7b63ef424bcd33db4cde24">byte</a></td></tr>
<tr class="separator:af6d41ea41e7b63ef424bcd33db4cde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc1e5e166c5824f4837a3c5ede576e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9458fd0779af673f2037832299c823b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#a6b6b8eb771b378bd87f8612075cf9286">D10</a>: 1</td></tr>
<tr class="separator:a9458fd0779af673f2037832299c823b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d13114799810e859ec3ea47b92ab45"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#a29b0c00a7e9dd1dcac96b12f061515c0">D11</a>: 1</td></tr>
<tr class="separator:a73d13114799810e859ec3ea47b92ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4d10689d42ff90ef87fa0bdf911c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#a267d467b1dc6ee5dad11086b7e185bba">D12</a>: 1</td></tr>
<tr class="separator:ab0d4d10689d42ff90ef87fa0bdf911c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b802c50e865ecce75052cf5609a1b45"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#a0371bfac05192ca680f46bc8229483b1">D13</a>: 1</td></tr>
<tr class="separator:a9b802c50e865ecce75052cf5609a1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65eea923728754bba0c1015a61bf77"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#ab0a428d768f7e84063ed14518e9a0910">D14</a>: 1</td></tr>
<tr class="separator:a7b65eea923728754bba0c1015a61bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d8d5f66816e0aed0228b0e21910b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#af9775340bbc234de090099859dd386a3">D15</a>: 1</td></tr>
<tr class="separator:a0b1d8d5f66816e0aed0228b0e21910b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c8693ff46431bd3db38612cd687fdf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#a7a91c4fef20d787309399ddc344b4da3">D16</a>: 1</td></tr>
<tr class="separator:a48c8693ff46431bd3db38612cd687fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b0aead55fe2609bd4d493ad7ba662"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/d89/union_t__ddr1.html#aeaef0b5861c56778d44e2c8e5dccf3dd">D17</a>: 1</td></tr>
<tr class="separator:a3c1b0aead55fe2609bd4d493ad7ba662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc1e5e166c5824f4837a3c5ede576e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/union_t__ddr1.html#a06dc1e5e166c5824f4837a3c5ede576e">bit</a></td></tr>
<tr class="separator:a06dc1e5e166c5824f4837a3c5ede576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The port 1 direction register sets the input/output directions (set pin to "1" for input and "0" for output). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a06dc1e5e166c5824f4837a3c5ede576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc1e5e166c5824f4837a3c5ede576e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ddr1::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d41ea41e7b63ef424bcd33db4cde24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d41ea41e7b63ef424bcd33db4cde24">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6b8eb771b378bd87f8612075cf9286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b8eb771b378bd87f8612075cf9286">&#9670;&nbsp;</a></span>D10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b0c00a7e9dd1dcac96b12f061515c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0c00a7e9dd1dcac96b12f061515c0">&#9670;&nbsp;</a></span>D11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a267d467b1dc6ee5dad11086b7e185bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d467b1dc6ee5dad11086b7e185bba">&#9670;&nbsp;</a></span>D12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0371bfac05192ca680f46bc8229483b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371bfac05192ca680f46bc8229483b1">&#9670;&nbsp;</a></span>D13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a428d768f7e84063ed14518e9a0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a428d768f7e84063ed14518e9a0910">&#9670;&nbsp;</a></span>D14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9775340bbc234de090099859dd386a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9775340bbc234de090099859dd386a3">&#9670;&nbsp;</a></span>D15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a91c4fef20d787309399ddc344b4da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a91c4fef20d787309399ddc344b4da3">&#9670;&nbsp;</a></span>D16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaef0b5861c56778d44e2c8e5dccf3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaef0b5861c56778d44e2c8e5dccf3dd">&#9670;&nbsp;</a></span>D17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr1::D17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d89/union_t__ddr1.html">T_ddr1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
