<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_smr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1d/union_t__smr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_smr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The serial mode register 1 (SMR1) performs selecting operation mode, selecting baud rate clock, and disabling/enabling of output of serial data and clock to pin.  
 <a href="../../d1/d1d/union_t__smr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_smr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d56/union_t__smr__coll__graph.svg" width="82" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d5d48f316a7ce679f84340ed223e626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/union_t__smr.html#a2d5d48f316a7ce679f84340ed223e626">byte</a></td></tr>
<tr class="separator:a2d5d48f316a7ce679f84340ed223e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68ef46290fd3eb2372b66956c01358"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8296b1476b405c41bc1102a680874b37"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1d/union_t__smr.html#a9373ceac8facb17b21b928179c054ee7">SOE</a>: 1</td></tr>
<tr class="separator:a8296b1476b405c41bc1102a680874b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644aab32f53b79bd3142f0cc8ba474d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1d/union_t__smr.html#afef00d9b5ae3d453f19ccf254a06eef1">SCKE</a>: 1</td></tr>
<tr class="separator:ae644aab32f53b79bd3142f0cc8ba474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3515920e628c3bd65f32708bbee723e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1d/union_t__smr.html#a168ae53721bc1fc423d80199ce8114ee">RST</a>: 1</td></tr>
<tr class="separator:ae3515920e628c3bd65f32708bbee723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2470c9483e2ac37461c9209d686bfb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1d/union_t__smr.html#a267c1148a9f6a5ad8db863aa61d4a51c">CS</a>: 3</td></tr>
<tr class="separator:a9d2470c9483e2ac37461c9209d686bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd521a1e6ad9f5c1657df0823857f85"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1d/union_t__smr.html#ab7271350a03f4ea7dc0a56be9aeb2a16">MD</a>: 2</td></tr>
<tr class="separator:afdd521a1e6ad9f5c1657df0823857f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68ef46290fd3eb2372b66956c01358"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/union_t__smr.html#a6a68ef46290fd3eb2372b66956c01358">bit</a></td></tr>
<tr class="separator:a6a68ef46290fd3eb2372b66956c01358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The serial mode register 1 (SMR1) performs selecting operation mode, selecting baud rate clock, and disabling/enabling of output of serial data and clock to pin. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a68ef46290fd3eb2372b66956c01358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68ef46290fd3eb2372b66956c01358">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_smr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5d48f316a7ce679f84340ed223e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5d48f316a7ce679f84340ed223e626">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a267c1148a9f6a5ad8db863aa61d4a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267c1148a9f6a5ad8db863aa61d4a51c">&#9670;&nbsp;</a></span>CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::CS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7271350a03f4ea7dc0a56be9aeb2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7271350a03f4ea7dc0a56be9aeb2a16">&#9670;&nbsp;</a></span>MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168ae53721bc1fc423d80199ce8114ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168ae53721bc1fc423d80199ce8114ee">&#9670;&nbsp;</a></span>RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::RST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef00d9b5ae3d453f19ccf254a06eef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef00d9b5ae3d453f19ccf254a06eef1">&#9670;&nbsp;</a></span>SCKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::SCKE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9373ceac8facb17b21b928179c054ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9373ceac8facb17b21b928179c054ee7">&#9670;&nbsp;</a></span>SOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_smr::SOE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d1d/union_t__smr.html">T_smr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
