<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/LIB/stdtypes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d59/stdtypes_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">stdtypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains standard types and macro definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/dd1/compiler_8h.html">LIB/compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/de8/platformtypes_8h.html">LIB/platformtypes.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for stdtypes.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/df6/stdtypes_8h__incl.svg" width="275" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/deb/stdtypes_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6033b66b6290d07be3f358bedb98d7b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a6033b66b6290d07be3f358bedb98d7b9">STD_NOK</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a6033b66b6290d07be3f358bedb98d7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not ok state.  <a href="#a6033b66b6290d07be3f358bedb98d7b9">More...</a><br /></td></tr>
<tr class="separator:a6033b66b6290d07be3f358bedb98d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d30e6adb8048f02e5bede6ebdc98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a176d30e6adb8048f02e5bede6ebdc98d">STD_OK</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a176d30e6adb8048f02e5bede6ebdc98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ok state.  <a href="#a176d30e6adb8048f02e5bede6ebdc98d">More...</a><br /></td></tr>
<tr class="separator:a176d30e6adb8048f02e5bede6ebdc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">STD_LOW</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical state 0V.  <a href="#afe72211a72a1fe9a6aeda2aa4ce67623">More...</a><br /></td></tr>
<tr class="separator:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b47c05a785a028a362b3047ea68a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a846b47c05a785a028a362b3047ea68a7">STD_HIGH</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a846b47c05a785a028a362b3047ea68a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical state 5V or 3.3V.  <a href="#a846b47c05a785a028a362b3047ea68a7">More...</a><br /></td></tr>
<tr class="separator:a846b47c05a785a028a362b3047ea68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a3c103eafa7668bfafc26f1f24c2f43fb">STD_IDLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical state idle.  <a href="#a3c103eafa7668bfafc26f1f24c2f43fb">More...</a><br /></td></tr>
<tr class="separator:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a8af80e97483f5b66d88b0803cca1f1d0">STD_ACTIVE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a8af80e97483f5b66d88b0803cca1f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical state active.  <a href="#a8af80e97483f5b66d88b0803cca1f1d0">More...</a><br /></td></tr>
<tr class="separator:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00117603b302dddd3e5a16e355e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a06b00117603b302dddd3e5a16e355e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive logic off.  <a href="#a06b00117603b302dddd3e5a16e355e60">More...</a><br /></td></tr>
<tr class="separator:a06b00117603b302dddd3e5a16e355e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751842079e9148271cfc8acb6016a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:aa751842079e9148271cfc8acb6016a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive logic on.  <a href="#aa751842079e9148271cfc8acb6016a9b">More...</a><br /></td></tr>
<tr class="separator:aa751842079e9148271cfc8acb6016a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcba1daf281fec6f99ba0d5e74f4013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#acfcba1daf281fec6f99ba0d5e74f4013">STD_CLEAR</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:acfcba1daf281fec6f99ba0d5e74f4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a15f26a46de40b0583ea1eaebb3a22bb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a5f7d5d649d16165db3c1a924a39c3849">T_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a></td></tr>
<tr class="memdesc:a15f26a46de40b0583ea1eaebb3a22bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit (1-bit) is unsigned 8-bit contained.  <a href="#a15f26a46de40b0583ea1eaebb3a22bb4">More...</a><br /></td></tr>
<tr class="separator:a15f26a46de40b0583ea1eaebb3a22bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382b18bb9e6bb02b84e8422380107d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a0382b18bb9e6bb02b84e8422380107d7">T_pair</a></td></tr>
<tr class="memdesc:a0382b18bb9e6bb02b84e8422380107d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair (2-bit) is unsigned 8-bit contained.  <a href="#a0382b18bb9e6bb02b84e8422380107d7">More...</a><br /></td></tr>
<tr class="separator:a0382b18bb9e6bb02b84e8422380107d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b039d08b2bda6243d2418de21835e3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad6b039d08b2bda6243d2418de21835e3">T_nib</a></td></tr>
<tr class="memdesc:ad6b039d08b2bda6243d2418de21835e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nibble (4-bit) is unsigned 8-bit contained.  <a href="#ad6b039d08b2bda6243d2418de21835e3">More...</a><br /></td></tr>
<tr class="separator:ad6b039d08b2bda6243d2418de21835e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a34c78f2ef85cb79c7ecf105d7cafb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></td></tr>
<tr class="memdesc:a85a34c78f2ef85cb79c7ecf105d7cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte is unsigned 8 bits wide.  <a href="#a85a34c78f2ef85cb79c7ecf105d7cafb">More...</a><br /></td></tr>
<tr class="separator:a85a34c78f2ef85cb79c7ecf105d7cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7eb6278bb3d587ff8a55e45afbc7c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></td></tr>
<tr class="memdesc:a2a7eb6278bb3d587ff8a55e45afbc7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word is unsigned 16 bits wide.  <a href="#a2a7eb6278bb3d587ff8a55e45afbc7c7">More...</a><br /></td></tr>
<tr class="separator:a2a7eb6278bb3d587ff8a55e45afbc7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491d7d663a9c61045fcd13a41ba1e2d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a></td></tr>
<tr class="memdesc:ad491d7d663a9c61045fcd13a41ba1e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double-word is unsigned 32 bits wide.  <a href="#ad491d7d663a9c61045fcd13a41ba1e2d">More...</a><br /></td></tr>
<tr class="separator:ad491d7d663a9c61045fcd13a41ba1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da76b32cf9b02170ad6cefed1ce9d4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a3e332e284de07fca9880b134bfb14a4b">T_sint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a63da76b32cf9b02170ad6cefed1ce9d4">T_s8</a></td></tr>
<tr class="memdesc:a63da76b32cf9b02170ad6cefed1ce9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 8-bit signed integer type.  <a href="#a63da76b32cf9b02170ad6cefed1ce9d4">More...</a><br /></td></tr>
<tr class="separator:a63da76b32cf9b02170ad6cefed1ce9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a1f8e1fedcb49dc7610237ea632f7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a295a1f8e1fedcb49dc7610237ea632f7">T_u8</a></td></tr>
<tr class="memdesc:a295a1f8e1fedcb49dc7610237ea632f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 8-bit unsigned integer type.  <a href="#a295a1f8e1fedcb49dc7610237ea632f7">More...</a><br /></td></tr>
<tr class="separator:a295a1f8e1fedcb49dc7610237ea632f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430257a578e4218380d858279aac9d37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a93418ceb86bb85536c1e3a80e6519808">T_sint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a430257a578e4218380d858279aac9d37">T_s16</a></td></tr>
<tr class="memdesc:a430257a578e4218380d858279aac9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 16-bit signed integer type.  <a href="#a430257a578e4218380d858279aac9d37">More...</a><br /></td></tr>
<tr class="separator:a430257a578e4218380d858279aac9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed040f36bb006bc105e8ff799d93c1b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a3ed040f36bb006bc105e8ff799d93c1b">T_u16</a></td></tr>
<tr class="memdesc:a3ed040f36bb006bc105e8ff799d93c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 16-bit unsigned integer type.  <a href="#a3ed040f36bb006bc105e8ff799d93c1b">More...</a><br /></td></tr>
<tr class="separator:a3ed040f36bb006bc105e8ff799d93c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2d486890e7aa274fb03bc8d4a7b0a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a0ba0a31c1884cff79646b468faa7eb60">T_sint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a5ba2d486890e7aa274fb03bc8d4a7b0a">T_s32</a></td></tr>
<tr class="memdesc:a5ba2d486890e7aa274fb03bc8d4a7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 32-bit signed integer type.  <a href="#a5ba2d486890e7aa274fb03bc8d4a7b0a">More...</a><br /></td></tr>
<tr class="separator:a5ba2d486890e7aa274fb03bc8d4a7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d03345d4d5269a8ccf9286afcddc18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a01d03345d4d5269a8ccf9286afcddc18">T_u32</a></td></tr>
<tr class="memdesc:a01d03345d4d5269a8ccf9286afcddc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias 32-bit unsigned integer type.  <a href="#a01d03345d4d5269a8ccf9286afcddc18">More...</a><br /></td></tr>
<tr class="separator:a01d03345d4d5269a8ccf9286afcddc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9351c9bd8aca2777e90c5235227e3ef5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a9351c9bd8aca2777e90c5235227e3ef5">T_f32</a></td></tr>
<tr class="memdesc:a9351c9bd8aca2777e90c5235227e3ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias single-precision floating-point type.  <a href="#a9351c9bd8aca2777e90c5235227e3ef5">More...</a><br /></td></tr>
<tr class="separator:a9351c9bd8aca2777e90c5235227e3ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79d80b4e5c58bc2ff61108df2ab0dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/stdtypes_8h.html#a5d79d80b4e5c58bc2ff61108df2ab0dc">T_f64</a></td></tr>
<tr class="memdesc:a5d79d80b4e5c58bc2ff61108df2ab0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias double-precision floating-point type.  <a href="#a5d79d80b4e5c58bc2ff61108df2ab0dc">More...</a><br /></td></tr>
<tr class="separator:a5d79d80b4e5c58bc2ff61108df2ab0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains standard types and macro definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8af80e97483f5b66d88b0803cca1f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af80e97483f5b66d88b0803cca1f1d0">&#9670;&nbsp;</a></span>STD_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ACTIVE&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical state active. </p>

</div>
</div>
<a id="acfcba1daf281fec6f99ba0d5e74f4013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcba1daf281fec6f99ba0d5e74f4013">&#9670;&nbsp;</a></span>STD_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_CLEAR&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846b47c05a785a028a362b3047ea68a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846b47c05a785a028a362b3047ea68a7">&#9670;&nbsp;</a></span>STD_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_HIGH&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical state 5V or 3.3V. </p>

</div>
</div>
<a id="a3c103eafa7668bfafc26f1f24c2f43fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c103eafa7668bfafc26f1f24c2f43fb">&#9670;&nbsp;</a></span>STD_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_IDLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical state idle. </p>

</div>
</div>
<a id="afe72211a72a1fe9a6aeda2aa4ce67623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72211a72a1fe9a6aeda2aa4ce67623">&#9670;&nbsp;</a></span>STD_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_LOW&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical state 0V. </p>

</div>
</div>
<a id="a6033b66b6290d07be3f358bedb98d7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033b66b6290d07be3f358bedb98d7b9">&#9670;&nbsp;</a></span>STD_NOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_NOK&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not ok state. </p>

</div>
</div>
<a id="a06b00117603b302dddd3e5a16e355e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b00117603b302dddd3e5a16e355e60">&#9670;&nbsp;</a></span>STD_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_OFF&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive logic off. </p>

</div>
</div>
<a id="a176d30e6adb8048f02e5bede6ebdc98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d30e6adb8048f02e5bede6ebdc98d">&#9670;&nbsp;</a></span>STD_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_OK&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ok state. </p>

</div>
</div>
<a id="aa751842079e9148271cfc8acb6016a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751842079e9148271cfc8acb6016a9b">&#9670;&nbsp;</a></span>STD_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ON&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive logic on. </p>
<p>Clear interrupt flag. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a15f26a46de40b0583ea1eaebb3a22bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f26a46de40b0583ea1eaebb3a22bb4">&#9670;&nbsp;</a></span>T_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a5f7d5d649d16165db3c1a924a39c3849">T_bool</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit (1-bit) is unsigned 8-bit contained. </p>

</div>
</div>
<a id="a85a34c78f2ef85cb79c7ecf105d7cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a34c78f2ef85cb79c7ecf105d7cafb">&#9670;&nbsp;</a></span>T_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte is unsigned 8 bits wide. </p>

</div>
</div>
<a id="ad491d7d663a9c61045fcd13a41ba1e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad491d7d663a9c61045fcd13a41ba1e2d">&#9670;&nbsp;</a></span>T_dword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double-word is unsigned 32 bits wide. </p>

</div>
</div>
<a id="a9351c9bd8aca2777e90c5235227e3ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9351c9bd8aca2777e90c5235227e3ef5">&#9670;&nbsp;</a></span>T_f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a9351c9bd8aca2777e90c5235227e3ef5">T_f32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias single-precision floating-point type. </p>

</div>
</div>
<a id="a5d79d80b4e5c58bc2ff61108df2ab0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d79d80b4e5c58bc2ff61108df2ab0dc">&#9670;&nbsp;</a></span>T_f64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a5d79d80b4e5c58bc2ff61108df2ab0dc">T_f64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias double-precision floating-point type. </p>

</div>
</div>
<a id="ad6b039d08b2bda6243d2418de21835e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b039d08b2bda6243d2418de21835e3">&#9670;&nbsp;</a></span>T_nib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#ad6b039d08b2bda6243d2418de21835e3">T_nib</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nibble (4-bit) is unsigned 8-bit contained. </p>

</div>
</div>
<a id="a0382b18bb9e6bb02b84e8422380107d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0382b18bb9e6bb02b84e8422380107d7">&#9670;&nbsp;</a></span>T_pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a0382b18bb9e6bb02b84e8422380107d7">T_pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pair (2-bit) is unsigned 8-bit contained. </p>

</div>
</div>
<a id="a430257a578e4218380d858279aac9d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430257a578e4218380d858279aac9d37">&#9670;&nbsp;</a></span>T_s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a93418ceb86bb85536c1e3a80e6519808">T_sint16</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a430257a578e4218380d858279aac9d37">T_s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 16-bit signed integer type. </p>

</div>
</div>
<a id="a5ba2d486890e7aa274fb03bc8d4a7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2d486890e7aa274fb03bc8d4a7b0a">&#9670;&nbsp;</a></span>T_s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a0ba0a31c1884cff79646b468faa7eb60">T_sint32</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a5ba2d486890e7aa274fb03bc8d4a7b0a">T_s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 32-bit signed integer type. </p>

</div>
</div>
<a id="a63da76b32cf9b02170ad6cefed1ce9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da76b32cf9b02170ad6cefed1ce9d4">&#9670;&nbsp;</a></span>T_s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a3e332e284de07fca9880b134bfb14a4b">T_sint8</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a63da76b32cf9b02170ad6cefed1ce9d4">T_s8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 8-bit signed integer type. </p>

</div>
</div>
<a id="a3ed040f36bb006bc105e8ff799d93c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed040f36bb006bc105e8ff799d93c1b">&#9670;&nbsp;</a></span>T_u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a3ed040f36bb006bc105e8ff799d93c1b">T_u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 16-bit unsigned integer type. </p>

</div>
</div>
<a id="a01d03345d4d5269a8ccf9286afcddc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d03345d4d5269a8ccf9286afcddc18">&#9670;&nbsp;</a></span>T_u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a01d03345d4d5269a8ccf9286afcddc18">T_u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 32-bit unsigned integer type. </p>

</div>
</div>
<a id="a295a1f8e1fedcb49dc7610237ea632f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a1f8e1fedcb49dc7610237ea632f7">&#9670;&nbsp;</a></span>T_u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a295a1f8e1fedcb49dc7610237ea632f7">T_u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias 8-bit unsigned integer type. </p>

</div>
</div>
<a id="a2a7eb6278bb3d587ff8a55e45afbc7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7eb6278bb3d587ff8a55e45afbc7c7">&#9670;&nbsp;</a></span>T_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> <a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Word is unsigned 16 bits wide. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ba61aae30f78fdbbdd787543e7dcc120.html">LIB</a></li><li class="navelem"><a class="el" href="../../dc/d59/stdtypes_8h.html">stdtypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
