<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/lpm_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d4e/lpm__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lpm_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains getters for LPM IO register and other inline assembly macro functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
<code>#include &lt;_standby.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for lpm_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d0e/lpm__io_8h__incl.svg" width="307" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dd5/lpm__io_8h__dep__incl.svg" width="224" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4baad012d55e14db447fcd81cbe5f83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a4baad012d55e14db447fcd81cbe5f83d">GetLPM_LPMCR</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a5fda4007031725cd4cf67b3da41ff503">IO_LPMCR</a>)</td></tr>
<tr class="memdesc:a4baad012d55e14db447fcd81cbe5f83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-power Consumption Mode Control Register Getter.  <a href="#a4baad012d55e14db447fcd81cbe5f83d">More...</a><br /></td></tr>
<tr class="separator:a4baad012d55e14db447fcd81cbe5f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d6d357cbf39b9372742a4199a1c894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a31d6d357cbf39b9372742a4199a1c894">LPMStopModeHeldIO</a>()</td></tr>
<tr class="memdesc:a31d6d357cbf39b9372742a4199a1c894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transits to stop mode with pin state held.  <a href="#a31d6d357cbf39b9372742a4199a1c894">More...</a><br /></td></tr>
<tr class="separator:a31d6d357cbf39b9372742a4199a1c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7304998355796e0b28979870fdb15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a3e7304998355796e0b28979870fdb15d">LPMStopModeHiZ</a>()</td></tr>
<tr class="memdesc:a3e7304998355796e0b28979870fdb15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transits to stop mode with pin state high impedance.  <a href="#a3e7304998355796e0b28979870fdb15d">More...</a><br /></td></tr>
<tr class="separator:a3e7304998355796e0b28979870fdb15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412d5b09290ddbc3fd1fff3315ac26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#af412d5b09290ddbc3fd1fff3315ac26c">LPMSleepMode</a>()</td></tr>
<tr class="memdesc:af412d5b09290ddbc3fd1fff3315ac26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transits to sleep mode.  <a href="#af412d5b09290ddbc3fd1fff3315ac26c">More...</a><br /></td></tr>
<tr class="separator:af412d5b09290ddbc3fd1fff3315ac26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc477ede033f510154d12731dcc367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a1fdc477ede033f510154d12731dcc367">LPMTBTModeHeldIO</a>()</td></tr>
<tr class="memdesc:a1fdc477ede033f510154d12731dcc367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transits to watch or timebase timer mode with pin state held.  <a href="#a1fdc477ede033f510154d12731dcc367">More...</a><br /></td></tr>
<tr class="separator:a1fdc477ede033f510154d12731dcc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc753a370e9cf3dd2d1bebaff462b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#adcc753a370e9cf3dd2d1bebaff462b72">LPMTBTModeHiZ</a>()</td></tr>
<tr class="memdesc:adcc753a370e9cf3dd2d1bebaff462b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transits to watch or timebase timer mode with pin state high impedance.  <a href="#adcc753a370e9cf3dd2d1bebaff462b72">More...</a><br /></td></tr>
<tr class="separator:adcc753a370e9cf3dd2d1bebaff462b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbeaaef557476ed4f10fb46337d15e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a4afbeaaef557476ed4f10fb46337d15e">LPMConfig</a>(VAL)</td></tr>
<tr class="memdesc:a4afbeaaef557476ed4f10fb46337d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Low-power Consumption Mode Control.  <a href="#a4afbeaaef557476ed4f10fb46337d15e">More...</a><br /></td></tr>
<tr class="separator:a4afbeaaef557476ed4f10fb46337d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae9c66e60fc9179763b895e29f063e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a59ae9c66e60fc9179763b895e29f063e">LPMReset</a>()</td></tr>
<tr class="memdesc:a59ae9c66e60fc9179763b895e29f063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates internal reset signal of 3 machine cycles.  <a href="#a59ae9c66e60fc9179763b895e29f063e">More...</a><br /></td></tr>
<tr class="separator:a59ae9c66e60fc9179763b895e29f063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092927ba8e4e4d394492ed1b5727762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#ab092927ba8e4e4d394492ed1b5727762">LPMHalt0Cycle</a>()</td></tr>
<tr class="memdesc:ab092927ba8e4e4d394492ed1b5727762"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU 0 Halt Cycles (CPU clock = resource clock).  <a href="#ab092927ba8e4e4d394492ed1b5727762">More...</a><br /></td></tr>
<tr class="separator:ab092927ba8e4e4d394492ed1b5727762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1c5ac0258b04d7faa5b8025b13bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#a3ab1c5ac0258b04d7faa5b8025b13bc6">LPMHalt8Cycles</a>()</td></tr>
<tr class="memdesc:a3ab1c5ac0258b04d7faa5b8025b13bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU 8 Halt Cycles (CPU clock: resource clock = 1: approx. 3 to 4).  <a href="#a3ab1c5ac0258b04d7faa5b8025b13bc6">More...</a><br /></td></tr>
<tr class="separator:a3ab1c5ac0258b04d7faa5b8025b13bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c40e7c4458895ce97229f5e5824f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#ae2c40e7c4458895ce97229f5e5824f01">LPMHalt16Cycles</a>()</td></tr>
<tr class="memdesc:ae2c40e7c4458895ce97229f5e5824f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU 16 Halt Cycles (CPU clock: resource clock = 1: approx. 5 to 6).  <a href="#ae2c40e7c4458895ce97229f5e5824f01">More...</a><br /></td></tr>
<tr class="separator:ae2c40e7c4458895ce97229f5e5824f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cca6fdd3192cd7fab0740d7aae95e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/lpm__io_8h.html#aa9cca6fdd3192cd7fab0740d7aae95e7">LPMHalt32Cycles</a>()</td></tr>
<tr class="memdesc:aa9cca6fdd3192cd7fab0740d7aae95e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU 32 Halt Cycles (CPU clock: resource clock = 1: approx. 9 to 10).  <a href="#aa9cca6fdd3192cd7fab0740d7aae95e7">More...</a><br /></td></tr>
<tr class="separator:aa9cca6fdd3192cd7fab0740d7aae95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains getters for LPM IO register and other inline assembly macro functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4baad012d55e14db447fcd81cbe5f83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baad012d55e14db447fcd81cbe5f83d">&#9670;&nbsp;</a></span>GetLPM_LPMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetLPM_LPMCR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a5fda4007031725cd4cf67b3da41ff503">IO_LPMCR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-power Consumption Mode Control Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LPM (byte). </dd></dl>

</div>
</div>
<a id="a4afbeaaef557476ed4f10fb46337d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afbeaaef557476ed4f10fb46337d15e">&#9670;&nbsp;</a></span>LPMConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMConfig</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_SET_LPMCR(VAL); \</div><div class="line">}</div></div><!-- fragment -->
<p>Set Low-power Consumption Mode Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for LPMCR (number only). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ab092927ba8e4e4d394492ed1b5727762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab092927ba8e4e4d394492ed1b5727762">&#9670;&nbsp;</a></span>LPMHalt0Cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMHalt0Cycle</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_CG_0; \</div><div class="line">}</div></div><!-- fragment -->
<p>CPU 0 Halt Cycles (CPU clock = resource clock). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae2c40e7c4458895ce97229f5e5824f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c40e7c4458895ce97229f5e5824f01">&#9670;&nbsp;</a></span>LPMHalt16Cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMHalt16Cycles</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_CG_2; \</div><div class="line">}</div></div><!-- fragment -->
<p>CPU 16 Halt Cycles (CPU clock: resource clock = 1: approx. 5 to 6). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa9cca6fdd3192cd7fab0740d7aae95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cca6fdd3192cd7fab0740d7aae95e7">&#9670;&nbsp;</a></span>LPMHalt32Cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMHalt32Cycles</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_CG_3; \</div><div class="line">}</div></div><!-- fragment -->
<p>CPU 32 Halt Cycles (CPU clock: resource clock = 1: approx. 9 to 10). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3ab1c5ac0258b04d7faa5b8025b13bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1c5ac0258b04d7faa5b8025b13bc6">&#9670;&nbsp;</a></span>LPMHalt8Cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMHalt8Cycles</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_CG_1; \</div><div class="line">}</div></div><!-- fragment -->
<p>CPU 8 Halt Cycles (CPU clock: resource clock = 1: approx. 3 to 4). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a59ae9c66e60fc9179763b895e29f063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae9c66e60fc9179763b895e29f063e">&#9670;&nbsp;</a></span>LPMReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMReset</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">   IO_RESET; \</div><div class="line">}</div></div><!-- fragment -->
<p>Generates internal reset signal of 3 machine cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="af412d5b09290ddbc3fd1fff3315ac26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af412d5b09290ddbc3fd1fff3315ac26c">&#9670;&nbsp;</a></span>LPMSleepMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMSleepMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_SLEEP; \</div><div class="line">}</div></div><!-- fragment -->
<p>Transits to sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a31d6d357cbf39b9372742a4199a1c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d6d357cbf39b9372742a4199a1c894">&#9670;&nbsp;</a></span>LPMStopModeHeldIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMStopModeHeldIO</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_STOP_HOLD; \</div><div class="line">}</div></div><!-- fragment -->
<p>Transits to stop mode with pin state held. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3e7304998355796e0b28979870fdb15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7304998355796e0b28979870fdb15d">&#9670;&nbsp;</a></span>LPMStopModeHiZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMStopModeHiZ</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_STOP_Z; \</div><div class="line">}</div></div><!-- fragment -->
<p>Transits to stop mode with pin state high impedance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a1fdc477ede033f510154d12731dcc367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc477ede033f510154d12731dcc367">&#9670;&nbsp;</a></span>LPMTBTModeHeldIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMTBTModeHeldIO</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_TMD_HOLD; \</div><div class="line">}</div></div><!-- fragment -->
<p>Transits to watch or timebase timer mode with pin state held. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="adcc753a370e9cf3dd2d1bebaff462b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc753a370e9cf3dd2d1bebaff462b72">&#9670;&nbsp;</a></span>LPMTBTModeHiZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPMTBTModeHiZ</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    IO_TMD_Z; \</div><div class="line">}</div></div><!-- fragment -->
<p>Transits to watch or timebase timer mode with pin state high impedance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d6/d4e/lpm__io_8h.html">lpm_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
