<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_canct_rfwtr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d27/union_t__canct__rfwtr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_canct_rfwtr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Remote frame receiving wait register (RFWTR) sets whether this register waits remote frame receiving when transmission request of data frame is set.  
 <a href="../../d9/d27/union_t__canct__rfwtr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_canct_rfwtr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/da2/union_t__canct__rfwtr__coll__graph.svg" width="110" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4df85f803d87c3bfb29a1c2496fbebda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#a4df85f803d87c3bfb29a1c2496fbebda">byte</a></td></tr>
<tr class="separator:a4df85f803d87c3bfb29a1c2496fbebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5db5a4f615c46c35301162609237b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5ce6c3a92f5ad959f3bc7cfdc982280b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#a3a10fa5fb8eeb2ffb76246c9bba2612d">RFWT0</a>: 1</td></tr>
<tr class="separator:a5ce6c3a92f5ad959f3bc7cfdc982280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c48a8c68aaf12fba035b02b14d4ae"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#ac33daebfd0d9cc3b9759ee0f9110e40f">RFWT1</a>: 1</td></tr>
<tr class="separator:a013c48a8c68aaf12fba035b02b14d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddfff9bb76f8c62bb1794abc13add2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#ad3feeb3f1de752576578cedf7fad2781">RFWT2</a>: 1</td></tr>
<tr class="separator:a32ddfff9bb76f8c62bb1794abc13add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc36f1f1b34eb73e96c9bf00eef4ce15"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#ab7b3bcb33325d9f6858f1d3c93f450ad">RFWT3</a>: 1</td></tr>
<tr class="separator:abc36f1f1b34eb73e96c9bf00eef4ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24942b95a08bf9f02f767ef1cf185ce6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#ae4fe63bb188303af57162ece334d2d2e">RFWT4</a>: 1</td></tr>
<tr class="separator:a24942b95a08bf9f02f767ef1cf185ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea950ae32c85190ed449411b2982fee6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#ae8b2c537cea922700cf111e7c6f04c74">RFWT5</a>: 1</td></tr>
<tr class="separator:aea950ae32c85190ed449411b2982fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162fe81476ac9700bbb89cdc991752e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#aeed7fc81d9738a7326cffece68c97d67">RFWT6</a>: 1</td></tr>
<tr class="separator:af162fe81476ac9700bbb89cdc991752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c6a18b8f3c486f7a81ca171e6dec1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#a128e24145990c7e6f7b249c16d302d3c">RFWT7</a>: 1</td></tr>
<tr class="separator:a875c6a18b8f3c486f7a81ca171e6dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5db5a4f615c46c35301162609237b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/union_t__canct__rfwtr.html#adcd5db5a4f615c46c35301162609237b">bit</a></td></tr>
<tr class="separator:adcd5db5a4f615c46c35301162609237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remote frame receiving wait register (RFWTR) sets whether this register waits remote frame receiving when transmission request of data frame is set. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adcd5db5a4f615c46c35301162609237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5db5a4f615c46c35301162609237b">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_canct_rfwtr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df85f803d87c3bfb29a1c2496fbebda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df85f803d87c3bfb29a1c2496fbebda">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a10fa5fb8eeb2ffb76246c9bba2612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a10fa5fb8eeb2ffb76246c9bba2612d">&#9670;&nbsp;</a></span>RFWT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33daebfd0d9cc3b9759ee0f9110e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33daebfd0d9cc3b9759ee0f9110e40f">&#9670;&nbsp;</a></span>RFWT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3feeb3f1de752576578cedf7fad2781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3feeb3f1de752576578cedf7fad2781">&#9670;&nbsp;</a></span>RFWT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b3bcb33325d9f6858f1d3c93f450ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b3bcb33325d9f6858f1d3c93f450ad">&#9670;&nbsp;</a></span>RFWT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fe63bb188303af57162ece334d2d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe63bb188303af57162ece334d2d2e">&#9670;&nbsp;</a></span>RFWT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b2c537cea922700cf111e7c6f04c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b2c537cea922700cf111e7c6f04c74">&#9670;&nbsp;</a></span>RFWT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed7fc81d9738a7326cffece68c97d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed7fc81d9738a7326cffece68c97d67">&#9670;&nbsp;</a></span>RFWT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128e24145990c7e6f7b249c16d302d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128e24145990c7e6f7b249c16d302d3c">&#9670;&nbsp;</a></span>RFWT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_rfwtr::RFWT7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d27/union_t__canct__rfwtr.html">T_canct_rfwtr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
