<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_treqr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dfb/union_t__treqr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_treqr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The transmission request register (TREQR) sets a transmit request for each message buffer and indicates its status.  
 <a href="../../de/dfb/union_t__treqr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_treqr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d9e/union_t__treqr__coll__graph.svg" width="87" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc901f8ff0b179789185c49993b8fe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfb/union_t__treqr.html#afc901f8ff0b179789185c49993b8fe45">byte</a></td></tr>
<tr class="separator:afc901f8ff0b179789185c49993b8fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84847e4838835dd4bd9f1ad54eedb22"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:addcf2f02bc54ebe6ad21f78f24cde2b2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#ad3eb992c9aed7691acbb777f9fb077cc">TREQ0</a>: 1</td></tr>
<tr class="separator:addcf2f02bc54ebe6ad21f78f24cde2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a9610de65a0f15f8b9ea6843907b9d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#a6616b6045d408863c5d94d45f4c0805b">TREQ1</a>: 1</td></tr>
<tr class="separator:ae9a9610de65a0f15f8b9ea6843907b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077eb5895888154d647bb6b83cd6e65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#a1688bb00a2262563de06e0a51d1ada15">TREQ2</a>: 1</td></tr>
<tr class="separator:ae077eb5895888154d647bb6b83cd6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edfcfecb6b662f0757d7a2748d0e5a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#ae0b3f9edb413179c125a0950ddb258f7">TREQ3</a>: 1</td></tr>
<tr class="separator:ab8edfcfecb6b662f0757d7a2748d0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2564f2bedd3e99c025f54d8b39508909"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#a54c54e8e6a7ccae8cd11fc65bfb293a3">TREQ4</a>: 1</td></tr>
<tr class="separator:a2564f2bedd3e99c025f54d8b39508909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aea19841659ad4df9e20d23478b1c4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#a15b09a37aed4de9848129cc1e90f1fca">TREQ5</a>: 1</td></tr>
<tr class="separator:a75aea19841659ad4df9e20d23478b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71760b693426be5d76f84d159e7d6b43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#afe786c759537d0bbaefac8f155273f0c">TREQ6</a>: 1</td></tr>
<tr class="separator:a71760b693426be5d76f84d159e7d6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5487b6e4adb2daecd42161ac18e05"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../de/dfb/union_t__treqr.html#aedf9634030572300fcd153c0653d8a6f">TREQ7</a>: 1</td></tr>
<tr class="separator:ad2c5487b6e4adb2daecd42161ac18e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84847e4838835dd4bd9f1ad54eedb22"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfb/union_t__treqr.html#ae84847e4838835dd4bd9f1ad54eedb22">bit</a></td></tr>
<tr class="separator:ae84847e4838835dd4bd9f1ad54eedb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transmission request register (TREQR) sets a transmit request for each message buffer and indicates its status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae84847e4838835dd4bd9f1ad54eedb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84847e4838835dd4bd9f1ad54eedb22">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_treqr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc901f8ff0b179789185c49993b8fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc901f8ff0b179789185c49993b8fe45">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3eb992c9aed7691acbb777f9fb077cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eb992c9aed7691acbb777f9fb077cc">&#9670;&nbsp;</a></span>TREQ0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6616b6045d408863c5d94d45f4c0805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6616b6045d408863c5d94d45f4c0805b">&#9670;&nbsp;</a></span>TREQ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1688bb00a2262563de06e0a51d1ada15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688bb00a2262563de06e0a51d1ada15">&#9670;&nbsp;</a></span>TREQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b3f9edb413179c125a0950ddb258f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b3f9edb413179c125a0950ddb258f7">&#9670;&nbsp;</a></span>TREQ3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c54e8e6a7ccae8cd11fc65bfb293a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c54e8e6a7ccae8cd11fc65bfb293a3">&#9670;&nbsp;</a></span>TREQ4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b09a37aed4de9848129cc1e90f1fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b09a37aed4de9848129cc1e90f1fca">&#9670;&nbsp;</a></span>TREQ5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe786c759537d0bbaefac8f155273f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe786c759537d0bbaefac8f155273f0c">&#9670;&nbsp;</a></span>TREQ6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf9634030572300fcd153c0653d8a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9634030572300fcd153c0653d8a6f">&#9670;&nbsp;</a></span>TREQ7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_treqr::TREQ7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dfb/union_t__treqr.html">T_treqr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
