[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=36
FILE-0=ADCv1\ADCv1.prj
FILE-1=ADCv2\ADCv2.prj
FILE-2=CAN\CAN.prj
FILE-3=DIG\DIG.prj
FILE-4=DIOv1\DIOv1.prj
FILE-5=DIOv2\DIOv2.prj
FILE-6=DIOv3\DIOv3.prj
FILE-7=DIOv4\DIOv4.prj
FILE-8=EXI\EXI.prj
FILE-9=FSMv1\FSMv1.prj
FILE-10=FSMv2\FSMv2.prj
FILE-11=ICU\ICU.prj
FILE-12=IOT\IOT.prj
FILE-13=KLM\KLM.prj
FILE-14=OSv1\OSv1.prj
FILE-15=OSv2\OSv2.prj
FILE-16=OSv3\OSv3.prj
FILE-17=OSv4\OSv4.prj
FILE-18=PID\PID.prj
FILE-19=PIN\PIN.prj
FILE-20=PORT\PORT.prj
FILE-21=PPGv1\PPGv1.prj
FILE-22=PPGv2\PPGv2.prj
FILE-23=PPGv3\PPGv3.prj
FILE-24=PPGv4\PPGv4.prj
FILE-25=PUL\PUL.prj
FILE-26=PWM\PWM.prj
FILE-27=RLT\RLT.prj
FILE-28=SERv1\SERv1.prj
FILE-29=SERv2\SERv2.prj
FILE-30=SERv3\SERv3.prj
FILE-31=TBT\TBT.prj
FILE-32=TDiff\TDiff.prj
FILE-33=TONE\TONE.prj
FILE-34=WDT\WDT.prj
FILE-35=PROJECT\PROJECT.prj
ActivePrj=PROJECT.prj

[SubPrj-ADCv1.prj]
Count=0

[SubPrj-ADCv2.prj]
Count=0

[SubPrj-CAN.prj]
Count=0

[SubPrj-DIG.prj]
Count=0

[SubPrj-DIOv1.prj]
Count=0

[SubPrj-DIOv2.prj]
Count=0

[SubPrj-DIOv3.prj]
Count=0

[SubPrj-DIOv4.prj]
Count=0

[SubPrj-EXI.prj]
Count=0

[SubPrj-FSMv1.prj]
Count=0

[SubPrj-FSMv2.prj]
Count=0

[SubPrj-ICU.prj]
Count=0

[SubPrj-IOT.prj]
Count=0

[SubPrj-KLM.prj]
Count=0

[SubPrj-OSv1.prj]
Count=0

[SubPrj-OSv2.prj]
Count=0

[SubPrj-OSv3.prj]
Count=0

[SubPrj-OSv4.prj]
Count=0

[SubPrj-PID.prj]
Count=0

[SubPrj-PIN.prj]
Count=0

[SubPrj-PORT.prj]
Count=0

[SubPrj-PPGv1.prj]
Count=0

[SubPrj-PPGv2.prj]
Count=0

[SubPrj-PPGv3.prj]
Count=0

[SubPrj-PPGv4.prj]
Count=0

[SubPrj-PUL.prj]
Count=0

[SubPrj-PWM.prj]
Count=0

[SubPrj-RLT.prj]
Count=0

[SubPrj-SERv1.prj]
Count=0

[SubPrj-SERv2.prj]
Count=0

[SubPrj-SERv3.prj]
Count=0

[SubPrj-TBT.prj]
Count=0

[SubPrj-TDiff.prj]
Count=0

[SubPrj-TONE.prj]
Count=0

[SubPrj-WDT.prj]
Count=0

[SubPrj-PROJECT.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[EditState]
Count=0

