<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_canct_ider Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4b/union_t__canct__ider.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_canct_ider Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The IDE register (IDER) sets the frame format, either standard frame format (ID11 bits) and the extended frame format (ID29 bits), of the message buffer used during transmitting and receiving.  
 <a href="../../d2/d4b/union_t__canct__ider.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_canct_ider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/dcd/union_t__canct__ider__coll__graph.svg" width="107" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec6954976b712266bd02e9a294be285e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/union_t__canct__ider.html#aec6954976b712266bd02e9a294be285e">byte</a></td></tr>
<tr class="separator:aec6954976b712266bd02e9a294be285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17407f869401190397cfae8571b60158"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afd6885700620e4fc33f6577cd3dc7cbb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a4eae094f86aaa04241a40914f55a6e90">IDE0</a>: 1</td></tr>
<tr class="separator:afd6885700620e4fc33f6577cd3dc7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161cb83b71e1e9431659a1e457d7b643"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#ae6b539f51783ad3ebc155a31aa57d687">IDE1</a>: 1</td></tr>
<tr class="separator:a161cb83b71e1e9431659a1e457d7b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeabd92d9066a9410a1211769eecd16"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a6cb9a928989ad0945dd443dee3f40e45">IDE2</a>: 1</td></tr>
<tr class="separator:aefeabd92d9066a9410a1211769eecd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a40a03faffd133e26e37e9c1eb7f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a7e3a4ab221ee1eea7a89a909022fe928">IDE3</a>: 1</td></tr>
<tr class="separator:aa63a40a03faffd133e26e37e9c1eb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de40f97505dd53eafb5263b84fb837e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a2e5ad1a03859f8a32337e097a5173ecf">IDE4</a>: 1</td></tr>
<tr class="separator:a7de40f97505dd53eafb5263b84fb837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bc7808c18d01ad12bd8073607500d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a48b77164fbc962452360b6a575a85c55">IDE5</a>: 1</td></tr>
<tr class="separator:af77bc7808c18d01ad12bd8073607500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbaf72890e2c7c69bb402b03d4e81b5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#a9c1187eb21b3661f9f4804ba9eaab7f5">IDE6</a>: 1</td></tr>
<tr class="separator:a7fbaf72890e2c7c69bb402b03d4e81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127553af0bc7c0d80bb329e082012e7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d4b/union_t__canct__ider.html#ae70071bf10064066e087145d34b50045">IDE7</a>: 1</td></tr>
<tr class="separator:a2127553af0bc7c0d80bb329e082012e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17407f869401190397cfae8571b60158"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/union_t__canct__ider.html#a17407f869401190397cfae8571b60158">bit</a></td></tr>
<tr class="separator:a17407f869401190397cfae8571b60158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IDE register (IDER) sets the frame format, either standard frame format (ID11 bits) and the extended frame format (ID29 bits), of the message buffer used during transmitting and receiving. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a17407f869401190397cfae8571b60158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17407f869401190397cfae8571b60158">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_canct_ider::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6954976b712266bd02e9a294be285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6954976b712266bd02e9a294be285e">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eae094f86aaa04241a40914f55a6e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae094f86aaa04241a40914f55a6e90">&#9670;&nbsp;</a></span>IDE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b539f51783ad3ebc155a31aa57d687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b539f51783ad3ebc155a31aa57d687">&#9670;&nbsp;</a></span>IDE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb9a928989ad0945dd443dee3f40e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9a928989ad0945dd443dee3f40e45">&#9670;&nbsp;</a></span>IDE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3a4ab221ee1eea7a89a909022fe928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a4ab221ee1eea7a89a909022fe928">&#9670;&nbsp;</a></span>IDE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5ad1a03859f8a32337e097a5173ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5ad1a03859f8a32337e097a5173ecf">&#9670;&nbsp;</a></span>IDE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b77164fbc962452360b6a575a85c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b77164fbc962452360b6a575a85c55">&#9670;&nbsp;</a></span>IDE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1187eb21b3661f9f4804ba9eaab7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1187eb21b3661f9f4804ba9eaab7f5">&#9670;&nbsp;</a></span>IDE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70071bf10064066e087145d34b50045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70071bf10064066e087145d34b50045">&#9670;&nbsp;</a></span>IDE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_ider::IDE7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d4b/union_t__canct__ider.html">T_canct_ider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
