<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/rlt0_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d8d/rlt0__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rlt0_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains getters and setters, and other macro functions for RLT0 IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d8d/rlt__types_8h.html">IO/rlt_types.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for rlt0_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d51/rlt0__io_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d61/rlt0__io_8h__dep__incl.svg" width="432" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38299f1fe1eaa9b1a666d2608da7ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a38299f1fe1eaa9b1a666d2608da7ccb5">GetRLT_TMCSR0</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a3f53f1d9a9caa18fc23b4bfb47d4be27">GetIOREGWord</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>)</td></tr>
<tr class="memdesc:a38299f1fe1eaa9b1a666d2608da7ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT0 Control Status Register Getter.  <a href="#a38299f1fe1eaa9b1a666d2608da7ccb5">More...</a><br /></td></tr>
<tr class="separator:a38299f1fe1eaa9b1a666d2608da7ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1596276a1b71af3068c9958034fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ac2f1596276a1b71af3068c9958034fe9">GetRLT_TMR0</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a6a20cddb420f97c159acec99a09bcad4">GetIOREG</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a636f3a9e9787534e1865f857137ff4ec">IO_TMR</a>[0])</td></tr>
<tr class="memdesc:ac2f1596276a1b71af3068c9958034fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT0 Count Register Getter.  <a href="#ac2f1596276a1b71af3068c9958034fe9">More...</a><br /></td></tr>
<tr class="separator:ac2f1596276a1b71af3068c9958034fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c245cc9b0fbebd233e4629c142dda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ae25c245cc9b0fbebd233e4629c142dda">SetRLT_TMCSR0</a>(VAL)</td></tr>
<tr class="memdesc:ae25c245cc9b0fbebd233e4629c142dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT0 Control Status Register Setter.  <a href="#ae25c245cc9b0fbebd233e4629c142dda">More...</a><br /></td></tr>
<tr class="separator:ae25c245cc9b0fbebd233e4629c142dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea8ec693be9a6d80b0623ccf8a5bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#aafea8ec693be9a6d80b0623ccf8a5bb4">SetRLT_TMR0</a>(VAL)</td></tr>
<tr class="memdesc:aafea8ec693be9a6d80b0623ccf8a5bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT0 Count Register Setter.  <a href="#aafea8ec693be9a6d80b0623ccf8a5bb4">More...</a><br /></td></tr>
<tr class="separator:aafea8ec693be9a6d80b0623ccf8a5bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ff92f73149d787d93654634b194cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#afe3ff92f73149d787d93654634b194cb">StartRLT0Software</a>()</td></tr>
<tr class="memdesc:afe3ff92f73149d787d93654634b194cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Reload Timer.  <a href="#afe3ff92f73149d787d93654634b194cb">More...</a><br /></td></tr>
<tr class="separator:afe3ff92f73149d787d93654634b194cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f147d29e636178b57f519771734bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a857f147d29e636178b57f519771734bf">StartRLT0Counter</a>()</td></tr>
<tr class="memdesc:a857f147d29e636178b57f519771734bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Reload Timer Counter.  <a href="#a857f147d29e636178b57f519771734bf">More...</a><br /></td></tr>
<tr class="separator:a857f147d29e636178b57f519771734bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fef44ab9242e467fc130e85b526181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ae0fef44ab9242e467fc130e85b526181">StopRLT0</a>()</td></tr>
<tr class="memdesc:ae0fef44ab9242e467fc130e85b526181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Reload Timer.  <a href="#ae0fef44ab9242e467fc130e85b526181">More...</a><br /></td></tr>
<tr class="separator:ae0fef44ab9242e467fc130e85b526181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0f6375e002e95ce508724a99de5ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a8aa0f6375e002e95ce508724a99de5ae">ClearRLT0IRQ</a>()</td></tr>
<tr class="memdesc:a8aa0f6375e002e95ce508724a99de5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt Underflow.  <a href="#a8aa0f6375e002e95ce508724a99de5ae">More...</a><br /></td></tr>
<tr class="separator:a8aa0f6375e002e95ce508724a99de5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dba99b3a83c479be1e4c987ce0bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ab78dba99b3a83c479be1e4c987ce0bfd">EnableRLT0Interrupt</a>()</td></tr>
<tr class="memdesc:ab78dba99b3a83c479be1e4c987ce0bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Timer Interrupt Enabler.  <a href="#ab78dba99b3a83c479be1e4c987ce0bfd">More...</a><br /></td></tr>
<tr class="separator:ab78dba99b3a83c479be1e4c987ce0bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebabd56aac5d4507231b89d21350f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#aeebabd56aac5d4507231b89d21350f6e">DisableRLT0Interrupt</a>()</td></tr>
<tr class="memdesc:aeebabd56aac5d4507231b89d21350f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Timer Interrupt Disabler.  <a href="#aeebabd56aac5d4507231b89d21350f6e">More...</a><br /></td></tr>
<tr class="separator:aeebabd56aac5d4507231b89d21350f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81edc629c991f5a726ee85d9beeaa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#afb81edc629c991f5a726ee85d9beeaa1">IsRLT0OneShotMode</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>) \</td></tr>
<tr class="memdesc:afb81edc629c991f5a726ee85d9beeaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if RLT0 Mode is One Shot.  <a href="#afb81edc629c991f5a726ee85d9beeaa1">More...</a><br /></td></tr>
<tr class="separator:afb81edc629c991f5a726ee85d9beeaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea7dbed4b99df8e1fc20c0e4f95761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a76ea7dbed4b99df8e1fc20c0e4f95761">SetRLT0OneShotMode</a>()</td></tr>
<tr class="memdesc:a76ea7dbed4b99df8e1fc20c0e4f95761"><td class="mdescLeft">&#160;</td><td class="mdescRight">One Shot Mode Setter.  <a href="#a76ea7dbed4b99df8e1fc20c0e4f95761">More...</a><br /></td></tr>
<tr class="separator:a76ea7dbed4b99df8e1fc20c0e4f95761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9d34020d96f7111d4d6a85a8a7e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a7fd9d34020d96f7111d4d6a85a8a7e24">IsRLT0ReloadMode</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>) \</td></tr>
<tr class="memdesc:a7fd9d34020d96f7111d4d6a85a8a7e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if RLT0 Mode is Reload.  <a href="#a7fd9d34020d96f7111d4d6a85a8a7e24">More...</a><br /></td></tr>
<tr class="separator:a7fd9d34020d96f7111d4d6a85a8a7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02f60916a2fea15f51b6d2c17692d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a9f02f60916a2fea15f51b6d2c17692d7">SetRLT0ReloadMode</a>()</td></tr>
<tr class="memdesc:a9f02f60916a2fea15f51b6d2c17692d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Mode Setter.  <a href="#a9f02f60916a2fea15f51b6d2c17692d7">More...</a><br /></td></tr>
<tr class="separator:a9f02f60916a2fea15f51b6d2c17692d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc04e25ec8594338a6806a88b04ce1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a2cc04e25ec8594338a6806a88b04ce1b">EnableRLT0TOTPinOutput</a>(VAL)</td></tr>
<tr class="memdesc:a2cc04e25ec8594338a6806a88b04ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOT Pin Output Enabler.  <a href="#a2cc04e25ec8594338a6806a88b04ce1b">More...</a><br /></td></tr>
<tr class="separator:a2cc04e25ec8594338a6806a88b04ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de2daf181f2cfd1d71a74b2309a9ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ae6de2daf181f2cfd1d71a74b2309a9ff">DisableRLT0TOTPinOutput</a>()</td></tr>
<tr class="memdesc:ae6de2daf181f2cfd1d71a74b2309a9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOT Pin Output Disabler.  <a href="#ae6de2daf181f2cfd1d71a74b2309a9ff">More...</a><br /></td></tr>
<tr class="separator:ae6de2daf181f2cfd1d71a74b2309a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e082ba0293d75646e7adc4dec9f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#ae53e082ba0293d75646e7adc4dec9f75">SetRLT0OperationMode</a>(VAL)</td></tr>
<tr class="memdesc:ae53e082ba0293d75646e7adc4dec9f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Operation Mode Setter.  <a href="#ae53e082ba0293d75646e7adc4dec9f75">More...</a><br /></td></tr>
<tr class="separator:ae53e082ba0293d75646e7adc4dec9f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d6c24819808e1b36944b13b30534a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/rlt0__io_8h.html#a4a0d6c24819808e1b36944b13b30534a">SetRLT0CountClock</a>(VAL)</td></tr>
<tr class="memdesc:a4a0d6c24819808e1b36944b13b30534a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count Clock Setter.  <a href="#a4a0d6c24819808e1b36944b13b30534a">More...</a><br /></td></tr>
<tr class="separator:a4a0d6c24819808e1b36944b13b30534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains getters and setters, and other macro functions for RLT0 IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8aa0f6375e002e95ce508724a99de5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa0f6375e002e95ce508724a99de5ae">&#9670;&nbsp;</a></span>ClearRLT0IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearRLT0IRQ</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, UF, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814">RLT_IRQ_CLEARED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814">RLT_IRQ_CLEARED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:84</div></div>
</div><!-- fragment -->
<p>Clear Interrupt Underflow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aeebabd56aac5d4507231b89d21350f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebabd56aac5d4507231b89d21350f6e">&#9670;&nbsp;</a></span>DisableRLT0Interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableRLT0Interrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, INTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0">RLT_INT_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0">RLT_INT_DISABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:92</div></div>
</div><!-- fragment -->
<p>Reload Timer Interrupt Disabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae6de2daf181f2cfd1d71a74b2309a9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de2daf181f2cfd1d71a74b2309a9ff">&#9670;&nbsp;</a></span>DisableRLT0TOTPinOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableRLT0TOTPinOutput</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, OUTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4">RLT_TOT_GPIO</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4">RLT_TOT_GPIO</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:121</div></div>
</div><!-- fragment -->
<p>TOT Pin Output Disabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ab78dba99b3a83c479be1e4c987ce0bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78dba99b3a83c479be1e4c987ce0bfd">&#9670;&nbsp;</a></span>EnableRLT0Interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableRLT0Interrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, INTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35">RLT_INT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35">RLT_INT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:93</div></div>
</div><!-- fragment -->
<p>Reload Timer Interrupt Enabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a2cc04e25ec8594338a6806a88b04ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc04e25ec8594338a6806a88b04ce1b">&#9670;&nbsp;</a></span>EnableRLT0TOTPinOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableRLT0TOTPinOutput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, OUTL, VAL); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, OUTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448">RLT_TOT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448">RLT_TOT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:122</div></div>
</div><!-- fragment -->
<p>TOT Pin Output Enabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>TOT pin output level (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a38299f1fe1eaa9b1a666d2608da7ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38299f1fe1eaa9b1a666d2608da7ccb5">&#9670;&nbsp;</a></span>GetRLT_TMCSR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetRLT_TMCSR0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a3f53f1d9a9caa18fc23b4bfb47d4be27">GetIOREGWord</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLT0 Control Status Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TMCSR0 (word). </dd></dl>

</div>
</div>
<a id="ac2f1596276a1b71af3068c9958034fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1596276a1b71af3068c9958034fe9">&#9670;&nbsp;</a></span>GetRLT_TMR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetRLT_TMR0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a6a20cddb420f97c159acec99a09bcad4">GetIOREG</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a636f3a9e9787534e1865f857137ff4ec">IO_TMR</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLT0 Count Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IO_TMR[0] (word). </dd></dl>

</div>
</div>
<a id="afb81edc629c991f5a726ee85d9beeaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81edc629c991f5a726ee85d9beeaa1">&#9670;&nbsp;</a></span>IsRLT0OneShotMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsRLT0OneShotMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>) \</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if RLT0 Mode is One Shot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a7fd9d34020d96f7111d4d6a85a8a7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9d34020d96f7111d4d6a85a8a7e24">&#9670;&nbsp;</a></span>IsRLT0ReloadMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsRLT0ReloadMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a58ee38f14e16180c2a53acd4d97e98">IO_TMCSR0</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>) \</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if RLT0 Mode is Reload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a4a0d6c24819808e1b36944b13b30534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0d6c24819808e1b36944b13b30534a">&#9670;&nbsp;</a></span>SetRLT0CountClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT0CountClock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, CSL, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
</div><!-- fragment -->
<p>Count Clock Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Count clock (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a76ea7dbed4b99df8e1fc20c0e4f95761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ea7dbed4b99df8e1fc20c0e4f95761">&#9670;&nbsp;</a></span>SetRLT0OneShotMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT0OneShotMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, RELD, <a class="code" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:100</div></div>
</div><!-- fragment -->
<p>One Shot Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae53e082ba0293d75646e7adc4dec9f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e082ba0293d75646e7adc4dec9f75">&#9670;&nbsp;</a></span>SetRLT0OperationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT0OperationMode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, MOD, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
</div><!-- fragment -->
<p>Timer Operation Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Operation mode (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a9f02f60916a2fea15f51b6d2c17692d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02f60916a2fea15f51b6d2c17692d7">&#9670;&nbsp;</a></span>SetRLT0ReloadMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT0ReloadMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, RELD, <a class="code" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:101</div></div>
</div><!-- fragment -->
<p>Reload Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae25c245cc9b0fbebd233e4629c142dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25c245cc9b0fbebd233e4629c142dda">&#9670;&nbsp;</a></span>SetRLT_TMCSR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT_TMCSR0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGWord(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
</div><!-- fragment -->
<p>RLT0 Control Status Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for timer (word). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aafea8ec693be9a6d80b0623ccf8a5bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafea8ec693be9a6d80b0623ccf8a5bb4">&#9670;&nbsp;</a></span>SetRLT_TMR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT_TMR0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREG(<a class="code" href="../../db/d86/io__mb90385_8h.html#a9a31cec9e82859ad1f3237e77bb9a492">IO_TMR</a>[0], (<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)(VAL)); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a9a31cec9e82859ad1f3237e77bb9a492"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a9a31cec9e82859ad1f3237e77bb9a492">IO_TMR</a></div><div class="ttdeci">volatile T_uint16 IO_TMR[2]</div><div class="ttdoc">IO Variables of 16-bit reload timers 1 and 2. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:158</div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
</div><!-- fragment -->
<p>RLT0 Count Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Reload value for timer (word). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a857f147d29e636178b57f519771734bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f147d29e636178b57f519771734bf">&#9670;&nbsp;</a></span>StartRLT0Counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartRLT0Counter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:77</div></div>
</div><!-- fragment -->
<p>Enabled Reload Timer Counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="afe3ff92f73149d787d93654634b194cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ff92f73149d787d93654634b194cb">&#9670;&nbsp;</a></span>StartRLT0Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartRLT0Software</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a>); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, TRG, <a class="code" href="../../d7/d8d/rlt__types_8h.html#afe71491ea5f0e2e1c12fb15f73cf7967">RLT_TRIG_SW_START</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_afe71491ea5f0e2e1c12fb15f73cf7967"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#afe71491ea5f0e2e1c12fb15f73cf7967">RLT_TRIG_SW_START</a></div><div class="ttdeci">#define RLT_TRIG_SW_START</div><div class="ttdoc">Software trigger starts counting after reloading. </div><div class="ttdef"><b>Definition:</b> rlt_types.h:44</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:77</div></div>
</div><!-- fragment -->
<p>Start Reload Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae0fef44ab9242e467fc130e85b526181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fef44ab9242e467fc130e85b526181">&#9670;&nbsp;</a></span>StopRLT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopRLT0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b">RLT_OP_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_ac7ca61996e320f18753e3aba980e100a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac7ca61996e320f18753e3aba980e100a">IO_TMCSR0</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR0</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:89</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b">RLT_OP_DISABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:76</div></div>
</div><!-- fragment -->
<p>Stop Reload Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../dc/d8d/rlt0__io_8h.html">rlt0_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
