<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/MCU/mcu.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d10/mcu_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mcu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains MCU API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d53/amd__io_8h.html">IO/amd_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d3d/clk__io_8h.html">IO/clk_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d4e/lpm__io_8h.html">IO/lpm_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d93/romm__io_8h.html">IO/romm_io.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for mcu.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/d4a/mcu_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de50b8347b090acab6579946e0ae6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#a7de50b8347b090acab6579946e0ae6eb">initMCU</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a7de50b8347b090acab6579946e0ae6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCU.  <a href="#a7de50b8347b090acab6579946e0ae6eb">More...</a><br /></td></tr>
<tr class="separator:a7de50b8347b090acab6579946e0ae6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c69da5d5ed51227894e3cffde0c23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#a37c69da5d5ed51227894e3cffde0c23e">initClock</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a37c69da5d5ed51227894e3cffde0c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize clock compatible with bootloader specification.  <a href="#a37c69da5d5ed51227894e3cffde0c23e">More...</a><br /></td></tr>
<tr class="separator:a37c69da5d5ed51227894e3cffde0c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d5b33843f79924063813a14d3fa37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#ad55d5b33843f79924063813a14d3fa37">resetMCU</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:ad55d5b33843f79924063813a14d3fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates software internal reset at 3 clock cycles.  <a href="#ad55d5b33843f79924063813a14d3fa37">More...</a><br /></td></tr>
<tr class="separator:ad55d5b33843f79924063813a14d3fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50789990f07376c7663afcbadd829e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#a50789990f07376c7663afcbadd829e4d">sleepMCU</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a50789990f07376c7663afcbadd829e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit to sleep mode.  <a href="#a50789990f07376c7663afcbadd829e4d">More...</a><br /></td></tr>
<tr class="separator:a50789990f07376c7663afcbadd829e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f59e2209256e5962cb897ef577cb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#a11f59e2209256e5962cb897ef577cb3d">tbtModeMCU</a> (<a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> pinHeld)</td></tr>
<tr class="memdesc:a11f59e2209256e5962cb897ef577cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit to timebase timer mode.  <a href="#a11f59e2209256e5962cb897ef577cb3d">More...</a><br /></td></tr>
<tr class="separator:a11f59e2209256e5962cb897ef577cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365399c436cdfc21d96a805e0d6e110c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#a365399c436cdfc21d96a805e0d6e110c">stopMCU</a> (<a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> pinHeld)</td></tr>
<tr class="memdesc:a365399c436cdfc21d96a805e0d6e110c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transit to stop mode.  <a href="#a365399c436cdfc21d96a805e0d6e110c">More...</a><br /></td></tr>
<tr class="separator:a365399c436cdfc21d96a805e0d6e110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b01b667c567d1417bc5dd204766ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/mcu_8h.html#acf1b01b667c567d1417bc5dd204766ba">__wait_us</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a> microseconds)</td></tr>
<tr class="memdesc:acf1b01b667c567d1417bc5dd204766ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near-microsecond delay function.  <a href="#acf1b01b667c567d1417bc5dd204766ba">More...</a><br /></td></tr>
<tr class="separator:acf1b01b667c567d1417bc5dd204766ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains MCU API functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acf1b01b667c567d1417bc5dd204766ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b01b667c567d1417bc5dd204766ba">&#9670;&nbsp;</a></span>__wait_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> __wait_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a>&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Near-microsecond delay function. </p>
<dl class="section attention"><dt>Attention</dt><dd>This function is intended for microsecond-level delays only. If the delay time is greater than 100 milliseconds, or if the delay does not require microsecond-level of accuracy, better use the delay function instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">microseconds</td><td>Delay time in microseconds. Numbers only! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The minimum delay time is 6 microseconds. Delays shorter than the mentioned will yield around 4 - 5 microseconds. This function does not have full microsecond correspondence but just a closer one. However, the longer the delay, the more it deviates from the intended microsecond delay time. </dd>
<dd>
The delay is based on execution clock cycles of each inline assembly instructions with considerations on looping. Some assembly instructions' execution clock cycles are internally compensated depending on the accessing, addressing or execution. This makes this function's exact delay capabilities challenging to compute which may result in longer or even shorter delays. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not call this function inside ISRs or schedulers! Inasmuch as possible, let no ISR execute while this delay function is running. Note that once this function executes, it cannot be aborted. Thus, any interruptions while this function is running will cause an even longer delay. </dd></dl>

</div>
</div>
<a id="a37c69da5d5ed51227894e3cffde0c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c69da5d5ed51227894e3cffde0c23e">&#9670;&nbsp;</a></span>initClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize clock compatible with bootloader specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a7de50b8347b090acab6579946e0ae6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de50b8347b090acab6579946e0ae6eb">&#9670;&nbsp;</a></span>initMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initMCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MCU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Initialization includes ROM mirroring, address match detection, system clock, and IRQ levels. </dd></dl>

</div>
</div>
<a id="ad55d5b33843f79924063813a14d3fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d5b33843f79924063813a14d3fa37">&#9670;&nbsp;</a></span>resetMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> resetMCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates software internal reset at 3 clock cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a50789990f07376c7663afcbadd829e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50789990f07376c7663afcbadd829e4d">&#9670;&nbsp;</a></span>sleepMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> sleepMCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit to sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The sleep mode stops the operating clock to the CPU during an operation in each clock mode. The CPU stops and the resources continue to operate. </dd></dl>

</div>
</div>
<a id="a365399c436cdfc21d96a805e0d6e110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365399c436cdfc21d96a805e0d6e110c">&#9670;&nbsp;</a></span>stopMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> stopMCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>pinHeld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit to stop mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinHeld</td><td>Hold pin state (boolean, byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The stop mode stops the oscillation clock (HCLK) and subclock (SCLK) during operation in each clock mode. Data can be held with the minimum power consumption. </dd></dl>

</div>
</div>
<a id="a11f59e2209256e5962cb897ef577cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f59e2209256e5962cb897ef577cb3d">&#9670;&nbsp;</a></span>tbtModeMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> tbtModeMCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a>&#160;</td>
          <td class="paramname"><em>pinHeld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transit to timebase timer mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinHeld</td><td>Hold pin state (boolean, byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The timebase timer mode operates only the oscillation clock (HCLK), subclock (SCLK), timebase timer, and watch timer. Resources other than the timebase timer and watch timer stops. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_364fd554fdd8e92b0e931a6eba267e79.html">MCU</a></li><li class="navelem"><a class="el" href="../../d1/d10/mcu_8h.html">mcu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
