<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_rovrr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d49/union_t__rovrr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_rovrr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reception overrun register (ROVRR) indicates that an overrun occurs (the corresponding message buffer is in the receive complete state) at storing the received message in the message buffer.  
 <a href="../../dd/d49/union_t__rovrr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_rovrr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d35/union_t__rovrr__coll__graph.svg" width="90" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6106f54297ec8e75252677773be4bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/union_t__rovrr.html#ac6106f54297ec8e75252677773be4bea">byte</a></td></tr>
<tr class="separator:ac6106f54297ec8e75252677773be4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161f35a9d5870ecc465da5ddfe61e55"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac1a6cee77018b18dad22dd24208ee8b8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#aed0009f04c0f40df381b045ed4aa3735">ROVR0</a>: 1</td></tr>
<tr class="separator:ac1a6cee77018b18dad22dd24208ee8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16517f25963e2be48b3a8c6298c2bbb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#adfb0b6c5048c780b5842cb6f17b7d13f">ROVR1</a>: 1</td></tr>
<tr class="separator:ac16517f25963e2be48b3a8c6298c2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840376218f3b71b83eb4e258ef17dc00"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#a7cdebe325ae82019ba9ddab158acaabe">ROVR2</a>: 1</td></tr>
<tr class="separator:a840376218f3b71b83eb4e258ef17dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef32f3f08f17ce3fddf3cd22e61257d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#a49323dacda87f26bf3833e7c3ead82d6">ROVR3</a>: 1</td></tr>
<tr class="separator:a1ef32f3f08f17ce3fddf3cd22e61257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e370ef0b0c1abaeba170b4d356a3570"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#af6aafd1a6fa20cc9b4d9de80f38dec25">ROVR4</a>: 1</td></tr>
<tr class="separator:a8e370ef0b0c1abaeba170b4d356a3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0af5653e9a74c0a3e5dbef4cb88020"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#a09a4dca2b008505d7cdd003955a4b162">ROVR5</a>: 1</td></tr>
<tr class="separator:a6a0af5653e9a74c0a3e5dbef4cb88020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2555844680ddb3b6de8734b311202cb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#ab47cdd0c80a19641eab0fbccb593d4aa">ROVR6</a>: 1</td></tr>
<tr class="separator:aa2555844680ddb3b6de8734b311202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35b234b7b9815d3a1747a200aa0029"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d49/union_t__rovrr.html#aa7b379c3d217270af25274cf3478e6c2">ROVR7</a>: 1</td></tr>
<tr class="separator:a4a35b234b7b9815d3a1747a200aa0029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161f35a9d5870ecc465da5ddfe61e55"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/union_t__rovrr.html#a2161f35a9d5870ecc465da5ddfe61e55">bit</a></td></tr>
<tr class="separator:a2161f35a9d5870ecc465da5ddfe61e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reception overrun register (ROVRR) indicates that an overrun occurs (the corresponding message buffer is in the receive complete state) at storing the received message in the message buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2161f35a9d5870ecc465da5ddfe61e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2161f35a9d5870ecc465da5ddfe61e55">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_rovrr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6106f54297ec8e75252677773be4bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6106f54297ec8e75252677773be4bea">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0009f04c0f40df381b045ed4aa3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0009f04c0f40df381b045ed4aa3735">&#9670;&nbsp;</a></span>ROVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb0b6c5048c780b5842cb6f17b7d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0b6c5048c780b5842cb6f17b7d13f">&#9670;&nbsp;</a></span>ROVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdebe325ae82019ba9ddab158acaabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdebe325ae82019ba9ddab158acaabe">&#9670;&nbsp;</a></span>ROVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49323dacda87f26bf3833e7c3ead82d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49323dacda87f26bf3833e7c3ead82d6">&#9670;&nbsp;</a></span>ROVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6aafd1a6fa20cc9b4d9de80f38dec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aafd1a6fa20cc9b4d9de80f38dec25">&#9670;&nbsp;</a></span>ROVR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a4dca2b008505d7cdd003955a4b162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4dca2b008505d7cdd003955a4b162">&#9670;&nbsp;</a></span>ROVR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47cdd0c80a19641eab0fbccb593d4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47cdd0c80a19641eab0fbccb593d4aa">&#9670;&nbsp;</a></span>ROVR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b379c3d217270af25274cf3478e6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b379c3d217270af25274cf3478e6c2">&#9670;&nbsp;</a></span>ROVR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rovrr::ROVR7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d49/union_t__rovrr.html">T_rovrr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
