<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/rlt1_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df6/rlt1__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rlt1_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains getters and setters, and other macro functions for RLT1 IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d8d/rlt__types_8h.html">IO/rlt_types.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for rlt1_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/dbf/rlt1__io_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/df6/rlt1__io_8h__dep__incl.svg" width="432" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56c471ebb08efb3205142bc224741558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a56c471ebb08efb3205142bc224741558">GetRLT_TMCSR1</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a3f53f1d9a9caa18fc23b4bfb47d4be27">GetIOREGWord</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>)</td></tr>
<tr class="memdesc:a56c471ebb08efb3205142bc224741558"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT1 Control Status Register Getter.  <a href="#a56c471ebb08efb3205142bc224741558">More...</a><br /></td></tr>
<tr class="separator:a56c471ebb08efb3205142bc224741558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375abd9898b8395e1ba4893fdc90b5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a375abd9898b8395e1ba4893fdc90b5f2">GetRLT_TMR1</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a6a20cddb420f97c159acec99a09bcad4">GetIOREG</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a636f3a9e9787534e1865f857137ff4ec">IO_TMR</a>[1])</td></tr>
<tr class="memdesc:a375abd9898b8395e1ba4893fdc90b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT1 Count Register Getter.  <a href="#a375abd9898b8395e1ba4893fdc90b5f2">More...</a><br /></td></tr>
<tr class="separator:a375abd9898b8395e1ba4893fdc90b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9875a9193e818fcfeef1b7968e8fa8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#ad9875a9193e818fcfeef1b7968e8fa8f">SetRLT_TMCSR1</a>(VAL)</td></tr>
<tr class="memdesc:ad9875a9193e818fcfeef1b7968e8fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT1 Control Status Register Setter.  <a href="#ad9875a9193e818fcfeef1b7968e8fa8f">More...</a><br /></td></tr>
<tr class="separator:ad9875a9193e818fcfeef1b7968e8fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec61a0690033fb842f654ef4b7e4db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a4ec61a0690033fb842f654ef4b7e4db6">SetRLT_TMR1</a>(VAL)</td></tr>
<tr class="memdesc:a4ec61a0690033fb842f654ef4b7e4db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLT1 Count Register Setter.  <a href="#a4ec61a0690033fb842f654ef4b7e4db6">More...</a><br /></td></tr>
<tr class="separator:a4ec61a0690033fb842f654ef4b7e4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418477a065c882ad3b6a11db1df16f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a418477a065c882ad3b6a11db1df16f55">StartRLT1Software</a>()</td></tr>
<tr class="memdesc:a418477a065c882ad3b6a11db1df16f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Reload Timer.  <a href="#a418477a065c882ad3b6a11db1df16f55">More...</a><br /></td></tr>
<tr class="separator:a418477a065c882ad3b6a11db1df16f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3708027d7df97554cb23571547a0616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#ad3708027d7df97554cb23571547a0616">StartRLT1Counter</a>()</td></tr>
<tr class="memdesc:ad3708027d7df97554cb23571547a0616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled Reload Timer Counter.  <a href="#ad3708027d7df97554cb23571547a0616">More...</a><br /></td></tr>
<tr class="separator:ad3708027d7df97554cb23571547a0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05f8161ff9b24ba8d5fdbc659665a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#afb05f8161ff9b24ba8d5fdbc659665a3">StopRLT1</a>()</td></tr>
<tr class="memdesc:afb05f8161ff9b24ba8d5fdbc659665a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Reload Timer.  <a href="#afb05f8161ff9b24ba8d5fdbc659665a3">More...</a><br /></td></tr>
<tr class="separator:afb05f8161ff9b24ba8d5fdbc659665a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646434bcae344d8ba31e1b0592e8e69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a646434bcae344d8ba31e1b0592e8e69f">ClearRLT1IRQ</a>()</td></tr>
<tr class="memdesc:a646434bcae344d8ba31e1b0592e8e69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt Underflow.  <a href="#a646434bcae344d8ba31e1b0592e8e69f">More...</a><br /></td></tr>
<tr class="separator:a646434bcae344d8ba31e1b0592e8e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d4f727a5f7db2ae8a27270c92cc3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a109d4f727a5f7db2ae8a27270c92cc3c">EnableRLT1Interrupt</a>()</td></tr>
<tr class="memdesc:a109d4f727a5f7db2ae8a27270c92cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Timer Interrupt Enabler.  <a href="#a109d4f727a5f7db2ae8a27270c92cc3c">More...</a><br /></td></tr>
<tr class="separator:a109d4f727a5f7db2ae8a27270c92cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c64e224db6fe8d014b63c12447baf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#ae3c64e224db6fe8d014b63c12447baf6">DisableRLT1Interrupt</a>()</td></tr>
<tr class="memdesc:ae3c64e224db6fe8d014b63c12447baf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Timer Interrupt Disabler.  <a href="#ae3c64e224db6fe8d014b63c12447baf6">More...</a><br /></td></tr>
<tr class="separator:ae3c64e224db6fe8d014b63c12447baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96f7da2e1be5c0118106bc64bb2d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a9a96f7da2e1be5c0118106bc64bb2d59">IsRLT1OneShotMode</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>) \</td></tr>
<tr class="memdesc:a9a96f7da2e1be5c0118106bc64bb2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if RLT1 Mode is One Shot.  <a href="#a9a96f7da2e1be5c0118106bc64bb2d59">More...</a><br /></td></tr>
<tr class="separator:a9a96f7da2e1be5c0118106bc64bb2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b596c779dc22d1772d86fb5a5dc6e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a9b596c779dc22d1772d86fb5a5dc6e4a">SetRLT1OneShotMode</a>()</td></tr>
<tr class="memdesc:a9b596c779dc22d1772d86fb5a5dc6e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">One Shot Mode Setter.  <a href="#a9b596c779dc22d1772d86fb5a5dc6e4a">More...</a><br /></td></tr>
<tr class="separator:a9b596c779dc22d1772d86fb5a5dc6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c1e066b18610846aa3a69c8aad3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a732c1e066b18610846aa3a69c8aad3e9">IsRLT1ReloadMode</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>) \</td></tr>
<tr class="memdesc:a732c1e066b18610846aa3a69c8aad3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if RLT1 Mode is Reload.  <a href="#a732c1e066b18610846aa3a69c8aad3e9">More...</a><br /></td></tr>
<tr class="separator:a732c1e066b18610846aa3a69c8aad3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021a64aeb07b5ab530daba8c9630f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a4021a64aeb07b5ab530daba8c9630f8c">SetRLT1ReloadMode</a>()</td></tr>
<tr class="memdesc:a4021a64aeb07b5ab530daba8c9630f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload Mode Setter.  <a href="#a4021a64aeb07b5ab530daba8c9630f8c">More...</a><br /></td></tr>
<tr class="separator:a4021a64aeb07b5ab530daba8c9630f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08264f00fe6233b1e9688e29f869375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#ad08264f00fe6233b1e9688e29f869375">EnableRLT1TOTPinOutput</a>(VAL)</td></tr>
<tr class="memdesc:ad08264f00fe6233b1e9688e29f869375"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOT Pin Output Enabler.  <a href="#ad08264f00fe6233b1e9688e29f869375">More...</a><br /></td></tr>
<tr class="separator:ad08264f00fe6233b1e9688e29f869375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aa9bed1cca49dde9539af98660221e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#ab9aa9bed1cca49dde9539af98660221e">DisableRLT1TOTPinOutput</a>()</td></tr>
<tr class="memdesc:ab9aa9bed1cca49dde9539af98660221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TOT Pin Output Disabler.  <a href="#ab9aa9bed1cca49dde9539af98660221e">More...</a><br /></td></tr>
<tr class="separator:ab9aa9bed1cca49dde9539af98660221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146422aa1fa88aba76dad16e773d177d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a146422aa1fa88aba76dad16e773d177d">SetRLT1OperationMode</a>(VAL)</td></tr>
<tr class="memdesc:a146422aa1fa88aba76dad16e773d177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Operation Mode Setter.  <a href="#a146422aa1fa88aba76dad16e773d177d">More...</a><br /></td></tr>
<tr class="separator:a146422aa1fa88aba76dad16e773d177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41470ed46dc6d9b843c2a719aed39b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/rlt1__io_8h.html#a41470ed46dc6d9b843c2a719aed39b7f">SetRLT1CountClock</a>(VAL)</td></tr>
<tr class="memdesc:a41470ed46dc6d9b843c2a719aed39b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count Clock Setter.  <a href="#a41470ed46dc6d9b843c2a719aed39b7f">More...</a><br /></td></tr>
<tr class="separator:a41470ed46dc6d9b843c2a719aed39b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains getters and setters, and other macro functions for RLT1 IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a646434bcae344d8ba31e1b0592e8e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646434bcae344d8ba31e1b0592e8e69f">&#9670;&nbsp;</a></span>ClearRLT1IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearRLT1IRQ</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, UF, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814">RLT_IRQ_CLEARED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814">RLT_IRQ_CLEARED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:84</div></div>
</div><!-- fragment -->
<p>Clear Interrupt Underflow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae3c64e224db6fe8d014b63c12447baf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c64e224db6fe8d014b63c12447baf6">&#9670;&nbsp;</a></span>DisableRLT1Interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableRLT1Interrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, INTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0">RLT_INT_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0">RLT_INT_DISABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:92</div></div>
</div><!-- fragment -->
<p>Reload Timer Interrupt Disabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ab9aa9bed1cca49dde9539af98660221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aa9bed1cca49dde9539af98660221e">&#9670;&nbsp;</a></span>DisableRLT1TOTPinOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableRLT1TOTPinOutput</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, OUTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4">RLT_TOT_GPIO</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4">RLT_TOT_GPIO</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:121</div></div>
</div><!-- fragment -->
<p>TOT Pin Output Disabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a109d4f727a5f7db2ae8a27270c92cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d4f727a5f7db2ae8a27270c92cc3c">&#9670;&nbsp;</a></span>EnableRLT1Interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableRLT1Interrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, INTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35">RLT_INT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35">RLT_INT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:93</div></div>
</div><!-- fragment -->
<p>Reload Timer Interrupt Enabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad08264f00fe6233b1e9688e29f869375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08264f00fe6233b1e9688e29f869375">&#9670;&nbsp;</a></span>EnableRLT1TOTPinOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableRLT1TOTPinOutput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, OUTL, VAL); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, OUTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448">RLT_TOT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448">RLT_TOT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:122</div></div>
</div><!-- fragment -->
<p>TOT Pin Output Enabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>TOT pin output level (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a56c471ebb08efb3205142bc224741558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c471ebb08efb3205142bc224741558">&#9670;&nbsp;</a></span>GetRLT_TMCSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetRLT_TMCSR1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a3f53f1d9a9caa18fc23b4bfb47d4be27">GetIOREGWord</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLT1 Control Status Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TMCSR1 (word). </dd></dl>

</div>
</div>
<a id="a375abd9898b8395e1ba4893fdc90b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375abd9898b8395e1ba4893fdc90b5f2">&#9670;&nbsp;</a></span>GetRLT_TMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetRLT_TMR1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a6a20cddb420f97c159acec99a09bcad4">GetIOREG</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a636f3a9e9787534e1865f857137ff4ec">IO_TMR</a>[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLT1 Count Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IO_TMR[1] (word). </dd></dl>

</div>
</div>
<a id="a9a96f7da2e1be5c0118106bc64bb2d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a96f7da2e1be5c0118106bc64bb2d59">&#9670;&nbsp;</a></span>IsRLT1OneShotMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsRLT1OneShotMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>) \</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if RLT1 Mode is One Shot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a732c1e066b18610846aa3a69c8aad3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c1e066b18610846aa3a69c8aad3e9">&#9670;&nbsp;</a></span>IsRLT1ReloadMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsRLT1ReloadMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa8d39c3d5e85be214fef4f8c9a47296a">IO_TMCSR1</a>, RELD), <a class="el" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>) \</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if RLT1 Mode is Reload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a41470ed46dc6d9b843c2a719aed39b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41470ed46dc6d9b843c2a719aed39b7f">&#9670;&nbsp;</a></span>SetRLT1CountClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT1CountClock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, CSL, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
</div><!-- fragment -->
<p>Count Clock Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Count clock (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a9b596c779dc22d1772d86fb5a5dc6e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b596c779dc22d1772d86fb5a5dc6e4a">&#9670;&nbsp;</a></span>SetRLT1OneShotMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT1OneShotMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, RELD, <a class="code" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">RLT_ONESHOT</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:100</div></div>
</div><!-- fragment -->
<p>One Shot Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a146422aa1fa88aba76dad16e773d177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146422aa1fa88aba76dad16e773d177d">&#9670;&nbsp;</a></span>SetRLT1OperationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT1OperationMode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, MOD, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
</div><!-- fragment -->
<p>Timer Operation Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Operation mode (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4021a64aeb07b5ab530daba8c9630f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021a64aeb07b5ab530daba8c9630f8c">&#9670;&nbsp;</a></span>SetRLT1ReloadMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT1ReloadMode</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, RELD, <a class="code" href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">RLT_RELOAD</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:101</div></div>
</div><!-- fragment -->
<p>Reload Mode Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad9875a9193e818fcfeef1b7968e8fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9875a9193e818fcfeef1b7968e8fa8f">&#9670;&nbsp;</a></span>SetRLT_TMCSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT_TMCSR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGWord(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
</div><!-- fragment -->
<p>RLT1 Control Status Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for timer (word). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4ec61a0690033fb842f654ef4b7e4db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec61a0690033fb842f654ef4b7e4db6">&#9670;&nbsp;</a></span>SetRLT_TMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRLT_TMR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREG(<a class="code" href="../../db/d86/io__mb90385_8h.html#a9a31cec9e82859ad1f3237e77bb9a492">IO_TMR</a>[1], (<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)(VAL)); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a9a31cec9e82859ad1f3237e77bb9a492"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a9a31cec9e82859ad1f3237e77bb9a492">IO_TMR</a></div><div class="ttdeci">volatile T_uint16 IO_TMR[2]</div><div class="ttdoc">IO Variables of 16-bit reload timers 1 and 2. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:158</div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
</div><!-- fragment -->
<p>RLT1 Count Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Reload value for timer (word). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad3708027d7df97554cb23571547a0616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3708027d7df97554cb23571547a0616">&#9670;&nbsp;</a></span>StartRLT1Counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartRLT1Counter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:77</div></div>
</div><!-- fragment -->
<p>Enabled Reload Timer Counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a418477a065c882ad3b6a11db1df16f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418477a065c882ad3b6a11db1df16f55">&#9670;&nbsp;</a></span>StartRLT1Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartRLT1Software</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a>); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, TRG, <a class="code" href="../../d7/d8d/rlt__types_8h.html#afe71491ea5f0e2e1c12fb15f73cf7967">RLT_TRIG_SW_START</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_afe71491ea5f0e2e1c12fb15f73cf7967"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#afe71491ea5f0e2e1c12fb15f73cf7967">RLT_TRIG_SW_START</a></div><div class="ttdeci">#define RLT_TRIG_SW_START</div><div class="ttdoc">Software trigger starts counting after reloading. </div><div class="ttdef"><b>Definition:</b> rlt_types.h:44</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">RLT_OP_ENABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:77</div></div>
</div><!-- fragment -->
<p>Start Reload Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="afb05f8161ff9b24ba8d5fdbc659665a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb05f8161ff9b24ba8d5fdbc659665a3">&#9670;&nbsp;</a></span>StopRLT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopRLT1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a>, CNTE, <a class="code" href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b">RLT_OP_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_af2527901b0904f00dd6801b5962c4f45"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#af2527901b0904f00dd6801b5962c4f45">IO_TMCSR1</a></div><div class="ttdeci">IO T_tmcsr IO_TMCSR1</div><div class="ttdoc">Timer Control Status Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:90</div></div>
<div class="ttc" id="rlt__types_8h_html_a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b"><div class="ttname"><a href="../../d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b">RLT_OP_DISABLED</a></div><div class="ttdef"><b>Definition:</b> rlt_types.h:76</div></div>
</div><!-- fragment -->
<p>Stop Reload Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d4/df6/rlt1__io_8h.html">rlt1_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
