<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_fmcs Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d8f/union_t__fmcs.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_fmcs Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The flash memory control status register (FMCS) contains flash memory programming/erasing status, enablers and interrupt enablers.  
 <a href="../../df/d8f/union_t__fmcs.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_fmcs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d2a/union_t__fmcs__coll__graph.svg" width="102" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b1f4c41ee647e8935a00140892d7e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8f/union_t__fmcs.html#a4b1f4c41ee647e8935a00140892d7e16">byte</a></td></tr>
<tr class="separator:a4b1f4c41ee647e8935a00140892d7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac24cb43795dd36d8a505d76175ca0a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4fb6b373abbde429d2bb30aee7fd1a79"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d8f/union_t__fmcs.html#ae40d29da670187a7cc857f00c97db5a7">__pad0__</a>: 4</td></tr>
<tr class="separator:a4fb6b373abbde429d2bb30aee7fd1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c13a081076f25577472bd2bc5c3dd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d8f/union_t__fmcs.html#ae6de2738fc8c7b79b25070c26cc8f7c0">RDY</a>: 1</td></tr>
<tr class="separator:a305c13a081076f25577472bd2bc5c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bdc20ec61f3e2e8ab2d1578d4779d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d8f/union_t__fmcs.html#afab7c288dbdf2069af2e3d456d984ab0">WE</a>: 1</td></tr>
<tr class="separator:aea6bdc20ec61f3e2e8ab2d1578d4779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d3ee8eab02df1ca6f1dafc263e07e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d8f/union_t__fmcs.html#a2828550b4593c1414d8e27bc8d147c52">RDYINT</a>: 1</td></tr>
<tr class="separator:a1f0d3ee8eab02df1ca6f1dafc263e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5928a90acb83a92e237901e61dfe195"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d8f/union_t__fmcs.html#ad5f2c01c2a2d9e736b2fa98ed4742b57">INTE</a>: 1</td></tr>
<tr class="separator:ab5928a90acb83a92e237901e61dfe195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac24cb43795dd36d8a505d76175ca0a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8f/union_t__fmcs.html#adac24cb43795dd36d8a505d76175ca0a">bit</a></td></tr>
<tr class="separator:adac24cb43795dd36d8a505d76175ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The flash memory control status register (FMCS) contains flash memory programming/erasing status, enablers and interrupt enablers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae40d29da670187a7cc857f00c97db5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40d29da670187a7cc857f00c97db5a7">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac24cb43795dd36d8a505d76175ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac24cb43795dd36d8a505d76175ca0a">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_fmcs::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1f4c41ee647e8935a00140892d7e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1f4c41ee647e8935a00140892d7e16">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f2c01c2a2d9e736b2fa98ed4742b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f2c01c2a2d9e736b2fa98ed4742b57">&#9670;&nbsp;</a></span>INTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::INTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6de2738fc8c7b79b25070c26cc8f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de2738fc8c7b79b25070c26cc8f7c0">&#9670;&nbsp;</a></span>RDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::RDY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2828550b4593c1414d8e27bc8d147c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828550b4593c1414d8e27bc8d147c52">&#9670;&nbsp;</a></span>RDYINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::RDYINT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab7c288dbdf2069af2e3d456d984ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab7c288dbdf2069af2e3d456d984ab0">&#9670;&nbsp;</a></span>WE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_fmcs::WE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d8f/union_t__fmcs.html">T_fmcs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
