<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/tbt_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d35/tbt__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tbt_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains flags, types, getters and setters, and other macro functions for TBT IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for tbt_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dbc/tbt__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d31/tbt__io_8h__dep__incl.svg" width="100%" height="539"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a505e3e04a91744ab8bb5045ca95f5abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a505e3e04a91744ab8bb5045ca95f5abc">TBT_CLEAR_CTR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d59/stdtypes_8h.html#acfcba1daf281fec6f99ba0d5e74f4013">STD_CLEAR</a></td></tr>
<tr class="memdesc:a505e3e04a91744ab8bb5045ca95f5abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears timebase timer counter and TBOF bit.  <a href="#a505e3e04a91744ab8bb5045ca95f5abc">More...</a><br /></td></tr>
<tr class="separator:a505e3e04a91744ab8bb5045ca95f5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb9624f96cb41300c6acbfd0f1fa9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#ae5bb9624f96cb41300c6acbfd0f1fa9e">GetTBT_TBTC</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a7af26a71b447057a7a7e9f63940c8c63">IO_TBTC</a>)</td></tr>
<tr class="memdesc:ae5bb9624f96cb41300c6acbfd0f1fa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBT Control Register Getter.  <a href="#ae5bb9624f96cb41300c6acbfd0f1fa9e">More...</a><br /></td></tr>
<tr class="separator:ae5bb9624f96cb41300c6acbfd0f1fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa769709107970b04e44c7c5709ee6c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#aa769709107970b04e44c7c5709ee6c84">SetTBT_TBTC</a>(VAL)</td></tr>
<tr class="memdesc:aa769709107970b04e44c7c5709ee6c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBT Control Register Setter.  <a href="#aa769709107970b04e44c7c5709ee6c84">More...</a><br /></td></tr>
<tr class="separator:aa769709107970b04e44c7c5709ee6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0d9c3d926f909b2e7459fb3a934dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a71a0d9c3d926f909b2e7459fb3a934dd">SetTBTCountClock</a>(VAL)</td></tr>
<tr class="memdesc:a71a0d9c3d926f909b2e7459fb3a934dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count Clock Setter.  <a href="#a71a0d9c3d926f909b2e7459fb3a934dd">More...</a><br /></td></tr>
<tr class="separator:a71a0d9c3d926f909b2e7459fb3a934dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58189196a15b8f9cf9bec0f24f0cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a3b58189196a15b8f9cf9bec0f24f0cea">ClearTBTCounter</a>()</td></tr>
<tr class="memdesc:a3b58189196a15b8f9cf9bec0f24f0cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Timer Count.  <a href="#a3b58189196a15b8f9cf9bec0f24f0cea">More...</a><br /></td></tr>
<tr class="separator:a3b58189196a15b8f9cf9bec0f24f0cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9407a51135bf93789c97a63753c0ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a8d9407a51135bf93789c97a63753c0ae">ClearTBTIRQ</a>()</td></tr>
<tr class="memdesc:a8d9407a51135bf93789c97a63753c0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Interrupt Overflow.  <a href="#a8d9407a51135bf93789c97a63753c0ae">More...</a><br /></td></tr>
<tr class="separator:a8d9407a51135bf93789c97a63753c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a52bf6726de3638b4d68766ed1ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a0d8a52bf6726de3638b4d68766ed1ccb">EnableTBTInterrupt</a>()</td></tr>
<tr class="memdesc:a0d8a52bf6726de3638b4d68766ed1ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Enabler.  <a href="#a0d8a52bf6726de3638b4d68766ed1ccb">More...</a><br /></td></tr>
<tr class="separator:a0d8a52bf6726de3638b4d68766ed1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2bc65f39ec4a999ba7d83fdb7e4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a77c2bc65f39ec4a999ba7d83fdb7e4d1">DisableTBTInterrupt</a>()</td></tr>
<tr class="memdesc:a77c2bc65f39ec4a999ba7d83fdb7e4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Disabler.  <a href="#a77c2bc65f39ec4a999ba7d83fdb7e4d1">More...</a><br /></td></tr>
<tr class="separator:a77c2bc65f39ec4a999ba7d83fdb7e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c44a4da0b644b3d01321ac150e0ce97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97">T_tbtInterval</a> { <a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97ac95419e117feb442260b83c75645abcc">TBT_CLK_2T12</a>, 
<a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97af2fff25225c2cf1c13eb22b642b9fb41">TBT_CLK_2T14</a>, 
<a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97a5888d4f6f113a8acd2dda2b48a57212a">TBT_CLK_2T16</a>, 
<a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97a9abbe9448ffe99b2860991929497a774">TBT_CLK_2T19</a>
 }<tr class="memdesc:a7c44a4da0b644b3d01321ac150e0ce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for TBT interval time (2/HCLK count clock).  <a href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7c44a4da0b644b3d01321ac150e0ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ff172d4ab8ed84a89dff395915340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340">T_tbtIRQ</a> { <a class="el" href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340af2b2ac28f8edbc71bf8e81b73b39a6fb">TBT_IRQ_CLEARED</a>, 
<a class="el" href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340afcc7b8728912193695b21ded6484c59b">TBT_IRQ_OVERFLOWED</a>
 }<tr class="memdesc:a494ff172d4ab8ed84a89dff395915340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for TBT interrupt request.  <a href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a494ff172d4ab8ed84a89dff395915340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5efa59a5a82c678b64175880a3bf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0">T_tbtINTEnable</a> { <a class="el" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a2f75604c80433d0626874ac0023af078">TBT_INT_DISABLED</a>, 
<a class="el" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a09b24105c93fc632271c9a91e6385941">TBT_INT_ENABLED</a>
 }<tr class="memdesc:a1ab5efa59a5a82c678b64175880a3bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for TBT interrupt enable.  <a href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1ab5efa59a5a82c678b64175880a3bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains flags, types, getters and setters, and other macro functions for TBT IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b58189196a15b8f9cf9bec0f24f0cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58189196a15b8f9cf9bec0f24f0cea">&#9670;&nbsp;</a></span>ClearTBTCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearTBTCounter</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, TBR, <a class="code" href="../../d4/d35/tbt__io_8h.html#a505e3e04a91744ab8bb5045ca95f5abc">TBT_CLEAR_CTR</a>); \</div><div class="line">}</div><div class="ttc" id="tbt__io_8h_html_a505e3e04a91744ab8bb5045ca95f5abc"><div class="ttname"><a href="../../d4/d35/tbt__io_8h.html#a505e3e04a91744ab8bb5045ca95f5abc">TBT_CLEAR_CTR</a></div><div class="ttdeci">#define TBT_CLEAR_CTR</div><div class="ttdoc">Clears timebase timer counter and TBOF bit. </div><div class="ttdef"><b>Definition:</b> tbt_io.h:45</div></div>
<div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
</div><!-- fragment -->
<p>Clear Timer Count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a8d9407a51135bf93789c97a63753c0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9407a51135bf93789c97a63753c0ae">&#9670;&nbsp;</a></span>ClearTBTIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearTBTIRQ</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, TBOF, <a class="code" href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340af2b2ac28f8edbc71bf8e81b73b39a6fb">TBT_IRQ_CLEARED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
<div class="ttc" id="tbt__io_8h_html_a494ff172d4ab8ed84a89dff395915340af2b2ac28f8edbc71bf8e81b73b39a6fb"><div class="ttname"><a href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340af2b2ac28f8edbc71bf8e81b73b39a6fb">TBT_IRQ_CLEARED</a></div><div class="ttdef"><b>Definition:</b> tbt_io.h:65</div></div>
</div><!-- fragment -->
<p>Clear Interrupt Overflow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a77c2bc65f39ec4a999ba7d83fdb7e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c2bc65f39ec4a999ba7d83fdb7e4d1">&#9670;&nbsp;</a></span>DisableTBTInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableTBTInterrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, TBIE, <a class="code" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a2f75604c80433d0626874ac0023af078">TBT_INT_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="tbt__io_8h_html_a1ab5efa59a5a82c678b64175880a3bf0a2f75604c80433d0626874ac0023af078"><div class="ttname"><a href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a2f75604c80433d0626874ac0023af078">TBT_INT_DISABLED</a></div><div class="ttdef"><b>Definition:</b> tbt_io.h:73</div></div>
<div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
</div><!-- fragment -->
<p>Interrupt Disabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a0d8a52bf6726de3638b4d68766ed1ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a52bf6726de3638b4d68766ed1ccb">&#9670;&nbsp;</a></span>EnableTBTInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableTBTInterrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, TBIE, <a class="code" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a09b24105c93fc632271c9a91e6385941">TBT_INT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="tbt__io_8h_html_a1ab5efa59a5a82c678b64175880a3bf0a09b24105c93fc632271c9a91e6385941"><div class="ttname"><a href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0a09b24105c93fc632271c9a91e6385941">TBT_INT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> tbt_io.h:74</div></div>
<div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
</div><!-- fragment -->
<p>Interrupt Enabler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae5bb9624f96cb41300c6acbfd0f1fa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bb9624f96cb41300c6acbfd0f1fa9e">&#9670;&nbsp;</a></span>GetTBT_TBTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetTBT_TBTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a7af26a71b447057a7a7e9f63940c8c63">IO_TBTC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBT Control Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBTC (byte). </dd></dl>

</div>
</div>
<a id="aa769709107970b04e44c7c5709ee6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa769709107970b04e44c7c5709ee6c84">&#9670;&nbsp;</a></span>SetTBT_TBTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetTBT_TBTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
</div><!-- fragment -->
<p>TBT Control Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for TBTC (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a71a0d9c3d926f909b2e7459fb3a934dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a0d9c3d926f909b2e7459fb3a934dd">&#9670;&nbsp;</a></span>SetTBTCountClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetTBTCountClock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a>, TBC, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a87160558bad8c73c69af0bbb512eb627"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a87160558bad8c73c69af0bbb512eb627">IO_TBTC</a></div><div class="ttdeci">IO T_tbtc IO_TBTC</div><div class="ttdoc">Timebase Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:117</div></div>
</div><!-- fragment -->
<p>Count Clock Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Count clock (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a505e3e04a91744ab8bb5045ca95f5abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505e3e04a91744ab8bb5045ca95f5abc">&#9670;&nbsp;</a></span>TBT_CLEAR_CTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TBT_CLEAR_CTR&#160;&#160;&#160;<a class="el" href="../../dc/d59/stdtypes_8h.html#acfcba1daf281fec6f99ba0d5e74f4013">STD_CLEAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears timebase timer counter and TBOF bit. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1ab5efa59a5a82c678b64175880a3bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5efa59a5a82c678b64175880a3bf0">&#9670;&nbsp;</a></span>T_tbtINTEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0">T_tbtINTEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for TBT interrupt enable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ab5efa59a5a82c678b64175880a3bf0a2f75604c80433d0626874ac0023af078"></a>TBT_INT_DISABLED&#160;</td><td class="fielddoc"><p>interrupt request disable </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ab5efa59a5a82c678b64175880a3bf0a09b24105c93fc632271c9a91e6385941"></a>TBT_INT_ENABLED&#160;</td><td class="fielddoc"><p>interrupt request enable </p>
</td></tr>
</table>

</div>
</div>
<a id="a7c44a4da0b644b3d01321ac150e0ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44a4da0b644b3d01321ac150e0ce97">&#9670;&nbsp;</a></span>T_tbtInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97">T_tbtInterval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for TBT interval time (2/HCLK count clock). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c44a4da0b644b3d01321ac150e0ce97ac95419e117feb442260b83c75645abcc"></a>TBT_CLK_2T12&#160;</td><td class="fielddoc"><p>~ 1.0 ms @ 4 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c44a4da0b644b3d01321ac150e0ce97af2fff25225c2cf1c13eb22b642b9fb41"></a>TBT_CLK_2T14&#160;</td><td class="fielddoc"><p>~ 4.1 ms @ 4 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c44a4da0b644b3d01321ac150e0ce97a5888d4f6f113a8acd2dda2b48a57212a"></a>TBT_CLK_2T16&#160;</td><td class="fielddoc"><p>~ 16.4 ms @ 4 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c44a4da0b644b3d01321ac150e0ce97a9abbe9448ffe99b2860991929497a774"></a>TBT_CLK_2T19&#160;</td><td class="fielddoc"><p>~ 131.1 ms @ 4 MHz </p>
</td></tr>
</table>

</div>
</div>
<a id="a494ff172d4ab8ed84a89dff395915340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ff172d4ab8ed84a89dff395915340">&#9670;&nbsp;</a></span>T_tbtIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340">T_tbtIRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for TBT interrupt request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a494ff172d4ab8ed84a89dff395915340af2b2ac28f8edbc71bf8e81b73b39a6fb"></a>TBT_IRQ_CLEARED&#160;</td><td class="fielddoc"><p>clear TBT interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a id="a494ff172d4ab8ed84a89dff395915340afcc7b8728912193695b21ded6484c59b"></a>TBT_IRQ_OVERFLOWED&#160;</td><td class="fielddoc"><p>counter overflow generated </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d4/d35/tbt__io_8h.html">tbt_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
