<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/monitor.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d60/monitor_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">monitor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitor API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/dd1/compiler_8h.html">LIB/compiler.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for monitor.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d42/monitor_8h__incl.svg" width="224" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1dac16858b022a9981a7d9c4d2a4b457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a1dac16858b022a9981a7d9c4d2a4b457">ACC_TYPE_LISTBOX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1dac16858b022a9981a7d9c4d2a4b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835094e7e8b5a5ac56550efb0804b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a3835094e7e8b5a5ac56550efb0804b15">ACC_TYPE_ROW_TEXT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3835094e7e8b5a5ac56550efb0804b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2015fdb5f31a2e26607878c453a8328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#af2015fdb5f31a2e26607878c453a8328">ACC_TYPE_ROW_CAPTION</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:af2015fdb5f31a2e26607878c453a8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b656847aba4a766b0a087a820f5c893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a3b656847aba4a766b0a087a820f5c893">ACC_TYPE_STRING</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a3b656847aba4a766b0a087a820f5c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d672ee212ec22db3f2f6de240efaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a850d672ee212ec22db3f2f6de240efaf">ACC_TYPE_UCHAR</a>&#160;&#160;&#160;0x30	/* 1 Byte   */</td></tr>
<tr class="separator:a850d672ee212ec22db3f2f6de240efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de0b1fe5005cc83dfcfbd3e25c66a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a60de0b1fe5005cc83dfcfbd3e25c66a1">ACC_TYPE_CHAR</a>&#160;&#160;&#160;0x40  	/* 1 Byte   */</td></tr>
<tr class="separator:a60de0b1fe5005cc83dfcfbd3e25c66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b80695e4b4ba053ec1b4c7768322d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aba7b80695e4b4ba053ec1b4c7768322d">ACC_TYPE_USHORT</a>&#160;&#160;&#160;0x50	/* 2 Bytes  */</td></tr>
<tr class="separator:aba7b80695e4b4ba053ec1b4c7768322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4473191456b25ef30d87d1fb81383643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a4473191456b25ef30d87d1fb81383643">ACC_TYPE_SHORT</a>&#160;&#160;&#160;0x60  	/* 2 Bytes  */</td></tr>
<tr class="separator:a4473191456b25ef30d87d1fb81383643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3221f58795acf49b958a84de95c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aecb3221f58795acf49b958a84de95c4b">ACC_TYPE_ULONG</a>&#160;&#160;&#160;0x70  	/* 4 Bytes  */</td></tr>
<tr class="separator:aecb3221f58795acf49b958a84de95c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade028fe208738939f1caa0b606acd154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ade028fe208738939f1caa0b606acd154">ACC_TYPE_LONG</a>&#160;&#160;&#160;0x80  	/* 4 Bytes  */</td></tr>
<tr class="separator:ade028fe208738939f1caa0b606acd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da16b6304084d8abee1860e8a54640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a00da16b6304084d8abee1860e8a54640">ACC_TYPE_FLOAT</a>&#160;&#160;&#160;0x90	/* 4 Bytes  */</td></tr>
<tr class="separator:a00da16b6304084d8abee1860e8a54640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0db84a0d0e85343c23a8a014ff62df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#afa0db84a0d0e85343c23a8a014ff62df">ACC_TYPE_DOUBLE</a>&#160;&#160;&#160;0xA0	/* 8 Bytes  */</td></tr>
<tr class="separator:afa0db84a0d0e85343c23a8a014ff62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d39497e09a9d60dd68ccc16a2bfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aea9d39497e09a9d60dd68ccc16a2bfa2">ACC_NOT_WAIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aea9d39497e09a9d60dd68ccc16a2bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155b7859d1d259462e0c9c41a5b1c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a2155b7859d1d259462e0c9c41a5b1c1b">ACC_WAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2155b7859d1d259462e0c9c41a5b1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0d23dec979599809e3da2f7d3e21b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aafe0d23dec979599809e3da2f7d3e21b">MB_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aafe0d23dec979599809e3da2f7d3e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f293c34fa62f89d8dac849d911e354d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a7f293c34fa62f89d8dac849d911e354d">MB_OKCANCEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7f293c34fa62f89d8dac849d911e354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730d9ba63b7ac18d85f8f4774f9fe97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aa730d9ba63b7ac18d85f8f4774f9fe97">MB_ABORTRETRYIGNORE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa730d9ba63b7ac18d85f8f4774f9fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca04e80fccda1ddc5207fc8efa009e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#aeca04e80fccda1ddc5207fc8efa009e3">MB_YESNOCANCEL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aeca04e80fccda1ddc5207fc8efa009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864b816a964ce67558520dbff0c3aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a6864b816a964ce67558520dbff0c3aa1">MB_YESNO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6864b816a964ce67558520dbff0c3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccf1d4f587380af938a1d9908abe23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a5cccf1d4f587380af938a1d9908abe23">MB_RETRYCANCEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5cccf1d4f587380af938a1d9908abe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa74adea80f5936ecfe65ae4ff19f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a12aa74adea80f5936ecfe65ae4ff19f5">IDERROR</a>&#160;&#160;&#160;-1	/* Error */</td></tr>
<tr class="separator:a12aa74adea80f5936ecfe65ae4ff19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f93091621d70d327df4265d92a88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a876f93091621d70d327df4265d92a88c">IDNOTCONNECTED</a>&#160;&#160;&#160;0	/* PC not connected or transmission not possible */</td></tr>
<tr class="separator:a876f93091621d70d327df4265d92a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77644707f6801a795c75d2f37913fbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a77644707f6801a795c75d2f37913fbc1">IDOK</a>&#160;&#160;&#160;1	/* Button OK     was pressed */</td></tr>
<tr class="separator:a77644707f6801a795c75d2f37913fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4d68e774791c2a0671f70415cb67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a28f4d68e774791c2a0671f70415cb67e">IDCANCEL</a>&#160;&#160;&#160;2	/* Button Cancel was pressed */</td></tr>
<tr class="separator:a28f4d68e774791c2a0671f70415cb67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1208ffc01fe4d4d5b92fcc4e54f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ab0e1208ffc01fe4d4d5b92fcc4e54f83">IDABORT</a>&#160;&#160;&#160;3	/* Button Abort  was pressed */</td></tr>
<tr class="separator:ab0e1208ffc01fe4d4d5b92fcc4e54f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e515b399700e4b084a5dfc34f001b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ad9e515b399700e4b084a5dfc34f001b6">IDRETRY</a>&#160;&#160;&#160;4	/* Button Retry  was pressed */</td></tr>
<tr class="separator:ad9e515b399700e4b084a5dfc34f001b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baebee985b574694d32df09e06b080d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a7baebee985b574694d32df09e06b080d">IDIGNORE</a>&#160;&#160;&#160;5 	/* Button Ignore was pressed */</td></tr>
<tr class="separator:a7baebee985b574694d32df09e06b080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6831ab8dadf79f440f5c9f6f79636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ad8c6831ab8dadf79f440f5c9f6f79636">IDYES</a>&#160;&#160;&#160;6	/* Button Yes    was pressed */</td></tr>
<tr class="separator:ad8c6831ab8dadf79f440f5c9f6f79636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48e7ed161574eaa3106c164e8cedc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a9e48e7ed161574eaa3106c164e8cedc5">IDNO</a>&#160;&#160;&#160;7	/* Button No     was pressed */</td></tr>
<tr class="separator:a9e48e7ed161574eaa3106c164e8cedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ae8f200d7a03b3af427af7d76cbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ab40ae8f200d7a03b3af427af7d76cbc5">ACC_SYSTEM_LOCKED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab40ae8f200d7a03b3af427af7d76cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a45b1efaf72b86c40df09f7ec3ac21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a88a45b1efaf72b86c40df09f7ec3ac21">ACC_SYSTEM_UNLOCKED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a88a45b1efaf72b86c40df09f7ec3ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b8d1775638754bd5b36c209fe9cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a606b8d1775638754bd5b36c209fe9cd1">ACC_SECURE_KEY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a606b8d1775638754bd5b36c209fe9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750dd773e1bba9e122e14f061301e047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a750dd773e1bba9e122e14f061301e047">ACC_SECURE_PASSWORD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a750dd773e1bba9e122e14f061301e047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b464f30a822c27030b0fc175dbcd66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a0b464f30a822c27030b0fc175dbcd66b">ACC_COMMAND_EMBO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0b464f30a822c27030b0fc175dbcd66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad9031af1f8c65fd32b070a21b1f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#ac5ad9031af1f8c65fd32b070a21b1f08">ACC_COMMAND_SECURE_CONNECTION</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac5ad9031af1f8c65fd32b070a21b1f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a008970ff6c9bd468f06860f68f381b95"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a008970ff6c9bd468f06860f68f381b95">acc_printf</a> )(char Location, char Type, void *Data, unsigned char Position, char WaitOnSended, char *Buffer)</td></tr>
<tr class="memdesc:a008970ff6c9bd468f06860f68f381b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays text in the Target Message Box.  <a href="#a008970ff6c9bd468f06860f68f381b95">More...</a><br /></td></tr>
<tr class="separator:a008970ff6c9bd468f06860f68f381b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa265b8f78a281710b0bfa8afca89a4"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a3fa265b8f78a281710b0bfa8afca89a4">acc_MessageBox</a> )(char *Msg, char Flag, char *Buffer)</td></tr>
<tr class="memdesc:a3fa265b8f78a281710b0bfa8afca89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a Message Box on Accemic MDE.  <a href="#a3fa265b8f78a281710b0bfa8afca89a4">More...</a><br /></td></tr>
<tr class="separator:a3fa265b8f78a281710b0bfa8afca89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6759d5276cf5a3981dca4f0871a0a13a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a6759d5276cf5a3981dca4f0871a0a13a">acc_WatchdogEnable</a> )(void)</td></tr>
<tr class="memdesc:a6759d5276cf5a3981dca4f0871a0a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Watchdog support of Accemic MDE.  <a href="#a6759d5276cf5a3981dca4f0871a0a13a">More...</a><br /></td></tr>
<tr class="separator:a6759d5276cf5a3981dca4f0871a0a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b1f935e0994cb5f1fca8318f8d8ee"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a0b1b1f935e0994cb5f1fca8318f8d8ee">acc_KernelUART</a> )(char Disable)</td></tr>
<tr class="memdesc:a0b1b1f935e0994cb5f1fca8318f8d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART support of Accemic MDE.  <a href="#a0b1b1f935e0994cb5f1fca8318f8d8ee">More...</a><br /></td></tr>
<tr class="separator:a0b1b1f935e0994cb5f1fca8318f8d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c50612febe6b34a89444d6c256062"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d60/monitor_8h.html#a981c50612febe6b34a89444d6c256062">acc_SetLockState</a> )(unsigned char State)</td></tr>
<tr class="memdesc:a981c50612febe6b34a89444d6c256062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lock/unlock state of the target.  <a href="#a981c50612febe6b34a89444d6c256062">More...</a><br /></td></tr>
<tr class="separator:a981c50612febe6b34a89444d6c256062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Monitor API functions. </p>
<dl class="section attention"><dt>Attention</dt><dd>The following software is for demonstration purposes only. It is not fully tested, nor validated in order to fulfill its task under all circumstances. Therefore, this software or any part of it must only be used in an evaluation laboratory environment. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.03.2003 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rainer Harthaus (RH) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2001-2003 Accemic GmbH &amp; Co. KG <br />
 All rights reserved. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This software is subject to the rules of Accemic's standard DISCLAIMER, available at www.accemic.com. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Please visit www.accemic.com for updates and other valuable developer resources. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b464f30a822c27030b0fc175dbcd66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b464f30a822c27030b0fc175dbcd66b">&#9670;&nbsp;</a></span>ACC_COMMAND_EMBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_COMMAND_EMBO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ad9031af1f8c65fd32b070a21b1f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ad9031af1f8c65fd32b070a21b1f08">&#9670;&nbsp;</a></span>ACC_COMMAND_SECURE_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_COMMAND_SECURE_CONNECTION&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9d39497e09a9d60dd68ccc16a2bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d39497e09a9d60dd68ccc16a2bfa2">&#9670;&nbsp;</a></span>ACC_NOT_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_NOT_WAIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606b8d1775638754bd5b36c209fe9cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b8d1775638754bd5b36c209fe9cd1">&#9670;&nbsp;</a></span>ACC_SECURE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SECURE_KEY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750dd773e1bba9e122e14f061301e047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750dd773e1bba9e122e14f061301e047">&#9670;&nbsp;</a></span>ACC_SECURE_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SECURE_PASSWORD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40ae8f200d7a03b3af427af7d76cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ae8f200d7a03b3af427af7d76cbc5">&#9670;&nbsp;</a></span>ACC_SYSTEM_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SYSTEM_LOCKED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a45b1efaf72b86c40df09f7ec3ac21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a45b1efaf72b86c40df09f7ec3ac21">&#9670;&nbsp;</a></span>ACC_SYSTEM_UNLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SYSTEM_UNLOCKED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60de0b1fe5005cc83dfcfbd3e25c66a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de0b1fe5005cc83dfcfbd3e25c66a1">&#9670;&nbsp;</a></span>ACC_TYPE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_CHAR&#160;&#160;&#160;0x40  	/* 1 Byte   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0db84a0d0e85343c23a8a014ff62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0db84a0d0e85343c23a8a014ff62df">&#9670;&nbsp;</a></span>ACC_TYPE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_DOUBLE&#160;&#160;&#160;0xA0	/* 8 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00da16b6304084d8abee1860e8a54640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da16b6304084d8abee1860e8a54640">&#9670;&nbsp;</a></span>ACC_TYPE_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_FLOAT&#160;&#160;&#160;0x90	/* 4 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dac16858b022a9981a7d9c4d2a4b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dac16858b022a9981a7d9c4d2a4b457">&#9670;&nbsp;</a></span>ACC_TYPE_LISTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_LISTBOX&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade028fe208738939f1caa0b606acd154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade028fe208738939f1caa0b606acd154">&#9670;&nbsp;</a></span>ACC_TYPE_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_LONG&#160;&#160;&#160;0x80  	/* 4 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2015fdb5f31a2e26607878c453a8328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2015fdb5f31a2e26607878c453a8328">&#9670;&nbsp;</a></span>ACC_TYPE_ROW_CAPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_ROW_CAPTION&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3835094e7e8b5a5ac56550efb0804b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3835094e7e8b5a5ac56550efb0804b15">&#9670;&nbsp;</a></span>ACC_TYPE_ROW_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_ROW_TEXT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4473191456b25ef30d87d1fb81383643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4473191456b25ef30d87d1fb81383643">&#9670;&nbsp;</a></span>ACC_TYPE_SHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_SHORT&#160;&#160;&#160;0x60  	/* 2 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b656847aba4a766b0a087a820f5c893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b656847aba4a766b0a087a820f5c893">&#9670;&nbsp;</a></span>ACC_TYPE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_STRING&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850d672ee212ec22db3f2f6de240efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850d672ee212ec22db3f2f6de240efaf">&#9670;&nbsp;</a></span>ACC_TYPE_UCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_UCHAR&#160;&#160;&#160;0x30	/* 1 Byte   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb3221f58795acf49b958a84de95c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3221f58795acf49b958a84de95c4b">&#9670;&nbsp;</a></span>ACC_TYPE_ULONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_ULONG&#160;&#160;&#160;0x70  	/* 4 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7b80695e4b4ba053ec1b4c7768322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7b80695e4b4ba053ec1b4c7768322d">&#9670;&nbsp;</a></span>ACC_TYPE_USHORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_TYPE_USHORT&#160;&#160;&#160;0x50	/* 2 Bytes  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2155b7859d1d259462e0c9c41a5b1c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2155b7859d1d259462e0c9c41a5b1c1b">&#9670;&nbsp;</a></span>ACC_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_WAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e1208ffc01fe4d4d5b92fcc4e54f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e1208ffc01fe4d4d5b92fcc4e54f83">&#9670;&nbsp;</a></span>IDABORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDABORT&#160;&#160;&#160;3	/* Button Abort  was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f4d68e774791c2a0671f70415cb67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4d68e774791c2a0671f70415cb67e">&#9670;&nbsp;</a></span>IDCANCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDCANCEL&#160;&#160;&#160;2	/* Button Cancel was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12aa74adea80f5936ecfe65ae4ff19f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa74adea80f5936ecfe65ae4ff19f5">&#9670;&nbsp;</a></span>IDERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDERROR&#160;&#160;&#160;-1	/* Error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7baebee985b574694d32df09e06b080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baebee985b574694d32df09e06b080d">&#9670;&nbsp;</a></span>IDIGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDIGNORE&#160;&#160;&#160;5 	/* Button Ignore was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e48e7ed161574eaa3106c164e8cedc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e48e7ed161574eaa3106c164e8cedc5">&#9670;&nbsp;</a></span>IDNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDNO&#160;&#160;&#160;7	/* Button No     was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876f93091621d70d327df4265d92a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f93091621d70d327df4265d92a88c">&#9670;&nbsp;</a></span>IDNOTCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDNOTCONNECTED&#160;&#160;&#160;0	/* PC not connected or transmission not possible */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77644707f6801a795c75d2f37913fbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77644707f6801a795c75d2f37913fbc1">&#9670;&nbsp;</a></span>IDOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDOK&#160;&#160;&#160;1	/* Button OK     was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e515b399700e4b084a5dfc34f001b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e515b399700e4b084a5dfc34f001b6">&#9670;&nbsp;</a></span>IDRETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDRETRY&#160;&#160;&#160;4	/* Button Retry  was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c6831ab8dadf79f440f5c9f6f79636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c6831ab8dadf79f440f5c9f6f79636">&#9670;&nbsp;</a></span>IDYES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDYES&#160;&#160;&#160;6	/* Button Yes    was pressed */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa730d9ba63b7ac18d85f8f4774f9fe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa730d9ba63b7ac18d85f8f4774f9fe97">&#9670;&nbsp;</a></span>MB_ABORTRETRYIGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ABORTRETRYIGNORE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe0d23dec979599809e3da2f7d3e21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe0d23dec979599809e3da2f7d3e21b">&#9670;&nbsp;</a></span>MB_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f293c34fa62f89d8dac849d911e354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f293c34fa62f89d8dac849d911e354d">&#9670;&nbsp;</a></span>MB_OKCANCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_OKCANCEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cccf1d4f587380af938a1d9908abe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cccf1d4f587380af938a1d9908abe23">&#9670;&nbsp;</a></span>MB_RETRYCANCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_RETRYCANCEL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6864b816a964ce67558520dbff0c3aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6864b816a964ce67558520dbff0c3aa1">&#9670;&nbsp;</a></span>MB_YESNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_YESNO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca04e80fccda1ddc5207fc8efa009e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca04e80fccda1ddc5207fc8efa009e3">&#9670;&nbsp;</a></span>MB_YESNOCANCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_YESNOCANCEL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0b1b1f935e0994cb5f1fca8318f8d8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b1f935e0994cb5f1fca8318f8d8ee">&#9670;&nbsp;</a></span>acc_KernelUART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  acc_KernelUART) (char Disable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART support of Accemic MDE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Disable</td><td>0: Kernel UART is used by monitor kernel <br />
 1: Kernel UART can be used by application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3fa265b8f78a281710b0bfa8afca89a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa265b8f78a281710b0bfa8afca89a4">&#9670;&nbsp;</a></span>acc_MessageBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(*  acc_MessageBox) (char *Msg, char Flag, char *Buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a Message Box on Accemic MDE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Msg</td><td>Message text to show </td></tr>
    <tr><td class="paramname">Flags</td><td>See above </td></tr>
    <tr><td class="paramname">Buffer</td><td>Transmission buffer (must be at least sizeof(Msg) + 4 Bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 : Error <br />
 0 : PC not connected or transmission not possible <br />
 other: see above </dd></dl>

</div>
</div>
<a id="a008970ff6c9bd468f06860f68f381b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008970ff6c9bd468f06860f68f381b95">&#9670;&nbsp;</a></span>acc_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(*  acc_printf) (char Location, char Type, void *Data, unsigned char Position, char WaitOnSended, char *Buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays text in the Target Message Box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Location</td><td>See above </td></tr>
    <tr><td class="paramname">Type</td><td>See above </td></tr>
    <tr><td class="paramname">Data</td><td>Pointer to data to transmit </td></tr>
    <tr><td class="paramname">Position</td><td>Position of row (if type==ACC_TYPE_ROW) </td></tr>
    <tr><td class="paramname">WaitOnSended</td><td>0 Do not wait for tranmission end <br />
 1 Wait for transmission end </td></tr>
    <tr><td class="paramname">Buffer</td><td>Transmission buffer (must be at least sizeof(Data) + 5 Bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 : Error <br />
 0 : PC not connected or transmission not possible <br />
 1 : transmitted </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Kernel will notify the end of transmission by setting Buffer[0] to 0. </dd></dl>

</div>
</div>
<a id="a981c50612febe6b34a89444d6c256062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c50612febe6b34a89444d6c256062">&#9670;&nbsp;</a></span>acc_SetLockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  acc_SetLockState) (unsigned char State)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lock/unlock state of the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>1: No commands are accepted by the kernel <br />
 0: Kernel is unlocked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a6759d5276cf5a3981dca4f0871a0a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6759d5276cf5a3981dca4f0871a0a13a">&#9670;&nbsp;</a></span>acc_WatchdogEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  acc_WatchdogEnable) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Watchdog support of Accemic MDE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should be called IMMEDIATELY BEFORE first watchdog activation. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../d5/d60/monitor_8h.html">monitor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
