<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_enir Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d1a/union_t__enir.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_enir Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DTP/external interrupt enable register (ENIR) enables/disables the DTP/external interrupt request for external interrupt pins (INT7 to INT4) and the INT0 (RX) pin respectively.  
 <a href="../../d2/d1a/union_t__enir.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_enir:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/daa/union_t__enir__coll__graph.svg" width="102" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a6f63646a8e78868c6d507372a12066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/union_t__enir.html#a6a6f63646a8e78868c6d507372a12066">byte</a></td></tr>
<tr class="separator:a6a6f63646a8e78868c6d507372a12066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7325b04b814a2460a193b04942aa4e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2b94b889c2d240f09924d13c3fcf04c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a3172ca28c7d74c6b616ef6b3c9590625">EN0</a>: 1</td></tr>
<tr class="separator:a2b94b889c2d240f09924d13c3fcf04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523116c5ee9a993aa6ff55981d7c929"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a46d9fe92d4c68aa4d4ef48c3d1322498">__pad0__</a>: 3</td></tr>
<tr class="separator:a9523116c5ee9a993aa6ff55981d7c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f3d27e5fa250e0ae7344771c2d083"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a276764b7cb7a4c71dc77ef8706180c65">EN4</a>: 1</td></tr>
<tr class="separator:a521f3d27e5fa250e0ae7344771c2d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dc938971596d43e76532c143a1cd9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a214f9c88858218b7bc3c999c111565a0">EN5</a>: 1</td></tr>
<tr class="separator:a2a9dc938971596d43e76532c143a1cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e51f0ba1a6abf3d7bd64c9d7accb585"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a2ea48e3bc0328651459bacef985e9b89">EN6</a>: 1</td></tr>
<tr class="separator:a9e51f0ba1a6abf3d7bd64c9d7accb585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b4c26642e86109b00f432ecdc0b8a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d1a/union_t__enir.html#a037a6fad5c567979e03bc60d9cf05697">EN7</a>: 1</td></tr>
<tr class="separator:a906b4c26642e86109b00f432ecdc0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7325b04b814a2460a193b04942aa4e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/union_t__enir.html#a6c7325b04b814a2460a193b04942aa4e">bit</a></td></tr>
<tr class="separator:a6c7325b04b814a2460a193b04942aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DTP/external interrupt enable register (ENIR) enables/disables the DTP/external interrupt request for external interrupt pins (INT7 to INT4) and the INT0 (RX) pin respectively. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a46d9fe92d4c68aa4d4ef48c3d1322498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9fe92d4c68aa4d4ef48c3d1322498">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7325b04b814a2460a193b04942aa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7325b04b814a2460a193b04942aa4e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_enir::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6f63646a8e78868c6d507372a12066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6f63646a8e78868c6d507372a12066">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3172ca28c7d74c6b616ef6b3c9590625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3172ca28c7d74c6b616ef6b3c9590625">&#9670;&nbsp;</a></span>EN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::EN0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276764b7cb7a4c71dc77ef8706180c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276764b7cb7a4c71dc77ef8706180c65">&#9670;&nbsp;</a></span>EN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::EN4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214f9c88858218b7bc3c999c111565a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214f9c88858218b7bc3c999c111565a0">&#9670;&nbsp;</a></span>EN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::EN5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea48e3bc0328651459bacef985e9b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea48e3bc0328651459bacef985e9b89">&#9670;&nbsp;</a></span>EN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::EN6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037a6fad5c567979e03bc60d9cf05697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037a6fad5c567979e03bc60d9cf05697">&#9670;&nbsp;</a></span>EN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_enir::EN7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d1a/union_t__enir.html">T_enir</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
