<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_adcsl Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/ddd/union_t__adcsl.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_adcsl Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The A/D control status register (Low) (ADCS: L) provides selection of A/D conversion mode and selection of start and end channel of A/D conversion.  
 <a href="../../d4/ddd/union_t__adcsl.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_adcsl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d96/union_t__adcsl__coll__graph.svg" width="78" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac77d3184a299b5e255ff5d0ed6897ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/union_t__adcsl.html#ac77d3184a299b5e255ff5d0ed6897ec0">byte</a></td></tr>
<tr class="separator:ac77d3184a299b5e255ff5d0ed6897ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed8933a0773d084fc4e7a82fa87fbb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afd7c8c6f0c0f4dd428b95cf48661351c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d4/ddd/union_t__adcsl.html#a016329e68f426e7cf6c7fc9c6c1b2d2a">ANE</a>: 3</td></tr>
<tr class="separator:afd7c8c6f0c0f4dd428b95cf48661351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda78423a79873453bf97b6bde52402e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d4/ddd/union_t__adcsl.html#afe8d1ea9a1785f8b69bf90d04f3227ed">ANS</a>: 3</td></tr>
<tr class="separator:aeda78423a79873453bf97b6bde52402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f292c5c3cf94bb5361821112b209510"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d4/ddd/union_t__adcsl.html#a5a452cc0a6647be0276deeae494f1ce9">MD</a>: 2</td></tr>
<tr class="separator:a4f292c5c3cf94bb5361821112b209510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed8933a0773d084fc4e7a82fa87fbb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/union_t__adcsl.html#a1bed8933a0773d084fc4e7a82fa87fbb">bit</a></td></tr>
<tr class="separator:a1bed8933a0773d084fc4e7a82fa87fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The A/D control status register (Low) (ADCS: L) provides selection of A/D conversion mode and selection of start and end channel of A/D conversion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a016329e68f426e7cf6c7fc9c6c1b2d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016329e68f426e7cf6c7fc9c6c1b2d2a">&#9670;&nbsp;</a></span>ANE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsl::ANE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8d1ea9a1785f8b69bf90d04f3227ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d1ea9a1785f8b69bf90d04f3227ed">&#9670;&nbsp;</a></span>ANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsl::ANS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bed8933a0773d084fc4e7a82fa87fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed8933a0773d084fc4e7a82fa87fbb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_adcsl::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77d3184a299b5e255ff5d0ed6897ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d3184a299b5e255ff5d0ed6897ec0">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsl::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a452cc0a6647be0276deeae494f1ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a452cc0a6647be0276deeae494f1ce9">&#9670;&nbsp;</a></span>MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_adcsl::MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/ddd/union_t__adcsl.html">T_adcsl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
