<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_adcrlh Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dca/union_t__adcrlh.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_adcrlh Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The A/D data register (Low) (ADCR: L) stores the A/D conversion results and the higher five bits in the A/D data register (ADCR: H) select the compare time, sampling time and resolution of A/D conversion.  
 <a href="../../d0/dca/union_t__adcrlh.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_adcrlh:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/df4/union_t__adcrlh__coll__graph.svg" width="102" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a849cdfa3c2b82036ff0f67d8c4955cbc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9350cb3bef5275e566f06f60e40aef1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a139a28c7b3e8777ba4acbb03f1dff7b0">DATA10</a>: 10</td></tr>
<tr class="separator:a9350cb3bef5275e566f06f60e40aef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4e56fd41995c191a8766b28f9d5dd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a49874638a3df33e901a396a5c168b803">__pad0__</a>: 6</td></tr>
<tr class="separator:ad6c4e56fd41995c191a8766b28f9d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cdfa3c2b82036ff0f67d8c4955cbc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dca/union_t__adcrlh.html#a849cdfa3c2b82036ff0f67d8c4955cbc">word</a></td></tr>
<tr class="separator:a849cdfa3c2b82036ff0f67d8c4955cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c589f7b1e01225fce42f1f602073b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a61d66bba80ce5c8f0097e6028be48364"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a0fa887a209dfd4d8f879bed27c8cd92a">DATA8</a>: 8</td></tr>
<tr class="separator:a61d66bba80ce5c8f0097e6028be48364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49094eb7d0c6fcc72a1cf28018e494"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a9eaddf7fa9b395b94fc0cf7074e0cf52">ADCRH</a>: 8</td></tr>
<tr class="separator:abf49094eb7d0c6fcc72a1cf28018e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c589f7b1e01225fce42f1f602073b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dca/union_t__adcrlh.html#a2a0c589f7b1e01225fce42f1f602073b">byte</a></td></tr>
<tr class="separator:a2a0c589f7b1e01225fce42f1f602073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b506df406f10d8ea8467a2f82bacb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4c66b945fd376c963a5c1e6632c64ba0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a49874638a3df33e901a396a5c168b803">__pad0__</a>: 11</td></tr>
<tr class="separator:a4c66b945fd376c963a5c1e6632c64ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df9571f49ffa12488217f551c45636"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a339468b4e59d0344a12250b084edab17">CT</a>: 2</td></tr>
<tr class="separator:a19df9571f49ffa12488217f551c45636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9dac7d0178099f89d4cd331aee3c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#a532f5bd5925636bb3367cd777ba3d370">ST</a>: 2</td></tr>
<tr class="separator:ac5a9dac7d0178099f89d4cd331aee3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b759afd08cbf6aa211a9e1a04a7a85"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d0/dca/union_t__adcrlh.html#aec67895022dc586e1977c3d9b98c9d1b">S10</a>: 1</td></tr>
<tr class="separator:aa7b759afd08cbf6aa211a9e1a04a7a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b506df406f10d8ea8467a2f82bacb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dca/union_t__adcrlh.html#ab51b506df406f10d8ea8467a2f82bacb">bit</a></td></tr>
<tr class="separator:ab51b506df406f10d8ea8467a2f82bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The A/D data register (Low) (ADCR: L) stores the A/D conversion results and the higher five bits in the A/D data register (ADCR: H) select the compare time, sampling time and resolution of A/D conversion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49874638a3df33e901a396a5c168b803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49874638a3df33e901a396a5c168b803">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eaddf7fa9b395b94fc0cf7074e0cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaddf7fa9b395b94fc0cf7074e0cf52">&#9670;&nbsp;</a></span>ADCRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::ADCRH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51b506df406f10d8ea8467a2f82bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51b506df406f10d8ea8467a2f82bacb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_adcrlh::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0c589f7b1e01225fce42f1f602073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0c589f7b1e01225fce42f1f602073b">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_adcrlh::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339468b4e59d0344a12250b084edab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339468b4e59d0344a12250b084edab17">&#9670;&nbsp;</a></span>CT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::CT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139a28c7b3e8777ba4acbb03f1dff7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139a28c7b3e8777ba4acbb03f1dff7b0">&#9670;&nbsp;</a></span>DATA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::DATA10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa887a209dfd4d8f879bed27c8cd92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa887a209dfd4d8f879bed27c8cd92a">&#9670;&nbsp;</a></span>DATA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::DATA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec67895022dc586e1977c3d9b98c9d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec67895022dc586e1977c3d9b98c9d1b">&#9670;&nbsp;</a></span>S10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::S10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532f5bd5925636bb3367cd777ba3d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f5bd5925636bb3367cd777ba3d370">&#9670;&nbsp;</a></span>ST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_adcrlh::ST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a849cdfa3c2b82036ff0f67d8c4955cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849cdfa3c2b82036ff0f67d8c4955cbc">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_adcrlh::word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dca/union_t__adcrlh.html">T_adcrlh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
