<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/GPIO/pin.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d4e/pin_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains PIN flags, types, external constants, getters, and macro functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/df0/pin__io_8h.html">IO/pin_io.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for pin.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d94/pin_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d2c/pin_8h__dep__incl.svg" width="100%" height="539"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4458fbdb01cf56c05b5886a766f2569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>&#160;&#160;&#160;(0x40U)</td></tr>
<tr class="memdesc:ae4458fbdb01cf56c05b5886a766f2569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of LUT buffer.  <a href="#ae4458fbdb01cf56c05b5886a766f2569">More...</a><br /></td></tr>
<tr class="separator:ae4458fbdb01cf56c05b5886a766f2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca2607dfdca6cba45f6353693daabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a20ca2607dfdca6cba45f6353693daabd">GetBytePDRAddress</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])</td></tr>
<tr class="memdesc:a20ca2607dfdca6cba45f6353693daabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port data register address getter.  <a href="#a20ca2607dfdca6cba45f6353693daabd">More...</a><br /></td></tr>
<tr class="separator:a20ca2607dfdca6cba45f6353693daabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74131cb1966f8a4a8663c87385cbaf3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a74131cb1966f8a4a8663c87385cbaf3f">GetByteDDRAddress</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])</td></tr>
<tr class="memdesc:a74131cb1966f8a4a8663c87385cbaf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data direction register address getter.  <a href="#a74131cb1966f8a4a8663c87385cbaf3f">More...</a><br /></td></tr>
<tr class="separator:a74131cb1966f8a4a8663c87385cbaf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d559ba31f02753587e7016f19ad3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a24d559ba31f02753587e7016f19ad3f8">GetBytePortNumber</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a8f9b777a23a2cd51a9d22840e5c2d9ee">pinToPortNumLUT</a>[PIN])</td></tr>
<tr class="memdesc:a24d559ba31f02753587e7016f19ad3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number getter.  <a href="#a24d559ba31f02753587e7016f19ad3f8">More...</a><br /></td></tr>
<tr class="separator:a24d559ba31f02753587e7016f19ad3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d80f7a47533f1059e65a8b64ae29537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a9d80f7a47533f1059e65a8b64ae29537">GetBytePinBitNumber</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a0a14c22be33516c4d1acdf68244de16a">pinToBitNumLUT</a>[PIN])</td></tr>
<tr class="memdesc:a9d80f7a47533f1059e65a8b64ae29537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin bit number getter.  <a href="#a9d80f7a47533f1059e65a8b64ae29537">More...</a><br /></td></tr>
<tr class="separator:a9d80f7a47533f1059e65a8b64ae29537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068d4494884f2a14b869160a987ea06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a9068d4494884f2a14b869160a987ea06">GetBytePinSetBitPosition</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN])</td></tr>
<tr class="memdesc:a9068d4494884f2a14b869160a987ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (HIGH) bit binary position (2^BIT) getter.  <a href="#a9068d4494884f2a14b869160a987ea06">More...</a><br /></td></tr>
<tr class="separator:a9068d4494884f2a14b869160a987ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbe841d04772b11701a6ed7e47565b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#accdbe841d04772b11701a6ed7e47565b">GetBytePinClearBitPosition</a>(PIN)&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a>[PIN])</td></tr>
<tr class="memdesc:accdbe841d04772b11701a6ed7e47565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear (LOW) bit binary position [~(2^BIT)] getter.  <a href="#accdbe841d04772b11701a6ed7e47565b">More...</a><br /></td></tr>
<tr class="separator:accdbe841d04772b11701a6ed7e47565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837b299be1c242141a15c5fd0a0c20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a7837b299be1c242141a15c5fd0a0c20d">GetPINMode</a>(PIN)&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="el" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])), <a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]))</td></tr>
<tr class="memdesc:a7837b299be1c242141a15c5fd0a0c20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data direction of any pin.  <a href="#a7837b299be1c242141a15c5fd0a0c20d">More...</a><br /></td></tr>
<tr class="separator:a7837b299be1c242141a15c5fd0a0c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54f76dac06e3fddb54ccfecb3312c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a0e54f76dac06e3fddb54ccfecb3312c8">GetPINData</a>(PIN)&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="el" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])), <a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]))</td></tr>
<tr class="memdesc:a0e54f76dac06e3fddb54ccfecb3312c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data state (logic level) of any pin.  <a href="#a0e54f76dac06e3fddb54ccfecb3312c8">More...</a><br /></td></tr>
<tr class="separator:a0e54f76dac06e3fddb54ccfecb3312c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9581ee8c9f7bd98aa9be1658f0854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a5ea9581ee8c9f7bd98aa9be1658f0854">SetPINMode</a>(PIN)</td></tr>
<tr class="memdesc:a5ea9581ee8c9f7bd98aa9be1658f0854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets OUTPUT data direction to any pin.  <a href="#a5ea9581ee8c9f7bd98aa9be1658f0854">More...</a><br /></td></tr>
<tr class="separator:a5ea9581ee8c9f7bd98aa9be1658f0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc1ff5297e522c1c50a66b6aefb9bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#aa0cc1ff5297e522c1c50a66b6aefb9bc">SetPINData</a>(PIN)</td></tr>
<tr class="memdesc:aa0cc1ff5297e522c1c50a66b6aefb9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets HIGH state (logic level) to any pin.  <a href="#aa0cc1ff5297e522c1c50a66b6aefb9bc">More...</a><br /></td></tr>
<tr class="separator:aa0cc1ff5297e522c1c50a66b6aefb9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0168fc629af3a00fa4b8b7885eec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a69c0168fc629af3a00fa4b8b7885eec0">ClearPINMode</a>(PIN)</td></tr>
<tr class="memdesc:a69c0168fc629af3a00fa4b8b7885eec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets INPUT data direction to any pin.  <a href="#a69c0168fc629af3a00fa4b8b7885eec0">More...</a><br /></td></tr>
<tr class="separator:a69c0168fc629af3a00fa4b8b7885eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5037d9f6f29a312f95642939461a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#adf5037d9f6f29a312f95642939461a06">ClearPINData</a>(PIN)</td></tr>
<tr class="memdesc:adf5037d9f6f29a312f95642939461a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LOW state (logic level) to any pin.  <a href="#adf5037d9f6f29a312f95642939461a06">More...</a><br /></td></tr>
<tr class="separator:adf5037d9f6f29a312f95642939461a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3979d35c4eb582b332e42e9a7e530157"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a> { <br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1792c7d1bc79b435ed4d986884999097">PIN10</a> = 10U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6ef06603d2eb669fbc51b344e2c4417b">PIN_IN0</a> = 10U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a5c3ca6bb97e585e03d88f5324f63f1b2">PIN11</a> = 11U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab44ec59c094562d9d71729f2e20dc7d0">PIN_IN1</a> = 11U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a168d648ca86ba79bc3323578a666f8a5">PIN12</a> = 12U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a11f0d9ee0f50bba4ddffdee6cc85300a">PIN_IN2</a> = 12U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a91eb9cff7ebaef0e873ba095911c70fd">PIN13</a> = 13U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1555a35cb1c1fb35c513f878fdac6b98">PIN_IN3</a> = 13U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa81692b08711de60a5ac2a8b60f55c3b">PIN14</a> = 14U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a611753f6464d20c76ebbac724c4adda3">PIN_PPG0</a> = 14U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2b7bb92b5fdcddac39c7b7bf2688fb67">PIN15</a> = 15U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6cee119ab5ebb271eedea9524ce376ff">PIN_PPG1</a> = 15U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab46b9f38793925c53344212b3b53a49e">PIN16</a> = 16U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a36773ef0ad988cca3c570bf638bf7700">PIN_PPG2</a> = 16U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a061719f028e5dce19572175a7d1ba3ca">PIN17</a> = 17U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa9729d187557844218e49e26711787af">PIN_PPG3</a> = 17U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a43d28e1d4a98e61cbd97a06fcbc73e8d">PIN20</a> = 20U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad0461aec855417e2f7484d3a50e54b9d">PIN_TIN0</a> = 20U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a7720a84cb395cbe6c9cc0c1b3791425a">PIN21</a> = 21U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4ddb7e2f8a314bc0089cd6257b0d0dae">PIN_TOT0</a> = 21U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3ddc7d716109a9c5ff574f645dcdb4df">PIN22</a> = 22U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8cf1f62fdf8bdd693de86234fa94d870">PIN_TIN1</a> = 22U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a976af15486729a24a916deb25ee63790">PIN23</a> = 23U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a86ff1a7287d890577f9899db59befd02">PIN_TOT1</a> = 23U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af334cbf34cc19bb07cc394bbd22a0110">PIN24</a> = 24U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a711a1c0f440164fe37b9fba6584636cb">PIN_INT4</a> = 24U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae870653b0d43278443125225464b1b5a">PIN25</a> = 25U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a9ed36c9d83b19cc9abe7084a246a86d0">PIN_INT5</a> = 25U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa9361046f265153a03a35f47f601bcaa">PIN26</a> = 26U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae5cfcacbf2e7de09509c4b1abce98f75">PIN_INT6</a> = 26U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad8c62ee84a24587c2c6ccb7b1d2361d3">PIN27</a> = 27U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a411f14de1f237b33f362eda0e5c992dc">PIN_INT7</a> = 27U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6b0795d572a60945f5d0c5ba532b6c93">PIN30</a> = 30U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a9752a0000bda19e23a4f51f9a67456bd">PIN31</a> = 31U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a7cdd040404b302f96a30b87af67bc5d3">PIN32</a> = 32U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2910b63e178545d1f2a6f8d9ff8fdd02">PIN33</a> = 33U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157abdf541dccfd52bd6291ff8679cbebf29">PIN35</a> = 35U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af0a8585a78a150beef7f744e28993230">PIN36</a> = 36U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a13096bde3110ba47294fadc037fe0292">PIN37</a> = 37U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acd3e0d9a625578c329c154467214c7e9">PIN_ADTG</a> = 37U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af3d0db81cbf9a465289615f5daf774d7">PIN40</a> = 40U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157afe56777cf9abdb464ad23ac9f18f60f3">PIN_SIN1</a> = 40U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8656e7828dbf46e0893b4d6ce4fdeb4a">PIN41</a> = 41U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ada75511e072fa373f6905579610e585e">PIN_SCK1</a> = 41U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae8952245361765c31e3b9898856a79aa">PIN42</a> = 42U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8a41a1271eadb2bb5eb1be0478d0d209">PIN_SOT1</a> = 42U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a74871d8e6d18ae5afe00cedbe22ee64a">PIN43</a> = 43U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aac015f4899e0823269e37ad89252d18d">PIN_TX</a> = 43U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acbae719174e763745cf7871b9e4bef6a">PIN44</a> = 44U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aacb5f7cf6dc554b9fdf3d7139c3a8f7f">PIN_RX</a> = 44U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3d84536d8000685925e7a9c8425b5c48">PIN50</a> = 50U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3b7e799433575f2394a10c383c4d85e6">PIN_AN0</a> = 50U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1ed79564307c5075f20a4225d7ae49b4">PIN51</a> = 51U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a90f17663866a70d8553b3e4484766159">PIN_AN1</a> = 51U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a764f916fc040595ef592ac1f9f01eaba">PIN52</a> = 52U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a35c0c57c1f8d5e2d608c4479b16bc0c1">PIN_AN2</a> = 52U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab784533cd3539899de829370cde451bb">PIN53</a> = 53U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad895093989f99909671d2e77ad4efdfd">PIN_AN3</a> = 53U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aae859cf2ea74efbf9cfecdfc40a31bae">PIN54</a> = 54U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acd12c4c61b453eb45bca34c01ae1f405">PIN_AN4</a> = 54U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2f9ba028e56ab4df5aba84deb6e2e61d">PIN55</a> = 55U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab47ca63792d79a0557eec058dc47e7ed">PIN_AN5</a> = 55U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4c338cdf230efbfc14d27d66a02c8bf2">PIN56</a> = 56U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab3e2d8448bbcd58386c6fca39c56a969">PIN_AN6</a> = 56U, 
<br />
&#160;&#160;<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4864eb550fd38e28e41548a54f32caf8">PIN57</a> = 57U, 
<a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157adb3c8d95bec1068181b3db8ade76e2b1">PIN_AN7</a> = 57U
<br />
 }<tr class="memdesc:a3979d35c4eb582b332e42e9a7e530157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for both general purpose IO pin numbers and resource IO pin numbers.  <a href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3979d35c4eb582b332e42e9a7e530157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78fc1834f8f916bb4e670d979b0612e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:a78fc1834f8f916bb4e670d979b0612e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for extracting port data register (PDR) address from pin number index.  <a href="#a78fc1834f8f916bb4e670d979b0612e3">More...</a><br /></td></tr>
<tr class="separator:a78fc1834f8f916bb4e670d979b0612e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e04a6a796fe8949e5f7ec748a838a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:a176e04a6a796fe8949e5f7ec748a838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for extracting data direction register (DDR) address from pin number index.  <a href="#a176e04a6a796fe8949e5f7ec748a838a">More...</a><br /></td></tr>
<tr class="separator:a176e04a6a796fe8949e5f7ec748a838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b777a23a2cd51a9d22840e5c2d9ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a8f9b777a23a2cd51a9d22840e5c2d9ee">pinToPortNumLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:a8f9b777a23a2cd51a9d22840e5c2d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for extracting port number from pin number index.  <a href="#a8f9b777a23a2cd51a9d22840e5c2d9ee">More...</a><br /></td></tr>
<tr class="separator:a8f9b777a23a2cd51a9d22840e5c2d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14c22be33516c4d1acdf68244de16a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a0a14c22be33516c4d1acdf68244de16a">pinToBitNumLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:a0a14c22be33516c4d1acdf68244de16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for extracting pin bit number from pin number index.  <a href="#a0a14c22be33516c4d1acdf68244de16a">More...</a><br /></td></tr>
<tr class="separator:a0a14c22be33516c4d1acdf68244de16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdfcc2c576799b6d8a224d9b2f1ad4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:a3bdfcc2c576799b6d8a224d9b2f1ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for converting pin bit number into set (HIGH) bit binary position.  <a href="#a3bdfcc2c576799b6d8a224d9b2f1ad4d">More...</a><br /></td></tr>
<tr class="separator:a3bdfcc2c576799b6d8a224d9b2f1ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f3aebdd49733a18dfed0df5b2c2b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a> [<a class="el" href="../../db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">PIN_LUT_SIZE</a>]</td></tr>
<tr class="memdesc:afd5f3aebdd49733a18dfed0df5b2c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for converting pin bit number into clear (LOW) bit binary position.  <a href="#afd5f3aebdd49733a18dfed0df5b2c2b3">More...</a><br /></td></tr>
<tr class="separator:afd5f3aebdd49733a18dfed0df5b2c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains PIN flags, types, external constants, getters, and macro functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf5037d9f6f29a312f95642939461a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5037d9f6f29a312f95642939461a06">&#9670;&nbsp;</a></span>ClearPINData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearPINData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    (*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN]))) \</div><div class="line">        = <a class="code" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])), <a class="code" href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a>[PIN]); \</div><div class="line">}</div><div class="ttc" id="pin_8h_html_a78fc1834f8f916bb4e670d979b0612e3"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a></div><div class="ttdeci">const T_byte pinToPDRAddLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for extracting port data register (PDR) address from pin number index. </div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="bitmanip_8h_html_a19ec0577d3a00865030ff4329810fa72"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a></div><div class="ttdeci">#define MaskOff(VAR, MASK)</div><div class="ttdoc">Turn certain bits OFF by 0&amp;#39;s in MASK or leave certain bits unchanged by 1&amp;#39;s in MASK. </div><div class="ttdef"><b>Definition:</b> bitmanip.h:295</div></div>
<div class="ttc" id="pin_8h_html_afd5f3aebdd49733a18dfed0df5b2c2b3"><div class="ttname"><a href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a></div><div class="ttdeci">const T_byte pinToBitClrLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for converting pin bit number into clear (LOW) bit binary position. ...</div></div>
</div><!-- fragment -->
<p>Sets LOW state (logic level) to any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 1.3 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#a4d242c452eb6756e6446c2e6573dab55" title="Writes IO pin logic level or state. ">WriteBitIOPinData</a>. </dd></dl>

</div>
</div>
<a id="a69c0168fc629af3a00fa4b8b7885eec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c0168fc629af3a00fa4b8b7885eec0">&#9670;&nbsp;</a></span>ClearPINMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearPINMode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    (*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN]))) \</div><div class="line">        = <a class="code" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])), <a class="code" href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a>[PIN]); \</div><div class="line">}</div><div class="ttc" id="pin_8h_html_a176e04a6a796fe8949e5f7ec748a838a"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a></div><div class="ttdeci">const T_byte pinToDDRAddLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for extracting data direction register (DDR) address from pin number index...</div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="bitmanip_8h_html_a19ec0577d3a00865030ff4329810fa72"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a></div><div class="ttdeci">#define MaskOff(VAR, MASK)</div><div class="ttdoc">Turn certain bits OFF by 0&amp;#39;s in MASK or leave certain bits unchanged by 1&amp;#39;s in MASK. </div><div class="ttdef"><b>Definition:</b> bitmanip.h:295</div></div>
<div class="ttc" id="pin_8h_html_afd5f3aebdd49733a18dfed0df5b2c2b3"><div class="ttname"><a href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a></div><div class="ttdeci">const T_byte pinToBitClrLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for converting pin bit number into clear (LOW) bit binary position. ...</div></div>
</div><!-- fragment -->
<p>Sets INPUT data direction to any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 1.3 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#ae6484fa07816da6c8cba14c775b23c4c" title="Writes IO pin data direction. ">WriteBitIOPinMode</a>. </dd></dl>

</div>
</div>
<a id="a74131cb1966f8a4a8663c87385cbaf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74131cb1966f8a4a8663c87385cbaf3f">&#9670;&nbsp;</a></span>GetByteDDRAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetByteDDRAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data direction register address getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction register address (byte). </dd></dl>

</div>
</div>
<a id="a20ca2607dfdca6cba45f6353693daabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca2607dfdca6cba45f6353693daabd">&#9670;&nbsp;</a></span>GetBytePDRAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetBytePDRAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port data register address getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>port data register address (byte). </dd></dl>

</div>
</div>
<a id="a9d80f7a47533f1059e65a8b64ae29537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d80f7a47533f1059e65a8b64ae29537">&#9670;&nbsp;</a></span>GetBytePinBitNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetBytePinBitNumber</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a0a14c22be33516c4d1acdf68244de16a">pinToBitNumLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin bit number getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin bit number (byte). </dd></dl>

</div>
</div>
<a id="accdbe841d04772b11701a6ed7e47565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdbe841d04772b11701a6ed7e47565b">&#9670;&nbsp;</a></span>GetBytePinClearBitPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetBytePinClearBitPosition</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pinToBitClrLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear (LOW) bit binary position [~(2^BIT)] getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>clear bit position (byte). </dd></dl>

</div>
</div>
<a id="a9068d4494884f2a14b869160a987ea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068d4494884f2a14b869160a987ea06">&#9670;&nbsp;</a></span>GetBytePinSetBitPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetBytePinSetBitPosition</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set (HIGH) bit binary position (2^BIT) getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set bit position (byte). </dd></dl>

</div>
</div>
<a id="a24d559ba31f02753587e7016f19ad3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d559ba31f02753587e7016f19ad3f8">&#9670;&nbsp;</a></span>GetBytePortNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetBytePortNumber</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../db/d4e/pin_8h.html#a8f9b777a23a2cd51a9d22840e5c2d9ee">pinToPortNumLUT</a>[PIN])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port number getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN</td><td>Pin Number (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>port number (byte). </dd></dl>

</div>
</div>
<a id="a0e54f76dac06e3fddb54ccfecb3312c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54f76dac06e3fddb54ccfecb3312c8">&#9670;&nbsp;</a></span>GetPINData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPINData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="el" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])), <a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data state (logic level) of any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data state (bit). </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 2.0 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#a084148fac49029b8dced193f27c25256" title="Reads IO pin logic level or state. ">ReadBitIOPinData</a>. </dd></dl>

</div>
</div>
<a id="a7837b299be1c242141a15c5fd0a0c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7837b299be1c242141a15c5fd0a0c20d">&#9670;&nbsp;</a></span>GetPINMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPINMode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">MaskOff</a>(*((volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="el" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])), <a class="el" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets data direction of any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction (bit). </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 2.0 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#a5a6cc75b0a10dda280280722513f8085" title="Reads IO pin data direction. ">ReadBitIOPinMode</a>. </dd></dl>

</div>
</div>
<a id="ae4458fbdb01cf56c05b5886a766f2569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4458fbdb01cf56c05b5886a766f2569">&#9670;&nbsp;</a></span>PIN_LUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LUT_SIZE&#160;&#160;&#160;(0x40U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of LUT buffer. </p>

</div>
</div>
<a id="aa0cc1ff5297e522c1c50a66b6aefb9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cc1ff5297e522c1c50a66b6aefb9bc">&#9670;&nbsp;</a></span>SetPINData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPINData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    (*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN]))) \</div><div class="line">        = <a class="code" href="../../de/d40/bitmanip_8h.html#a4401fa977f1523e64f1e376693bb9cb9">MaskOn</a>(*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a>[PIN])), <a class="code" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]); \</div><div class="line">}</div><div class="ttc" id="pin_8h_html_a78fc1834f8f916bb4e670d979b0612e3"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pinToPDRAddLUT</a></div><div class="ttdeci">const T_byte pinToPDRAddLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for extracting port data register (PDR) address from pin number index. </div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
<div class="ttc" id="bitmanip_8h_html_a4401fa977f1523e64f1e376693bb9cb9"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a4401fa977f1523e64f1e376693bb9cb9">MaskOn</a></div><div class="ttdeci">#define MaskOn(VAR, MASK)</div><div class="ttdoc">Turn certain bits ON by 1&amp;#39;s in MASK or leave certain bits unchanged by 0&amp;#39;s in MASK. </div><div class="ttdef"><b>Definition:</b> bitmanip.h:305</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="pin_8h_html_a3bdfcc2c576799b6d8a224d9b2f1ad4d"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a></div><div class="ttdeci">const T_byte pinToBitSetLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for converting pin bit number into set (HIGH) bit binary position. </div></div>
</div><!-- fragment -->
<p>Sets HIGH state (logic level) to any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 1.3 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#a4d242c452eb6756e6446c2e6573dab55" title="Writes IO pin logic level or state. ">WriteBitIOPinData</a>. </dd></dl>

</div>
</div>
<a id="a5ea9581ee8c9f7bd98aa9be1658f0854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea9581ee8c9f7bd98aa9be1658f0854">&#9670;&nbsp;</a></span>SetPINMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPINMode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    (*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN]))) \</div><div class="line">        = <a class="code" href="../../de/d40/bitmanip_8h.html#a4401fa977f1523e64f1e376693bb9cb9">MaskOn</a>(*((<span class="keyword">volatile</span> <a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>*)((<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)<a class="code" href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a>[PIN])), <a class="code" href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a>[PIN]); \</div><div class="line">}</div><div class="ttc" id="pin_8h_html_a176e04a6a796fe8949e5f7ec748a838a"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pinToDDRAddLUT</a></div><div class="ttdeci">const T_byte pinToDDRAddLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for extracting data direction register (DDR) address from pin number index...</div></div>
<div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
<div class="ttc" id="bitmanip_8h_html_a4401fa977f1523e64f1e376693bb9cb9"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a4401fa977f1523e64f1e376693bb9cb9">MaskOn</a></div><div class="ttdeci">#define MaskOn(VAR, MASK)</div><div class="ttdoc">Turn certain bits ON by 1&amp;#39;s in MASK or leave certain bits unchanged by 0&amp;#39;s in MASK. </div><div class="ttdef"><b>Definition:</b> bitmanip.h:305</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="pin_8h_html_a3bdfcc2c576799b6d8a224d9b2f1ad4d"><div class="ttname"><a href="../../db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pinToBitSetLUT</a></div><div class="ttdeci">const T_byte pinToBitSetLUT[PIN_LUT_SIZE]</div><div class="ttdoc">Look-up table for converting pin bit number into set (HIGH) bit binary position. </div></div>
</div><!-- fragment -->
<p>Sets OUTPUT data direction to any pin. </p>
<dl class="section attention"><dt>Attention</dt><dd>The macro function evaluates parameter(s) (more than) twice. Ensure that the parameter(s) passed will not yield side effects. Ensure that PIN's range is below the maximum size of LUT. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PIN</td><td>Pin number (numeric, constant or variable) (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The macro function executes around 1.3 microseconds. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/df0/pin__io_8h.html#ae6484fa07816da6c8cba14c775b23c4c" title="Writes IO pin data direction. ">WriteBitIOPinMode</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3979d35c4eb582b332e42e9a7e530157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3979d35c4eb582b332e42e9a7e530157">&#9670;&nbsp;</a></span>T_pinNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">T_pinNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for both general purpose IO pin numbers and resource IO pin numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a1792c7d1bc79b435ed4d986884999097"></a>PIN10&#160;</td><td class="fielddoc"><p>port 1 bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a6ef06603d2eb669fbc51b344e2c4417b"></a>PIN_IN0&#160;</td><td class="fielddoc"><p>input capture 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a5c3ca6bb97e585e03d88f5324f63f1b2"></a>PIN11&#160;</td><td class="fielddoc"><p>port 1 bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ab44ec59c094562d9d71729f2e20dc7d0"></a>PIN_IN1&#160;</td><td class="fielddoc"><p>input capture 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a168d648ca86ba79bc3323578a666f8a5"></a>PIN12&#160;</td><td class="fielddoc"><p>port 1 bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a11f0d9ee0f50bba4ddffdee6cc85300a"></a>PIN_IN2&#160;</td><td class="fielddoc"><p>input capture 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a91eb9cff7ebaef0e873ba095911c70fd"></a>PIN13&#160;</td><td class="fielddoc"><p>port 1 bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a1555a35cb1c1fb35c513f878fdac6b98"></a>PIN_IN3&#160;</td><td class="fielddoc"><p>input capture 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aa81692b08711de60a5ac2a8b60f55c3b"></a>PIN14&#160;</td><td class="fielddoc"><p>port 1 bit 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a611753f6464d20c76ebbac724c4adda3"></a>PIN_PPG0&#160;</td><td class="fielddoc"><p>PPG channel(s) 0 (and 1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a2b7bb92b5fdcddac39c7b7bf2688fb67"></a>PIN15&#160;</td><td class="fielddoc"><p>port 1 bit 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a6cee119ab5ebb271eedea9524ce376ff"></a>PIN_PPG1&#160;</td><td class="fielddoc"><p>PPG channel(s) 1 (and 0) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ab46b9f38793925c53344212b3b53a49e"></a>PIN16&#160;</td><td class="fielddoc"><p>port 1 bit 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a36773ef0ad988cca3c570bf638bf7700"></a>PIN_PPG2&#160;</td><td class="fielddoc"><p>PPG channel(s) 2 (and 3) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a061719f028e5dce19572175a7d1ba3ca"></a>PIN17&#160;</td><td class="fielddoc"><p>port 1 bit 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aa9729d187557844218e49e26711787af"></a>PIN_PPG3&#160;</td><td class="fielddoc"><p>PPG channel(s) 3 (and 2) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a43d28e1d4a98e61cbd97a06fcbc73e8d"></a>PIN20&#160;</td><td class="fielddoc"><p>port 2 bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ad0461aec855417e2f7484d3a50e54b9d"></a>PIN_TIN0&#160;</td><td class="fielddoc"><p>reload timer input 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a7720a84cb395cbe6c9cc0c1b3791425a"></a>PIN21&#160;</td><td class="fielddoc"><p>port 2 bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a4ddb7e2f8a314bc0089cd6257b0d0dae"></a>PIN_TOT0&#160;</td><td class="fielddoc"><p>reload timer output 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a3ddc7d716109a9c5ff574f645dcdb4df"></a>PIN22&#160;</td><td class="fielddoc"><p>port 2 bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a8cf1f62fdf8bdd693de86234fa94d870"></a>PIN_TIN1&#160;</td><td class="fielddoc"><p>reload timer input 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a976af15486729a24a916deb25ee63790"></a>PIN23&#160;</td><td class="fielddoc"><p>port 2 bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a86ff1a7287d890577f9899db59befd02"></a>PIN_TOT1&#160;</td><td class="fielddoc"><p>reload timer output 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157af334cbf34cc19bb07cc394bbd22a0110"></a>PIN24&#160;</td><td class="fielddoc"><p>port 2 bit 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a711a1c0f440164fe37b9fba6584636cb"></a>PIN_INT4&#160;</td><td class="fielddoc"><p>external interrupt 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ae870653b0d43278443125225464b1b5a"></a>PIN25&#160;</td><td class="fielddoc"><p>port 2 bit 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a9ed36c9d83b19cc9abe7084a246a86d0"></a>PIN_INT5&#160;</td><td class="fielddoc"><p>external interrupt 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aa9361046f265153a03a35f47f601bcaa"></a>PIN26&#160;</td><td class="fielddoc"><p>port 2 bit 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ae5cfcacbf2e7de09509c4b1abce98f75"></a>PIN_INT6&#160;</td><td class="fielddoc"><p>external interrupt 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ad8c62ee84a24587c2c6ccb7b1d2361d3"></a>PIN27&#160;</td><td class="fielddoc"><p>port 2 bit 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a411f14de1f237b33f362eda0e5c992dc"></a>PIN_INT7&#160;</td><td class="fielddoc"><p>external interrupt 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a6b0795d572a60945f5d0c5ba532b6c93"></a>PIN30&#160;</td><td class="fielddoc"><p>port 3 bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a9752a0000bda19e23a4f51f9a67456bd"></a>PIN31&#160;</td><td class="fielddoc"><p>port 3 bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a7cdd040404b302f96a30b87af67bc5d3"></a>PIN32&#160;</td><td class="fielddoc"><p>port 3 bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a2910b63e178545d1f2a6f8d9ff8fdd02"></a>PIN33&#160;</td><td class="fielddoc"><p>port 3 bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157abdf541dccfd52bd6291ff8679cbebf29"></a>PIN35&#160;</td><td class="fielddoc"><p>port 3 bit 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157af0a8585a78a150beef7f744e28993230"></a>PIN36&#160;</td><td class="fielddoc"><p>port 3 bit 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a13096bde3110ba47294fadc037fe0292"></a>PIN37&#160;</td><td class="fielddoc"><p>port 3 bit 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157acd3e0d9a625578c329c154467214c7e9"></a>PIN_ADTG&#160;</td><td class="fielddoc"><p>ADC external trigger </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157af3d0db81cbf9a465289615f5daf774d7"></a>PIN40&#160;</td><td class="fielddoc"><p>port 4 bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157afe56777cf9abdb464ad23ac9f18f60f3"></a>PIN_SIN1&#160;</td><td class="fielddoc"><p>serial input 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a8656e7828dbf46e0893b4d6ce4fdeb4a"></a>PIN41&#160;</td><td class="fielddoc"><p>port 4 bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ada75511e072fa373f6905579610e585e"></a>PIN_SCK1&#160;</td><td class="fielddoc"><p>serial clock 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ae8952245361765c31e3b9898856a79aa"></a>PIN42&#160;</td><td class="fielddoc"><p>port 4 bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a8a41a1271eadb2bb5eb1be0478d0d209"></a>PIN_SOT1&#160;</td><td class="fielddoc"><p>serial output 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a74871d8e6d18ae5afe00cedbe22ee64a"></a>PIN43&#160;</td><td class="fielddoc"><p>port 4 bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aac015f4899e0823269e37ad89252d18d"></a>PIN_TX&#160;</td><td class="fielddoc"><p>CAN transmit pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157acbae719174e763745cf7871b9e4bef6a"></a>PIN44&#160;</td><td class="fielddoc"><p>port 4 bit 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aacb5f7cf6dc554b9fdf3d7139c3a8f7f"></a>PIN_RX&#160;</td><td class="fielddoc"><p>CAN receive pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a3d84536d8000685925e7a9c8425b5c48"></a>PIN50&#160;</td><td class="fielddoc"><p>port 5 bit 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a3b7e799433575f2394a10c383c4d85e6"></a>PIN_AN0&#160;</td><td class="fielddoc"><p>ADC channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a1ed79564307c5075f20a4225d7ae49b4"></a>PIN51&#160;</td><td class="fielddoc"><p>port 5 bit 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a90f17663866a70d8553b3e4484766159"></a>PIN_AN1&#160;</td><td class="fielddoc"><p>ADC channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a764f916fc040595ef592ac1f9f01eaba"></a>PIN52&#160;</td><td class="fielddoc"><p>port 5 bit 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a35c0c57c1f8d5e2d608c4479b16bc0c1"></a>PIN_AN2&#160;</td><td class="fielddoc"><p>ADC channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ab784533cd3539899de829370cde451bb"></a>PIN53&#160;</td><td class="fielddoc"><p>port 5 bit 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ad895093989f99909671d2e77ad4efdfd"></a>PIN_AN3&#160;</td><td class="fielddoc"><p>ADC channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157aae859cf2ea74efbf9cfecdfc40a31bae"></a>PIN54&#160;</td><td class="fielddoc"><p>port 5 bit 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157acd12c4c61b453eb45bca34c01ae1f405"></a>PIN_AN4&#160;</td><td class="fielddoc"><p>ADC channel 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a2f9ba028e56ab4df5aba84deb6e2e61d"></a>PIN55&#160;</td><td class="fielddoc"><p>port 5 bit 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ab47ca63792d79a0557eec058dc47e7ed"></a>PIN_AN5&#160;</td><td class="fielddoc"><p>ADC channel 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a4c338cdf230efbfc14d27d66a02c8bf2"></a>PIN56&#160;</td><td class="fielddoc"><p>port 5 bit 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157ab3e2d8448bbcd58386c6fca39c56a969"></a>PIN_AN6&#160;</td><td class="fielddoc"><p>ADC channel 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157a4864eb550fd38e28e41548a54f32caf8"></a>PIN57&#160;</td><td class="fielddoc"><p>port 5 bit 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3979d35c4eb582b332e42e9a7e530157adb3c8d95bec1068181b3db8ade76e2b1"></a>PIN_AN7&#160;</td><td class="fielddoc"><p>ADC channel 7 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd5f3aebdd49733a18dfed0df5b2c2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f3aebdd49733a18dfed0df5b2c2b3">&#9670;&nbsp;</a></span>pinToBitClrLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToBitClrLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for converting pin bit number into clear (LOW) bit binary position. </p>

</div>
</div>
<a id="a0a14c22be33516c4d1acdf68244de16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a14c22be33516c4d1acdf68244de16a">&#9670;&nbsp;</a></span>pinToBitNumLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToBitNumLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for extracting pin bit number from pin number index. </p>

</div>
</div>
<a id="a3bdfcc2c576799b6d8a224d9b2f1ad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdfcc2c576799b6d8a224d9b2f1ad4d">&#9670;&nbsp;</a></span>pinToBitSetLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToBitSetLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for converting pin bit number into set (HIGH) bit binary position. </p>

</div>
</div>
<a id="a176e04a6a796fe8949e5f7ec748a838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176e04a6a796fe8949e5f7ec748a838a">&#9670;&nbsp;</a></span>pinToDDRAddLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToDDRAddLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for extracting data direction register (DDR) address from pin number index. </p>

</div>
</div>
<a id="a78fc1834f8f916bb4e670d979b0612e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fc1834f8f916bb4e670d979b0612e3">&#9670;&nbsp;</a></span>pinToPDRAddLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToPDRAddLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for extracting port data register (PDR) address from pin number index. </p>

</div>
</div>
<a id="a8f9b777a23a2cd51a9d22840e5c2d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b777a23a2cd51a9d22840e5c2d9ee">&#9670;&nbsp;</a></span>pinToPortNumLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pinToPortNumLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look-up table for extracting port number from pin number index. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9989f9e70fca96a1d47bc482168116a.html">GPIO</a></li><li class="navelem"><a class="el" href="../../db/d4e/pin_8h.html">pin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
