<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_padr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd1/struct_t__padr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_padr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The value of an address to be detected is set in the detect address setting registers.  
 <a href="../../d3/dd1/struct_t__padr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_padr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d60/struct_t__padr__coll__graph.svg" width="76" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79ec78833d07f53e3eae89f564338822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/struct_t__padr.html#a79ec78833d07f53e3eae89f564338822">LOW</a></td></tr>
<tr class="separator:a79ec78833d07f53e3eae89f564338822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8d2d3a1f205f9d900ac5b3a2645a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/struct_t__padr.html#a5da8d2d3a1f205f9d900ac5b3a2645a9">MID</a></td></tr>
<tr class="separator:a5da8d2d3a1f205f9d900ac5b3a2645a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803446ba517de56582c55ddf12887986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/struct_t__padr.html#a803446ba517de56582c55ddf12887986">HIGH</a></td></tr>
<tr class="separator:a803446ba517de56582c55ddf12887986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The value of an address to be detected is set in the detect address setting registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a803446ba517de56582c55ddf12887986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803446ba517de56582c55ddf12887986">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_padr::HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ec78833d07f53e3eae89f564338822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec78833d07f53e3eae89f564338822">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_padr::LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da8d2d3a1f205f9d900ac5b3a2645a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da8d2d3a1f205f9d900ac5b3a2645a9">&#9670;&nbsp;</a></span>MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_padr::MID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dd1/struct_t__padr.html">T_padr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
