<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/start/vectors.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dcb/vectors_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vectors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains interrupt vector table mapping various interrupt handler functions (ISRs).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d19/adc_8h.html">ADC/adc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/da8/can_8h.html">COM/can.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/df0/dig_8h.html">MCU/dig.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d0d/exi_8h.html">INT/exi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d25/icu_8h.html">INT/icu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/dd4/iot_8h.html">TMR/iot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/da6/ppg_8h.html">TMR/ppg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d31/rlt_8h.html">TMR/rlt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dd6/ser_8h.html">COM/ser.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbf/tbt_8h.html">TMR/tbt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d68/wtt_8h.html">TMR/wtt.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for vectors.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d87/vectors_8c__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains interrupt vector table mapping various interrupt handler functions (ISRs). </p>
<dl class="section note"><dt>Note</dt><dd>The CPU performs interrupt processing only when an interrupt with a lower value (interrupt level) than that indicated by the interrupt level mask register (ILM) is requested with an interrupt enable (CCR: I = 1). Also, ensure that the ISR usage of the ISR functions is set or enabled. Interrupt levels or priorities must not be set to 7 (or none) and ILM must not be set to 0 (or interrupts disabled, globally). </dd>
<dd>
All resource related vectors are predefined. Software interrupts can be added here as well. If software interrupts 0 to 7 are defined here, this might conflict with the reset vector in the start-up file. </dd>
<dd>
To specify different or customized ISR (IRQ Handler) on an interrupt vector, replace the predefined ISR function name formatted as "[TLA]_IRQHandler" with the name of the alternative ISR function specified. The ISR function must correspond to its intended interrupt vector given as hexadecimal number at the end of the pragma invect line. For example, if the ISR function __interrupt void Custom_ISR(void) is an ISR of DIG (Delayed Interrupt Generation Module) at a specific interrupt vector number of 0x2A (42) intended to replace the predefined ISR function __interrupt void <a class="el" href="../../d8/df0/dig_8h.html#a10b82ea59bc8a93dead15b36999fd8ea" title="Clears external interrupt flag and executes interrupt user function. ">DIG_IRQHandler(void)</a> registered as "#pragma intvect DIG_IRQHandler 0x2A", then replace as follows: "#pragma intvect Custom_ISR 0x2A". </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is not safe to remove any of the registered ISR function in the interrupt vector table. It's better to replace them or disable them through the ISR usage macro if they are not used. Do not remove or replace the reset or start ISR function nor the defined vector "DEFAULT_IRQHandler" mapped to an interrupt vector that has not been specified using pragma intvect. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_d89446acf7805b37c78a39edcce73e39.html">start</a></li><li class="navelem"><a class="el" href="../../d8/dcb/vectors_8c.html">vectors.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
