<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/MCU/isr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/da8/isr_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">isr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ISR macro template and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d0a/icr__io_8h.html">IO/icr_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d02/isr__cfg_8h.html">isr_cfg.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for isr.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d4b/isr_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d49/isr_8h__dep__incl.svg" width="100%" height="539"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c443d867b582e744414f36508f0bd49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/isr_8h.html#a6c443d867b582e744414f36508f0bd49">ISR</a>(NAME)&#160;&#160;&#160;<a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> NAME(<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a6c443d867b582e744414f36508f0bd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR function declaration (qualified with INTERRUPT).  <a href="#a6c443d867b582e744414f36508f0bd49">More...</a><br /></td></tr>
<tr class="separator:a6c443d867b582e744414f36508f0bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecca72539528acd754eb34a887636587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/isr_8h.html#aecca72539528acd754eb34a887636587">initIRQLevels</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aecca72539528acd754eb34a887636587"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pre-sets all interrupt control registers (ICRs) to level 7 (no interrupt) with no EI2OS support.  <a href="#aecca72539528acd754eb34a887636587">More...</a><br /></td></tr>
<tr class="separator:aecca72539528acd754eb34a887636587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae1ed7d23db4bdb83604254908922a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/isr_8h.html#a8fae1ed7d23db4bdb83604254908922a">_start</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a8fae1ed7d23db4bdb83604254908922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startup routine is a program that performs initialization before executing the main program.  <a href="#a8fae1ed7d23db4bdb83604254908922a">More...</a><br /></td></tr>
<tr class="separator:a8fae1ed7d23db4bdb83604254908922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09ca5f0f92323b036f2a4bfeb03a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/isr_8h.html#aca09ca5f0f92323b036f2a4bfeb03a26">DEFAULT_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aca09ca5f0f92323b036f2a4bfeb03a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a placeholder for all other vector definitions that has not been specified using pragma intvect.  <a href="#aca09ca5f0f92323b036f2a4bfeb03a26">More...</a><br /></td></tr>
<tr class="separator:aca09ca5f0f92323b036f2a4bfeb03a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ISR macro template and API functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c443d867b582e744414f36508f0bd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c443d867b582e744414f36508f0bd49">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> NAME(<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR function declaration (qualified with INTERRUPT). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NAME</td><td>Name of the interrupt handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>function declaration. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8fae1ed7d23db4bdb83604254908922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fae1ed7d23db4bdb83604254908922a">&#9670;&nbsp;</a></span>_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> _start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startup routine is a program that performs initialization before executing the main program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The startup routine transfers the initial value from ROM to the variable area in RAM. Although the startup routine provided as a sample initializes all uninitialized variables to 0, perform initialization based on the program system that is to be created. </dd></dl>

</div>
</div>
<a id="aca09ca5f0f92323b036f2a4bfeb03a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca09ca5f0f92323b036f2a4bfeb03a26">&#9670;&nbsp;</a></span>DEFAULT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> DEFAULT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a placeholder for all other vector definitions that has not been specified using pragma intvect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function disables global interrupt, then transits to sleep mode or loops indefinitely without leaving the function. </dd></dl>

</div>
</div>
<a id="aecca72539528acd754eb34a887636587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca72539528acd754eb34a887636587">&#9670;&nbsp;</a></span>initIRQLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initIRQLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pre-sets all interrupt control registers (ICRs) to level 7 (no interrupt) with no EI2OS support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The ICR interrupt level used by the kernel UART is unmodified, and it is not intended to be changed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_364fd554fdd8e92b0e931a6eba267e79.html">MCU</a></li><li class="navelem"><a class="el" href="../../d8/da8/isr_8h.html">isr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
