<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/flm_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d39/flm__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">flm_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains types, getters and setters, and other macro functions for Flash Memory IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for flm_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dca/flm__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/de5/flm__io_8h__dep__incl.svg" width="224" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7cb7ada9610af78b9f3b43dffbd6389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#aa7cb7ada9610af78b9f3b43dffbd6389">GetFLM_FMCS</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>)</td></tr>
<tr class="memdesc:aa7cb7ada9610af78b9f3b43dffbd6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Memory Control Status Register Getter.  <a href="#aa7cb7ada9610af78b9f3b43dffbd6389">More...</a><br /></td></tr>
<tr class="separator:aa7cb7ada9610af78b9f3b43dffbd6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61fdb6d2e07606a8d2391714637014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a6b61fdb6d2e07606a8d2391714637014">SetFLM_FMCS</a>(VAL)</td></tr>
<tr class="memdesc:a6b61fdb6d2e07606a8d2391714637014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Memory Control Status Register Setter.  <a href="#a6b61fdb6d2e07606a8d2391714637014">More...</a><br /></td></tr>
<tr class="separator:a6b61fdb6d2e07606a8d2391714637014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9e8c8fe03252bc837d83ba230e662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a51d9e8c8fe03252bc837d83ba230e662">IsFLMEnabled</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, WE), <a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1">FLM_PROG_ERASE_ENABLED</a>)</td></tr>
<tr class="memdesc:a51d9e8c8fe03252bc837d83ba230e662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if programming/erasing flash memory area is enabled.  <a href="#a51d9e8c8fe03252bc837d83ba230e662">More...</a><br /></td></tr>
<tr class="separator:a51d9e8c8fe03252bc837d83ba230e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4accb2d1d6bc32a23caf877c1ea6d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a3b4accb2d1d6bc32a23caf877c1ea6d9">EnableFLM</a>()</td></tr>
<tr class="memdesc:a3b4accb2d1d6bc32a23caf877c1ea6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables programming/erasing flash memory area.  <a href="#a3b4accb2d1d6bc32a23caf877c1ea6d9">More...</a><br /></td></tr>
<tr class="separator:a3b4accb2d1d6bc32a23caf877c1ea6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d61c4a0ec2d9e7603874167e8d7dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#af9d61c4a0ec2d9e7603874167e8d7dff">DisableFLM</a>()</td></tr>
<tr class="memdesc:af9d61c4a0ec2d9e7603874167e8d7dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables programming/erasing flash memory area.  <a href="#af9d61c4a0ec2d9e7603874167e8d7dff">More...</a><br /></td></tr>
<tr class="separator:af9d61c4a0ec2d9e7603874167e8d7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238a18ba97e0740276d7aa015be204d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a4238a18ba97e0740276d7aa015be204d">EnableFLMInterrupt</a>()</td></tr>
<tr class="memdesc:a4238a18ba97e0740276d7aa015be204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enabled at end of programming/erasing.  <a href="#a4238a18ba97e0740276d7aa015be204d">More...</a><br /></td></tr>
<tr class="separator:a4238a18ba97e0740276d7aa015be204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1825d05422c07deb536b07095408cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a4d1825d05422c07deb536b07095408cc">DisableFLMInterrupt</a>()</td></tr>
<tr class="memdesc:a4d1825d05422c07deb536b07095408cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt disabled at end of programming/erasing.  <a href="#a4d1825d05422c07deb536b07095408cc">More...</a><br /></td></tr>
<tr class="separator:a4d1825d05422c07deb536b07095408cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8dac7399456df7d797d7650a5b0292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a9e8dac7399456df7d797d7650a5b0292">IsFLMStatusProgramming</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8">FLM_PROGRAMMING</a>)</td></tr>
<tr class="memdesc:a9e8dac7399456df7d797d7650a5b0292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if programming or next data programming/erasing disabled.  <a href="#a9e8dac7399456df7d797d7650a5b0292">More...</a><br /></td></tr>
<tr class="separator:a9e8dac7399456df7d797d7650a5b0292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25392894d86dfa6d99274bb3866058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a6a25392894d86dfa6d99274bb3866058">IsFLMStatusErasing</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a">FLM_ERASING</a>)</td></tr>
<tr class="memdesc:a6a25392894d86dfa6d99274bb3866058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if erasing or next data programming/erasing disabled.  <a href="#a6a25392894d86dfa6d99274bb3866058">More...</a><br /></td></tr>
<tr class="separator:a6a25392894d86dfa6d99274bb3866058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f88e4fe97891831026269b1b9b4137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a29f88e4fe97891831026269b1b9b4137">IsFLMStatusTerminated</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0">FLM_TERMINATED</a>)</td></tr>
<tr class="memdesc:a29f88e4fe97891831026269b1b9b4137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if programming/erasing is terminated or next data programming/erasing enabled.  <a href="#a29f88e4fe97891831026269b1b9b4137">More...</a><br /></td></tr>
<tr class="separator:a29f88e4fe97891831026269b1b9b4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c348467649551e77d982c35773066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#adf8c348467649551e77d982c35773066">IsFLMOperationProgramming</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8">FLM_PROGRAMMING</a>)</td></tr>
<tr class="memdesc:adf8c348467649551e77d982c35773066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if operation is programming.  <a href="#adf8c348467649551e77d982c35773066">More...</a><br /></td></tr>
<tr class="separator:adf8c348467649551e77d982c35773066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a11100c338b03b6daab3671fc6141a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#aa1a11100c338b03b6daab3671fc6141a">IsFLMOperationErasing</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a">FLM_ERASING</a>)</td></tr>
<tr class="memdesc:aa1a11100c338b03b6daab3671fc6141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if operation is erasing.  <a href="#aa1a11100c338b03b6daab3671fc6141a">More...</a><br /></td></tr>
<tr class="separator:aa1a11100c338b03b6daab3671fc6141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f614c2f0c57bbf6acd04bcfa63106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#ae21f614c2f0c57bbf6acd04bcfa63106">IsFLMOperationTerminated</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0">FLM_TERMINATED</a>)</td></tr>
<tr class="memdesc:ae21f614c2f0c57bbf6acd04bcfa63106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if operation is programming/erasing terminated.  <a href="#ae21f614c2f0c57bbf6acd04bcfa63106">More...</a><br /></td></tr>
<tr class="separator:ae21f614c2f0c57bbf6acd04bcfa63106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ca0a247e9f725f486de99932e41f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a7e6ca0a247e9f725f486de99932e41f9">ClearFLMOperationFlag</a>()</td></tr>
<tr class="memdesc:a7e6ca0a247e9f725f486de99932e41f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RDYINT bit.  <a href="#a7e6ca0a247e9f725f486de99932e41f9">More...</a><br /></td></tr>
<tr class="separator:a7e6ca0a247e9f725f486de99932e41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a600e23ff3c6559c3f866c47bfab348fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348fa">T_flmProgEraseEnable</a> { <a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faa08a88cf1f5b20f385c597335113ca5e3">FLM_PROG_ERASE_DISABLED</a>, 
<a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1">FLM_PROG_ERASE_ENABLED</a>
 }<tr class="memdesc:a600e23ff3c6559c3f866c47bfab348fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for FLM programming/erasing enable.  <a href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a600e23ff3c6559c3f866c47bfab348fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d106a14d2aeb1598a9d93710583e27d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27d">T_flmOpStatus</a> { <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da7fa2d5d7f14f896d2523937284630600">FLM_RDYINT_CLEARED</a> = 0U, 
<a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8">FLM_PROGRAMMING</a> = 0U, 
<a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a">FLM_ERASING</a> = 0U, 
<a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0">FLM_TERMINATED</a> = 1U
 }<tr class="memdesc:a3d106a14d2aeb1598a9d93710583e27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for FLM programming/erasing status and operation flag.  <a href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3d106a14d2aeb1598a9d93710583e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe27cb036091dd170e6043e26a13020"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020">T_flmINTEnable</a> { <a class="el" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a20111f4675661a46a786ef069ba5bef8">FLM_INT_DISABLED</a>, 
<a class="el" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a6a88ec6f76d03de95d2f5717c49f5538">FLM_INT_ENABLED</a>
 }<tr class="memdesc:a2fe27cb036091dd170e6043e26a13020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for FLM programming/erasing interrupt enable.  <a href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2fe27cb036091dd170e6043e26a13020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains types, getters and setters, and other macro functions for Flash Memory IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e6ca0a247e9f725f486de99932e41f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6ca0a247e9f725f486de99932e41f9">&#9670;&nbsp;</a></span>ClearFLMOperationFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearFLMOperationFlag</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, RDYINT, <a class="code" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da7fa2d5d7f14f896d2523937284630600">FLM_RDYINT_CLEARED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
<div class="ttc" id="flm__io_8h_html_a3d106a14d2aeb1598a9d93710583e27da7fa2d5d7f14f896d2523937284630600"><div class="ttname"><a href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da7fa2d5d7f14f896d2523937284630600">FLM_RDYINT_CLEARED</a></div><div class="ttdef"><b>Definition:</b> flm_io.h:54</div></div>
</div><!-- fragment -->
<p>Clear RDYINT bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="af9d61c4a0ec2d9e7603874167e8d7dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d61c4a0ec2d9e7603874167e8d7dff">&#9670;&nbsp;</a></span>DisableFLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableFLM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, WE, <a class="code" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faa08a88cf1f5b20f385c597335113ca5e3">FLM_PROG_ERASE_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
<div class="ttc" id="flm__io_8h_html_a600e23ff3c6559c3f866c47bfab348faa08a88cf1f5b20f385c597335113ca5e3"><div class="ttname"><a href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faa08a88cf1f5b20f385c597335113ca5e3">FLM_PROG_ERASE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> flm_io.h:45</div></div>
</div><!-- fragment -->
<p>Disables programming/erasing flash memory area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4d1825d05422c07deb536b07095408cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1825d05422c07deb536b07095408cc">&#9670;&nbsp;</a></span>DisableFLMInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableFLMInterrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, INTE, <a class="code" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a20111f4675661a46a786ef069ba5bef8">FLM_INT_DISABLED</a>); \</div><div class="line">}</div><div class="ttc" id="flm__io_8h_html_a2fe27cb036091dd170e6043e26a13020a20111f4675661a46a786ef069ba5bef8"><div class="ttname"><a href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a20111f4675661a46a786ef069ba5bef8">FLM_INT_DISABLED</a></div><div class="ttdef"><b>Definition:</b> flm_io.h:65</div></div>
<div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
</div><!-- fragment -->
<p>Interrupt disabled at end of programming/erasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3b4accb2d1d6bc32a23caf877c1ea6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4accb2d1d6bc32a23caf877c1ea6d9">&#9670;&nbsp;</a></span>EnableFLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableFLM</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, WE, <a class="code" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1">FLM_PROG_ERASE_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
<div class="ttc" id="flm__io_8h_html_a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1"><div class="ttname"><a href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1">FLM_PROG_ERASE_ENABLED</a></div><div class="ttdef"><b>Definition:</b> flm_io.h:46</div></div>
</div><!-- fragment -->
<p>Enables programming/erasing flash memory area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4238a18ba97e0740276d7aa015be204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4238a18ba97e0740276d7aa015be204d">&#9670;&nbsp;</a></span>EnableFLMInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableFLMInterrupt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, INTE, <a class="code" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a6a88ec6f76d03de95d2f5717c49f5538">FLM_INT_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="flm__io_8h_html_a2fe27cb036091dd170e6043e26a13020a6a88ec6f76d03de95d2f5717c49f5538"><div class="ttname"><a href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020a6a88ec6f76d03de95d2f5717c49f5538">FLM_INT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> flm_io.h:66</div></div>
<div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
</div><!-- fragment -->
<p>Interrupt enabled at end of programming/erasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa7cb7ada9610af78b9f3b43dffbd6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cb7ada9610af78b9f3b43dffbd6389">&#9670;&nbsp;</a></span>GetFLM_FMCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetFLM_FMCS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash Memory Control Status Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLM (byte). </dd></dl>

</div>
</div>
<a id="a51d9e8c8fe03252bc837d83ba230e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d9e8c8fe03252bc837d83ba230e662">&#9670;&nbsp;</a></span>IsFLMEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMEnabled</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, WE), <a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1">FLM_PROG_ERASE_ENABLED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if programming/erasing flash memory area is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa1a11100c338b03b6daab3671fc6141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a11100c338b03b6daab3671fc6141a">&#9670;&nbsp;</a></span>IsFLMOperationErasing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMOperationErasing</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a">FLM_ERASING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if operation is erasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="adf8c348467649551e77d982c35773066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c348467649551e77d982c35773066">&#9670;&nbsp;</a></span>IsFLMOperationProgramming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMOperationProgramming</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8">FLM_PROGRAMMING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if operation is programming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae21f614c2f0c57bbf6acd04bcfa63106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f614c2f0c57bbf6acd04bcfa63106">&#9670;&nbsp;</a></span>IsFLMOperationTerminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMOperationTerminated</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDYINT), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0">FLM_TERMINATED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if operation is programming/erasing terminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a6a25392894d86dfa6d99274bb3866058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a25392894d86dfa6d99274bb3866058">&#9670;&nbsp;</a></span>IsFLMStatusErasing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMStatusErasing</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a">FLM_ERASING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if erasing or next data programming/erasing disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a9e8dac7399456df7d797d7650a5b0292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8dac7399456df7d797d7650a5b0292">&#9670;&nbsp;</a></span>IsFLMStatusProgramming</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMStatusProgramming</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8">FLM_PROGRAMMING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if programming or next data programming/erasing disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a29f88e4fe97891831026269b1b9b4137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f88e4fe97891831026269b1b9b4137">&#9670;&nbsp;</a></span>IsFLMStatusTerminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFLMStatusTerminated</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#ae4caa5b55385f75a07eb3c0a71bf6115">EQU</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afe71fc3245f90053a98bc55aff880d8a">IO_FMCS</a>, RDY), <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0">FLM_TERMINATED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if programming/erasing is terminated or next data programming/erasing enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a6b61fdb6d2e07606a8d2391714637014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b61fdb6d2e07606a8d2391714637014">&#9670;&nbsp;</a></span>SetFLM_FMCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetFLM_FMCS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a359af08922908a948b41863b33465191"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a359af08922908a948b41863b33465191">IO_FMCS</a></div><div class="ttdeci">IO T_fmcs IO_FMCS</div><div class="ttdoc">FMCS. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:120</div></div>
</div><!-- fragment -->
<p>Flash Memory Control Status Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control and Status bits for FLM (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2fe27cb036091dd170e6043e26a13020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe27cb036091dd170e6043e26a13020">&#9670;&nbsp;</a></span>T_flmINTEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020">T_flmINTEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for FLM programming/erasing interrupt enable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2fe27cb036091dd170e6043e26a13020a20111f4675661a46a786ef069ba5bef8"></a>FLM_INT_DISABLED&#160;</td><td class="fielddoc"><p>interrupt disabled at end of programming/erasing </p>
</td></tr>
<tr><td class="fieldname"><a id="a2fe27cb036091dd170e6043e26a13020a6a88ec6f76d03de95d2f5717c49f5538"></a>FLM_INT_ENABLED&#160;</td><td class="fielddoc"><p>interrupt enabled at end of programming/erasing </p>
</td></tr>
</table>

</div>
</div>
<a id="a3d106a14d2aeb1598a9d93710583e27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d106a14d2aeb1598a9d93710583e27d">&#9670;&nbsp;</a></span>T_flmOpStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27d">T_flmOpStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for FLM programming/erasing status and operation flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d106a14d2aeb1598a9d93710583e27da7fa2d5d7f14f896d2523937284630600"></a>FLM_RDYINT_CLEARED&#160;</td><td class="fielddoc"><p>RDYINT bit cleared </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d106a14d2aeb1598a9d93710583e27da767c400b1485855f8dcc34423f7594c8"></a>FLM_PROGRAMMING&#160;</td><td class="fielddoc"><p>programming (next data programming/erasing disabled) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d106a14d2aeb1598a9d93710583e27dac9abe43029fccf8452ff66acb089584a"></a>FLM_ERASING&#160;</td><td class="fielddoc"><p>erasing (next data programming/erasing disabled) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d106a14d2aeb1598a9d93710583e27dabdc3dfd7e5a1b3f5668f660d2f4c71d0"></a>FLM_TERMINATED&#160;</td><td class="fielddoc"><p>Programming/erasing terminated (next data programming/erasing enabled) </p>
</td></tr>
</table>

</div>
</div>
<a id="a600e23ff3c6559c3f866c47bfab348fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e23ff3c6559c3f866c47bfab348fa">&#9670;&nbsp;</a></span>T_flmProgEraseEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348fa">T_flmProgEraseEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for FLM programming/erasing enable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a600e23ff3c6559c3f866c47bfab348faa08a88cf1f5b20f385c597335113ca5e3"></a>FLM_PROG_ERASE_DISABLED&#160;</td><td class="fielddoc"><p>programming/erasing flash memory area disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="a600e23ff3c6559c3f866c47bfab348faabaa65d75266660e80e39d53aec484eb1"></a>FLM_PROG_ERASE_ENABLED&#160;</td><td class="fielddoc"><p>programming/erasing flash memory area enabled </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d7/d39/flm__io_8h.html">flm_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
