<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_pdr5 Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7f/union_t__pdr5.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_pdr5 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port 5 serves as both general-purpose IO port and analog input pin.  
 <a href="../../dd/d7f/union_t__pdr5.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_pdr5:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d77/union_t__pdr5__coll__graph.svg" width="72" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bcd4284a20633a3fc104dcfdb23e72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7f/union_t__pdr5.html#a2bcd4284a20633a3fc104dcfdb23e72f">byte</a></td></tr>
<tr class="separator:a2bcd4284a20633a3fc104dcfdb23e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8c117cd2ac2e90facbee9df35b9bb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a213a27298fcb77293a3b76e79dff11c2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#ac39c22b3c1016fa5b9e2bcaf26d54147">P50</a>: 1</td></tr>
<tr class="separator:a213a27298fcb77293a3b76e79dff11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51768b2c3abcf06a0b66d9290ae3f15d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#aa4c05eb94bf372f541684cf10b2eec49">P51</a>: 1</td></tr>
<tr class="separator:a51768b2c3abcf06a0b66d9290ae3f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615f3e3787821035244f383ffcfbfb3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#af26056344265b45dd12c728014764b1d">P52</a>: 1</td></tr>
<tr class="separator:a2615f3e3787821035244f383ffcfbfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf72c15602c3e8d60ed916d689f2b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#aa117d6c6ce19baad286531bed8271026">P53</a>: 1</td></tr>
<tr class="separator:a28bf72c15602c3e8d60ed916d689f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25d35bf2163db024fd16855968c0f4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#a925ecd9a46182f0372339b78b8a091af">P54</a>: 1</td></tr>
<tr class="separator:a7d25d35bf2163db024fd16855968c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03749de9f60118c42e27f88aab84b362"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#a93db37e0cd1022ef483732c398fa658d">P55</a>: 1</td></tr>
<tr class="separator:a03749de9f60118c42e27f88aab84b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563f6da2eeffaf66b80bf32a6b3da8d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#ad64f44eb6f24919366df2f6d69e8d36c">P56</a>: 1</td></tr>
<tr class="separator:ab563f6da2eeffaf66b80bf32a6b3da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57e1868246430b59a64d3bd7db083a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/d7f/union_t__pdr5.html#a8f83e894f7dd535cd628ae4975f4ab90">P57</a>: 1</td></tr>
<tr class="separator:a1c57e1868246430b59a64d3bd7db083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8c117cd2ac2e90facbee9df35b9bb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7f/union_t__pdr5.html#a6de8c117cd2ac2e90facbee9df35b9bb">bit</a></td></tr>
<tr class="separator:a6de8c117cd2ac2e90facbee9df35b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port 5 serves as both general-purpose IO port and analog input pin. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6de8c117cd2ac2e90facbee9df35b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8c117cd2ac2e90facbee9df35b9bb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_pdr5::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcd4284a20633a3fc104dcfdb23e72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcd4284a20633a3fc104dcfdb23e72f">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39c22b3c1016fa5b9e2bcaf26d54147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39c22b3c1016fa5b9e2bcaf26d54147">&#9670;&nbsp;</a></span>P50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c05eb94bf372f541684cf10b2eec49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c05eb94bf372f541684cf10b2eec49">&#9670;&nbsp;</a></span>P51</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26056344265b45dd12c728014764b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26056344265b45dd12c728014764b1d">&#9670;&nbsp;</a></span>P52</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa117d6c6ce19baad286531bed8271026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa117d6c6ce19baad286531bed8271026">&#9670;&nbsp;</a></span>P53</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925ecd9a46182f0372339b78b8a091af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925ecd9a46182f0372339b78b8a091af">&#9670;&nbsp;</a></span>P54</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93db37e0cd1022ef483732c398fa658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93db37e0cd1022ef483732c398fa658d">&#9670;&nbsp;</a></span>P55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64f44eb6f24919366df2f6d69e8d36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f44eb6f24919366df2f6d69e8d36c">&#9670;&nbsp;</a></span>P56</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f83e894f7dd535cd628ae4975f4ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83e894f7dd535cd628ae4975f4ab90">&#9670;&nbsp;</a></span>P57</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr5::P57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d7f/union_t__pdr5.html">T_pdr5</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
