<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_tcanr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df8/union_t__tcanr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_tcanr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The transmission cancel register (TCANR) sets cancellation of a transmission request for the message buffer in the transmit wait state.  
 <a href="../../d1/df8/union_t__tcanr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_tcanr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/db1/union_t__tcanr__coll__graph.svg" width="86" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7fe0c66290d6f4c2b9a494ae3c33afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df8/union_t__tcanr.html#ab7fe0c66290d6f4c2b9a494ae3c33afc">byte</a></td></tr>
<tr class="separator:ab7fe0c66290d6f4c2b9a494ae3c33afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4e893c1cf3f55b737d40afce48afb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a88bff449f935b5f34cc8fd30df1f85be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a1030e4e9fa10e1bae02cd6d4617163a9">TCAN0</a>: 1</td></tr>
<tr class="separator:a88bff449f935b5f34cc8fd30df1f85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1458e3bf52c997edf5e8b7e1b79c83"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a80c58c08abc602f81513be734ebf079c">TCAN1</a>: 1</td></tr>
<tr class="separator:a7e1458e3bf52c997edf5e8b7e1b79c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61bd701e225f274d04a0e4304e1f808"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a8e31f7ac28b8d4762a42643e0d0f1ca9">TCAN2</a>: 1</td></tr>
<tr class="separator:aa61bd701e225f274d04a0e4304e1f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3845d65acaa35a3cc5010c254a595"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a22054f53fad4a1617ff02ac4073cb3ff">TCAN3</a>: 1</td></tr>
<tr class="separator:afab3845d65acaa35a3cc5010c254a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fc59c64425122033b0a61db6dfb06"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a63fb4080264bbe014552497584103540">TCAN4</a>: 1</td></tr>
<tr class="separator:a627fc59c64425122033b0a61db6dfb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f69dc7d60cbf26c5d7ee81fd38f3fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a115029adad4e66e2207f262590e0b004">TCAN5</a>: 1</td></tr>
<tr class="separator:a78f69dc7d60cbf26c5d7ee81fd38f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cd74085ec9a78e6f0ee03f633e5ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#aa627e9eaab7215a814a6b73111657cd7">TCAN6</a>: 1</td></tr>
<tr class="separator:a2c7cd74085ec9a78e6f0ee03f633e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44319cdc86ea49428d1a2ec350bdf1c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/df8/union_t__tcanr.html#a61c9f17d84b723f49722672f2a802cf6">TCAN7</a>: 1</td></tr>
<tr class="separator:a44319cdc86ea49428d1a2ec350bdf1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4e893c1cf3f55b737d40afce48afb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df8/union_t__tcanr.html#a42c4e893c1cf3f55b737d40afce48afb">bit</a></td></tr>
<tr class="separator:a42c4e893c1cf3f55b737d40afce48afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transmission cancel register (TCANR) sets cancellation of a transmission request for the message buffer in the transmit wait state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a42c4e893c1cf3f55b737d40afce48afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c4e893c1cf3f55b737d40afce48afb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_tcanr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7fe0c66290d6f4c2b9a494ae3c33afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fe0c66290d6f4c2b9a494ae3c33afc">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1030e4e9fa10e1bae02cd6d4617163a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1030e4e9fa10e1bae02cd6d4617163a9">&#9670;&nbsp;</a></span>TCAN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c58c08abc602f81513be734ebf079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c58c08abc602f81513be734ebf079c">&#9670;&nbsp;</a></span>TCAN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e31f7ac28b8d4762a42643e0d0f1ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e31f7ac28b8d4762a42643e0d0f1ca9">&#9670;&nbsp;</a></span>TCAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22054f53fad4a1617ff02ac4073cb3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22054f53fad4a1617ff02ac4073cb3ff">&#9670;&nbsp;</a></span>TCAN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fb4080264bbe014552497584103540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fb4080264bbe014552497584103540">&#9670;&nbsp;</a></span>TCAN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115029adad4e66e2207f262590e0b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115029adad4e66e2207f262590e0b004">&#9670;&nbsp;</a></span>TCAN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa627e9eaab7215a814a6b73111657cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa627e9eaab7215a814a6b73111657cd7">&#9670;&nbsp;</a></span>TCAN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c9f17d84b723f49722672f2a802cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9f17d84b723f49722672f2a802cf6">&#9670;&nbsp;</a></span>TCAN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tcanr::TCAN7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/df8/union_t__tcanr.html">T_tcanr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
