<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/dig_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d49/dig__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dig_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains types, getters and setters, and other macro functions for DIG IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dig_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/df2/dig__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d69/dig__io_8h__dep__incl.svg" width="432" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b9730dee125a730fb61f227293b61f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d49/dig__io_8h.html#a9b9730dee125a730fb61f227293b61f8">GetDIG_DIRR</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aedc3c154911293f3890eee8bc3e80da0">IO_DIRR</a>)</td></tr>
<tr class="memdesc:a9b9730dee125a730fb61f227293b61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIG Request Generate/Cancel Register Getter.  <a href="#a9b9730dee125a730fb61f227293b61f8">More...</a><br /></td></tr>
<tr class="separator:a9b9730dee125a730fb61f227293b61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5b48252542a0c83da4d0cbfe7d626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d49/dig__io_8h.html#ad4c5b48252542a0c83da4d0cbfe7d626">SetDIG_DIRR</a>(VAL)</td></tr>
<tr class="memdesc:ad4c5b48252542a0c83da4d0cbfe7d626"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIG Request Generate/Cancel Register Setter.  <a href="#ad4c5b48252542a0c83da4d0cbfe7d626">More...</a><br /></td></tr>
<tr class="separator:ad4c5b48252542a0c83da4d0cbfe7d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482daf3380419c2f432d28e180985762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d49/dig__io_8h.html#a482daf3380419c2f432d28e180985762">RequestDIG</a>()</td></tr>
<tr class="memdesc:a482daf3380419c2f432d28e180985762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate delayed interrupt request.  <a href="#a482daf3380419c2f432d28e180985762">More...</a><br /></td></tr>
<tr class="separator:a482daf3380419c2f432d28e180985762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3c86574dd12054ccd69175c544671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d49/dig__io_8h.html#a83c3c86574dd12054ccd69175c544671">ClearDIG</a>()</td></tr>
<tr class="memdesc:a83c3c86574dd12054ccd69175c544671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear delayed interrupt generated.  <a href="#a83c3c86574dd12054ccd69175c544671">More...</a><br /></td></tr>
<tr class="separator:a83c3c86574dd12054ccd69175c544671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a721b99d0a34b91be42b3cbd4bbdc4a96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96">T_digIRQ</a> { <a class="el" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a7d614c25df78753ef90744f3107b2494">DIG_IRQ_CLEARED</a>, 
<a class="el" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a4c9b68ba68bb819d8658195b81b5d49f">DIG_IRQ_ENABLED</a>
 }<tr class="memdesc:a721b99d0a34b91be42b3cbd4bbdc4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for DIG interrupt request.  <a href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a721b99d0a34b91be42b3cbd4bbdc4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains types, getters and setters, and other macro functions for DIG IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a83c3c86574dd12054ccd69175c544671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3c86574dd12054ccd69175c544671">&#9670;&nbsp;</a></span>ClearDIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearDIG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a>, R0, <a class="code" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a7d614c25df78753ef90744f3107b2494">DIG_IRQ_CLEARED</a>); \</div><div class="line">}</div><div class="ttc" id="dig__io_8h_html_a721b99d0a34b91be42b3cbd4bbdc4a96a7d614c25df78753ef90744f3107b2494"><div class="ttname"><a href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a7d614c25df78753ef90744f3107b2494">DIG_IRQ_CLEARED</a></div><div class="ttdef"><b>Definition:</b> dig_io.h:45</div></div>
<div class="ttc" id="io__mb90385_8h_html_a387fcd614b91df7140e960f182a9f396"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a></div><div class="ttdeci">IO T_dirr IO_DIRR</div><div class="ttdoc">Delayed Interrupt Request / Generate Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:112</div></div>
</div><!-- fragment -->
<p>Clear delayed interrupt generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a9b9730dee125a730fb61f227293b61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9730dee125a730fb61f227293b61f8">&#9670;&nbsp;</a></span>GetDIG_DIRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDIG_DIRR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aedc3c154911293f3890eee8bc3e80da0">IO_DIRR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIG Request Generate/Cancel Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>R0 bit of DIRR (byte). </dd></dl>

</div>
</div>
<a id="a482daf3380419c2f432d28e180985762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482daf3380419c2f432d28e180985762">&#9670;&nbsp;</a></span>RequestDIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RequestDIG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a>, R0, <a class="code" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a4c9b68ba68bb819d8658195b81b5d49f">DIG_IRQ_ENABLED</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a387fcd614b91df7140e960f182a9f396"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a></div><div class="ttdeci">IO T_dirr IO_DIRR</div><div class="ttdoc">Delayed Interrupt Request / Generate Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:112</div></div>
<div class="ttc" id="dig__io_8h_html_a721b99d0a34b91be42b3cbd4bbdc4a96a4c9b68ba68bb819d8658195b81b5d49f"><div class="ttname"><a href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96a4c9b68ba68bb819d8658195b81b5d49f">DIG_IRQ_ENABLED</a></div><div class="ttdef"><b>Definition:</b> dig_io.h:46</div></div>
</div><!-- fragment -->
<p>Generate delayed interrupt request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad4c5b48252542a0c83da4d0cbfe7d626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c5b48252542a0c83da4d0cbfe7d626">&#9670;&nbsp;</a></span>SetDIG_DIRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetDIG_DIRR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a387fcd614b91df7140e960f182a9f396"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a387fcd614b91df7140e960f182a9f396">IO_DIRR</a></div><div class="ttdeci">IO T_dirr IO_DIRR</div><div class="ttdoc">Delayed Interrupt Request / Generate Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:112</div></div>
</div><!-- fragment -->
<p>DIG Request Generate/Cancel Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VAL</td><td>DIG enable / disable bit (bit). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a721b99d0a34b91be42b3cbd4bbdc4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721b99d0a34b91be42b3cbd4bbdc4a96">&#9670;&nbsp;</a></span>T_digIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96">T_digIRQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for DIG interrupt request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a721b99d0a34b91be42b3cbd4bbdc4a96a7d614c25df78753ef90744f3107b2494"></a>DIG_IRQ_CLEARED&#160;</td><td class="fielddoc"><p>cancels DIG interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a id="a721b99d0a34b91be42b3cbd4bbdc4a96a4c9b68ba68bb819d8658195b81b5d49f"></a>DIG_IRQ_ENABLED&#160;</td><td class="fielddoc"><p>generates delayed interrupt request </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../da/d49/dig__io_8h.html">dig_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
