<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_tbtc Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d72/union_t__tbtc.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_tbtc Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The timebase timer control register (TBTC) provides (1) selecting the interval time of the timebase timer, (2) clearing the count value of the timebase timer (3) enabling or disabling the interrupt request when an overflow occurs, and (4) checking and clearing the state of the interrupt request flag when an overflow occurs.  
 <a href="../../df/d72/union_t__tbtc.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_tbtc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/da6/union_t__tbtc__coll__graph.svg" width="102" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a909cd1fed8d6e44a86e0bddf3e5c497e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/union_t__tbtc.html#a909cd1fed8d6e44a86e0bddf3e5c497e">byte</a></td></tr>
<tr class="separator:a909cd1fed8d6e44a86e0bddf3e5c497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc811fa6d70bc7510a4d381b443a83"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad1ec931b4a61cfcdc0d351099a4191bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d72/union_t__tbtc.html#a01036a5aeb61814f665741c0784cdc0f">TBC</a>: 2</td></tr>
<tr class="separator:ad1ec931b4a61cfcdc0d351099a4191bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2814cf979217916c7185b88e3390e8d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d72/union_t__tbtc.html#afee520c6786a7b63f937e358c4e6850b">TBR</a>: 1</td></tr>
<tr class="separator:a2814cf979217916c7185b88e3390e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e4c733521071a83258b34c44a44cde"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d72/union_t__tbtc.html#ac87583be5dc1a1d9e0d45ba6e704eae4">TBOF</a>: 1</td></tr>
<tr class="separator:a96e4c733521071a83258b34c44a44cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2ddd2949ee8dd23f1dc591e927cac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d72/union_t__tbtc.html#a674d3df7267ea29c5ef1b9ab914a4ddf">TBIE</a>: 1</td></tr>
<tr class="separator:a2cf2ddd2949ee8dd23f1dc591e927cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc6f51497590a16855a372a2092067"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../df/d72/union_t__tbtc.html#ae2f11ba89dd3753a7970a7b7d01ee213">__pad0__</a>: 3</td></tr>
<tr class="separator:a02bc6f51497590a16855a372a2092067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc811fa6d70bc7510a4d381b443a83"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/union_t__tbtc.html#a5fdc811fa6d70bc7510a4d381b443a83">bit</a></td></tr>
<tr class="separator:a5fdc811fa6d70bc7510a4d381b443a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The timebase timer control register (TBTC) provides (1) selecting the interval time of the timebase timer, (2) clearing the count value of the timebase timer (3) enabling or disabling the interrupt request when an overflow occurs, and (4) checking and clearing the state of the interrupt request flag when an overflow occurs. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae2f11ba89dd3753a7970a7b7d01ee213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f11ba89dd3753a7970a7b7d01ee213">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdc811fa6d70bc7510a4d381b443a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc811fa6d70bc7510a4d381b443a83">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_tbtc::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909cd1fed8d6e44a86e0bddf3e5c497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909cd1fed8d6e44a86e0bddf3e5c497e">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01036a5aeb61814f665741c0784cdc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01036a5aeb61814f665741c0784cdc0f">&#9670;&nbsp;</a></span>TBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::TBC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a674d3df7267ea29c5ef1b9ab914a4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d3df7267ea29c5ef1b9ab914a4ddf">&#9670;&nbsp;</a></span>TBIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::TBIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87583be5dc1a1d9e0d45ba6e704eae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87583be5dc1a1d9e0d45ba6e704eae4">&#9670;&nbsp;</a></span>TBOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::TBOF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee520c6786a7b63f937e358c4e6850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee520c6786a7b63f937e358c4e6850b">&#9670;&nbsp;</a></span>TBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_tbtc::TBR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d72/union_t__tbtc.html">T_tbtc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
