<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/PWM/notes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d44/notes_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">notes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains list of musical notes and their corresponding frequencies from octave 0 to octave 8.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/dbf/notes_8h__dep__incl.svg" width="224" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a586f0e8795e3c79898a4a1a568647d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a586f0e8795e3c79898a4a1a568647d07">NOTE_C0</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:a586f0e8795e3c79898a4a1a568647d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ed1334f6ec0181f88a819185cbfac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a451ed1334f6ec0181f88a819185cbfac">NOTE_CS0</a>&#160;&#160;&#160;(17U)</td></tr>
<tr class="separator:a451ed1334f6ec0181f88a819185cbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637732d0ed3c283227a7a143ab635ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a2637732d0ed3c283227a7a143ab635ba">NOTE_D0</a>&#160;&#160;&#160;(18U)</td></tr>
<tr class="separator:a2637732d0ed3c283227a7a143ab635ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d79d59703d6e934086b5d9a17df2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a246d79d59703d6e934086b5d9a17df2a">NOTE_DS0</a>&#160;&#160;&#160;(20U)</td></tr>
<tr class="separator:a246d79d59703d6e934086b5d9a17df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a2be1277d760df3dea1df20e7d88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3f6a2be1277d760df3dea1df20e7d88d">NOTE_E0</a>&#160;&#160;&#160;(21U)</td></tr>
<tr class="separator:a3f6a2be1277d760df3dea1df20e7d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae98229242ce1d9b0dfa037271c658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8bae98229242ce1d9b0dfa037271c658">NOTE_F0</a>&#160;&#160;&#160;(22U)</td></tr>
<tr class="separator:a8bae98229242ce1d9b0dfa037271c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32103bad3417912b89114e9482d2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a2f32103bad3417912b89114e9482d2ad">NOTE_FS0</a>&#160;&#160;&#160;(23U)</td></tr>
<tr class="separator:a2f32103bad3417912b89114e9482d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b780562e5860556ac928fc9afbbb61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0b780562e5860556ac928fc9afbbb61d">NOTE_G0</a>&#160;&#160;&#160;(25U)</td></tr>
<tr class="separator:a0b780562e5860556ac928fc9afbbb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d5cd6cf3c78d01ed9d42a454a98617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a82d5cd6cf3c78d01ed9d42a454a98617">NOTE_GS0</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="separator:a82d5cd6cf3c78d01ed9d42a454a98617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f5f3b02937091a0a5f73da106d070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9b3f5f3b02937091a0a5f73da106d070">NOTE_A0</a>&#160;&#160;&#160;(28U)</td></tr>
<tr class="separator:a9b3f5f3b02937091a0a5f73da106d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820894e04eeb84f0e0a3f42b901b993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9820894e04eeb84f0e0a3f42b901b993">NOTE_AS0</a>&#160;&#160;&#160;(29U)</td></tr>
<tr class="separator:a9820894e04eeb84f0e0a3f42b901b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75daabb2226536982e7cd233cd1e6f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a75daabb2226536982e7cd233cd1e6f39">NOTE_B0</a>&#160;&#160;&#160;(31U)</td></tr>
<tr class="separator:a75daabb2226536982e7cd233cd1e6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967a2d455ebdbe5e51db21bfb17fe85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3967a2d455ebdbe5e51db21bfb17fe85">NOTE_C1</a>&#160;&#160;&#160;(33U)</td></tr>
<tr class="separator:a3967a2d455ebdbe5e51db21bfb17fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a860b429370d8c2d7a1c4dbd66b4bcfaa">NOTE_CS1</a>&#160;&#160;&#160;(35U)</td></tr>
<tr class="separator:a860b429370d8c2d7a1c4dbd66b4bcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fccac36e451f74157b234d64260b92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a6fccac36e451f74157b234d64260b92e">NOTE_D1</a>&#160;&#160;&#160;(37U)</td></tr>
<tr class="separator:a6fccac36e451f74157b234d64260b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ac9a118b2bfc4c7208afc2db45c80b5a0">NOTE_DS1</a>&#160;&#160;&#160;(39U)</td></tr>
<tr class="separator:ac9a118b2bfc4c7208afc2db45c80b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132d10523bb1a91b0aac0a47aee4dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0132d10523bb1a91b0aac0a47aee4dbe">NOTE_E1</a>&#160;&#160;&#160;(41U)</td></tr>
<tr class="separator:a0132d10523bb1a91b0aac0a47aee4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8b7abe19db306650a9c0e5e2c7fd98e2">NOTE_F1</a>&#160;&#160;&#160;(44U)</td></tr>
<tr class="separator:a8b7abe19db306650a9c0e5e2c7fd98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab5c314120ca69e5547b6848b5f2220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9ab5c314120ca69e5547b6848b5f2220">NOTE_FS1</a>&#160;&#160;&#160;(46U)</td></tr>
<tr class="separator:a9ab5c314120ca69e5547b6848b5f2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45789d849fd75408a30c5cfb35e164d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a45789d849fd75408a30c5cfb35e164d9">NOTE_G1</a>&#160;&#160;&#160;(49U)</td></tr>
<tr class="separator:a45789d849fd75408a30c5cfb35e164d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb0879026575ff13753e45023f98c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a6cb0879026575ff13753e45023f98c54">NOTE_GS1</a>&#160;&#160;&#160;(52U)</td></tr>
<tr class="separator:a6cb0879026575ff13753e45023f98c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ae7263a79e9675b3bae2b73d2c8b7d0f8">NOTE_A1</a>&#160;&#160;&#160;(55U)</td></tr>
<tr class="separator:ae7263a79e9675b3bae2b73d2c8b7d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb8b2ac851e6f7b76610b28d21cf85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#acfcb8b2ac851e6f7b76610b28d21cf85">NOTE_AS1</a>&#160;&#160;&#160;(58U)</td></tr>
<tr class="separator:acfcb8b2ac851e6f7b76610b28d21cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b80b905f142f5ffc29b52f4e92fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a05b80b905f142f5ffc29b52f4e92fda1">NOTE_B1</a>&#160;&#160;&#160;(62U)</td></tr>
<tr class="separator:a05b80b905f142f5ffc29b52f4e92fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e1f6d716a3f6560aa1d43b8245855d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a83e1f6d716a3f6560aa1d43b8245855d">NOTE_C2</a>&#160;&#160;&#160;(65U)</td></tr>
<tr class="separator:a83e1f6d716a3f6560aa1d43b8245855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ed6d231ab36b54a5a894e76836872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0e1ed6d231ab36b54a5a894e76836872">NOTE_CS2</a>&#160;&#160;&#160;(69U)</td></tr>
<tr class="separator:a0e1ed6d231ab36b54a5a894e76836872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219c7bf8aee3d671c24c760d1eac336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ad219c7bf8aee3d671c24c760d1eac336">NOTE_D2</a>&#160;&#160;&#160;(73U)</td></tr>
<tr class="separator:ad219c7bf8aee3d671c24c760d1eac336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cef9016942455b464b47faec10f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a189cef9016942455b464b47faec10f7c">NOTE_DS2</a>&#160;&#160;&#160;(78U)</td></tr>
<tr class="separator:a189cef9016942455b464b47faec10f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a021ea5eaee62fd52d4f67250712abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9a021ea5eaee62fd52d4f67250712abb">NOTE_E2</a>&#160;&#160;&#160;(82U)</td></tr>
<tr class="separator:a9a021ea5eaee62fd52d4f67250712abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ebff842099b32c7e80f0870df9730e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a55ebff842099b32c7e80f0870df9730e">NOTE_F2</a>&#160;&#160;&#160;(87U)</td></tr>
<tr class="separator:a55ebff842099b32c7e80f0870df9730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926c1af05e2876f1e9870566c09049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3926c1af05e2876f1e9870566c09049e">NOTE_FS2</a>&#160;&#160;&#160;(93U)</td></tr>
<tr class="separator:a3926c1af05e2876f1e9870566c09049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94df54731934347951149740d9eac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0a94df54731934347951149740d9eac0">NOTE_G2</a>&#160;&#160;&#160;(98U)</td></tr>
<tr class="separator:a0a94df54731934347951149740d9eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70347f8b8ad83fde025d45d0692286f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a70347f8b8ad83fde025d45d0692286f6">NOTE_GS2</a>&#160;&#160;&#160;(104U)</td></tr>
<tr class="separator:a70347f8b8ad83fde025d45d0692286f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c52bd098530d4253e7433c8cc29ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ad8c52bd098530d4253e7433c8cc29ee9">NOTE_A2</a>&#160;&#160;&#160;(110U)</td></tr>
<tr class="separator:ad8c52bd098530d4253e7433c8cc29ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d7a5be59334bf1985cbddde34b95bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#af0d7a5be59334bf1985cbddde34b95bb">NOTE_AS2</a>&#160;&#160;&#160;(117U)</td></tr>
<tr class="separator:af0d7a5be59334bf1985cbddde34b95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbf78568a8e133862a1c84b825b678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a49bbf78568a8e133862a1c84b825b678">NOTE_B2</a>&#160;&#160;&#160;(124U)</td></tr>
<tr class="separator:a49bbf78568a8e133862a1c84b825b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aa0630dbc2c704089b77bda35dfea855b">NOTE_C3</a>&#160;&#160;&#160;(131U)</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8086c9cb19cdacd01d2f0ffde5885f8b">NOTE_CS3</a>&#160;&#160;&#160;(139U)</td></tr>
<tr class="separator:a8086c9cb19cdacd01d2f0ffde5885f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9e892b1e2743a11f7a4ce61f1b15688f">NOTE_D3</a>&#160;&#160;&#160;(147U)</td></tr>
<tr class="separator:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fdbde84ffdd12523bf1c0bef152eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a233fdbde84ffdd12523bf1c0bef152eb">NOTE_DS3</a>&#160;&#160;&#160;(156U)</td></tr>
<tr class="separator:a233fdbde84ffdd12523bf1c0bef152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a31913cf742bcbe91a39a47e819ac289c">NOTE_E3</a>&#160;&#160;&#160;(165U)</td></tr>
<tr class="separator:a31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a2533a6044529da9ea46ea98e76ee50ad">NOTE_F3</a>&#160;&#160;&#160;(175U)</td></tr>
<tr class="separator:a2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1622ffe3f5cd463de2964742571e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a2c1622ffe3f5cd463de2964742571e02">NOTE_FS3</a>&#160;&#160;&#160;(185U)</td></tr>
<tr class="separator:a2c1622ffe3f5cd463de2964742571e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a60b70b4fe537257e776eafd46d25e49b">NOTE_G3</a>&#160;&#160;&#160;(196U)</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ae2b3de8c17ba8ae7e2e758c6b15576ca">NOTE_GS3</a>&#160;&#160;&#160;(208U)</td></tr>
<tr class="separator:ae2b3de8c17ba8ae7e2e758c6b15576ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a934b0ccc182054ca8da5c67c0e78a04c">NOTE_A3</a>&#160;&#160;&#160;(220U)</td></tr>
<tr class="separator:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33992ffb6f31579b376cef8c5858b9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a33992ffb6f31579b376cef8c5858b9f0">NOTE_AS3</a>&#160;&#160;&#160;(233U)</td></tr>
<tr class="separator:a33992ffb6f31579b376cef8c5858b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aa5207dfb3103215cdb89a40c1753eea8">NOTE_B3</a>&#160;&#160;&#160;(247U)</td></tr>
<tr class="separator:aa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#adbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>&#160;&#160;&#160;(262U)</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ae9a1fa0e819ea29161a72b6840dd0ffc">NOTE_CS4</a>&#160;&#160;&#160;(277U)</td></tr>
<tr class="separator:ae9a1fa0e819ea29161a72b6840dd0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>&#160;&#160;&#160;(294U)</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638f884f0226cff11eff97ba96fbce88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a638f884f0226cff11eff97ba96fbce88">NOTE_DS4</a>&#160;&#160;&#160;(311U)</td></tr>
<tr class="separator:a638f884f0226cff11eff97ba96fbce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a147e4663d8161df841c418859a70f66f">NOTE_E4</a>&#160;&#160;&#160;(330U)</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>&#160;&#160;&#160;(349U)</td></tr>
<tr class="separator:aff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3ca197d6b74ace12c6cc9e53f47b7a6a">NOTE_FS4</a>&#160;&#160;&#160;(370U)</td></tr>
<tr class="separator:a3ca197d6b74ace12c6cc9e53f47b7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>&#160;&#160;&#160;(392U)</td></tr>
<tr class="separator:a588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446a7c56b75b56451b6712833bfd31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ac446a7c56b75b56451b6712833bfd31f">NOTE_GS4</a>&#160;&#160;&#160;(415U)</td></tr>
<tr class="separator:ac446a7c56b75b56451b6712833bfd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>&#160;&#160;&#160;(440U)</td></tr>
<tr class="separator:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ee3ef21f5803c75089341e7e3f50d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">NOTE_AS4</a>&#160;&#160;&#160;(466U)</td></tr>
<tr class="separator:aaf4ee3ef21f5803c75089341e7e3f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9ed6d5c8563ae60e6d2716e13d261386">NOTE_B4</a>&#160;&#160;&#160;(494U)</td></tr>
<tr class="separator:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a>&#160;&#160;&#160;(523U)</td></tr>
<tr class="separator:a8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01a2997f769170cc4f20287aca5339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8f01a2997f769170cc4f20287aca5339">NOTE_CS5</a>&#160;&#160;&#160;(554U)</td></tr>
<tr class="separator:a8f01a2997f769170cc4f20287aca5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a37abdd5b16959e6265e7de75022f5dde">NOTE_D5</a>&#160;&#160;&#160;(587U)</td></tr>
<tr class="separator:a37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943ad2d66e53367906e04e8af1c086a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a7943ad2d66e53367906e04e8af1c086a">NOTE_DS5</a>&#160;&#160;&#160;(622U)</td></tr>
<tr class="separator:a7943ad2d66e53367906e04e8af1c086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a441475178599565b3dd4572cebbdf28c">NOTE_E5</a>&#160;&#160;&#160;(659U)</td></tr>
<tr class="separator:a441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a88cbd6246f212e3bcbecbb032c8e2000">NOTE_F5</a>&#160;&#160;&#160;(699U)</td></tr>
<tr class="separator:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84727bb42a42a0b6af92403750f91557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a84727bb42a42a0b6af92403750f91557">NOTE_FS5</a>&#160;&#160;&#160;(740U)</td></tr>
<tr class="separator:a84727bb42a42a0b6af92403750f91557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#af71ac5d772736db7a12fd9f9521dd475">NOTE_G5</a>&#160;&#160;&#160;(784U)</td></tr>
<tr class="separator:af71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d4526c7554185499a7207359bda67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a1d0d4526c7554185499a7207359bda67">NOTE_GS5</a>&#160;&#160;&#160;(831U)</td></tr>
<tr class="separator:a1d0d4526c7554185499a7207359bda67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a304d30fa9be20c63c38c57787d037855">NOTE_A5</a>&#160;&#160;&#160;(880U)</td></tr>
<tr class="separator:a304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb288f3153b75a074d08dce3765298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9eb288f3153b75a074d08dce3765298e">NOTE_AS5</a>&#160;&#160;&#160;(932U)</td></tr>
<tr class="separator:a9eb288f3153b75a074d08dce3765298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a88aac44b58d74d5aa5749e17a22b8cdd">NOTE_B5</a>&#160;&#160;&#160;(988U)</td></tr>
<tr class="separator:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087ffb7da518f038a39025b2a9ee7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a54087ffb7da518f038a39025b2a9ee7e">NOTE_C6</a>&#160;&#160;&#160;(1047U)</td></tr>
<tr class="separator:a54087ffb7da518f038a39025b2a9ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d61024f06d70e36b5a201e02290dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a469d61024f06d70e36b5a201e02290dd">NOTE_CS6</a>&#160;&#160;&#160;(1109U)</td></tr>
<tr class="separator:a469d61024f06d70e36b5a201e02290dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811db0f526f36b57a6798aaf31c8d70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a811db0f526f36b57a6798aaf31c8d70c">NOTE_D6</a>&#160;&#160;&#160;(1175U)</td></tr>
<tr class="separator:a811db0f526f36b57a6798aaf31c8d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a650a77ce62398dafbd1bcce98eb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a24a650a77ce62398dafbd1bcce98eb59">NOTE_DS6</a>&#160;&#160;&#160;(1245U)</td></tr>
<tr class="separator:a24a650a77ce62398dafbd1bcce98eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f52119eedaadce999e3918ae9959f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a857f52119eedaadce999e3918ae9959f">NOTE_E6</a>&#160;&#160;&#160;(1319U)</td></tr>
<tr class="separator:a857f52119eedaadce999e3918ae9959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#adfe1a899865ae2952aa2d9ed5e790b79">NOTE_F6</a>&#160;&#160;&#160;(1397U)</td></tr>
<tr class="separator:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebb3f662ea22dd29c2887d1d217af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ab4ebb3f662ea22dd29c2887d1d217af6">NOTE_FS6</a>&#160;&#160;&#160;(1475U)</td></tr>
<tr class="separator:ab4ebb3f662ea22dd29c2887d1d217af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#abc6a20319564cb37b2de2d3ef3b90c56">NOTE_G6</a>&#160;&#160;&#160;(1568U)</td></tr>
<tr class="separator:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b306e8336c0e303e366ad2cdacbee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a97b306e8336c0e303e366ad2cdacbee0">NOTE_GS6</a>&#160;&#160;&#160;(1661U)</td></tr>
<tr class="separator:a97b306e8336c0e303e366ad2cdacbee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398204aee459448c88756450dec5917e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a398204aee459448c88756450dec5917e">NOTE_A6</a>&#160;&#160;&#160;(1760U)</td></tr>
<tr class="separator:a398204aee459448c88756450dec5917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cf5cf202add769c2b5e3bac36b07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aa79cf5cf202add769c2b5e3bac36b07e">NOTE_AS6</a>&#160;&#160;&#160;(1865U)</td></tr>
<tr class="separator:aa79cf5cf202add769c2b5e3bac36b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918042b793d057bd1038d859bc769ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a918042b793d057bd1038d859bc769ec0">NOTE_B6</a>&#160;&#160;&#160;(1976U)</td></tr>
<tr class="separator:a918042b793d057bd1038d859bc769ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a4a673e851d3b7e3b56a7cd83fba56cc3">NOTE_C7</a>&#160;&#160;&#160;(2093U)</td></tr>
<tr class="separator:a4a673e851d3b7e3b56a7cd83fba56cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1638b00a6bdc7d49ca174d866506d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9a1638b00a6bdc7d49ca174d866506d8">NOTE_CS7</a>&#160;&#160;&#160;(2218U)</td></tr>
<tr class="separator:a9a1638b00a6bdc7d49ca174d866506d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb563ef21585da30f0b764af28c0756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#aedb563ef21585da30f0b764af28c0756">NOTE_D7</a>&#160;&#160;&#160;(2349U)</td></tr>
<tr class="separator:aedb563ef21585da30f0b764af28c0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45831ac60d64e86e43e199135ea76716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a45831ac60d64e86e43e199135ea76716">NOTE_DS7</a>&#160;&#160;&#160;(2489U)</td></tr>
<tr class="separator:a45831ac60d64e86e43e199135ea76716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94435ecff4dd7454e8f12714c3bddd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a94435ecff4dd7454e8f12714c3bddd32">NOTE_E7</a>&#160;&#160;&#160;(2637U)</td></tr>
<tr class="separator:a94435ecff4dd7454e8f12714c3bddd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4b9940ccfc472459ccc30f2b4292f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a9e4b9940ccfc472459ccc30f2b4292f8">NOTE_F7</a>&#160;&#160;&#160;(2794U)</td></tr>
<tr class="separator:a9e4b9940ccfc472459ccc30f2b4292f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de2a8e90d9295b995d63190ec927532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a7de2a8e90d9295b995d63190ec927532">NOTE_FS7</a>&#160;&#160;&#160;(2960U)</td></tr>
<tr class="separator:a7de2a8e90d9295b995d63190ec927532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabef1046812185e7c9b348c4ed42ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#afabef1046812185e7c9b348c4ed42ff0">NOTE_G7</a>&#160;&#160;&#160;(3136U)</td></tr>
<tr class="separator:afabef1046812185e7c9b348c4ed42ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103012b7aab268027be083fb9527aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a2103012b7aab268027be083fb9527aef">NOTE_GS7</a>&#160;&#160;&#160;(3322U)</td></tr>
<tr class="separator:a2103012b7aab268027be083fb9527aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8d2565a45b2dc04fdd20d687ba9a2adf">NOTE_A7</a>&#160;&#160;&#160;(3520U)</td></tr>
<tr class="separator:a8d2565a45b2dc04fdd20d687ba9a2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3cf820bf5e8bac30a1d1d6f5b0a80278">NOTE_AS7</a>&#160;&#160;&#160;(3729U)</td></tr>
<tr class="separator:a3cf820bf5e8bac30a1d1d6f5b0a80278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb6be656e33eec5ebd43f99bdde43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a65fb6be656e33eec5ebd43f99bdde43c">NOTE_B7</a>&#160;&#160;&#160;(3951U)</td></tr>
<tr class="separator:a65fb6be656e33eec5ebd43f99bdde43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f99256baa62c00acf33ae49078a161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a86f99256baa62c00acf33ae49078a161">NOTE_C8</a>&#160;&#160;&#160;(4186U)</td></tr>
<tr class="separator:a86f99256baa62c00acf33ae49078a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c916049f18564b32af9294a26a80c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a3c916049f18564b32af9294a26a80c28">NOTE_CS8</a>&#160;&#160;&#160;(4435U)</td></tr>
<tr class="separator:a3c916049f18564b32af9294a26a80c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016caf952a32a4414a0ac8cffa4b194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ac016caf952a32a4414a0ac8cffa4b194">NOTE_D8</a>&#160;&#160;&#160;(4699U)</td></tr>
<tr class="separator:ac016caf952a32a4414a0ac8cffa4b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#acff3ddde7bdccfa2dfd9f2dfc3671d26">NOTE_DS8</a>&#160;&#160;&#160;(4978U)</td></tr>
<tr class="separator:acff3ddde7bdccfa2dfd9f2dfc3671d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986cc93e1892f7076ef91b61e3d46b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a1986cc93e1892f7076ef91b61e3d46b2">NOTE_E8</a>&#160;&#160;&#160;(5274U)</td></tr>
<tr class="separator:a1986cc93e1892f7076ef91b61e3d46b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f3ee064c10f290ee499f76b3b9d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0e0f3ee064c10f290ee499f76b3b9d28">NOTE_F8</a>&#160;&#160;&#160;(5588U)</td></tr>
<tr class="separator:a0e0f3ee064c10f290ee499f76b3b9d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0833e9ddce60c3103bd378f7bce8fd2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a0833e9ddce60c3103bd378f7bce8fd2c">NOTE_FS8</a>&#160;&#160;&#160;(5920U)</td></tr>
<tr class="separator:a0833e9ddce60c3103bd378f7bce8fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e70373c1914ff3e6d1ea4fc63614b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a8e70373c1914ff3e6d1ea4fc63614b39">NOTE_G8</a>&#160;&#160;&#160;(6272U)</td></tr>
<tr class="separator:a8e70373c1914ff3e6d1ea4fc63614b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bae11ae483e24c58e70cc51f5788c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a4a5bae11ae483e24c58e70cc51f5788c">NOTE_GS8</a>&#160;&#160;&#160;(6645U)</td></tr>
<tr class="separator:a4a5bae11ae483e24c58e70cc51f5788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e85d2c979d83a5c7b61fe7cbbdcb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#af0e85d2c979d83a5c7b61fe7cbbdcb3d">NOTE_A8</a>&#160;&#160;&#160;(7040U)</td></tr>
<tr class="separator:af0e85d2c979d83a5c7b61fe7cbbdcb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f65439bb975d2be0d4ed8441f8fe60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#a92f65439bb975d2be0d4ed8441f8fe60">NOTE_AS8</a>&#160;&#160;&#160;(7459U)</td></tr>
<tr class="separator:a92f65439bb975d2be0d4ed8441f8fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b47a750491ccbe8d461ae3c46a3c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d44/notes_8h.html#ad8b47a750491ccbe8d461ae3c46a3c2b">NOTE_B8</a>&#160;&#160;&#160;(7902U)</td></tr>
<tr class="separator:ad8b47a750491ccbe8d461ae3c46a3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains list of musical notes and their corresponding frequencies from octave 0 to octave 8. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b3f5f3b02937091a0a5f73da106d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3f5f3b02937091a0a5f73da106d070">&#9670;&nbsp;</a></span>NOTE_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A0&#160;&#160;&#160;(28U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7263a79e9675b3bae2b73d2c8b7d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7263a79e9675b3bae2b73d2c8b7d0f8">&#9670;&nbsp;</a></span>NOTE_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A1&#160;&#160;&#160;(55U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c52bd098530d4253e7433c8cc29ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c52bd098530d4253e7433c8cc29ee9">&#9670;&nbsp;</a></span>NOTE_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A2&#160;&#160;&#160;(110U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934b0ccc182054ca8da5c67c0e78a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b0ccc182054ca8da5c67c0e78a04c">&#9670;&nbsp;</a></span>NOTE_A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A3&#160;&#160;&#160;(220U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ede898d3fa744ffb02d5e9b66994ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede898d3fa744ffb02d5e9b66994ef3">&#9670;&nbsp;</a></span>NOTE_A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A4&#160;&#160;&#160;(440U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304d30fa9be20c63c38c57787d037855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304d30fa9be20c63c38c57787d037855">&#9670;&nbsp;</a></span>NOTE_A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A5&#160;&#160;&#160;(880U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398204aee459448c88756450dec5917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398204aee459448c88756450dec5917e">&#9670;&nbsp;</a></span>NOTE_A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A6&#160;&#160;&#160;(1760U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2565a45b2dc04fdd20d687ba9a2adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2565a45b2dc04fdd20d687ba9a2adf">&#9670;&nbsp;</a></span>NOTE_A7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A7&#160;&#160;&#160;(3520U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e85d2c979d83a5c7b61fe7cbbdcb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e85d2c979d83a5c7b61fe7cbbdcb3d">&#9670;&nbsp;</a></span>NOTE_A8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_A8&#160;&#160;&#160;(7040U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9820894e04eeb84f0e0a3f42b901b993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9820894e04eeb84f0e0a3f42b901b993">&#9670;&nbsp;</a></span>NOTE_AS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS0&#160;&#160;&#160;(29U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcb8b2ac851e6f7b76610b28d21cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb8b2ac851e6f7b76610b28d21cf85">&#9670;&nbsp;</a></span>NOTE_AS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS1&#160;&#160;&#160;(58U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d7a5be59334bf1985cbddde34b95bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d7a5be59334bf1985cbddde34b95bb">&#9670;&nbsp;</a></span>NOTE_AS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS2&#160;&#160;&#160;(117U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33992ffb6f31579b376cef8c5858b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33992ffb6f31579b376cef8c5858b9f0">&#9670;&nbsp;</a></span>NOTE_AS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS3&#160;&#160;&#160;(233U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4ee3ef21f5803c75089341e7e3f50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4ee3ef21f5803c75089341e7e3f50d">&#9670;&nbsp;</a></span>NOTE_AS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS4&#160;&#160;&#160;(466U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb288f3153b75a074d08dce3765298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb288f3153b75a074d08dce3765298e">&#9670;&nbsp;</a></span>NOTE_AS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS5&#160;&#160;&#160;(932U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79cf5cf202add769c2b5e3bac36b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79cf5cf202add769c2b5e3bac36b07e">&#9670;&nbsp;</a></span>NOTE_AS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS6&#160;&#160;&#160;(1865U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf820bf5e8bac30a1d1d6f5b0a80278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf820bf5e8bac30a1d1d6f5b0a80278">&#9670;&nbsp;</a></span>NOTE_AS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS7&#160;&#160;&#160;(3729U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f65439bb975d2be0d4ed8441f8fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f65439bb975d2be0d4ed8441f8fe60">&#9670;&nbsp;</a></span>NOTE_AS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_AS8&#160;&#160;&#160;(7459U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75daabb2226536982e7cd233cd1e6f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75daabb2226536982e7cd233cd1e6f39">&#9670;&nbsp;</a></span>NOTE_B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B0&#160;&#160;&#160;(31U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b80b905f142f5ffc29b52f4e92fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b80b905f142f5ffc29b52f4e92fda1">&#9670;&nbsp;</a></span>NOTE_B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B1&#160;&#160;&#160;(62U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bbf78568a8e133862a1c84b825b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bbf78568a8e133862a1c84b825b678">&#9670;&nbsp;</a></span>NOTE_B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B2&#160;&#160;&#160;(124U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5207dfb3103215cdb89a40c1753eea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5207dfb3103215cdb89a40c1753eea8">&#9670;&nbsp;</a></span>NOTE_B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B3&#160;&#160;&#160;(247U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed6d5c8563ae60e6d2716e13d261386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed6d5c8563ae60e6d2716e13d261386">&#9670;&nbsp;</a></span>NOTE_B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B4&#160;&#160;&#160;(494U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88aac44b58d74d5aa5749e17a22b8cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aac44b58d74d5aa5749e17a22b8cdd">&#9670;&nbsp;</a></span>NOTE_B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B5&#160;&#160;&#160;(988U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918042b793d057bd1038d859bc769ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918042b793d057bd1038d859bc769ec0">&#9670;&nbsp;</a></span>NOTE_B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B6&#160;&#160;&#160;(1976U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fb6be656e33eec5ebd43f99bdde43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb6be656e33eec5ebd43f99bdde43c">&#9670;&nbsp;</a></span>NOTE_B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B7&#160;&#160;&#160;(3951U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b47a750491ccbe8d461ae3c46a3c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b47a750491ccbe8d461ae3c46a3c2b">&#9670;&nbsp;</a></span>NOTE_B8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_B8&#160;&#160;&#160;(7902U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586f0e8795e3c79898a4a1a568647d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586f0e8795e3c79898a4a1a568647d07">&#9670;&nbsp;</a></span>NOTE_C0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C0&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3967a2d455ebdbe5e51db21bfb17fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3967a2d455ebdbe5e51db21bfb17fe85">&#9670;&nbsp;</a></span>NOTE_C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C1&#160;&#160;&#160;(33U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e1f6d716a3f6560aa1d43b8245855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e1f6d716a3f6560aa1d43b8245855d">&#9670;&nbsp;</a></span>NOTE_C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C2&#160;&#160;&#160;(65U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0630dbc2c704089b77bda35dfea855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0630dbc2c704089b77bda35dfea855b">&#9670;&nbsp;</a></span>NOTE_C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C3&#160;&#160;&#160;(131U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbed706152a3d7114327fc5af3c7e07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbed706152a3d7114327fc5af3c7e07c">&#9670;&nbsp;</a></span>NOTE_C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C4&#160;&#160;&#160;(262U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb484cf5507628f20dd2822a5b2e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb484cf5507628f20dd2822a5b2e79">&#9670;&nbsp;</a></span>NOTE_C5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C5&#160;&#160;&#160;(523U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54087ffb7da518f038a39025b2a9ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54087ffb7da518f038a39025b2a9ee7e">&#9670;&nbsp;</a></span>NOTE_C6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C6&#160;&#160;&#160;(1047U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a673e851d3b7e3b56a7cd83fba56cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a673e851d3b7e3b56a7cd83fba56cc3">&#9670;&nbsp;</a></span>NOTE_C7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C7&#160;&#160;&#160;(2093U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f99256baa62c00acf33ae49078a161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f99256baa62c00acf33ae49078a161">&#9670;&nbsp;</a></span>NOTE_C8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_C8&#160;&#160;&#160;(4186U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451ed1334f6ec0181f88a819185cbfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451ed1334f6ec0181f88a819185cbfac">&#9670;&nbsp;</a></span>NOTE_CS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS0&#160;&#160;&#160;(17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860b429370d8c2d7a1c4dbd66b4bcfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b429370d8c2d7a1c4dbd66b4bcfaa">&#9670;&nbsp;</a></span>NOTE_CS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS1&#160;&#160;&#160;(35U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1ed6d231ab36b54a5a894e76836872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ed6d231ab36b54a5a894e76836872">&#9670;&nbsp;</a></span>NOTE_CS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS2&#160;&#160;&#160;(69U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8086c9cb19cdacd01d2f0ffde5885f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8086c9cb19cdacd01d2f0ffde5885f8b">&#9670;&nbsp;</a></span>NOTE_CS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS3&#160;&#160;&#160;(139U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a1fa0e819ea29161a72b6840dd0ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1fa0e819ea29161a72b6840dd0ffc">&#9670;&nbsp;</a></span>NOTE_CS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS4&#160;&#160;&#160;(277U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f01a2997f769170cc4f20287aca5339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01a2997f769170cc4f20287aca5339">&#9670;&nbsp;</a></span>NOTE_CS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS5&#160;&#160;&#160;(554U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469d61024f06d70e36b5a201e02290dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469d61024f06d70e36b5a201e02290dd">&#9670;&nbsp;</a></span>NOTE_CS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS6&#160;&#160;&#160;(1109U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1638b00a6bdc7d49ca174d866506d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1638b00a6bdc7d49ca174d866506d8">&#9670;&nbsp;</a></span>NOTE_CS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS7&#160;&#160;&#160;(2218U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c916049f18564b32af9294a26a80c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c916049f18564b32af9294a26a80c28">&#9670;&nbsp;</a></span>NOTE_CS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_CS8&#160;&#160;&#160;(4435U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2637732d0ed3c283227a7a143ab635ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2637732d0ed3c283227a7a143ab635ba">&#9670;&nbsp;</a></span>NOTE_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D0&#160;&#160;&#160;(18U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fccac36e451f74157b234d64260b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fccac36e451f74157b234d64260b92e">&#9670;&nbsp;</a></span>NOTE_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D1&#160;&#160;&#160;(37U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad219c7bf8aee3d671c24c760d1eac336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219c7bf8aee3d671c24c760d1eac336">&#9670;&nbsp;</a></span>NOTE_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D2&#160;&#160;&#160;(73U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e892b1e2743a11f7a4ce61f1b15688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e892b1e2743a11f7a4ce61f1b15688f">&#9670;&nbsp;</a></span>NOTE_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D3&#160;&#160;&#160;(147U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6162f78ec6fc3457a077602a77e36992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162f78ec6fc3457a077602a77e36992">&#9670;&nbsp;</a></span>NOTE_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D4&#160;&#160;&#160;(294U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37abdd5b16959e6265e7de75022f5dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37abdd5b16959e6265e7de75022f5dde">&#9670;&nbsp;</a></span>NOTE_D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D5&#160;&#160;&#160;(587U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811db0f526f36b57a6798aaf31c8d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811db0f526f36b57a6798aaf31c8d70c">&#9670;&nbsp;</a></span>NOTE_D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D6&#160;&#160;&#160;(1175U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb563ef21585da30f0b764af28c0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb563ef21585da30f0b764af28c0756">&#9670;&nbsp;</a></span>NOTE_D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D7&#160;&#160;&#160;(2349U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac016caf952a32a4414a0ac8cffa4b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016caf952a32a4414a0ac8cffa4b194">&#9670;&nbsp;</a></span>NOTE_D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_D8&#160;&#160;&#160;(4699U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246d79d59703d6e934086b5d9a17df2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246d79d59703d6e934086b5d9a17df2a">&#9670;&nbsp;</a></span>NOTE_DS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS0&#160;&#160;&#160;(20U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a118b2bfc4c7208afc2db45c80b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a118b2bfc4c7208afc2db45c80b5a0">&#9670;&nbsp;</a></span>NOTE_DS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS1&#160;&#160;&#160;(39U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189cef9016942455b464b47faec10f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189cef9016942455b464b47faec10f7c">&#9670;&nbsp;</a></span>NOTE_DS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS2&#160;&#160;&#160;(78U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233fdbde84ffdd12523bf1c0bef152eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233fdbde84ffdd12523bf1c0bef152eb">&#9670;&nbsp;</a></span>NOTE_DS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS3&#160;&#160;&#160;(156U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638f884f0226cff11eff97ba96fbce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638f884f0226cff11eff97ba96fbce88">&#9670;&nbsp;</a></span>NOTE_DS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS4&#160;&#160;&#160;(311U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7943ad2d66e53367906e04e8af1c086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943ad2d66e53367906e04e8af1c086a">&#9670;&nbsp;</a></span>NOTE_DS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS5&#160;&#160;&#160;(622U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a650a77ce62398dafbd1bcce98eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a650a77ce62398dafbd1bcce98eb59">&#9670;&nbsp;</a></span>NOTE_DS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS6&#160;&#160;&#160;(1245U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45831ac60d64e86e43e199135ea76716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45831ac60d64e86e43e199135ea76716">&#9670;&nbsp;</a></span>NOTE_DS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS7&#160;&#160;&#160;(2489U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff3ddde7bdccfa2dfd9f2dfc3671d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff3ddde7bdccfa2dfd9f2dfc3671d26">&#9670;&nbsp;</a></span>NOTE_DS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DS8&#160;&#160;&#160;(4978U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6a2be1277d760df3dea1df20e7d88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a2be1277d760df3dea1df20e7d88d">&#9670;&nbsp;</a></span>NOTE_E0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E0&#160;&#160;&#160;(21U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0132d10523bb1a91b0aac0a47aee4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132d10523bb1a91b0aac0a47aee4dbe">&#9670;&nbsp;</a></span>NOTE_E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E1&#160;&#160;&#160;(41U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a021ea5eaee62fd52d4f67250712abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a021ea5eaee62fd52d4f67250712abb">&#9670;&nbsp;</a></span>NOTE_E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E2&#160;&#160;&#160;(82U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31913cf742bcbe91a39a47e819ac289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31913cf742bcbe91a39a47e819ac289c">&#9670;&nbsp;</a></span>NOTE_E3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E3&#160;&#160;&#160;(165U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147e4663d8161df841c418859a70f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e4663d8161df841c418859a70f66f">&#9670;&nbsp;</a></span>NOTE_E4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E4&#160;&#160;&#160;(330U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441475178599565b3dd4572cebbdf28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441475178599565b3dd4572cebbdf28c">&#9670;&nbsp;</a></span>NOTE_E5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E5&#160;&#160;&#160;(659U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857f52119eedaadce999e3918ae9959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f52119eedaadce999e3918ae9959f">&#9670;&nbsp;</a></span>NOTE_E6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E6&#160;&#160;&#160;(1319U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94435ecff4dd7454e8f12714c3bddd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94435ecff4dd7454e8f12714c3bddd32">&#9670;&nbsp;</a></span>NOTE_E7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E7&#160;&#160;&#160;(2637U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1986cc93e1892f7076ef91b61e3d46b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1986cc93e1892f7076ef91b61e3d46b2">&#9670;&nbsp;</a></span>NOTE_E8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_E8&#160;&#160;&#160;(5274U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bae98229242ce1d9b0dfa037271c658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bae98229242ce1d9b0dfa037271c658">&#9670;&nbsp;</a></span>NOTE_F0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F0&#160;&#160;&#160;(22U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b7abe19db306650a9c0e5e2c7fd98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7abe19db306650a9c0e5e2c7fd98e2">&#9670;&nbsp;</a></span>NOTE_F1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F1&#160;&#160;&#160;(44U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ebff842099b32c7e80f0870df9730e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ebff842099b32c7e80f0870df9730e">&#9670;&nbsp;</a></span>NOTE_F2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F2&#160;&#160;&#160;(87U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2533a6044529da9ea46ea98e76ee50ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2533a6044529da9ea46ea98e76ee50ad">&#9670;&nbsp;</a></span>NOTE_F3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F3&#160;&#160;&#160;(175U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff20d9abb2ef6f25afeb44245129eba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20d9abb2ef6f25afeb44245129eba6">&#9670;&nbsp;</a></span>NOTE_F4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F4&#160;&#160;&#160;(349U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88cbd6246f212e3bcbecbb032c8e2000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbd6246f212e3bcbecbb032c8e2000">&#9670;&nbsp;</a></span>NOTE_F5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F5&#160;&#160;&#160;(699U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe1a899865ae2952aa2d9ed5e790b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe1a899865ae2952aa2d9ed5e790b79">&#9670;&nbsp;</a></span>NOTE_F6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F6&#160;&#160;&#160;(1397U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4b9940ccfc472459ccc30f2b4292f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4b9940ccfc472459ccc30f2b4292f8">&#9670;&nbsp;</a></span>NOTE_F7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F7&#160;&#160;&#160;(2794U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0f3ee064c10f290ee499f76b3b9d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f3ee064c10f290ee499f76b3b9d28">&#9670;&nbsp;</a></span>NOTE_F8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_F8&#160;&#160;&#160;(5588U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f32103bad3417912b89114e9482d2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32103bad3417912b89114e9482d2ad">&#9670;&nbsp;</a></span>NOTE_FS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS0&#160;&#160;&#160;(23U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab5c314120ca69e5547b6848b5f2220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab5c314120ca69e5547b6848b5f2220">&#9670;&nbsp;</a></span>NOTE_FS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS1&#160;&#160;&#160;(46U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3926c1af05e2876f1e9870566c09049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926c1af05e2876f1e9870566c09049e">&#9670;&nbsp;</a></span>NOTE_FS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS2&#160;&#160;&#160;(93U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1622ffe3f5cd463de2964742571e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1622ffe3f5cd463de2964742571e02">&#9670;&nbsp;</a></span>NOTE_FS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS3&#160;&#160;&#160;(185U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca197d6b74ace12c6cc9e53f47b7a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca197d6b74ace12c6cc9e53f47b7a6a">&#9670;&nbsp;</a></span>NOTE_FS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS4&#160;&#160;&#160;(370U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84727bb42a42a0b6af92403750f91557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84727bb42a42a0b6af92403750f91557">&#9670;&nbsp;</a></span>NOTE_FS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS5&#160;&#160;&#160;(740U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ebb3f662ea22dd29c2887d1d217af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ebb3f662ea22dd29c2887d1d217af6">&#9670;&nbsp;</a></span>NOTE_FS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS6&#160;&#160;&#160;(1475U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de2a8e90d9295b995d63190ec927532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de2a8e90d9295b995d63190ec927532">&#9670;&nbsp;</a></span>NOTE_FS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS7&#160;&#160;&#160;(2960U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0833e9ddce60c3103bd378f7bce8fd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0833e9ddce60c3103bd378f7bce8fd2c">&#9670;&nbsp;</a></span>NOTE_FS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FS8&#160;&#160;&#160;(5920U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b780562e5860556ac928fc9afbbb61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b780562e5860556ac928fc9afbbb61d">&#9670;&nbsp;</a></span>NOTE_G0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G0&#160;&#160;&#160;(25U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45789d849fd75408a30c5cfb35e164d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45789d849fd75408a30c5cfb35e164d9">&#9670;&nbsp;</a></span>NOTE_G1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G1&#160;&#160;&#160;(49U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a94df54731934347951149740d9eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94df54731934347951149740d9eac0">&#9670;&nbsp;</a></span>NOTE_G2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G2&#160;&#160;&#160;(98U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b70b4fe537257e776eafd46d25e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b70b4fe537257e776eafd46d25e49b">&#9670;&nbsp;</a></span>NOTE_G3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G3&#160;&#160;&#160;(196U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a588324691d836c7cdf1dd8cc071eeecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588324691d836c7cdf1dd8cc071eeecc">&#9670;&nbsp;</a></span>NOTE_G4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G4&#160;&#160;&#160;(392U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71ac5d772736db7a12fd9f9521dd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ac5d772736db7a12fd9f9521dd475">&#9670;&nbsp;</a></span>NOTE_G5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G5&#160;&#160;&#160;(784U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6a20319564cb37b2de2d3ef3b90c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a20319564cb37b2de2d3ef3b90c56">&#9670;&nbsp;</a></span>NOTE_G6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G6&#160;&#160;&#160;(1568U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabef1046812185e7c9b348c4ed42ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabef1046812185e7c9b348c4ed42ff0">&#9670;&nbsp;</a></span>NOTE_G7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G7&#160;&#160;&#160;(3136U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e70373c1914ff3e6d1ea4fc63614b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e70373c1914ff3e6d1ea4fc63614b39">&#9670;&nbsp;</a></span>NOTE_G8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_G8&#160;&#160;&#160;(6272U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d5cd6cf3c78d01ed9d42a454a98617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d5cd6cf3c78d01ed9d42a454a98617">&#9670;&nbsp;</a></span>NOTE_GS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS0&#160;&#160;&#160;(26U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb0879026575ff13753e45023f98c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb0879026575ff13753e45023f98c54">&#9670;&nbsp;</a></span>NOTE_GS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS1&#160;&#160;&#160;(52U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70347f8b8ad83fde025d45d0692286f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70347f8b8ad83fde025d45d0692286f6">&#9670;&nbsp;</a></span>NOTE_GS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS2&#160;&#160;&#160;(104U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b3de8c17ba8ae7e2e758c6b15576ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b3de8c17ba8ae7e2e758c6b15576ca">&#9670;&nbsp;</a></span>NOTE_GS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS3&#160;&#160;&#160;(208U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac446a7c56b75b56451b6712833bfd31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac446a7c56b75b56451b6712833bfd31f">&#9670;&nbsp;</a></span>NOTE_GS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS4&#160;&#160;&#160;(415U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0d4526c7554185499a7207359bda67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d4526c7554185499a7207359bda67">&#9670;&nbsp;</a></span>NOTE_GS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS5&#160;&#160;&#160;(831U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b306e8336c0e303e366ad2cdacbee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b306e8336c0e303e366ad2cdacbee0">&#9670;&nbsp;</a></span>NOTE_GS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS6&#160;&#160;&#160;(1661U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2103012b7aab268027be083fb9527aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103012b7aab268027be083fb9527aef">&#9670;&nbsp;</a></span>NOTE_GS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS7&#160;&#160;&#160;(3322U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5bae11ae483e24c58e70cc51f5788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5bae11ae483e24c58e70cc51f5788c">&#9670;&nbsp;</a></span>NOTE_GS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_GS8&#160;&#160;&#160;(6645U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_50f2fcd37a8c9c1bcd325a12880100f0.html">PWM</a></li><li class="navelem"><a class="el" href="../../d8/d44/notes_8h.html">notes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
