<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/wdt_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d36/wdt__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wdt_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains flags, types, getters and setters, and other macro functions for WDT IO register.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for wdt_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/dd1/wdt__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d34/wdt__io_8h__dep__incl.svg" width="224" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3880a7453696aff36231aab9c45116b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">WDT_START_CLEAR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d59/stdtypes_8h.html#acfcba1daf281fec6f99ba0d5e74f4013">STD_CLEAR</a></td></tr>
<tr class="memdesc:ae3880a7453696aff36231aab9c45116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or clears the watchdog timer.  <a href="#ae3880a7453696aff36231aab9c45116b">More...</a><br /></td></tr>
<tr class="separator:ae3880a7453696aff36231aab9c45116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e58746f81770571358f60d4d21864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a84e58746f81770571358f60d4d21864a">GetWDT_WDTC</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>)</td></tr>
<tr class="memdesc:a84e58746f81770571358f60d4d21864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Control Register Getter.  <a href="#a84e58746f81770571358f60d4d21864a">More...</a><br /></td></tr>
<tr class="separator:a84e58746f81770571358f60d4d21864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d4b365d1c6372b351e098552d4a3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a13d4b365d1c6372b351e098552d4a3b4">SetWDT_WDTC</a>(VAL)</td></tr>
<tr class="memdesc:a13d4b365d1c6372b351e098552d4a3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT Control Register Setter.  <a href="#a13d4b365d1c6372b351e098552d4a3b4">More...</a><br /></td></tr>
<tr class="separator:a13d4b365d1c6372b351e098552d4a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2eeaa3e28626ee8786df08a31395ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a8b2eeaa3e28626ee8786df08a31395ff">SetWDTIntervalTime</a>(VAL)</td></tr>
<tr class="memdesc:a8b2eeaa3e28626ee8786df08a31395ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval time selection.  <a href="#a8b2eeaa3e28626ee8786df08a31395ff">More...</a><br /></td></tr>
<tr class="separator:a8b2eeaa3e28626ee8786df08a31395ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc34b9ab902a9040bf2f21e5cc42fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#addc34b9ab902a9040bf2f21e5cc42fdc">StartWDT</a>()</td></tr>
<tr class="memdesc:addc34b9ab902a9040bf2f21e5cc42fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the watchdog timer (first write after reset only).  <a href="#addc34b9ab902a9040bf2f21e5cc42fdc">More...</a><br /></td></tr>
<tr class="separator:addc34b9ab902a9040bf2f21e5cc42fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfbef190b49f00f234279f487c8a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#afccfbef190b49f00f234279f487c8a74">ClearWDT</a>()</td></tr>
<tr class="memdesc:afccfbef190b49f00f234279f487c8a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the watchdog timer (subsequent writes after reset).  <a href="#afccfbef190b49f00f234279f487c8a74">More...</a><br /></td></tr>
<tr class="separator:afccfbef190b49f00f234279f487c8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351fad7100176612bf8ec01eefa6db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#ab351fad7100176612bf8ec01eefa6db4">IsResetWDTPowerOnCaused</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, PONR))</td></tr>
<tr class="memdesc:ab351fad7100176612bf8ec01eefa6db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if power-on caused reset.  <a href="#ab351fad7100176612bf8ec01eefa6db4">More...</a><br /></td></tr>
<tr class="separator:ab351fad7100176612bf8ec01eefa6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a87717dab516f2eb7f9233f3fc8a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#ae5a87717dab516f2eb7f9233f3fc8a25">IsResetWDTWatchdogCaused</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, WRST))</td></tr>
<tr class="memdesc:ae5a87717dab516f2eb7f9233f3fc8a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if watchdog caused reset.  <a href="#ae5a87717dab516f2eb7f9233f3fc8a25">More...</a><br /></td></tr>
<tr class="separator:ae5a87717dab516f2eb7f9233f3fc8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe57a79bff16f62023b29981963299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a99fe57a79bff16f62023b29981963299">IsResetWDTExternalPinCaused</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, ERST))</td></tr>
<tr class="memdesc:a99fe57a79bff16f62023b29981963299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if external pin caused reset.  <a href="#a99fe57a79bff16f62023b29981963299">More...</a><br /></td></tr>
<tr class="separator:a99fe57a79bff16f62023b29981963299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f62c05f0a788617959dd857a3ea2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a34f62c05f0a788617959dd857a3ea2b9">IsResetWDTSoftwareCaused</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, SRST))</td></tr>
<tr class="memdesc:a34f62c05f0a788617959dd857a3ea2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if software caused reset.  <a href="#a34f62c05f0a788617959dd857a3ea2b9">More...</a><br /></td></tr>
<tr class="separator:a34f62c05f0a788617959dd857a3ea2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48781524b7180b4b99cb7e35e02bab84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84">T_wdtInterval</a> { <a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a15d5db84319fe15d5e1f2adbaaeb471f">WDT_WT_TBT_2T14_2T11</a>, 
<a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84aa2f52efcf055157bb8a7d485c7524f99">WDT_WT_TBT_2T16_2T13</a>, 
<a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a6328e824cbdf11bdd5c485dfc83cdbde">WDT_WT_TBT_2T18_2T15</a>, 
<a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a4d00949d533459f3c33e68d21ee645a5">WDT_WT_TBT_2T21_2T18</a>
 }<tr class="memdesc:a48781524b7180b4b99cb7e35e02bab84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for WDT interval time.  <a href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a48781524b7180b4b99cb7e35e02bab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains flags, types, getters and setters, and other macro functions for WDT IO register. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afccfbef190b49f00f234279f487c8a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccfbef190b49f00f234279f487c8a74">&#9670;&nbsp;</a></span>ClearWDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearWDT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a>, WTE, <a class="code" href="../../d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">WDT_START_CLEAR</a>); \</div><div class="line">}</div><div class="ttc" id="wdt__io_8h_html_ae3880a7453696aff36231aab9c45116b"><div class="ttname"><a href="../../d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">WDT_START_CLEAR</a></div><div class="ttdeci">#define WDT_START_CLEAR</div><div class="ttdoc">Starts or clears the watchdog timer. </div><div class="ttdef"><b>Definition:</b> wdt_io.h:45</div></div>
<div class="ttc" id="io__mb90385_8h_html_a1bfa8deef43955f99221cb0925f2c01e"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a></div><div class="ttdeci">IO T_wdtc IO_WDTC</div><div class="ttdoc">Watchdog Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:116</div></div>
</div><!-- fragment -->
<p>Clears the watchdog timer (subsequent writes after reset). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a84e58746f81770571358f60d4d21864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e58746f81770571358f60d4d21864a">&#9670;&nbsp;</a></span>GetWDT_WDTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetWDT_WDTC</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT Control Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WDTC (byte). </dd></dl>

</div>
</div>
<a id="a99fe57a79bff16f62023b29981963299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe57a79bff16f62023b29981963299">&#9670;&nbsp;</a></span>IsResetWDTExternalPinCaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsResetWDTExternalPinCaused</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, ERST))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if external pin caused reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="ab351fad7100176612bf8ec01eefa6db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab351fad7100176612bf8ec01eefa6db4">&#9670;&nbsp;</a></span>IsResetWDTPowerOnCaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsResetWDTPowerOnCaused</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, PONR))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if power-on caused reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a34f62c05f0a788617959dd857a3ea2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f62c05f0a788617959dd857a3ea2b9">&#9670;&nbsp;</a></span>IsResetWDTSoftwareCaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsResetWDTSoftwareCaused</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, SRST))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if software caused reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="ae5a87717dab516f2eb7f9233f3fc8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a87717dab516f2eb7f9233f3fc8a25">&#9670;&nbsp;</a></span>IsResetWDTWatchdogCaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsResetWDTWatchdogCaused</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(<a class="el" href="../../d1/d2e/io__structs_8h.html#aaa681866cec88d226faf906a09a0777b">GetIOREGBitVar</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0746f992ce69cec0183555d6faf9ca9e">IO_WDTC</a>, WRST))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if watchdog caused reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a13d4b365d1c6372b351e098552d4a3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d4b365d1c6372b351e098552d4a3b4">&#9670;&nbsp;</a></span>SetWDT_WDTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetWDT_WDTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a1bfa8deef43955f99221cb0925f2c01e"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a></div><div class="ttdeci">IO T_wdtc IO_WDTC</div><div class="ttdoc">Watchdog Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:116</div></div>
</div><!-- fragment -->
<p>WDT Control Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for WDTC (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a8b2eeaa3e28626ee8786df08a31395ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2eeaa3e28626ee8786df08a31395ff">&#9670;&nbsp;</a></span>SetWDTIntervalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetWDTIntervalTime</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a>, WT, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a1bfa8deef43955f99221cb0925f2c01e"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a></div><div class="ttdeci">IO T_wdtc IO_WDTC</div><div class="ttdoc">Watchdog Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:116</div></div>
</div><!-- fragment -->
<p>Interval time selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Interval time selection (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="addc34b9ab902a9040bf2f21e5cc42fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc34b9ab902a9040bf2f21e5cc42fdc">&#9670;&nbsp;</a></span>StartWDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartWDT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a>, WTE, <a class="code" href="../../d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">WDT_START_CLEAR</a>); \</div><div class="line">}</div><div class="ttc" id="wdt__io_8h_html_ae3880a7453696aff36231aab9c45116b"><div class="ttname"><a href="../../d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">WDT_START_CLEAR</a></div><div class="ttdeci">#define WDT_START_CLEAR</div><div class="ttdoc">Starts or clears the watchdog timer. </div><div class="ttdef"><b>Definition:</b> wdt_io.h:45</div></div>
<div class="ttc" id="io__mb90385_8h_html_a1bfa8deef43955f99221cb0925f2c01e"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a1bfa8deef43955f99221cb0925f2c01e">IO_WDTC</a></div><div class="ttdeci">IO T_wdtc IO_WDTC</div><div class="ttdoc">Watchdog Timer Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:116</div></div>
</div><!-- fragment -->
<p>Starts the watchdog timer (first write after reset only). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ae3880a7453696aff36231aab9c45116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3880a7453696aff36231aab9c45116b">&#9670;&nbsp;</a></span>WDT_START_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_START_CLEAR&#160;&#160;&#160;<a class="el" href="../../dc/d59/stdtypes_8h.html#acfcba1daf281fec6f99ba0d5e74f4013">STD_CLEAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or clears the watchdog timer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a48781524b7180b4b99cb7e35e02bab84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48781524b7180b4b99cb7e35e02bab84">&#9670;&nbsp;</a></span>T_wdtInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84">T_wdtInterval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for WDT interval time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a48781524b7180b4b99cb7e35e02bab84a15d5db84319fe15d5e1f2adbaaeb471f"></a>WDT_WT_TBT_2T14_2T11&#160;</td><td class="fielddoc"><p>~ 3.58 - 4.61 ms @ 4 MHz HCLK </p>
</td></tr>
<tr><td class="fieldname"><a id="a48781524b7180b4b99cb7e35e02bab84aa2f52efcf055157bb8a7d485c7524f99"></a>WDT_WT_TBT_2T16_2T13&#160;</td><td class="fielddoc"><p>~ 14.33 - 18.3 ms @ 4 MHz HCLK </p>
</td></tr>
<tr><td class="fieldname"><a id="a48781524b7180b4b99cb7e35e02bab84a6328e824cbdf11bdd5c485dfc83cdbde"></a>WDT_WT_TBT_2T18_2T15&#160;</td><td class="fielddoc"><p>~ 57.23 - 73.73 ms @ 4 MHz HCLK </p>
</td></tr>
<tr><td class="fieldname"><a id="a48781524b7180b4b99cb7e35e02bab84a4d00949d533459f3c33e68d21ee645a5"></a>WDT_WT_TBT_2T21_2T18&#160;</td><td class="fielddoc"><p>~ 458.75 - 589.82 ms @ 4 MHz HCLK </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d5/d36/wdt__io_8h.html">wdt_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
