<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/port_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2a/port__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">port_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains types, and getters and setters for PORT IO registers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for port_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dc9/port__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d96/port__io_8h__dep__incl.svg" width="432" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40de82f9eacef87db794949554c3ac34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a40de82f9eacef87db794949554c3ac34">GetPORT_DDR1</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a3721b94e876036afadc4f41394c92a">IO_DDR1</a>)</td></tr>
<tr class="memdesc:a40de82f9eacef87db794949554c3ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 1 data direction getter.  <a href="#a40de82f9eacef87db794949554c3ac34">More...</a><br /></td></tr>
<tr class="separator:a40de82f9eacef87db794949554c3ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697997938743a5af922ed0a6c1c2b102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a697997938743a5af922ed0a6c1c2b102">GetPORT_DDR2</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afb2be13b8f5d68579c54cbea4a9ef317">IO_DDR2</a>)</td></tr>
<tr class="memdesc:a697997938743a5af922ed0a6c1c2b102"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 2 data direction getter.  <a href="#a697997938743a5af922ed0a6c1c2b102">More...</a><br /></td></tr>
<tr class="separator:a697997938743a5af922ed0a6c1c2b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1fa484442cd8a3c8befe2b4203a003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#afd1fa484442cd8a3c8befe2b4203a003">GetPORT_DDR3</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a264d16371eeb8f350738134d657e52cb">IO_DDR3</a>)</td></tr>
<tr class="memdesc:afd1fa484442cd8a3c8befe2b4203a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 3 data direction getter.  <a href="#afd1fa484442cd8a3c8befe2b4203a003">More...</a><br /></td></tr>
<tr class="separator:afd1fa484442cd8a3c8befe2b4203a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307bd551e8734fba1c6803749a3f87c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#aa307bd551e8734fba1c6803749a3f87c">GetPORT_DDR4</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a5e2a26afc57c3c127dd845addf97f7a8">IO_DDR4</a>)</td></tr>
<tr class="memdesc:aa307bd551e8734fba1c6803749a3f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 4 data direction getter.  <a href="#aa307bd551e8734fba1c6803749a3f87c">More...</a><br /></td></tr>
<tr class="separator:aa307bd551e8734fba1c6803749a3f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac352f35a4a61bd89b6a627e21023db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#acac352f35a4a61bd89b6a627e21023db">GetPORT_DDR5</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#ae8ef43fd8ba500dbfe4c92a8a9b6baa5">IO_DDR5</a>)</td></tr>
<tr class="memdesc:acac352f35a4a61bd89b6a627e21023db"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 5 data direction getter.  <a href="#acac352f35a4a61bd89b6a627e21023db">More...</a><br /></td></tr>
<tr class="separator:acac352f35a4a61bd89b6a627e21023db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e737c4d7f4388b14e47f8bbf61bc23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#ad9e737c4d7f4388b14e47f8bbf61bc23">GetPORT_PDR1</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a78ee27a5a8a854c8e95e71897ae32e96">IO_PDR1</a>)</td></tr>
<tr class="memdesc:ad9e737c4d7f4388b14e47f8bbf61bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 1 state getter.  <a href="#ad9e737c4d7f4388b14e47f8bbf61bc23">More...</a><br /></td></tr>
<tr class="separator:ad9e737c4d7f4388b14e47f8bbf61bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34b79da761323839238f34cc85380a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a7d34b79da761323839238f34cc85380a">GetPORT_PDR2</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#ab4340a7212e87c72279dce10a402b042">IO_PDR2</a>)</td></tr>
<tr class="memdesc:a7d34b79da761323839238f34cc85380a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 2 state getter.  <a href="#a7d34b79da761323839238f34cc85380a">More...</a><br /></td></tr>
<tr class="separator:a7d34b79da761323839238f34cc85380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e81dd0678e3da04d818b4b27f8ed66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a55e81dd0678e3da04d818b4b27f8ed66">GetPORT_PDR3</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa4e2700c3c77fa03eab1e0fd0d56270b">IO_PDR3</a>)</td></tr>
<tr class="memdesc:a55e81dd0678e3da04d818b4b27f8ed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 3 state getter.  <a href="#a55e81dd0678e3da04d818b4b27f8ed66">More...</a><br /></td></tr>
<tr class="separator:a55e81dd0678e3da04d818b4b27f8ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700a5a0eea77068ae0c127a5ab8ab79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a1700a5a0eea77068ae0c127a5ab8ab79">GetPORT_PDR4</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a12c6899a0e3738407bb40b01bff41281">IO_PDR4</a>)</td></tr>
<tr class="memdesc:a1700a5a0eea77068ae0c127a5ab8ab79"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 4 state getter.  <a href="#a1700a5a0eea77068ae0c127a5ab8ab79">More...</a><br /></td></tr>
<tr class="separator:a1700a5a0eea77068ae0c127a5ab8ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aabdfc3b09165c2cd7eb97d060957c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a4aabdfc3b09165c2cd7eb97d060957c5">GetPORT_PDR5</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a9f0583b31065ea836ffdc5e825438d99">IO_PDR5</a>)</td></tr>
<tr class="memdesc:a4aabdfc3b09165c2cd7eb97d060957c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 5 state getter.  <a href="#a4aabdfc3b09165c2cd7eb97d060957c5">More...</a><br /></td></tr>
<tr class="separator:a4aabdfc3b09165c2cd7eb97d060957c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b234ee59e52fd15b4907affc5875a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#af58b234ee59e52fd15b4907affc5875a">SetPORT_DDR1</a>(DIR)</td></tr>
<tr class="memdesc:af58b234ee59e52fd15b4907affc5875a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 1 data direction setter.  <a href="#af58b234ee59e52fd15b4907affc5875a">More...</a><br /></td></tr>
<tr class="separator:af58b234ee59e52fd15b4907affc5875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af565fe2fee5d7d5343dec2897973379d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#af565fe2fee5d7d5343dec2897973379d">SetPORT_DDR2</a>(DIR)</td></tr>
<tr class="memdesc:af565fe2fee5d7d5343dec2897973379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 2 data direction setter.  <a href="#af565fe2fee5d7d5343dec2897973379d">More...</a><br /></td></tr>
<tr class="separator:af565fe2fee5d7d5343dec2897973379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e61d7d38ed230129efd5dd0f4774d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a54e61d7d38ed230129efd5dd0f4774d5">SetPORT_DDR3</a>(DIR)</td></tr>
<tr class="memdesc:a54e61d7d38ed230129efd5dd0f4774d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 3 data direction setter.  <a href="#a54e61d7d38ed230129efd5dd0f4774d5">More...</a><br /></td></tr>
<tr class="separator:a54e61d7d38ed230129efd5dd0f4774d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4092ebee758c8ef9d9aac1d22e342d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#af4092ebee758c8ef9d9aac1d22e342d2">SetPORT_DDR4</a>(DIR)</td></tr>
<tr class="memdesc:af4092ebee758c8ef9d9aac1d22e342d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 4 data direction setter.  <a href="#af4092ebee758c8ef9d9aac1d22e342d2">More...</a><br /></td></tr>
<tr class="separator:af4092ebee758c8ef9d9aac1d22e342d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16dc9007019beb2e76c4a9cc2b2e061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#ab16dc9007019beb2e76c4a9cc2b2e061">SetPORT_DDR5</a>(DIR)</td></tr>
<tr class="memdesc:ab16dc9007019beb2e76c4a9cc2b2e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 5 data direction setter.  <a href="#ab16dc9007019beb2e76c4a9cc2b2e061">More...</a><br /></td></tr>
<tr class="separator:ab16dc9007019beb2e76c4a9cc2b2e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfafc19221e6fc1cd840023e2805c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#aabdfafc19221e6fc1cd840023e2805c0">SetPORT_PDR1</a>(STATE)</td></tr>
<tr class="memdesc:aabdfafc19221e6fc1cd840023e2805c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 1 state setter.  <a href="#aabdfafc19221e6fc1cd840023e2805c0">More...</a><br /></td></tr>
<tr class="separator:aabdfafc19221e6fc1cd840023e2805c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644c3f78ce028d432c62a45dfa88e44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a644c3f78ce028d432c62a45dfa88e44a">SetPORT_PDR2</a>(STATE)</td></tr>
<tr class="memdesc:a644c3f78ce028d432c62a45dfa88e44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 2 state setter.  <a href="#a644c3f78ce028d432c62a45dfa88e44a">More...</a><br /></td></tr>
<tr class="separator:a644c3f78ce028d432c62a45dfa88e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d9df75bc0625dc4eea76644dcce0a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#aa9d9df75bc0625dc4eea76644dcce0a0">SetPORT_PDR3</a>(STATE)</td></tr>
<tr class="memdesc:aa9d9df75bc0625dc4eea76644dcce0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 3 state setter.  <a href="#aa9d9df75bc0625dc4eea76644dcce0a0">More...</a><br /></td></tr>
<tr class="separator:aa9d9df75bc0625dc4eea76644dcce0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9b5743dc820e20500343b6e11616f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a99d9b5743dc820e20500343b6e11616f">SetPORT_PDR4</a>(STATE)</td></tr>
<tr class="memdesc:a99d9b5743dc820e20500343b6e11616f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 4 state setter.  <a href="#a99d9b5743dc820e20500343b6e11616f">More...</a><br /></td></tr>
<tr class="separator:a99d9b5743dc820e20500343b6e11616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a4b688c97fa019c6704d20dae94d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a134a4b688c97fa019c6704d20dae94d3">SetPORT_PDR5</a>(STATE)</td></tr>
<tr class="memdesc:a134a4b688c97fa019c6704d20dae94d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO port 5 state setter.  <a href="#a134a4b688c97fa019c6704d20dae94d3">More...</a><br /></td></tr>
<tr class="separator:a134a4b688c97fa019c6704d20dae94d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a04fc10744139991fc487304ae02bef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02bef">T_portDirection</a> { <a class="el" href="../../d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02befa0b5620a49d84dd316a3e87a6974cf230">PORT_INPUT</a> = 0x00U, 
<a class="el" href="../../d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02befa49ccc9fd2797ed1a153996a13aadfcd5">PORT_OUTPUT</a> = 0xFFU
 }<tr class="memdesc:a2a04fc10744139991fc487304ae02bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for PORT direction (byte width).  <a href="../../d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02bef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2a04fc10744139991fc487304ae02bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab420b3170ce607d3c4db563bec9c37bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bb">T_portLevel</a> { <a class="el" href="../../d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bba8e75db57b0443f90469c38fe0269c884">PORT_LOW</a> = 0x00U, 
<a class="el" href="../../d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bba606dd54613df09eb7de70181e591e7bd">PORT_HIGH</a> = 0xFFU
 }<tr class="memdesc:ab420b3170ce607d3c4db563bec9c37bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for PORT data output (byte width).  <a href="../../d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab420b3170ce607d3c4db563bec9c37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains types, and getters and setters for PORT IO registers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40de82f9eacef87db794949554c3ac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de82f9eacef87db794949554c3ac34">&#9670;&nbsp;</a></span>GetPORT_DDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_DDR1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a0a3721b94e876036afadc4f41394c92a">IO_DDR1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 1 data direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction of port 1 (byte). </dd></dl>

</div>
</div>
<a id="a697997938743a5af922ed0a6c1c2b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697997938743a5af922ed0a6c1c2b102">&#9670;&nbsp;</a></span>GetPORT_DDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_DDR2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#afb2be13b8f5d68579c54cbea4a9ef317">IO_DDR2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 2 data direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction of port 2 (byte). </dd></dl>

</div>
</div>
<a id="afd1fa484442cd8a3c8befe2b4203a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1fa484442cd8a3c8befe2b4203a003">&#9670;&nbsp;</a></span>GetPORT_DDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_DDR3</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a264d16371eeb8f350738134d657e52cb">IO_DDR3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 3 data direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction of port 3 (byte). </dd></dl>

</div>
</div>
<a id="aa307bd551e8734fba1c6803749a3f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa307bd551e8734fba1c6803749a3f87c">&#9670;&nbsp;</a></span>GetPORT_DDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_DDR4</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a5e2a26afc57c3c127dd845addf97f7a8">IO_DDR4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 4 data direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction of port 4 (byte). </dd></dl>

</div>
</div>
<a id="acac352f35a4a61bd89b6a627e21023db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac352f35a4a61bd89b6a627e21023db">&#9670;&nbsp;</a></span>GetPORT_DDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_DDR5</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#ae8ef43fd8ba500dbfe4c92a8a9b6baa5">IO_DDR5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 5 data direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data direction of port 5 (byte). </dd></dl>

</div>
</div>
<a id="ad9e737c4d7f4388b14e47f8bbf61bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e737c4d7f4388b14e47f8bbf61bc23">&#9670;&nbsp;</a></span>GetPORT_PDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_PDR1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a78ee27a5a8a854c8e95e71897ae32e96">IO_PDR1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 1 state getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of port 1 (byte). </dd></dl>

</div>
</div>
<a id="a7d34b79da761323839238f34cc85380a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34b79da761323839238f34cc85380a">&#9670;&nbsp;</a></span>GetPORT_PDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_PDR2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#ab4340a7212e87c72279dce10a402b042">IO_PDR2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 2 state getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of port 2 (byte). </dd></dl>

</div>
</div>
<a id="a55e81dd0678e3da04d818b4b27f8ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e81dd0678e3da04d818b4b27f8ed66">&#9670;&nbsp;</a></span>GetPORT_PDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_PDR3</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#aa4e2700c3c77fa03eab1e0fd0d56270b">IO_PDR3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 3 state getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of port 3 (byte). </dd></dl>

</div>
</div>
<a id="a1700a5a0eea77068ae0c127a5ab8ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1700a5a0eea77068ae0c127a5ab8ab79">&#9670;&nbsp;</a></span>GetPORT_PDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_PDR4</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a12c6899a0e3738407bb40b01bff41281">IO_PDR4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 4 state getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of port 4 (byte). </dd></dl>

</div>
</div>
<a id="a4aabdfc3b09165c2cd7eb97d060957c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabdfc3b09165c2cd7eb97d060957c5">&#9670;&nbsp;</a></span>GetPORT_PDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetPORT_PDR5</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a9f0583b31065ea836ffdc5e825438d99">IO_PDR5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IO port 5 state getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of port 5 (byte). </dd></dl>

</div>
</div>
<a id="af58b234ee59e52fd15b4907affc5875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b234ee59e52fd15b4907affc5875a">&#9670;&nbsp;</a></span>SetPORT_DDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_DDR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#aec283b21407883ec9d8193e637580cf8">IO_DDR1</a>, DIR); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_aec283b21407883ec9d8193e637580cf8"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#aec283b21407883ec9d8193e637580cf8">IO_DDR1</a></div><div class="ttdeci">IO T_ddr1 IO_DDR1</div><div class="ttdoc">Port 1 Direction Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:51</div></div>
</div><!-- fragment -->
<p>IO port 1 data direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIR</td><td>Data direction of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="af565fe2fee5d7d5343dec2897973379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af565fe2fee5d7d5343dec2897973379d">&#9670;&nbsp;</a></span>SetPORT_DDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_DDR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a8c90bd1bba8d4749ce539db5ef9876d7">IO_DDR2</a>, DIR); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a8c90bd1bba8d4749ce539db5ef9876d7"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a8c90bd1bba8d4749ce539db5ef9876d7">IO_DDR2</a></div><div class="ttdeci">IO T_ddr2 IO_DDR2</div><div class="ttdoc">Port 2 Direction Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:52</div></div>
</div><!-- fragment -->
<p>IO port 2 data direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIR</td><td>Data direction of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a54e61d7d38ed230129efd5dd0f4774d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e61d7d38ed230129efd5dd0f4774d5">&#9670;&nbsp;</a></span>SetPORT_DDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_DDR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#aed652dd6085b2110a04682151bf3cd6b">IO_DDR3</a>, DIR); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_aed652dd6085b2110a04682151bf3cd6b"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#aed652dd6085b2110a04682151bf3cd6b">IO_DDR3</a></div><div class="ttdeci">IO T_ddr3 IO_DDR3</div><div class="ttdoc">Port 3 Direction Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:53</div></div>
</div><!-- fragment -->
<p>IO port 3 data direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIR</td><td>Data direction of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="af4092ebee758c8ef9d9aac1d22e342d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4092ebee758c8ef9d9aac1d22e342d2">&#9670;&nbsp;</a></span>SetPORT_DDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_DDR4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a31504c62f7c9e8b851732933d7f8a1e1">IO_DDR4</a>, DIR); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a31504c62f7c9e8b851732933d7f8a1e1"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a31504c62f7c9e8b851732933d7f8a1e1">IO_DDR4</a></div><div class="ttdeci">IO T_ddr4 IO_DDR4</div><div class="ttdoc">Port 4 Direction Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:54</div></div>
</div><!-- fragment -->
<p>IO port 4 data direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIR</td><td>Data direction of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ab16dc9007019beb2e76c4a9cc2b2e061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16dc9007019beb2e76c4a9cc2b2e061">&#9670;&nbsp;</a></span>SetPORT_DDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_DDR5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a1848098408df6c471f4717e9293ce5ca">IO_DDR5</a>, DIR); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a1848098408df6c471f4717e9293ce5ca"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a1848098408df6c471f4717e9293ce5ca">IO_DDR5</a></div><div class="ttdeci">IO T_ddr5 IO_DDR5</div><div class="ttdoc">Port 5 Direction Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:55</div></div>
</div><!-- fragment -->
<p>IO port 5 data direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DIR</td><td>Data direction of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aabdfafc19221e6fc1cd840023e2805c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdfafc19221e6fc1cd840023e2805c0">&#9670;&nbsp;</a></span>SetPORT_PDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_PDR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a24dba55c5c08172abdf3c051f307e15e">IO_PDR1</a>, STATE); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a24dba55c5c08172abdf3c051f307e15e"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a24dba55c5c08172abdf3c051f307e15e">IO_PDR1</a></div><div class="ttdeci">IO T_pdr1 IO_PDR1</div><div class="ttdoc">Port 1 Data Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:45</div></div>
</div><!-- fragment -->
<p>IO port 1 state setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STATE</td><td>State of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a644c3f78ce028d432c62a45dfa88e44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644c3f78ce028d432c62a45dfa88e44a">&#9670;&nbsp;</a></span>SetPORT_PDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_PDR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a8a2c233e4d428028587c0b5cd432db2a">IO_PDR2</a>, STATE); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a8a2c233e4d428028587c0b5cd432db2a"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a8a2c233e4d428028587c0b5cd432db2a">IO_PDR2</a></div><div class="ttdeci">IO T_pdr2 IO_PDR2</div><div class="ttdoc">Port 2 Data Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:46</div></div>
</div><!-- fragment -->
<p>IO port 2 state setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STATE</td><td>State of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa9d9df75bc0625dc4eea76644dcce0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d9df75bc0625dc4eea76644dcce0a0">&#9670;&nbsp;</a></span>SetPORT_PDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_PDR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a2f136fcbb8a05273890b4efff0da3892">IO_PDR3</a>, STATE); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a2f136fcbb8a05273890b4efff0da3892"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a2f136fcbb8a05273890b4efff0da3892">IO_PDR3</a></div><div class="ttdeci">IO T_pdr3 IO_PDR3</div><div class="ttdoc">Port 3 Data Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:47</div></div>
</div><!-- fragment -->
<p>IO port 3 state setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STATE</td><td>State of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a99d9b5743dc820e20500343b6e11616f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9b5743dc820e20500343b6e11616f">&#9670;&nbsp;</a></span>SetPORT_PDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_PDR4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a54d9469a6edab23b99fbb63b47b8b267">IO_PDR4</a>, STATE); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a54d9469a6edab23b99fbb63b47b8b267"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a54d9469a6edab23b99fbb63b47b8b267">IO_PDR4</a></div><div class="ttdeci">IO T_pdr4 IO_PDR4</div><div class="ttdoc">Port 4 Data Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:48</div></div>
</div><!-- fragment -->
<p>IO port 4 state setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STATE</td><td>State of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a134a4b688c97fa019c6704d20dae94d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a4b688c97fa019c6704d20dae94d3">&#9670;&nbsp;</a></span>SetPORT_PDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPORT_PDR5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a8dfc43b1a582e2ff6ef3b5ecafc4c773">IO_PDR5</a>, STATE); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a8dfc43b1a582e2ff6ef3b5ecafc4c773"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a8dfc43b1a582e2ff6ef3b5ecafc4c773">IO_PDR5</a></div><div class="ttdeci">IO T_pdr5 IO_PDR5</div><div class="ttdoc">Port 5 Data Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:49</div></div>
</div><!-- fragment -->
<p>IO port 5 state setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STATE</td><td>State of the port (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a04fc10744139991fc487304ae02bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04fc10744139991fc487304ae02bef">&#9670;&nbsp;</a></span>T_portDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02bef">T_portDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for PORT direction (byte width). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a04fc10744139991fc487304ae02befa0b5620a49d84dd316a3e87a6974cf230"></a>PORT_INPUT&#160;</td><td class="fielddoc"><p>input port (all pins in port) </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a04fc10744139991fc487304ae02befa49ccc9fd2797ed1a153996a13aadfcd5"></a>PORT_OUTPUT&#160;</td><td class="fielddoc"><p>output port (all pins in port) </p>
</td></tr>
</table>

</div>
</div>
<a id="ab420b3170ce607d3c4db563bec9c37bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab420b3170ce607d3c4db563bec9c37bb">&#9670;&nbsp;</a></span>T_portLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bb">T_portLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for PORT data output (byte width). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab420b3170ce607d3c4db563bec9c37bba8e75db57b0443f90469c38fe0269c884"></a>PORT_LOW&#160;</td><td class="fielddoc"><p>low level ouput (all pins in port) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab420b3170ce607d3c4db563bec9c37bba606dd54613df09eb7de70181e591e7bd"></a>PORT_HIGH&#160;</td><td class="fielddoc"><p>high level output (all pins in port) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../d5/d2a/port__io_8h.html">port_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
