<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ader Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d6f/union_t__ader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ader Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The analog input enable register (ADER) enables or disables the analog input pins to be used in the 8-/10-bit A/D converter.  
 <a href="../../d8/d6f/union_t__ader.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/da7/union_t__ader__coll__graph.svg" width="79" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd90875411bd860ec0f39d145db92eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/union_t__ader.html#acd90875411bd860ec0f39d145db92eac">byte</a></td></tr>
<tr class="separator:acd90875411bd860ec0f39d145db92eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e05aa9bd11bb632b5c22667ad0aa8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac7dc0c893b0f8be01140264c1924540f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#ad87373985ae7fb7dcc9b5fdb2b3e8fa0">ADE0</a>: 1</td></tr>
<tr class="separator:ac7dc0c893b0f8be01140264c1924540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c9bd355676a7772f50b69e7fd8aeab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#ab66b80c4746c539f806514fdeea0204a">ADE1</a>: 1</td></tr>
<tr class="separator:a17c9bd355676a7772f50b69e7fd8aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6610bc43ce964daee3e0c598652e1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#ae07b40325736f6abc40bc35e9be7d790">ADE2</a>: 1</td></tr>
<tr class="separator:a23b6610bc43ce964daee3e0c598652e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906ee98809ac071b3d719beedf088eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#ad1fd2fb3961a684e9bd76141d57599f3">ADE3</a>: 1</td></tr>
<tr class="separator:ad906ee98809ac071b3d719beedf088eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a74a8e9aa50d4a80c16b9e3ff382d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#ae3a11eb4509c434563c4421e39432276">ADE4</a>: 1</td></tr>
<tr class="separator:afb0a74a8e9aa50d4a80c16b9e3ff382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf99a543c27719b892f2b03e494af7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#aacf6a6e197128952f5b9d993ad38def4">ADE5</a>: 1</td></tr>
<tr class="separator:a40bf99a543c27719b892f2b03e494af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f312c01e5282d4a4896fd9d124654f6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#a221f53d3dc4672a335394df719c12f43">ADE6</a>: 1</td></tr>
<tr class="separator:a6f312c01e5282d4a4896fd9d124654f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de84fe8991490163eba80add66fb65d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d6f/union_t__ader.html#a53a64ec8074bed0daf08900e21456254">ADE7</a>: 1</td></tr>
<tr class="separator:a6de84fe8991490163eba80add66fb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e05aa9bd11bb632b5c22667ad0aa8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/union_t__ader.html#af57e05aa9bd11bb632b5c22667ad0aa8">bit</a></td></tr>
<tr class="separator:af57e05aa9bd11bb632b5c22667ad0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The analog input enable register (ADER) enables or disables the analog input pins to be used in the 8-/10-bit A/D converter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad87373985ae7fb7dcc9b5fdb2b3e8fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87373985ae7fb7dcc9b5fdb2b3e8fa0">&#9670;&nbsp;</a></span>ADE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66b80c4746c539f806514fdeea0204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66b80c4746c539f806514fdeea0204a">&#9670;&nbsp;</a></span>ADE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07b40325736f6abc40bc35e9be7d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07b40325736f6abc40bc35e9be7d790">&#9670;&nbsp;</a></span>ADE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fd2fb3961a684e9bd76141d57599f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd2fb3961a684e9bd76141d57599f3">&#9670;&nbsp;</a></span>ADE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a11eb4509c434563c4421e39432276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a11eb4509c434563c4421e39432276">&#9670;&nbsp;</a></span>ADE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf6a6e197128952f5b9d993ad38def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf6a6e197128952f5b9d993ad38def4">&#9670;&nbsp;</a></span>ADE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221f53d3dc4672a335394df719c12f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f53d3dc4672a335394df719c12f43">&#9670;&nbsp;</a></span>ADE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a64ec8074bed0daf08900e21456254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a64ec8074bed0daf08900e21456254">&#9670;&nbsp;</a></span>ADE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::ADE7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57e05aa9bd11bb632b5c22667ad0aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57e05aa9bd11bb632b5c22667ad0aa8">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ader::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd90875411bd860ec0f39d145db92eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd90875411bd860ec0f39d145db92eac">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ader::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6f/union_t__ader.html">T_ader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
