<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_rcr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df2/union_t__rcr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_rcr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reception complete register (RCR) indicates whether the reception a data to the message buffer (x) completes receiving.  
 <a href="../../d9/df2/union_t__rcr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_rcr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/de9/union_t__rcr__coll__graph.svg" width="70" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29a9a72bb5dc5f2024085bd4b375380f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df2/union_t__rcr.html#a29a9a72bb5dc5f2024085bd4b375380f">byte</a></td></tr>
<tr class="separator:a29a9a72bb5dc5f2024085bd4b375380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30602e9bed525f9a9c7642085f3d5c53"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa62e46cbbe79337be47711c092e5956a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#ac5795cb64c9d223d5c82cec4d0986c1b">RC0</a>: 1</td></tr>
<tr class="separator:aa62e46cbbe79337be47711c092e5956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d73ce6e0c05930bbeb9000bf92e8f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#aab5edfb04a9a0e9692776c8b33622500">RC1</a>: 1</td></tr>
<tr class="separator:aef2d73ce6e0c05930bbeb9000bf92e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6af267d8952f628739aa1031d7aaa32"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#a1546114f17223e9c3592aa7ff71dce7e">RC2</a>: 1</td></tr>
<tr class="separator:ae6af267d8952f628739aa1031d7aaa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6a90353934a92550e553e8cec5de1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#ad839bfeb3d41bf00f44b9ef5e8482427">RC3</a>: 1</td></tr>
<tr class="separator:afe6a90353934a92550e553e8cec5de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98da1f6e6a1acf3f75f6352dd6a379"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#a400f2d5be59d5d3d481d6ec5a8ef4a57">RC4</a>: 1</td></tr>
<tr class="separator:aad98da1f6e6a1acf3f75f6352dd6a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb86d3e372de9bb7772b877f8a7f76"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#acb7e4044310837762f71a791b9fa708f">RC5</a>: 1</td></tr>
<tr class="separator:a16cb86d3e372de9bb7772b877f8a7f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76fc5d6658ef466e46932f208c4fad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#a3490d7c69e7595fafbdd650e84096319">RC6</a>: 1</td></tr>
<tr class="separator:a1b76fc5d6658ef466e46932f208c4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5142ee0a700732b76930f5f58281a43c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d9/df2/union_t__rcr.html#abd7cbb010295d234c52172f963fc7511">RC7</a>: 1</td></tr>
<tr class="separator:a5142ee0a700732b76930f5f58281a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30602e9bed525f9a9c7642085f3d5c53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df2/union_t__rcr.html#a30602e9bed525f9a9c7642085f3d5c53">bit</a></td></tr>
<tr class="separator:a30602e9bed525f9a9c7642085f3d5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reception complete register (RCR) indicates whether the reception a data to the message buffer (x) completes receiving. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a30602e9bed525f9a9c7642085f3d5c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30602e9bed525f9a9c7642085f3d5c53">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_rcr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a9a72bb5dc5f2024085bd4b375380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a9a72bb5dc5f2024085bd4b375380f">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5795cb64c9d223d5c82cec4d0986c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5795cb64c9d223d5c82cec4d0986c1b">&#9670;&nbsp;</a></span>RC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5edfb04a9a0e9692776c8b33622500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5edfb04a9a0e9692776c8b33622500">&#9670;&nbsp;</a></span>RC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1546114f17223e9c3592aa7ff71dce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546114f17223e9c3592aa7ff71dce7e">&#9670;&nbsp;</a></span>RC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad839bfeb3d41bf00f44b9ef5e8482427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839bfeb3d41bf00f44b9ef5e8482427">&#9670;&nbsp;</a></span>RC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400f2d5be59d5d3d481d6ec5a8ef4a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400f2d5be59d5d3d481d6ec5a8ef4a57">&#9670;&nbsp;</a></span>RC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7e4044310837762f71a791b9fa708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7e4044310837762f71a791b9fa708f">&#9670;&nbsp;</a></span>RC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3490d7c69e7595fafbdd650e84096319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3490d7c69e7595fafbdd650e84096319">&#9670;&nbsp;</a></span>RC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7cbb010295d234c52172f963fc7511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7cbb010295d234c52172f963fc7511">&#9670;&nbsp;</a></span>RC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_rcr::RC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/df2/union_t__rcr.html">T_rcr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
