<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/TMR/iot.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd4/iot_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains IOT external constants and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d5c/iot__io_8h.html">IO/iot_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d82/gpt_8h.html">TMR/gpt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for iot.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/de7/iot_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d52/iot_8h__dep__incl.svg" width="100%" height="450"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43a1dd12e3072735b12cc874332ada14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#a43a1dd12e3072735b12cc874332ada14">initIOT</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a43a1dd12e3072735b12cc874332ada14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize IOT.  <a href="#a43a1dd12e3072735b12cc874332ada14">More...</a><br /></td></tr>
<tr class="separator:a43a1dd12e3072735b12cc874332ada14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d71d954264e46caa33ab834a289bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#af9d71d954264e46caa33ab834a289bbf">setupIOTimer</a> (<a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a> interval, <a class="el" href="../../d5/d82/gpt_8h.html#a01b57e87686aadc6b3bdbf8028bc8729">T_gptISRHook</a> iotFunc)</td></tr>
<tr class="memdesc:af9d71d954264e46caa33ab834a289bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IO timer module and the callback function for user-specific interrupt actions.  <a href="#af9d71d954264e46caa33ab834a289bbf">More...</a><br /></td></tr>
<tr class="separator:af9d71d954264e46caa33ab834a289bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfd7e6318a2c5b960e4f4d9e40d6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d5c/iot__io_8h.html#ad43e68215614964def432a3fb3bc8051">T_iotCntClk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#ab6bfd7e6318a2c5b960e4f4d9e40d6e6">setupIOTimeCapture</a> (<a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a> interval, <a class="el" href="../../d5/d82/gpt_8h.html#a01b57e87686aadc6b3bdbf8028bc8729">T_gptISRHook</a> iotFunc)</td></tr>
<tr class="memdesc:ab6bfd7e6318a2c5b960e4f4d9e40d6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IO timer module and the callback function for pulse duration/input capture.  <a href="#ab6bfd7e6318a2c5b960e4f4d9e40d6e6">More...</a><br /></td></tr>
<tr class="separator:ab6bfd7e6318a2c5b960e4f4d9e40d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c21aea8b1156561fe36bd8962637e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#aa3c21aea8b1156561fe36bd8962637e3">runIOTimer</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aa3c21aea8b1156561fe36bd8962637e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the IO timer if routine is present.  <a href="#aa3c21aea8b1156561fe36bd8962637e3">More...</a><br /></td></tr>
<tr class="separator:aa3c21aea8b1156561fe36bd8962637e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c0bbab301bf876b7cb3ba447374a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#aab6c0bbab301bf876b7cb3ba447374a2">haltIOTimer</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aab6c0bbab301bf876b7cb3ba447374a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and disables the IO timer module.  <a href="#aab6c0bbab301bf876b7cb3ba447374a2">More...</a><br /></td></tr>
<tr class="separator:aab6c0bbab301bf876b7cb3ba447374a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159864cdcae50a6e5a4f659688a66728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#a159864cdcae50a6e5a4f659688a66728">IOT_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a159864cdcae50a6e5a4f659688a66728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears IO timer interrupt flag and executes user interrupt routine function.  <a href="#a159864cdcae50a6e5a4f659688a66728">More...</a><br /></td></tr>
<tr class="separator:a159864cdcae50a6e5a4f659688a66728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5afa404788011b5fa6f39397fc980525"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/iot_8h.html#a5afa404788011b5fa6f39397fc980525">PRIO_IOT_ISR</a></td></tr>
<tr class="memdesc:a5afa404788011b5fa6f39397fc980525"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of IOT.  <a href="#a5afa404788011b5fa6f39397fc980525">More...</a><br /></td></tr>
<tr class="separator:a5afa404788011b5fa6f39397fc980525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains IOT external constants and API functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aab6c0bbab301bf876b7cb3ba447374a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c0bbab301bf876b7cb3ba447374a2">&#9670;&nbsp;</a></span>haltIOTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> haltIOTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops and disables the IO timer module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a43a1dd12e3072735b12cc874332ada14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a1dd12e3072735b12cc874332ada14">&#9670;&nbsp;</a></span>initIOT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initIOT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize IOT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a159864cdcae50a6e5a4f659688a66728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159864cdcae50a6e5a4f659688a66728">&#9670;&nbsp;</a></span>IOT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> IOT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears IO timer interrupt flag and executes user interrupt routine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa3c21aea8b1156561fe36bd8962637e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c21aea8b1156561fe36bd8962637e3">&#9670;&nbsp;</a></span>runIOTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> runIOTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the IO timer if routine is present. </p>
<dl class="section pre"><dt>Precondition</dt><dd>setupIOTimer must be called first (or called already). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ab6bfd7e6318a2c5b960e4f4d9e40d6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bfd7e6318a2c5b960e4f4d9e40d6e6">&#9670;&nbsp;</a></span>setupIOTimeCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d5c/iot__io_8h.html#ad43e68215614964def432a3fb3bc8051">T_iotCntClk</a> setupIOTimeCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d82/gpt_8h.html#a01b57e87686aadc6b3bdbf8028bc8729">T_gptISRHook</a>&#160;</td>
          <td class="paramname"><em>iotFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IO timer module and the callback function for pulse duration/input capture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>GPT interval duration in microseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iotFunc</td><td>IOT interrupt user function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count clock. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not exceed beyond 524288 us interval. </dd></dl>

</div>
</div>
<a id="af9d71d954264e46caa33ab834a289bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d71d954264e46caa33ab834a289bbf">&#9670;&nbsp;</a></span>setupIOTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> setupIOTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d82/gpt_8h.html#a01b57e87686aadc6b3bdbf8028bc8729">T_gptISRHook</a>&#160;</td>
          <td class="paramname"><em>iotFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IO timer module and the callback function for user-specific interrupt actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>GPT interval duration in microseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iotFunc</td><td>IOT interrupt user function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not exceed beyond 524288 us interval. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5afa404788011b5fa6f39397fc980525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa404788011b5fa6f39397fc980525">&#9670;&nbsp;</a></span>PRIO_IOT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_IOT_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of IOT. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c1b8f327b3be6594781b02aec5dd9cb5.html">TMR</a></li><li class="navelem"><a class="el" href="../../d2/dd4/iot_8h.html">iot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
