<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/INT/pul.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d56/pul_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pul.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains PUL external constants, macro functions, and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/d25/icu_8h.html">INT/icu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/dd4/iot_8h.html">TMR/iot.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for pul.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/dfc/pul_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad45a87a031b0bdc128ee35bc3eafc39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#ad45a87a031b0bdc128ee35bc3eafc39d">IsPulseCaptureLocked</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pPULCaptureLocked</a>)</td></tr>
<tr class="memdesc:ad45a87a031b0bdc128ee35bc3eafc39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether other channel is currently using the input capture unit or input capture is done acquiring duration.  <a href="#ad45a87a031b0bdc128ee35bc3eafc39d">More...</a><br /></td></tr>
<tr class="separator:ad45a87a031b0bdc128ee35bc3eafc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482c7a774d7ba57413ac7f17c0dfcf10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#a482c7a774d7ba57413ac7f17c0dfcf10">IsPulseCaptureExpired</a>()&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pPULCaptureExpired</a>)</td></tr>
<tr class="memdesc:a482c7a774d7ba57413ac7f17c0dfcf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether recent input capture did not succeed acquiring duration (also implies input capture is not complete).  <a href="#a482c7a774d7ba57413ac7f17c0dfcf10">More...</a><br /></td></tr>
<tr class="separator:a482c7a774d7ba57413ac7f17c0dfcf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020d48f5f653f3730240ab6be350b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#a7020d48f5f653f3730240ab6be350b2a">IsPulseCaptureCompleted</a>()&#160;&#160;&#160;(<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pPULCaptureStarted</a>) &amp;&amp; <a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pPULCaptureEnded</a>))</td></tr>
<tr class="memdesc:a7020d48f5f653f3730240ab6be350b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether capture was started and ended or succeeded acquiring duration (also implies input capture is complete).  <a href="#a7020d48f5f653f3730240ab6be350b2a">More...</a><br /></td></tr>
<tr class="separator:a7020d48f5f653f3730240ab6be350b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4657f6e8d88a6a6b3c099f41e29b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#acc4657f6e8d88a6a6b3c099f41e29b91">IsPulseCaptureFinished</a>()</td></tr>
<tr class="memdesc:acc4657f6e8d88a6a6b3c099f41e29b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether capture is done acquiring pulse duration, whether successful or not and capture lock is released.  <a href="#acc4657f6e8d88a6a6b3c099f41e29b91">More...</a><br /></td></tr>
<tr class="separator:acc4657f6e8d88a6a6b3c099f41e29b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad44bdfa3063f87dcec24485a30b68a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#ad44bdfa3063f87dcec24485a30b68a5c">initPUL</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:ad44bdfa3063f87dcec24485a30b68a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PUL.  <a href="#ad44bdfa3063f87dcec24485a30b68a5c">More...</a><br /></td></tr>
<tr class="separator:ad44bdfa3063f87dcec24485a30b68a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc1f34bc37015c4a633d00f2e7a9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#a6dfc1f34bc37015c4a633d00f2e7a9c2">setupPULCapture</a> (<a class="el" href="../../dd/d25/icu_8h.html#ab91465c2b9d7a93578ee8de5b34a66e6">T_icuChannel</a> channel, <a class="el" href="../../dd/daa/icu__io_8h.html#aad694f6ddd347f85b1077ae3bd81c5e4">T_icuDetectEdge</a> trigger, <a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a> interval)</td></tr>
<tr class="memdesc:a6dfc1f34bc37015c4a633d00f2e7a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up pulse capture channel for capturing pulse duration, then starts and locks pulse capture module to avoid switching channels while capturing takes place.  <a href="#a6dfc1f34bc37015c4a633d00f2e7a9c2">More...</a><br /></td></tr>
<tr class="separator:a6dfc1f34bc37015c4a633d00f2e7a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48894871e3177b8a7a3b80cc704c973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#aa48894871e3177b8a7a3b80cc704c973">pulseDetected</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aa48894871e3177b8a7a3b80cc704c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration if pulse has settled down (valid duration) or timer expired before finishing reading pulse (invalid duration).  <a href="#aa48894871e3177b8a7a3b80cc704c973">More...</a><br /></td></tr>
<tr class="separator:aa48894871e3177b8a7a3b80cc704c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2b2d4eb7b08280ec7f26f8a30a40b76"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pPULCaptureStarted</a></td></tr>
<tr class="memdesc:ae2b2d4eb7b08280ec7f26f8a30a40b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to pulse capture data start.  <a href="#ae2b2d4eb7b08280ec7f26f8a30a40b76">More...</a><br /></td></tr>
<tr class="separator:ae2b2d4eb7b08280ec7f26f8a30a40b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca572cd8f9dc2cf86a00de0abdee0c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pPULCaptureEnded</a></td></tr>
<tr class="memdesc:a53ca572cd8f9dc2cf86a00de0abdee0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to pulse capture data end.  <a href="#a53ca572cd8f9dc2cf86a00de0abdee0c">More...</a><br /></td></tr>
<tr class="separator:a53ca572cd8f9dc2cf86a00de0abdee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8663c55127dbf45e1455ab75c0d8eb"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pPULCaptureExpired</a></td></tr>
<tr class="memdesc:adf8663c55127dbf45e1455ab75c0d8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to pulse capture data expire.  <a href="#adf8663c55127dbf45e1455ab75c0d8eb">More...</a><br /></td></tr>
<tr class="separator:adf8663c55127dbf45e1455ab75c0d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b686c5f22eaf5f64dcc927e0a9d4a4"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">T_bit</a> const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pPULCaptureLocked</a></td></tr>
<tr class="memdesc:ad4b686c5f22eaf5f64dcc927e0a9d4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to pulse capture data lock.  <a href="#ad4b686c5f22eaf5f64dcc927e0a9d4a4">More...</a><br /></td></tr>
<tr class="separator:ad4b686c5f22eaf5f64dcc927e0a9d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains PUL external constants, macro functions, and API functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7020d48f5f653f3730240ab6be350b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020d48f5f653f3730240ab6be350b2a">&#9670;&nbsp;</a></span>IsPulseCaptureCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsPulseCaptureCompleted</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pPULCaptureStarted</a>) &amp;&amp; <a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pPULCaptureEnded</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether capture was started and ended or succeeded acquiring duration (also implies input capture is complete). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="a482c7a774d7ba57413ac7f17c0dfcf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482c7a774d7ba57413ac7f17c0dfcf10">&#9670;&nbsp;</a></span>IsPulseCaptureExpired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsPulseCaptureExpired</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pPULCaptureExpired</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether recent input capture did not succeed acquiring duration (also implies input capture is not complete). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="acc4657f6e8d88a6a6b3c099f41e29b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4657f6e8d88a6a6b3c099f41e29b91">&#9670;&nbsp;</a></span>IsPulseCaptureFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsPulseCaptureFinished</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="../../de/d40/bitmanip_8h.html#a6c0cc68ee6ae733acca5ce7c462cb5b1">NOT</a>(*<a class="code" href="../../da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pPULCaptureLocked</a>) &amp;&amp; ((<a class="code" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="code" href="../../da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pPULCaptureStarted</a>) &amp;&amp; <a class="code" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="code" href="../../da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pPULCaptureEnded</a>)) \</div><div class="line">        || <a class="code" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="code" href="../../da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pPULCaptureExpired</a>)))</div><div class="ttc" id="bitmanip_8h_html_aa9a3e0e5b98d9378b619d7ace168ad1e"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a></div><div class="ttdeci">#define IS(EXPR)</div><div class="ttdoc">Logical double negation (weak affirmative). </div><div class="ttdef"><b>Definition:</b> bitmanip.h:144</div></div>
<div class="ttc" id="bitmanip_8h_html_a6c0cc68ee6ae733acca5ce7c462cb5b1"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a6c0cc68ee6ae733acca5ce7c462cb5b1">NOT</a></div><div class="ttdeci">#define NOT(EXPR)</div><div class="ttdoc">Logical negation. </div><div class="ttdef"><b>Definition:</b> bitmanip.h:136</div></div>
<div class="ttc" id="pul_8h_html_ad4b686c5f22eaf5f64dcc927e0a9d4a4"><div class="ttname"><a href="../../da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pPULCaptureLocked</a></div><div class="ttdeci">volatile T_bit const  *const pPULCaptureLocked</div><div class="ttdoc">Read-only access to pulse capture data lock. </div></div>
<div class="ttc" id="pul_8h_html_adf8663c55127dbf45e1455ab75c0d8eb"><div class="ttname"><a href="../../da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pPULCaptureExpired</a></div><div class="ttdeci">volatile T_bit const  *const pPULCaptureExpired</div><div class="ttdoc">Read-only access to pulse capture data expire. </div></div>
<div class="ttc" id="pul_8h_html_ae2b2d4eb7b08280ec7f26f8a30a40b76"><div class="ttname"><a href="../../da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pPULCaptureStarted</a></div><div class="ttdeci">volatile T_bit const  *const pPULCaptureStarted</div><div class="ttdoc">Read-only access to pulse capture data start. </div></div>
<div class="ttc" id="pul_8h_html_a53ca572cd8f9dc2cf86a00de0abdee0c"><div class="ttname"><a href="../../da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pPULCaptureEnded</a></div><div class="ttdeci">volatile T_bit const  *const pPULCaptureEnded</div><div class="ttdoc">Read-only access to pulse capture data end. </div></div>
</div><!-- fragment -->
<p>Checks whether capture is done acquiring pulse duration, whether successful or not and capture lock is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<a id="ad45a87a031b0bdc128ee35bc3eafc39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45a87a031b0bdc128ee35bc3eafc39d">&#9670;&nbsp;</a></span>IsPulseCaptureLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsPulseCaptureLocked</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">IS</a>(*<a class="el" href="../../da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pPULCaptureLocked</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether other channel is currently using the input capture unit or input capture is done acquiring duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad44bdfa3063f87dcec24485a30b68a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44bdfa3063f87dcec24485a30b68a5c">&#9670;&nbsp;</a></span>initPUL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initPUL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PUL. </p>
<dl class="section attention"><dt>Attention</dt><dd>This will also initialize IOT and all channels of ICU. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa48894871e3177b8a7a3b80cc704c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48894871e3177b8a7a3b80cc704c973">&#9670;&nbsp;</a></span>pulseDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a> pulseDetected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration if pulse has settled down (valid duration) or timer expired before finishing reading pulse (invalid duration). </p>
<dl class="section pre"><dt>Precondition</dt><dd>initPUL must be called already and pulse capture channel must be set up through setupPULCapture to get correct readings. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duration of pulse read. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function returns (-1) if pulse capture is not yet done, 0 if pulse capture has expired, or other than the mentioned which implies pulse capture was completed and valid duration is expected. </dd></dl>

</div>
</div>
<a id="a6dfc1f34bc37015c4a633d00f2e7a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc1f34bc37015c4a633d00f2e7a9c2">&#9670;&nbsp;</a></span>setupPULCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> setupPULCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d25/icu_8h.html#ab91465c2b9d7a93578ee8de5b34a66e6">T_icuChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/daa/icu__io_8h.html#aad694f6ddd347f85b1077ae3bd81c5e4">T_icuDetectEdge</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a>&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up pulse capture channel for capturing pulse duration, then starts and locks pulse capture module to avoid switching channels while capturing takes place. </p>
<dl class="section pre"><dt>Precondition</dt><dd>initPUL must be called first (or called already). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>ICU channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>ICU edge trigger (rising or falling only). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>GPT maximum wait or capture duration in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only one pulse capture channel can be set up at a time. The channel will be locked since there's only one IO timer and will be released after recording pulse immediately. </dd>
<dd>
This function may probably capture errors in shorter pulses. Works on pulses from 10 microseconds to 500 milliseconds, with the highest resolution obtained in shorter intervals. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use IOT and ICU channel currently used in pulse capture. Do not execute this function if IOT setting is modified outside pulse capture usage. Otherwise, setupPULCapture must be executed again to reconfigure IOT correctly for pulse capturing. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Use <a class="el" href="../../da/d56/pul_8h.html#aa48894871e3177b8a7a3b80cc704c973" title="Returns the duration if pulse has settled down (valid duration) or timer expired before finishing rea...">pulseDetected</a> function to determine the captured pulse duration and/or whether recent pulse capture is valid or not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a53ca572cd8f9dc2cf86a00de0abdee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ca572cd8f9dc2cf86a00de0abdee0c">&#9670;&nbsp;</a></span>pPULCaptureEnded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pPULCaptureEnded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to pulse capture data end. </p>

</div>
</div>
<a id="adf8663c55127dbf45e1455ab75c0d8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8663c55127dbf45e1455ab75c0d8eb">&#9670;&nbsp;</a></span>pPULCaptureExpired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pPULCaptureExpired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to pulse capture data expire. </p>

</div>
</div>
<a id="ad4b686c5f22eaf5f64dcc927e0a9d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b686c5f22eaf5f64dcc927e0a9d4a4">&#9670;&nbsp;</a></span>pPULCaptureLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pPULCaptureLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to pulse capture data lock. </p>

</div>
</div>
<a id="ae2b2d4eb7b08280ec7f26f8a30a40b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b2d4eb7b08280ec7f26f8a30a40b76">&#9670;&nbsp;</a></span>pPULCaptureStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pPULCaptureStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to pulse capture data start. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_905deb44ad7bff92bda706b1e33cd2e1.html">INT</a></li><li class="navelem"><a class="el" href="../../da/d56/pul_8h.html">pul.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
