<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_fsmProp Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d9e/struct_t__fsm_prop.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_fsmProp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for FSM properties.  
 <a href="../../d2/d9e/struct_t__fsm_prop.html#details">More...</a></p>

<p><code>#include &lt;fsm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_fsmProp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d6f/struct_t__fsm_prop__coll__graph.svg" width="322" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f57561e6b1ddd035024447d2f793cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d81/fsm_8h.html#a8bdc0ce1a1e056bddbe1a4111aabe117">T_fsmID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html#a6f57561e6b1ddd035024447d2f793cb7">id</a></td></tr>
<tr class="separator:a6f57561e6b1ddd035024447d2f793cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc17d56074831de9c9082adb39ab82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d81/fsm_8h.html#abefc5bc0351ab54d5e0bb5c8ab780e38">T_fsmName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html#abcc17d56074831de9c9082adb39ab82b">name</a></td></tr>
<tr class="separator:abcc17d56074831de9c9082adb39ab82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032f785393c9366ce1486edc30638f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d81/fsm_8h.html#a79edbc1bd3043a0ce5bb448983d4647a">T_fsmFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html#ad032f785393c9366ce1486edc30638f8">historical</a>: 1</td></tr>
<tr class="separator:ad032f785393c9366ce1486edc30638f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0899bf2b60d2137a066a1ca40d01118b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d7f/struct_t__fsm_state.html">T_fsmState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html#a0899bf2b60d2137a066a1ca40d01118b">stateLUT</a></td></tr>
<tr class="separator:a0899bf2b60d2137a066a1ca40d01118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441346f10d9fb2d00739cf349ac9f87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d81/fsm_8h.html#a32c246513a8349c0cf1d9b71cba458b8">T_fsmSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html#a441346f10d9fb2d00739cf349ac9f87a">stateLUTSize</a></td></tr>
<tr class="separator:a441346f10d9fb2d00739cf349ac9f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for FSM properties. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad032f785393c9366ce1486edc30638f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032f785393c9366ce1486edc30638f8">&#9670;&nbsp;</a></span>historical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d81/fsm_8h.html#a79edbc1bd3043a0ce5bb448983d4647a">T_fsmFlag</a> T_fsmProp::historical</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f57561e6b1ddd035024447d2f793cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57561e6b1ddd035024447d2f793cb7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d81/fsm_8h.html#a8bdc0ce1a1e056bddbe1a4111aabe117">T_fsmID</a> T_fsmProp::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc17d56074831de9c9082adb39ab82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc17d56074831de9c9082adb39ab82b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d81/fsm_8h.html#abefc5bc0351ab54d5e0bb5c8ab780e38">T_fsmName</a> T_fsmProp::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0899bf2b60d2137a066a1ca40d01118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0899bf2b60d2137a066a1ca40d01118b">&#9670;&nbsp;</a></span>stateLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d7f/struct_t__fsm_state.html">T_fsmState</a>* T_fsmProp::stateLUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441346f10d9fb2d00739cf349ac9f87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441346f10d9fb2d00739cf349ac9f87a">&#9670;&nbsp;</a></span>stateLUTSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d81/fsm_8h.html#a32c246513a8349c0cf1d9b71cba458b8">T_fsmSize</a> T_fsmProp::stateLUTSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/EXTRA/include/FSM/<a class="el" href="../../dd/d81/fsm_8h.html">fsm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d9e/struct_t__fsm_prop.html">T_fsmProp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
