<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ckscr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc4/union_t__ckscr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ckscr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The clock select register (CKSCR) switches between the main clock, subclock, and PLL clock, selects the oscillation stabilization wait time and the multiplication rate of PLL clock.  
 <a href="../../d0/dc4/union_t__ckscr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ckscr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d0c/union_t__ckscr__coll__graph.svg" width="79" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7ba00f5ff004469df9c74f09b1650a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/union_t__ckscr.html#ae7ba00f5ff004469df9c74f09b1650a4">byte</a></td></tr>
<tr class="separator:ae7ba00f5ff004469df9c74f09b1650a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30e459c994a6eb1b6e98e6e300fb11"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a55e842791acd6c11fd405875cbeda125"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#a70f163dae520f01ab5210a32c478329a">CS</a>: 2</td></tr>
<tr class="separator:a55e842791acd6c11fd405875cbeda125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add716a52b15487993a25ad15df1fd27c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#adce3ea25056e84c90458cb65bbb7c52f">MCS</a>: 1</td></tr>
<tr class="separator:add716a52b15487993a25ad15df1fd27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f417ed3bb7ecbfe0c0d24e7e7d36414"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#a54fab49bff07c5a6f19cfba363af3119">SCS</a>: 1</td></tr>
<tr class="separator:a2f417ed3bb7ecbfe0c0d24e7e7d36414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a6f684b6166a8b28ef6a65eb34f48"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#a1140b8b8c0edd4666ca28632524a8fbe">WS</a>: 2</td></tr>
<tr class="separator:a7c1a6f684b6166a8b28ef6a65eb34f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac264523c79b342f5d01081858e63c055"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#abc663d356df1cc81c720242370bf830f">MCM</a>: 1</td></tr>
<tr class="separator:ac264523c79b342f5d01081858e63c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad72583de79dc775d5a2092291281ac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d0/dc4/union_t__ckscr.html#a7785ceabe3eb9f8787a22f43095a7931">SCM</a>: 1</td></tr>
<tr class="separator:adad72583de79dc775d5a2092291281ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30e459c994a6eb1b6e98e6e300fb11"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/union_t__ckscr.html#a0b30e459c994a6eb1b6e98e6e300fb11">bit</a></td></tr>
<tr class="separator:a0b30e459c994a6eb1b6e98e6e300fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The clock select register (CKSCR) switches between the main clock, subclock, and PLL clock, selects the oscillation stabilization wait time and the multiplication rate of PLL clock. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0b30e459c994a6eb1b6e98e6e300fb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b30e459c994a6eb1b6e98e6e300fb11">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ckscr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ba00f5ff004469df9c74f09b1650a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ba00f5ff004469df9c74f09b1650a4">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f163dae520f01ab5210a32c478329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f163dae520f01ab5210a32c478329a">&#9670;&nbsp;</a></span>CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::CS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc663d356df1cc81c720242370bf830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc663d356df1cc81c720242370bf830f">&#9670;&nbsp;</a></span>MCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::MCM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce3ea25056e84c90458cb65bbb7c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce3ea25056e84c90458cb65bbb7c52f">&#9670;&nbsp;</a></span>MCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::MCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7785ceabe3eb9f8787a22f43095a7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785ceabe3eb9f8787a22f43095a7931">&#9670;&nbsp;</a></span>SCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::SCM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fab49bff07c5a6f19cfba363af3119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fab49bff07c5a6f19cfba363af3119">&#9670;&nbsp;</a></span>SCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::SCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1140b8b8c0edd4666ca28632524a8fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1140b8b8c0edd4666ca28632524a8fbe">&#9670;&nbsp;</a></span>WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ckscr::WS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc4/union_t__ckscr.html">T_ckscr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
