<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/PWM/tone.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d45/tone_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains tone types, macro functions and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/d44/notes_8h.html">PWM/notes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/da6/ppg_8h.html">TMR/ppg.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for tone.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/dc0/tone_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a828aad9d4371a39768767874d18fd6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a828aad9d4371a39768767874d18fd6ec">Tone</a>(CH,  FREQ)</td></tr>
<tr class="memdesc:a828aad9d4371a39768767874d18fd6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a square wave of the specified frequency with 50% duty cycle on a 16-bit PPG.  <a href="#a828aad9d4371a39768767874d18fd6ec">More...</a><br /></td></tr>
<tr class="separator:a828aad9d4371a39768767874d18fd6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87506d1f589180916161ca59e18e36c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a87506d1f589180916161ca59e18e36c2">NoTone</a>(CH)</td></tr>
<tr class="memdesc:a87506d1f589180916161ca59e18e36c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops generating tone.  <a href="#a87506d1f589180916161ca59e18e36c2">More...</a><br /></td></tr>
<tr class="separator:a87506d1f589180916161ca59e18e36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aceaddc257ff2d743d60f312c8027d18f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d82/gpt_8h.html#a77443fa9ba121b17ee79e2369b0b43a3">T_gptFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#aceaddc257ff2d743d60f312c8027d18f">T_toneFrequency</a></td></tr>
<tr class="memdesc:aceaddc257ff2d743d60f312c8027d18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for tone frequency data type.  <a href="#aceaddc257ff2d743d60f312c8027d18f">More...</a><br /></td></tr>
<tr class="separator:aceaddc257ff2d743d60f312c8027d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50b0359320a2ecdb14ccd56dde61f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a9f50b0359320a2ecdb14ccd56dde61f0">T_toneDuration</a></td></tr>
<tr class="memdesc:a9f50b0359320a2ecdb14ccd56dde61f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for tone duration data type.  <a href="#a9f50b0359320a2ecdb14ccd56dde61f0">More...</a><br /></td></tr>
<tr class="separator:a9f50b0359320a2ecdb14ccd56dde61f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fbcdf5c5ebd23909e7c3e4ab560ead"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a> { <a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560eada31951ed7874ed6184f5a62af3fbce139">TONE_CH01</a> = PPG_CH01, 
<a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560eada181f6470ab50e5cb179c923e382a6960">TONE_CH23</a> = PPG_CH23
 }<tr class="memdesc:a06fbcdf5c5ebd23909e7c3e4ab560ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for tone channel.  <a href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a06fbcdf5c5ebd23909e7c3e4ab560ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8866502be638471271cb0a752b2d7f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a8866502be638471271cb0a752b2d7f8a">playTune</a> (<a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a> channel, const <a class="el" href="../../db/d45/tone_8h.html#aceaddc257ff2d743d60f312c8027d18f">T_toneFrequency</a> *frequencyTable, const <a class="el" href="../../db/d45/tone_8h.html#a9f50b0359320a2ecdb14ccd56dde61f0">T_toneDuration</a> *durationTable, <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> tuneLength)</td></tr>
<tr class="memdesc:a8866502be638471271cb0a752b2d7f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a sequence of tones one at a time with respective durations.  <a href="#a8866502be638471271cb0a752b2d7f8a">More...</a><br /></td></tr>
<tr class="separator:a8866502be638471271cb0a752b2d7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2e8762ec699123a540e9a362679bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d45/tone_8h.html#a9d2e8762ec699123a540e9a362679bcc">playRTTTL</a> (<a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a> channel, const <a class="el" href="../../d5/de8/platformtypes_8h.html#ae51275c7c4a6edd4208d9aa4f6ae3d44">T_char</a> *rtttlStr)</td></tr>
<tr class="memdesc:a9d2e8762ec699123a540e9a362679bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays RTTTL formatted string.  <a href="#a9d2e8762ec699123a540e9a362679bcc">More...</a><br /></td></tr>
<tr class="separator:a9d2e8762ec699123a540e9a362679bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains tone types, macro functions and API functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87506d1f589180916161ca59e18e36c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87506d1f589180916161ca59e18e36c2">&#9670;&nbsp;</a></span>NoTone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NoTone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    stopPPG(CH); \</div><div class="line">}</div></div><!-- fragment -->
<p>Stops generating tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CH</td><td>Tone channel (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a828aad9d4371a39768767874d18fd6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828aad9d4371a39768767874d18fd6ec">&#9670;&nbsp;</a></span>Tone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Tone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREQ&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pulseOutByFrequency(CH, FREQ, <a class="code" href="../../de/d40/bitmanip_8h.html#a4a64779e34f9de07592b39c5c59a1175">Mask</a>(6U, 0U)); \</div><div class="line">}</div><div class="ttc" id="bitmanip_8h_html_a4a64779e34f9de07592b39c5c59a1175"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a4a64779e34f9de07592b39c5c59a1175">Mask</a></div><div class="ttdeci">#define Mask(HBIT, LBIT)</div><div class="ttdoc">Generates mask - turn consecutive bits ON by 1&amp;#39;s based on starting and ending bit position...</div><div class="ttdef"><b>Definition:</b> bitmanip.h:315</div></div>
</div><!-- fragment -->
<p>Generates a square wave of the specified frequency with 50% duty cycle on a 16-bit PPG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CH</td><td>Tone channel (byte). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FREQ</td><td>Tone frequency in hertz (dword). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not exceed below 30 Hz or beyond 62.5 kHz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9f50b0359320a2ecdb14ccd56dde61f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f50b0359320a2ecdb14ccd56dde61f0">&#9670;&nbsp;</a></span>T_toneDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">T_gptInterval</a> <a class="el" href="../../db/d45/tone_8h.html#a9f50b0359320a2ecdb14ccd56dde61f0">T_toneDuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for tone duration data type. </p>

</div>
</div>
<a id="aceaddc257ff2d743d60f312c8027d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaddc257ff2d743d60f312c8027d18f">&#9670;&nbsp;</a></span>T_toneFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d82/gpt_8h.html#a77443fa9ba121b17ee79e2369b0b43a3">T_gptFrequency</a> <a class="el" href="../../db/d45/tone_8h.html#aceaddc257ff2d743d60f312c8027d18f">T_toneFrequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for tone frequency data type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fbcdf5c5ebd23909e7c3e4ab560ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fbcdf5c5ebd23909e7c3e4ab560ead">&#9670;&nbsp;</a></span>T_toneChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for tone channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fbcdf5c5ebd23909e7c3e4ab560eada31951ed7874ed6184f5a62af3fbce139"></a>TONE_CH01&#160;</td><td class="fielddoc"><p>combined channels 0 and 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fbcdf5c5ebd23909e7c3e4ab560eada181f6470ab50e5cb179c923e382a6960"></a>TONE_CH23&#160;</td><td class="fielddoc"><p>combined channels 2 and 3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d2e8762ec699123a540e9a362679bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2e8762ec699123a540e9a362679bcc">&#9670;&nbsp;</a></span>playRTTTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> playRTTTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de8/platformtypes_8h.html#ae51275c7c4a6edd4208d9aa4f6ae3d44">T_char</a> *&#160;</td>
          <td class="paramname"><em>rtttlStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays RTTTL formatted string. </p>
<dl class="section attention"><dt>Attention</dt><dd>PPG and TBT must be initialized already! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Tone Channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtttlStr</td><td>RTTTL formatted string to play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The string must be in the format "name:d=N,o=N,b=NNN:notes" and in the same order with no spaces and other symbols other than approved by RTTTL. The RTTTL format is a string divided into three sections: name, default value or settings, and data or notes. The name part or section is discarded by the player (although it must be present) while the settings part contains 'd' (default duration of a note), 'o' (default octave), and 'b' (tempo in beats per minute). The notes section contains the sequence of notes to play separated by commas. The note is in the format "NP#.O" where 'N' is the duration of the note, 'P' is the pitch of the note (with or without '#' (sharp)), '.' is for dotted rhythm (optional), and 'O' is the scale or octave of the note. To generate a pause, replace the pitch of the note with 'p' and the octave of the note should be left out of the notation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Read further regarding RTTTL online. </dd></dl>

</div>
</div>
<a id="a8866502be638471271cb0a752b2d7f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8866502be638471271cb0a752b2d7f8a">&#9670;&nbsp;</a></span>playTune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> playTune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">T_toneChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d45/tone_8h.html#aceaddc257ff2d743d60f312c8027d18f">T_toneFrequency</a> *&#160;</td>
          <td class="paramname"><em>frequencyTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d45/tone_8h.html#a9f50b0359320a2ecdb14ccd56dde61f0">T_toneDuration</a> *&#160;</td>
          <td class="paramname"><em>durationTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td>
          <td class="paramname"><em>tuneLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a sequence of tones one at a time with respective durations. </p>
<dl class="section attention"><dt>Attention</dt><dd>PPG and TBT must be initialized already! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Tone Channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tuneLength</td><td>Total number of tones to play. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequencyTable</td><td>List of tone frequencies to play in sequence (hertz). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">durationTable</td><td>List of tone durations to play in sequence (ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_50f2fcd37a8c9c1bcd325a12880100f0.html">PWM</a></li><li class="navelem"><a class="el" href="../../db/d45/tone_8h.html">tone.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
