<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ppg Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd1/union_t__ppg.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ppg Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PPG count clock select register selects the count clock of the 8-/16-bit PPG timer.  
 <a href="../../d1/dd1/union_t__ppg.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ppg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d7b/union_t__ppg__coll__graph.svg" width="102" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3992930923df1aca85c3fb4aecbe2fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/union_t__ppg.html#a3992930923df1aca85c3fb4aecbe2fdb">byte</a></td></tr>
<tr class="separator:a3992930923df1aca85c3fb4aecbe2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6192b30fe0633c9920f044b0964e79"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af0d294d19989067faaa55d65a5b2bc52"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/dd1/union_t__ppg.html#acde279cb31d89ca4a858d6ed26ba60ce">__pad0__</a>: 2</td></tr>
<tr class="separator:af0d294d19989067faaa55d65a5b2bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e1fefb00b3aa2afbdb207f81289cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/dd1/union_t__ppg.html#a3b32699ab98d6070fa23e4f9f344697c">PCM</a>: 3</td></tr>
<tr class="separator:a653e1fefb00b3aa2afbdb207f81289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dafac47841d28cb5adc7eb994a1298a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d1/dd1/union_t__ppg.html#a097b585103fe81c1dc8c71278dc9410f">PCS</a>: 3</td></tr>
<tr class="separator:a7dafac47841d28cb5adc7eb994a1298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6192b30fe0633c9920f044b0964e79"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/union_t__ppg.html#a6b6192b30fe0633c9920f044b0964e79">bit</a></td></tr>
<tr class="separator:a6b6192b30fe0633c9920f044b0964e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PPG count clock select register selects the count clock of the 8-/16-bit PPG timer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acde279cb31d89ca4a858d6ed26ba60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde279cb31d89ca4a858d6ed26ba60ce">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ppg::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6192b30fe0633c9920f044b0964e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6192b30fe0633c9920f044b0964e79">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ppg::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3992930923df1aca85c3fb4aecbe2fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3992930923df1aca85c3fb4aecbe2fdb">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ppg::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b32699ab98d6070fa23e4f9f344697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32699ab98d6070fa23e4f9f344697c">&#9670;&nbsp;</a></span>PCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ppg::PCM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097b585103fe81c1dc8c71278dc9410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b585103fe81c1dc8c71278dc9410f">&#9670;&nbsp;</a></span>PCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ppg::PCS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dd1/union_t__ppg.html">T_ppg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
