<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/isr_cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d02/isr__cfg_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">isr_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ISR flags and usage macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d8b/isr__cfg_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04c1c5bb7c5c1d23ef99dab3d530aa76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a04c1c5bb7c5c1d23ef99dab3d530aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flag for ISR.  <a href="#a04c1c5bb7c5c1d23ef99dab3d530aa76">More...</a><br /></td></tr>
<tr class="separator:a04c1c5bb7c5c1d23ef99dab3d530aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77469b64f193315fbae03a09c227df5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a77469b64f193315fbae03a09c227df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable flag for ISR.  <a href="#a77469b64f193315fbae03a09c227df5e">More...</a><br /></td></tr>
<tr class="separator:a77469b64f193315fbae03a09c227df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec6a18ae57aed179a26012c78bec12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a3ec6a18ae57aed179a26012c78bec12a">NOSAVEREG_ADC_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a3ec6a18ae57aed179a26012c78bec12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efbdd5fc3440ec0a9e3da058342e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#ab0efbdd5fc3440ec0a9e3da058342e20">NOSAVEREG_CAN_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:ab0efbdd5fc3440ec0a9e3da058342e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2aead137bf7a5ef4949f00281eba87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#acc2aead137bf7a5ef4949f00281eba87">NOSAVEREG_DIG_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:acc2aead137bf7a5ef4949f00281eba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564c36f88448877d4c85947779b42d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a0564c36f88448877d4c85947779b42d2">NOSAVEREG_EXI45_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a0564c36f88448877d4c85947779b42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6e53f17a9148c19753ae53688feb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a7bf6e53f17a9148c19753ae53688feb6">NOSAVEREG_EXI67_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a7bf6e53f17a9148c19753ae53688feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56fa1cd0b937188a3249ed75fb412f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a0b56fa1cd0b937188a3249ed75fb412f">NOSAVEREG_EXIRX_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a0b56fa1cd0b937188a3249ed75fb412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ec0efa20977a4dfc464d6bbb3a6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a141ec0efa20977a4dfc464d6bbb3a6ce">NOSAVEREG_ICU0_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a141ec0efa20977a4dfc464d6bbb3a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a29d5cb4a0cbf18dc57cfb612d6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#af98a29d5cb4a0cbf18dc57cfb612d6df">NOSAVEREG_ICU1_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:af98a29d5cb4a0cbf18dc57cfb612d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85388f133ecb20321e1335b4211bcb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a85388f133ecb20321e1335b4211bcb3a">NOSAVEREG_ICU23_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a85388f133ecb20321e1335b4211bcb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea65cd897436204447dc8e3ac99e5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a9ea65cd897436204447dc8e3ac99e5a0">NOSAVEREG_IOT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a9ea65cd897436204447dc8e3ac99e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f99d7cfc6782c878850b78d94fac834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a0f99d7cfc6782c878850b78d94fac834">NOSAVEREG_PPG01_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a0f99d7cfc6782c878850b78d94fac834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4f5920b65b7c7e6bbeff94f96437b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a10a4f5920b65b7c7e6bbeff94f96437b">NOSAVEREG_PPG23_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a10a4f5920b65b7c7e6bbeff94f96437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05034db7fba6b2c38f5265b086f14d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a05034db7fba6b2c38f5265b086f14d51">NOSAVEREG_RLT0_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a05034db7fba6b2c38f5265b086f14d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9e1365bd1c3185dce9de7b27ed90a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#af4f9e1365bd1c3185dce9de7b27ed90a">NOSAVEREG_RLT1_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:af4f9e1365bd1c3185dce9de7b27ed90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46897b18ac94cf045393d25a8b4fa81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a46897b18ac94cf045393d25a8b4fa81d">NOSAVEREG_SER_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a46897b18ac94cf045393d25a8b4fa81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae81d02d5af451d94fe053683cd168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a34ae81d02d5af451d94fe053683cd168">NOSAVEREG_TBT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:a34ae81d02d5af451d94fe053683cd168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887accc3eef39ad08e56a2c8b1f932f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#af887accc3eef39ad08e56a2c8b1f932f">NOSAVEREG_WTT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td></tr>
<tr class="separator:af887accc3eef39ad08e56a2c8b1f932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c65cf127f9676135136747561e490c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a96c65cf127f9676135136747561e490c">USE_ADC_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a96c65cf127f9676135136747561e490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6ee5d17a8cfd3c3b4f7ad2c88322e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a9ca6ee5d17a8cfd3c3b4f7ad2c88322e">USE_CAN_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a9ca6ee5d17a8cfd3c3b4f7ad2c88322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6de031ba0338200e04163b976cee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a11f6de031ba0338200e04163b976cee8">USE_DIG_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a11f6de031ba0338200e04163b976cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d85ae9e412c2ef798ffb9570e83613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a74d85ae9e412c2ef798ffb9570e83613">USE_EXI4_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a74d85ae9e412c2ef798ffb9570e83613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46592d00033221fd559ccaddc423fa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a46592d00033221fd559ccaddc423fa6b">USE_EXI5_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a46592d00033221fd559ccaddc423fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63022d25dd94164d86f5e1f695419169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a63022d25dd94164d86f5e1f695419169">USE_EXI6_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a63022d25dd94164d86f5e1f695419169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cdbc67ebe93a8399193426b711441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a102cdbc67ebe93a8399193426b711441">USE_EXI7_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a102cdbc67ebe93a8399193426b711441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef3a4ca3ee5bfd85ed4140a3b02992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a65ef3a4ca3ee5bfd85ed4140a3b02992">USE_EXIRX_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a65ef3a4ca3ee5bfd85ed4140a3b02992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161c8c7d650516cf9f4f55c96e8712e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a6161c8c7d650516cf9f4f55c96e8712e">USE_ICU0_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a6161c8c7d650516cf9f4f55c96e8712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be35ab2128b7111790f734fcdc743c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a15be35ab2128b7111790f734fcdc743c">USE_ICU1_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a15be35ab2128b7111790f734fcdc743c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daad54492e6bd093b3ebcdb3d7a9e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a0daad54492e6bd093b3ebcdb3d7a9e48">USE_ICU2_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a0daad54492e6bd093b3ebcdb3d7a9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf54dcd1ba046bd5bbe6640b8f29b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#ac1bf54dcd1ba046bd5bbe6640b8f29b0">USE_ICU3_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:ac1bf54dcd1ba046bd5bbe6640b8f29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1253953e0317d54538e584abdc05f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#aa1253953e0317d54538e584abdc05f15">USE_IOT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:aa1253953e0317d54538e584abdc05f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13023900058865243a489e5831af5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#aa13023900058865243a489e5831af5fe">USE_PPG0_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:aa13023900058865243a489e5831af5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200e16f1608d385a08ace62035df2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#ac200e16f1608d385a08ace62035df2fa">USE_PPG1_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:ac200e16f1608d385a08ace62035df2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e61ba2f843829dd6bf2b14d5e54f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#adb2e61ba2f843829dd6bf2b14d5e54f5">USE_PPG2_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:adb2e61ba2f843829dd6bf2b14d5e54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c84fd756a1e82707709a356f64bd78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a13c84fd756a1e82707709a356f64bd78">USE_PPG3_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a13c84fd756a1e82707709a356f64bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9017f7d3c1a72180973e70e8d30fd18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a9017f7d3c1a72180973e70e8d30fd18b">USE_PPG01_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a9017f7d3c1a72180973e70e8d30fd18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2500b6e235f681d47f7ca02dc54040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a1a2500b6e235f681d47f7ca02dc54040">USE_PPG23_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a1a2500b6e235f681d47f7ca02dc54040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d00b57f009bbb8a00060e5ecd0024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#abf8d00b57f009bbb8a00060e5ecd0024">USE_RLT0_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:abf8d00b57f009bbb8a00060e5ecd0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed33678af1bce57bcd1abdc76448273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a1ed33678af1bce57bcd1abdc76448273">USE_RLT1_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a1ed33678af1bce57bcd1abdc76448273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4b930c0698595269896e54cb6ef75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#afde4b930c0698595269896e54cb6ef75">USE_SER_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:afde4b930c0698595269896e54cb6ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72f4163f1b5d51e044adc67857d95d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a9f72f4163f1b5d51e044adc67857d95d">USE_TBT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a9f72f4163f1b5d51e044adc67857d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3300774dacd521a2247deaad785fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/isr__cfg_8h.html#a4a3300774dacd521a2247deaad785fa6">USE_WTT_ISR</a>&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td></tr>
<tr class="separator:a4a3300774dacd521a2247deaad785fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ISR flags and usage macros. </p>
<dl class="section note"><dt>Note</dt><dd>The CPU performs interrupt processing only when an interrupt with a lower value (interrupt level) than that indicated by the interrupt level mask register (ILM) is requested with an interrupt enable (CCR: I = 1). Also, ensure that the ISR usage of the ISR functions is set or enabled. Interrupt levels or priorities must not be set to 7 (or none) and ILM must not be set to 0 (or interrupts disabled, globally). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not modify NOSAVEREG option. It is only applicable to library creation and will not affect user implementation. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a77469b64f193315fbae03a09c227df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77469b64f193315fbae03a09c227df5e">&#9670;&nbsp;</a></span>ISR_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR_DISABLE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable flag for ISR. </p>

</div>
</div>
<a id="a04c1c5bb7c5c1d23ef99dab3d530aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c1c5bb7c5c1d23ef99dab3d530aa76">&#9670;&nbsp;</a></span>ISR_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR_ENABLE&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable flag for ISR. </p>

</div>
</div>
<a id="a3ec6a18ae57aed179a26012c78bec12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec6a18ae57aed179a26012c78bec12a">&#9670;&nbsp;</a></span>NOSAVEREG_ADC_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_ADC_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0efbdd5fc3440ec0a9e3da058342e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0efbdd5fc3440ec0a9e3da058342e20">&#9670;&nbsp;</a></span>NOSAVEREG_CAN_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_CAN_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2aead137bf7a5ef4949f00281eba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2aead137bf7a5ef4949f00281eba87">&#9670;&nbsp;</a></span>NOSAVEREG_DIG_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_DIG_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0564c36f88448877d4c85947779b42d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0564c36f88448877d4c85947779b42d2">&#9670;&nbsp;</a></span>NOSAVEREG_EXI45_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_EXI45_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf6e53f17a9148c19753ae53688feb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6e53f17a9148c19753ae53688feb6">&#9670;&nbsp;</a></span>NOSAVEREG_EXI67_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_EXI67_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b56fa1cd0b937188a3249ed75fb412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b56fa1cd0b937188a3249ed75fb412f">&#9670;&nbsp;</a></span>NOSAVEREG_EXIRX_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_EXIRX_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141ec0efa20977a4dfc464d6bbb3a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141ec0efa20977a4dfc464d6bbb3a6ce">&#9670;&nbsp;</a></span>NOSAVEREG_ICU0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_ICU0_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98a29d5cb4a0cbf18dc57cfb612d6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98a29d5cb4a0cbf18dc57cfb612d6df">&#9670;&nbsp;</a></span>NOSAVEREG_ICU1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_ICU1_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85388f133ecb20321e1335b4211bcb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85388f133ecb20321e1335b4211bcb3a">&#9670;&nbsp;</a></span>NOSAVEREG_ICU23_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_ICU23_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea65cd897436204447dc8e3ac99e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea65cd897436204447dc8e3ac99e5a0">&#9670;&nbsp;</a></span>NOSAVEREG_IOT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_IOT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f99d7cfc6782c878850b78d94fac834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f99d7cfc6782c878850b78d94fac834">&#9670;&nbsp;</a></span>NOSAVEREG_PPG01_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_PPG01_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a4f5920b65b7c7e6bbeff94f96437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4f5920b65b7c7e6bbeff94f96437b">&#9670;&nbsp;</a></span>NOSAVEREG_PPG23_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_PPG23_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05034db7fba6b2c38f5265b086f14d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05034db7fba6b2c38f5265b086f14d51">&#9670;&nbsp;</a></span>NOSAVEREG_RLT0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_RLT0_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f9e1365bd1c3185dce9de7b27ed90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9e1365bd1c3185dce9de7b27ed90a">&#9670;&nbsp;</a></span>NOSAVEREG_RLT1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_RLT1_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46897b18ac94cf045393d25a8b4fa81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46897b18ac94cf045393d25a8b4fa81d">&#9670;&nbsp;</a></span>NOSAVEREG_SER_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_SER_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ae81d02d5af451d94fe053683cd168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ae81d02d5af451d94fe053683cd168">&#9670;&nbsp;</a></span>NOSAVEREG_TBT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_TBT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af887accc3eef39ad08e56a2c8b1f932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af887accc3eef39ad08e56a2c8b1f932f">&#9670;&nbsp;</a></span>NOSAVEREG_WTT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG_WTT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">ISR_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c65cf127f9676135136747561e490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c65cf127f9676135136747561e490c">&#9670;&nbsp;</a></span>USE_ADC_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ADC_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca6ee5d17a8cfd3c3b4f7ad2c88322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca6ee5d17a8cfd3c3b4f7ad2c88322e">&#9670;&nbsp;</a></span>USE_CAN_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CAN_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f6de031ba0338200e04163b976cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6de031ba0338200e04163b976cee8">&#9670;&nbsp;</a></span>USE_DIG_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DIG_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d85ae9e412c2ef798ffb9570e83613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d85ae9e412c2ef798ffb9570e83613">&#9670;&nbsp;</a></span>USE_EXI4_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXI4_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46592d00033221fd559ccaddc423fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46592d00033221fd559ccaddc423fa6b">&#9670;&nbsp;</a></span>USE_EXI5_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXI5_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63022d25dd94164d86f5e1f695419169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63022d25dd94164d86f5e1f695419169">&#9670;&nbsp;</a></span>USE_EXI6_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXI6_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102cdbc67ebe93a8399193426b711441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102cdbc67ebe93a8399193426b711441">&#9670;&nbsp;</a></span>USE_EXI7_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXI7_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ef3a4ca3ee5bfd85ed4140a3b02992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef3a4ca3ee5bfd85ed4140a3b02992">&#9670;&nbsp;</a></span>USE_EXIRX_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_EXIRX_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6161c8c7d650516cf9f4f55c96e8712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6161c8c7d650516cf9f4f55c96e8712e">&#9670;&nbsp;</a></span>USE_ICU0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ICU0_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15be35ab2128b7111790f734fcdc743c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be35ab2128b7111790f734fcdc743c">&#9670;&nbsp;</a></span>USE_ICU1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ICU1_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daad54492e6bd093b3ebcdb3d7a9e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daad54492e6bd093b3ebcdb3d7a9e48">&#9670;&nbsp;</a></span>USE_ICU2_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ICU2_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bf54dcd1ba046bd5bbe6640b8f29b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf54dcd1ba046bd5bbe6640b8f29b0">&#9670;&nbsp;</a></span>USE_ICU3_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ICU3_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1253953e0317d54538e584abdc05f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1253953e0317d54538e584abdc05f15">&#9670;&nbsp;</a></span>USE_IOT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_IOT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9017f7d3c1a72180973e70e8d30fd18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9017f7d3c1a72180973e70e8d30fd18b">&#9670;&nbsp;</a></span>USE_PPG01_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG01_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13023900058865243a489e5831af5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13023900058865243a489e5831af5fe">&#9670;&nbsp;</a></span>USE_PPG0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG0_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac200e16f1608d385a08ace62035df2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac200e16f1608d385a08ace62035df2fa">&#9670;&nbsp;</a></span>USE_PPG1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG1_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2500b6e235f681d47f7ca02dc54040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2500b6e235f681d47f7ca02dc54040">&#9670;&nbsp;</a></span>USE_PPG23_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG23_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2e61ba2f843829dd6bf2b14d5e54f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e61ba2f843829dd6bf2b14d5e54f5">&#9670;&nbsp;</a></span>USE_PPG2_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG2_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c84fd756a1e82707709a356f64bd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c84fd756a1e82707709a356f64bd78">&#9670;&nbsp;</a></span>USE_PPG3_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_PPG3_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8d00b57f009bbb8a00060e5ecd0024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8d00b57f009bbb8a00060e5ecd0024">&#9670;&nbsp;</a></span>USE_RLT0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RLT0_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed33678af1bce57bcd1abdc76448273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed33678af1bce57bcd1abdc76448273">&#9670;&nbsp;</a></span>USE_RLT1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RLT1_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde4b930c0698595269896e54cb6ef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde4b930c0698595269896e54cb6ef75">&#9670;&nbsp;</a></span>USE_SER_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SER_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f72f4163f1b5d51e044adc67857d95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f72f4163f1b5d51e044adc67857d95d">&#9670;&nbsp;</a></span>USE_TBT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TBT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3300774dacd521a2247deaad785fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3300774dacd521a2247deaad785fa6">&#9670;&nbsp;</a></span>USE_WTT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WTT_ISR&#160;&#160;&#160;<a class="el" href="../../dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">ISR_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d02/isr__cfg_8h.html">isr_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
