<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/LIB/platformtypes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/de8/platformtypes_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">platformtypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains platform types and type limits.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/def/platformtypes_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3addcd6d7673b009f614717a4714a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#ad3addcd6d7673b009f614717a4714a6d">CPU_TYPE_8</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ad3addcd6d7673b009f614717a4714a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2869eda256580acf5e432929d6fc02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aff2869eda256580acf5e432929d6fc02">CPU_TYPE_16</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:aff2869eda256580acf5e432929d6fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4d6cb384cbb2b3c72bb145932bb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">CPU_TYPE_32</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:aadd4d6cb384cbb2b3c72bb145932bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1093563dc14c2923f33412a982e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#ad2f1093563dc14c2923f33412a982e83">MSB_FIRST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad2f1093563dc14c2923f33412a982e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c5c73d56a97871b8c595f38fabeba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa93c5c73d56a97871b8c595f38fabeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d883f1077107cc6207cbc86771a896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a53d883f1077107cc6207cbc86771a896">HIGH_BYTE_FIRST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a53d883f1077107cc6207cbc86771a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b9962012ba9dae5329905c091413e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ae64b9962012ba9dae5329905c091413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac9c7ac310ee52ab50752956638dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a5cac9c7ac310ee52ab50752956638dba">CPU_TYPE</a>&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aff2869eda256580acf5e432929d6fc02">CPU_TYPE_16</a></td></tr>
<tr class="memdesc:a5cac9c7ac310ee52ab50752956638dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register width of CPU (16-bit).  <a href="#a5cac9c7ac310ee52ab50752956638dba">More...</a><br /></td></tr>
<tr class="separator:a5cac9c7ac310ee52ab50752956638dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a6b2407852f8963bb2d7e3bec5b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#afa6a6b2407852f8963bb2d7e3bec5b29">CPU_BIT_ORDER</a>&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a></td></tr>
<tr class="memdesc:afa6a6b2407852f8963bb2d7e3bec5b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit order of CPU (Little Endian).  <a href="#afa6a6b2407852f8963bb2d7e3bec5b29">More...</a><br /></td></tr>
<tr class="separator:afa6a6b2407852f8963bb2d7e3bec5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da5011d289d156adcd6bba5edd97b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a72da5011d289d156adcd6bba5edd97b3">CPU_BYTE_ORDER</a>&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a></td></tr>
<tr class="memdesc:a72da5011d289d156adcd6bba5edd97b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte order of CPU (Little Endian).  <a href="#a72da5011d289d156adcd6bba5edd97b3">More...</a><br /></td></tr>
<tr class="separator:a72da5011d289d156adcd6bba5edd97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9428a33bc77c54b28a1aaf8f0c37080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#ac9428a33bc77c54b28a1aaf8f0c37080">MIN_UINT</a>(CAST)&#160;&#160;&#160;((CAST)( 0UL))</td></tr>
<tr class="separator:ac9428a33bc77c54b28a1aaf8f0c37080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf18205e291bad9c5660c4637f0a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a8bbf18205e291bad9c5660c4637f0a2b">MAX_UINT</a>(CAST)&#160;&#160;&#160;((CAST)(~0UL))</td></tr>
<tr class="separator:a8bbf18205e291bad9c5660c4637f0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277def6205d1c95bda96d329e9a6472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a3277def6205d1c95bda96d329e9a6472">MIN_SINT</a>(CAST)&#160;&#160;&#160;((CAST)( (1UL &lt;&lt; ((8U * sizeof(CAST)) - 1U))))</td></tr>
<tr class="separator:a3277def6205d1c95bda96d329e9a6472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5791d6385f5f3f32b8e28b6f4a7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a64c5791d6385f5f3f32b8e28b6f4a7a3">MAX_SINT</a>(CAST)&#160;&#160;&#160;((CAST)(~(1UL &lt;&lt; ((8U * sizeof(CAST)) - 1U))))</td></tr>
<tr class="separator:a64c5791d6385f5f3f32b8e28b6f4a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c94465432b7039917e4bf10d848d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa8c94465432b7039917e4bf10d848d04">MIN_FLOAT</a>&#160;&#160;&#160;(0xFF800000UL)</td></tr>
<tr class="separator:aa8c94465432b7039917e4bf10d848d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31aa2d196755fb259d43a03c18c9d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#afb31aa2d196755fb259d43a03c18c9d7">MAX_FLOAT</a>&#160;&#160;&#160;(0x7F800000UL)</td></tr>
<tr class="separator:afb31aa2d196755fb259d43a03c18c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46c19f4caf58363318d20ccfa0c79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a1b46c19f4caf58363318d20ccfa0c79b">NAN_FLOAT</a>&#160;&#160;&#160;(0x7FF00000UL)</td></tr>
<tr class="separator:a1b46c19f4caf58363318d20ccfa0c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a22d50a7b5042f5c0b7c30b3937289b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a></td></tr>
<tr class="memdesc:a4a22d50a7b5042f5c0b7c30b3937289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for void.  <a href="#a4a22d50a7b5042f5c0b7c30b3937289b">More...</a><br /></td></tr>
<tr class="separator:a4a22d50a7b5042f5c0b7c30b3937289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d5d649d16165db3c1a924a39c3849"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a5f7d5d649d16165db3c1a924a39c3849">T_bool</a></td></tr>
<tr class="memdesc:a5f7d5d649d16165db3c1a924a39c3849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for boolean (TRUE, FALSE) values only.  <a href="#a5f7d5d649d16165db3c1a924a39c3849">More...</a><br /></td></tr>
<tr class="separator:a5f7d5d649d16165db3c1a924a39c3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51275c7c4a6edd4208d9aa4f6ae3d44"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#ae51275c7c4a6edd4208d9aa4f6ae3d44">T_char</a></td></tr>
<tr class="memdesc:ae51275c7c4a6edd4208d9aa4f6ae3d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for ASCII characters.  <a href="#ae51275c7c4a6edd4208d9aa4f6ae3d44">More...</a><br /></td></tr>
<tr class="separator:ae51275c7c4a6edd4208d9aa4f6ae3d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e332e284de07fca9880b134bfb14a4b"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a3e332e284de07fca9880b134bfb14a4b">T_sint8</a></td></tr>
<tr class="memdesc:a3e332e284de07fca9880b134bfb14a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 8-bit signed integer.  <a href="#a3e332e284de07fca9880b134bfb14a4b">More...</a><br /></td></tr>
<tr class="separator:a3e332e284de07fca9880b134bfb14a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f424d0454435a14915484815e654f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a></td></tr>
<tr class="memdesc:aa74f424d0454435a14915484815e654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 8-bit unsigned integer.  <a href="#aa74f424d0454435a14915484815e654f">More...</a><br /></td></tr>
<tr class="separator:aa74f424d0454435a14915484815e654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93418ceb86bb85536c1e3a80e6519808"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a93418ceb86bb85536c1e3a80e6519808">T_sint16</a></td></tr>
<tr class="memdesc:a93418ceb86bb85536c1e3a80e6519808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 16-bit signed integer.  <a href="#a93418ceb86bb85536c1e3a80e6519808">More...</a><br /></td></tr>
<tr class="separator:a93418ceb86bb85536c1e3a80e6519808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd71a54678b66e12fd049aa7d91b4a8"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a></td></tr>
<tr class="memdesc:a9dd71a54678b66e12fd049aa7d91b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 16-bit unsigned integer.  <a href="#a9dd71a54678b66e12fd049aa7d91b4a8">More...</a><br /></td></tr>
<tr class="separator:a9dd71a54678b66e12fd049aa7d91b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba0a31c1884cff79646b468faa7eb60"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a0ba0a31c1884cff79646b468faa7eb60">T_sint32</a></td></tr>
<tr class="memdesc:a0ba0a31c1884cff79646b468faa7eb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 32-bit signed integer.  <a href="#a0ba0a31c1884cff79646b468faa7eb60">More...</a><br /></td></tr>
<tr class="separator:a0ba0a31c1884cff79646b468faa7eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a29ea7e78d5c9dfe35311ced30ae7"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a></td></tr>
<tr class="memdesc:a1e1a29ea7e78d5c9dfe35311ced30ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for 32-bit unsigned integer.  <a href="#a1e1a29ea7e78d5c9dfe35311ced30ae7">More...</a><br /></td></tr>
<tr class="separator:a1e1a29ea7e78d5c9dfe35311ced30ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944314f9fd4f1b2ee9d0ff38ea2d55b"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a></td></tr>
<tr class="memdesc:a4944314f9fd4f1b2ee9d0ff38ea2d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for single-precision floating-point (IEEE 754).  <a href="#a4944314f9fd4f1b2ee9d0ff38ea2d55b">More...</a><br /></td></tr>
<tr class="separator:a4944314f9fd4f1b2ee9d0ff38ea2d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538946079046b494dfc271d735c9af92"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a></td></tr>
<tr class="memdesc:a538946079046b494dfc271d735c9af92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined type for double-precision floating-point (IEEE 754).  <a href="#a538946079046b494dfc271d735c9af92">More...</a><br /></td></tr>
<tr class="separator:a538946079046b494dfc271d735c9af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains platform types and type limits. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa6a6b2407852f8963bb2d7e3bec5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a6b2407852f8963bb2d7e3bec5b29">&#9670;&nbsp;</a></span>CPU_BIT_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_BIT_ORDER&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit order of CPU (Little Endian). </p>

</div>
</div>
<a id="a72da5011d289d156adcd6bba5edd97b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72da5011d289d156adcd6bba5edd97b3">&#9670;&nbsp;</a></span>CPU_BYTE_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_BYTE_ORDER&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte order of CPU (Little Endian). </p>

</div>
</div>
<a id="a5cac9c7ac310ee52ab50752956638dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac9c7ac310ee52ab50752956638dba">&#9670;&nbsp;</a></span>CPU_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aff2869eda256580acf5e432929d6fc02">CPU_TYPE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register width of CPU (16-bit). </p>

</div>
</div>
<a id="aff2869eda256580acf5e432929d6fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2869eda256580acf5e432929d6fc02">&#9670;&nbsp;</a></span>CPU_TYPE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_16&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd4d6cb384cbb2b3c72bb145932bb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd4d6cb384cbb2b3c72bb145932bb0e">&#9670;&nbsp;</a></span>CPU_TYPE_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_32&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3addcd6d7673b009f614717a4714a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3addcd6d7673b009f614717a4714a6d">&#9670;&nbsp;</a></span>CPU_TYPE_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_8&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d883f1077107cc6207cbc86771a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d883f1077107cc6207cbc86771a896">&#9670;&nbsp;</a></span>HIGH_BYTE_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_BYTE_FIRST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64b9962012ba9dae5329905c091413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b9962012ba9dae5329905c091413e">&#9670;&nbsp;</a></span>LOW_BYTE_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_BYTE_FIRST&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93c5c73d56a97871b8c595f38fabeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c5c73d56a97871b8c595f38fabeba">&#9670;&nbsp;</a></span>LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB_FIRST&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb31aa2d196755fb259d43a03c18c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb31aa2d196755fb259d43a03c18c9d7">&#9670;&nbsp;</a></span>MAX_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FLOAT&#160;&#160;&#160;(0x7F800000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c5791d6385f5f3f32b8e28b6f4a7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c5791d6385f5f3f32b8e28b6f4a7a3">&#9670;&nbsp;</a></span>MAX_SINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST</td><td>)</td>
          <td>&#160;&#160;&#160;((CAST)(~(1UL &lt;&lt; ((8U * sizeof(CAST)) - 1U))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbf18205e291bad9c5660c4637f0a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf18205e291bad9c5660c4637f0a2b">&#9670;&nbsp;</a></span>MAX_UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST</td><td>)</td>
          <td>&#160;&#160;&#160;((CAST)(~0UL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c94465432b7039917e4bf10d848d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c94465432b7039917e4bf10d848d04">&#9670;&nbsp;</a></span>MIN_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_FLOAT&#160;&#160;&#160;(0xFF800000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3277def6205d1c95bda96d329e9a6472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3277def6205d1c95bda96d329e9a6472">&#9670;&nbsp;</a></span>MIN_SINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST</td><td>)</td>
          <td>&#160;&#160;&#160;((CAST)( (1UL &lt;&lt; ((8U * sizeof(CAST)) - 1U))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9428a33bc77c54b28a1aaf8f0c37080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9428a33bc77c54b28a1aaf8f0c37080">&#9670;&nbsp;</a></span>MIN_UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST</td><td>)</td>
          <td>&#160;&#160;&#160;((CAST)( 0UL))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f1093563dc14c2923f33412a982e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1093563dc14c2923f33412a982e83">&#9670;&nbsp;</a></span>MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_FIRST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b46c19f4caf58363318d20ccfa0c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46c19f4caf58363318d20ccfa0c79b">&#9670;&nbsp;</a></span>NAN_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAN_FLOAT&#160;&#160;&#160;(0x7FF00000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5f7d5d649d16165db3c1a924a39c3849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7d5d649d16165db3c1a924a39c3849">&#9670;&nbsp;</a></span>T_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d5/de8/platformtypes_8h.html#a5f7d5d649d16165db3c1a924a39c3849">T_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for boolean (TRUE, FALSE) values only. </p>

</div>
</div>
<a id="ae51275c7c4a6edd4208d9aa4f6ae3d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51275c7c4a6edd4208d9aa4f6ae3d44">&#9670;&nbsp;</a></span>T_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../d5/de8/platformtypes_8h.html#ae51275c7c4a6edd4208d9aa4f6ae3d44">T_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for ASCII characters. </p>

</div>
</div>
<a id="a4944314f9fd4f1b2ee9d0ff38ea2d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944314f9fd4f1b2ee9d0ff38ea2d55b">&#9670;&nbsp;</a></span>T_float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for single-precision floating-point (IEEE 754). </p>

</div>
</div>
<a id="a538946079046b494dfc271d735c9af92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538946079046b494dfc271d735c9af92">&#9670;&nbsp;</a></span>T_float64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for double-precision floating-point (IEEE 754). </p>

</div>
</div>
<a id="a93418ceb86bb85536c1e3a80e6519808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93418ceb86bb85536c1e3a80e6519808">&#9670;&nbsp;</a></span>T_sint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="../../d5/de8/platformtypes_8h.html#a93418ceb86bb85536c1e3a80e6519808">T_sint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 16-bit signed integer. </p>

</div>
</div>
<a id="a0ba0a31c1884cff79646b468faa7eb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba0a31c1884cff79646b468faa7eb60">&#9670;&nbsp;</a></span>T_sint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="../../d5/de8/platformtypes_8h.html#a0ba0a31c1884cff79646b468faa7eb60">T_sint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 32-bit signed integer. </p>

</div>
</div>
<a id="a3e332e284de07fca9880b134bfb14a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e332e284de07fca9880b134bfb14a4b">&#9670;&nbsp;</a></span>T_sint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../d5/de8/platformtypes_8h.html#a3e332e284de07fca9880b134bfb14a4b">T_sint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 8-bit signed integer. </p>

</div>
</div>
<a id="a9dd71a54678b66e12fd049aa7d91b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd71a54678b66e12fd049aa7d91b4a8">&#9670;&nbsp;</a></span>T_uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 16-bit unsigned integer. </p>

</div>
</div>
<a id="a1e1a29ea7e78d5c9dfe35311ced30ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1a29ea7e78d5c9dfe35311ced30ae7">&#9670;&nbsp;</a></span>T_uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 32-bit unsigned integer. </p>

</div>
</div>
<a id="aa74f424d0454435a14915484815e654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74f424d0454435a14915484815e654f">&#9670;&nbsp;</a></span>T_uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for 8-bit unsigned integer. </p>

</div>
</div>
<a id="a4a22d50a7b5042f5c0b7c30b3937289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22d50a7b5042f5c0b7c30b3937289b">&#9670;&nbsp;</a></span>T_void</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined type for void. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ba61aae30f78fdbbdd787543e7dcc120.html">LIB</a></li><li class="navelem"><a class="el" href="../../d5/de8/platformtypes_8h.html">platformtypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
