<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_canid_dtr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d71/union_t__canid__dtr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_canid_dtr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data register (DTR) sets the messages at transmitting or receiving a data frame (0 to 8 bytes).  
 <a href="../../dd/d71/union_t__canid__dtr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_canid_dtr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d92/union_t__canid__dtr__coll__graph.svg" width="100" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4bb4ad49ed810b4cdcad6bfe89484ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/union_t__canid__dtr.html#af4bb4ad49ed810b4cdcad6bfe89484ee">DOUBLE</a></td></tr>
<tr class="separator:af4bb4ad49ed810b4cdcad6bfe89484ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a5d5482a8d5901ef43e43fabafb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/union_t__canid__dtr.html#a9b1a5d5482a8d5901ef43e43fabafb14">FLOAT</a> [2]</td></tr>
<tr class="separator:a9b1a5d5482a8d5901ef43e43fabafb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72930554501f3458886b29ff894b562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/union_t__canid__dtr.html#ae72930554501f3458886b29ff894b562">DWORD</a> [2]</td></tr>
<tr class="separator:ae72930554501f3458886b29ff894b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28667331ac77e8c1c1c697c2587dd887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/union_t__canid__dtr.html#a28667331ac77e8c1c1c697c2587dd887">WORD</a> [4]</td></tr>
<tr class="separator:a28667331ac77e8c1c1c697c2587dd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d64db80b4ed224d3738ed3a09ab7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d71/union_t__canid__dtr.html#a648d64db80b4ed224d3738ed3a09ab7e">BYTE</a> [8]</td></tr>
<tr class="separator:a648d64db80b4ed224d3738ed3a09ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data register (DTR) sets the messages at transmitting or receiving a data frame (0 to 8 bytes). </p>
<dl class="section note"><dt>Note</dt><dd>When setting the data register (DTR), write by words. Writing by bytes is disabled. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a648d64db80b4ed224d3738ed3a09ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648d64db80b4ed224d3738ed3a09ab7e">&#9670;&nbsp;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canid_dtr::BYTE[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bb4ad49ed810b4cdcad6bfe89484ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bb4ad49ed810b4cdcad6bfe89484ee">&#9670;&nbsp;</a></span>DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a> T_canid_dtr::DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72930554501f3458886b29ff894b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72930554501f3458886b29ff894b562">&#9670;&nbsp;</a></span>DWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">T_uint32</a> T_canid_dtr::DWORD[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1a5d5482a8d5901ef43e43fabafb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a5d5482a8d5901ef43e43fabafb14">&#9670;&nbsp;</a></span>FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a> T_canid_dtr::FLOAT[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28667331ac77e8c1c1c697c2587dd887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28667331ac77e8c1c1c697c2587dd887">&#9670;&nbsp;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_canid_dtr::WORD[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d71/union_t__canid__dtr.html">T_canid_dtr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
