<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/EXTRA/implement/OS/timer_api.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5b/timer__api_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_api.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains OS timer API function implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/dd0/timer_8h.html">OS/timer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbf/tbt_8h.html">TMR/tbt.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for timer_api.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d76/timer__api_8c__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa06aad405ca806e8b8c6307119d20fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/timer__api_8c.html#aa06aad405ca806e8b8c6307119d20fc8">OSTimerAPI</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aa06aad405ca806e8b8c6307119d20fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An API returning the elapsed time in near-milliseconds (around 1 tick / ms) since the microcontroller timer is started.  <a href="#aa06aad405ca806e8b8c6307119d20fc8">More...</a><br /></td></tr>
<tr class="separator:aa06aad405ca806e8b8c6307119d20fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains OS timer API function implementation. </p>
<p>The timer function must be implemented as it is required by task scheduler (or called automatically) to ensure that tasks are executed (cooperatively) according to their respective period or time interval. Without the timer function or even correct timing, it is virtually impossible to schedule the tasks correctly (unless there's a workaround). </p><dl class="section note"><dt>Note</dt><dd>The code is for demonstration purpose only. It only contains bare minimum implementation required by OS and must contain user implementation if necessary. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not confuse the compiler by implementing two or more similar OSTimerAPI functions. Remove or exclude other similar source codes from build except for the current or correct source. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa06aad405ca806e8b8c6307119d20fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06aad405ca806e8b8c6307119d20fc8">&#9670;&nbsp;</a></span>OSTimerAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> OSTimerAPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An API returning the elapsed time in near-milliseconds (around 1 tick / ms) since the microcontroller timer is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in milliseconds (dword). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_551bb9876711b36d977e06e860f0fd38.html">EXTRA</a></li><li class="navelem"><a class="el" href="../../dir_0b76303a06bd01b578edf9326a69c925.html">implement</a></li><li class="navelem"><a class="el" href="../../dir_e78426f0fa572b98b7de3b480dbb856e.html">OS</a></li><li class="navelem"><a class="el" href="../../d3/d5b/timer__api_8c.html">timer_api.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
