<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_wdtc Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d3c/union_t__wdtc.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_wdtc Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The watchdog timer control register starts and clears the watchdog timer, sets the interval time, and holds reset factors.  
 <a href="../../d2/d3c/union_t__wdtc.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_wdtc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d90/union_t__wdtc__coll__graph.svg" width="102" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d4e0d4dd61172e848b6178aa2f25ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/union_t__wdtc.html#a5d4e0d4dd61172e848b6178aa2f25ba6">byte</a></td></tr>
<tr class="separator:a5d4e0d4dd61172e848b6178aa2f25ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b4aef91560215914a6f8a2732f425"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6bb9537b1569516a0aad007a82a461d2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#aeea239d009fa72722b1065f34473e03a">WT</a>: 2</td></tr>
<tr class="separator:a6bb9537b1569516a0aad007a82a461d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e1db472a1350f2a7fdc0e58c846ad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#a380a14c600a67fe857fdabc1a462e34a">WTE</a>: 1</td></tr>
<tr class="separator:ac24e1db472a1350f2a7fdc0e58c846ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1d06cf0685b8e531ad71e80b6d541"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#adacdf9cc8c563d2fa74ce9ec2bd10985">SRST</a>: 1</td></tr>
<tr class="separator:ac8d1d06cf0685b8e531ad71e80b6d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169be9cae31f50530beefa92ec860410"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#a2c65883574f8b295ff16c75bbb7be720">ERST</a>: 1</td></tr>
<tr class="separator:a169be9cae31f50530beefa92ec860410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86971e10255df174d298ce83dd35f4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#a50eab7f36c3da98c496e9126e2611dbc">WRST</a>: 1</td></tr>
<tr class="separator:a8d86971e10255df174d298ce83dd35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9ac7f98456374c8a0449e7dc68d3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#a42c71b56e21b6174bf60fc092577cf01">__pad0__</a>: 1</td></tr>
<tr class="separator:a5bf9ac7f98456374c8a0449e7dc68d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f27872ce887d2863fa9354e30cf601e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d2/d3c/union_t__wdtc.html#a1ff67f3fe834b8caa4b3403096d6bf8d">PONR</a>: 1</td></tr>
<tr class="separator:a2f27872ce887d2863fa9354e30cf601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b4aef91560215914a6f8a2732f425"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3c/union_t__wdtc.html#a163b4aef91560215914a6f8a2732f425">bit</a></td></tr>
<tr class="separator:a163b4aef91560215914a6f8a2732f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The watchdog timer control register starts and clears the watchdog timer, sets the interval time, and holds reset factors. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a42c71b56e21b6174bf60fc092577cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c71b56e21b6174bf60fc092577cf01">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163b4aef91560215914a6f8a2732f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163b4aef91560215914a6f8a2732f425">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_wdtc::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4e0d4dd61172e848b6178aa2f25ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4e0d4dd61172e848b6178aa2f25ba6">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c65883574f8b295ff16c75bbb7be720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c65883574f8b295ff16c75bbb7be720">&#9670;&nbsp;</a></span>ERST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::ERST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff67f3fe834b8caa4b3403096d6bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff67f3fe834b8caa4b3403096d6bf8d">&#9670;&nbsp;</a></span>PONR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::PONR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacdf9cc8c563d2fa74ce9ec2bd10985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacdf9cc8c563d2fa74ce9ec2bd10985">&#9670;&nbsp;</a></span>SRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::SRST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50eab7f36c3da98c496e9126e2611dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eab7f36c3da98c496e9126e2611dbc">&#9670;&nbsp;</a></span>WRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::WRST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea239d009fa72722b1065f34473e03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea239d009fa72722b1065f34473e03a">&#9670;&nbsp;</a></span>WT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::WT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380a14c600a67fe857fdabc1a462e34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a14c600a67fe857fdabc1a462e34a">&#9670;&nbsp;</a></span>WTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_wdtc::WTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d3c/union_t__wdtc.html">T_wdtc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
