<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ddr4 Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d49/union_t__ddr4.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ddr4 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The port 4 direction register sets the input/output directions (set pin to "1" for output and "0" for input).  
 <a href="../../d3/d49/union_t__ddr4.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ddr4:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d4f/union_t__ddr4__coll__graph.svg" width="72" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef9eb0b0c9fdb6ae951ba12655955559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/union_t__ddr4.html#aef9eb0b0c9fdb6ae951ba12655955559">byte</a></td></tr>
<tr class="separator:aef9eb0b0c9fdb6ae951ba12655955559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b90e3f9d65c2836c8c879bf526f8e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a35394e12259e3e7a03de6306753a82de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#af275cc46701318257a6310a0d3f11097">D40</a>: 1</td></tr>
<tr class="separator:a35394e12259e3e7a03de6306753a82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8442bf1a9ddcfd1f9f838b166404b51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#a258560f42b24be303a5ffb7369d2fc99">D41</a>: 1</td></tr>
<tr class="separator:ae8442bf1a9ddcfd1f9f838b166404b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846ac8505a89f75a3ff2d8baf2c0848"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#a9b8078acee1735028464ed1e8bf2e156">D42</a>: 1</td></tr>
<tr class="separator:af846ac8505a89f75a3ff2d8baf2c0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03d96fe9ead0acd7a45caf61a220e8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#aa6b374787ebff87b62fbf4c04bffd894">D43</a>: 1</td></tr>
<tr class="separator:a0b03d96fe9ead0acd7a45caf61a220e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183afe5bb6684a09a96922fa95a55fff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#ae4a7b13d34112877a643457effb12a1c">D44</a>: 1</td></tr>
<tr class="separator:a183afe5bb6684a09a96922fa95a55fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e11b8292282502b22a661206dd09e1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#acf4d605892a19acb6e473a14ae07f76d">D45</a>: 1</td></tr>
<tr class="separator:a44e11b8292282502b22a661206dd09e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad754a76b7554e7a25461caa01cc77661"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#a46e656e4fe1ad2618985a396e6ca0c77">D46</a>: 1</td></tr>
<tr class="separator:ad754a76b7554e7a25461caa01cc77661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7c7d5160e7d2278ebbd4ede8d735a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d3/d49/union_t__ddr4.html#a74f167d27eff811729ec87f0241b0733">D47</a>: 1</td></tr>
<tr class="separator:af1d7c7d5160e7d2278ebbd4ede8d735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b90e3f9d65c2836c8c879bf526f8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/union_t__ddr4.html#a372b90e3f9d65c2836c8c879bf526f8e">bit</a></td></tr>
<tr class="separator:a372b90e3f9d65c2836c8c879bf526f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The port 4 direction register sets the input/output directions (set pin to "1" for output and "0" for input). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a372b90e3f9d65c2836c8c879bf526f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372b90e3f9d65c2836c8c879bf526f8e">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ddr4::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9eb0b0c9fdb6ae951ba12655955559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9eb0b0c9fdb6ae951ba12655955559">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af275cc46701318257a6310a0d3f11097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af275cc46701318257a6310a0d3f11097">&#9670;&nbsp;</a></span>D40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258560f42b24be303a5ffb7369d2fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258560f42b24be303a5ffb7369d2fc99">&#9670;&nbsp;</a></span>D41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8078acee1735028464ed1e8bf2e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8078acee1735028464ed1e8bf2e156">&#9670;&nbsp;</a></span>D42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b374787ebff87b62fbf4c04bffd894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b374787ebff87b62fbf4c04bffd894">&#9670;&nbsp;</a></span>D43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a7b13d34112877a643457effb12a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7b13d34112877a643457effb12a1c">&#9670;&nbsp;</a></span>D44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4d605892a19acb6e473a14ae07f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d605892a19acb6e473a14ae07f76d">&#9670;&nbsp;</a></span>D45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e656e4fe1ad2618985a396e6ca0c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e656e4fe1ad2618985a396e6ca0c77">&#9670;&nbsp;</a></span>D46</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f167d27eff811729ec87f0241b0733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f167d27eff811729ec87f0241b0733">&#9670;&nbsp;</a></span>D47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_ddr4::D47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d49/union_t__ddr4.html">T_ddr4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
