<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/amd_io.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d53/amd__io_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">amd_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains types, getters and setters, and other macro functions for AMD IO registers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d86/io__mb90385_8h.html">IO/io_mb90385.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for amd_io.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/dbc/amd__io_8h__incl.svg" width="275" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d30/amd__io_8h__dep__incl.svg" width="224" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af93c5383e0527bca9fce34ae597ec9a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#af93c5383e0527bca9fce34ae597ec9a6">GetAMD_PACSR</a>()&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a44d229a92324e3d685281154dbfc8132">IO_PACSR</a>)</td></tr>
<tr class="memdesc:af93c5383e0527bca9fce34ae597ec9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address Detection Control Register Getter.  <a href="#af93c5383e0527bca9fce34ae597ec9a6">More...</a><br /></td></tr>
<tr class="separator:af93c5383e0527bca9fce34ae597ec9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fd12ab16e8212b5faf6d7b90332c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#ac70fd12ab16e8212b5faf6d7b90332c9">SetAMD_PACSR</a>(VAL)</td></tr>
<tr class="memdesc:ac70fd12ab16e8212b5faf6d7b90332c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address Detection Control Register Setter.  <a href="#ac70fd12ab16e8212b5faf6d7b90332c9">More...</a><br /></td></tr>
<tr class="separator:ac70fd12ab16e8212b5faf6d7b90332c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7345755ed1c0fcc307934bd6cfd1a8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#a7345755ed1c0fcc307934bd6cfd1a8bf">EnableAMD0</a>(HADD,  MADD,  LADD)</td></tr>
<tr class="memdesc:a7345755ed1c0fcc307934bd6cfd1a8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables address match detection in PADR0.  <a href="#a7345755ed1c0fcc307934bd6cfd1a8bf">More...</a><br /></td></tr>
<tr class="separator:a7345755ed1c0fcc307934bd6cfd1a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf6d8526466835594d98f230db37fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#a93cf6d8526466835594d98f230db37fc">DisableAMD0</a>()</td></tr>
<tr class="memdesc:a93cf6d8526466835594d98f230db37fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables address match detection in PADR0.  <a href="#a93cf6d8526466835594d98f230db37fc">More...</a><br /></td></tr>
<tr class="separator:a93cf6d8526466835594d98f230db37fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7e2e1767709011bb342bcc2a9cee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#a3cd7e2e1767709011bb342bcc2a9cee8">EnableAMD1</a>(HADD,  MADD,  LADD)</td></tr>
<tr class="memdesc:a3cd7e2e1767709011bb342bcc2a9cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables address match detection in PADR1.  <a href="#a3cd7e2e1767709011bb342bcc2a9cee8">More...</a><br /></td></tr>
<tr class="separator:a3cd7e2e1767709011bb342bcc2a9cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b00f405aa2634d331d3c817756f88a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#a0b00f405aa2634d331d3c817756f88a7">DisableAMD1</a>()</td></tr>
<tr class="memdesc:a0b00f405aa2634d331d3c817756f88a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables address match detection in PADR1.  <a href="#a0b00f405aa2634d331d3c817756f88a7">More...</a><br /></td></tr>
<tr class="separator:a0b00f405aa2634d331d3c817756f88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace870e76b824b0c6ef22f68601fdcd43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43">T_amdEnable</a> { <a class="el" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a>, 
<a class="el" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">AMD_ENABLE</a>
 }<tr class="memdesc:ace870e76b824b0c6ef22f68601fdcd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for AMD control.  <a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ace870e76b824b0c6ef22f68601fdcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains types, getters and setters, and other macro functions for AMD IO registers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a93cf6d8526466835594d98f230db37fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf6d8526466835594d98f230db37fc">&#9670;&nbsp;</a></span>DisableAMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableAMD0</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD0E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a976077fc225faba0fbefae8e5e40e372"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a></div><div class="ttdeci">IO T_pacsr IO_PACSR</div><div class="ttdoc">Address Detection Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:111</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:45</div></div>
</div><!-- fragment -->
<p>Disables address match detection in PADR0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a0b00f405aa2634d331d3c817756f88a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b00f405aa2634d331d3c817756f88a7">&#9670;&nbsp;</a></span>DisableAMD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisableAMD1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD1E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a976077fc225faba0fbefae8e5e40e372"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a></div><div class="ttdeci">IO T_pacsr IO_PACSR</div><div class="ttdoc">Address Detection Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:111</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:45</div></div>
</div><!-- fragment -->
<p>Disables address match detection in PADR1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a7345755ed1c0fcc307934bd6cfd1a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7345755ed1c0fcc307934bd6cfd1a8bf">&#9670;&nbsp;</a></span>EnableAMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableAMD0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LADD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD0E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a>); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[0], LOW, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(LADD)); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[0], MID, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(MADD)); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[0], HIGH, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(HADD)); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD0E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">AMD_ENABLE</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a976077fc225faba0fbefae8e5e40e372"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a></div><div class="ttdeci">IO T_pacsr IO_PACSR</div><div class="ttdoc">Address Detection Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:111</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:45</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">AMD_ENABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:46</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="io__mb90385_8h_html_ac98677fbc3ae609d55c980f5a0cb3e51"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a></div><div class="ttdeci">volatile T_padr IO_PADR[2]</div><div class="ttdoc">IO Variables of PADR. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:153</div></div>
</div><!-- fragment -->
<p>Enables address match detection in PADR0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HADD</td><td>23rd bit to 16th bit of address (byte). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MADD</td><td>15th bit to 8th bit of address (byte). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LADD</td><td>7th bit to 0th bit of address (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3cd7e2e1767709011bb342bcc2a9cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd7e2e1767709011bb342bcc2a9cee8">&#9670;&nbsp;</a></span>EnableAMD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EnableAMD1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MADD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LADD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD1E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a>); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[1], LOW, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(LADD)); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[1], MID, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(MADD)); \</div><div class="line">    SetIOREGVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a>[1], HIGH, (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(HADD)); \</div><div class="line">    SetIOREGBitVar(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, AD1E, <a class="code" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">AMD_ENABLE</a>); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a976077fc225faba0fbefae8e5e40e372"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a></div><div class="ttdeci">IO T_pacsr IO_PACSR</div><div class="ttdoc">Address Detection Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:111</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">AMD_DISABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:45</div></div>
<div class="ttc" id="amd__io_8h_html_ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988"><div class="ttname"><a href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">AMD_ENABLE</a></div><div class="ttdef"><b>Definition:</b> amd_io.h:46</div></div>
<div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
<div class="ttc" id="io__mb90385_8h_html_ac98677fbc3ae609d55c980f5a0cb3e51"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#ac98677fbc3ae609d55c980f5a0cb3e51">IO_PADR</a></div><div class="ttdeci">volatile T_padr IO_PADR[2]</div><div class="ttdoc">IO Variables of PADR. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:153</div></div>
</div><!-- fragment -->
<p>Enables address match detection in PADR1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HADD</td><td>23rd bit to 16th bit of address (byte). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MADD</td><td>15th bit to 8th bit of address (byte). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LADD</td><td>7th bit to 0th bit of address (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="af93c5383e0527bca9fce34ae597ec9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93c5383e0527bca9fce34ae597ec9a6">&#9670;&nbsp;</a></span>GetAMD_PACSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetAMD_PACSR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d1/d2e/io__structs_8h.html#a648e7fe47ad78b936d8f2b3224cd0e5f">GetIOREGByte</a>(<a class="el" href="../../d3/db1/io__mb90385_8c.html#a44d229a92324e3d685281154dbfc8132">IO_PACSR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address Detection Control Register Getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PACSR (byte). </dd></dl>

</div>
</div>
<a id="ac70fd12ab16e8212b5faf6d7b90332c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fd12ab16e8212b5faf6d7b90332c9">&#9670;&nbsp;</a></span>SetAMD_PACSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetAMD_PACSR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    SetIOREGByte(<a class="code" href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a>, VAL); \</div><div class="line">}</div><div class="ttc" id="io__mb90385_8h_html_a976077fc225faba0fbefae8e5e40e372"><div class="ttname"><a href="../../db/d86/io__mb90385_8h.html#a976077fc225faba0fbefae8e5e40e372">IO_PACSR</a></div><div class="ttdeci">IO T_pacsr IO_PACSR</div><div class="ttdoc">Address Detection Control Register. </div><div class="ttdef"><b>Definition:</b> io_mb90385.c:111</div></div>
</div><!-- fragment -->
<p>Address Detection Control Register Setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Control bits for PACSR (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ace870e76b824b0c6ef22f68601fdcd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace870e76b824b0c6ef22f68601fdcd43">&#9670;&nbsp;</a></span>T_amdEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43">T_amdEnable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for AMD control. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169"></a>AMD_DISABLE&#160;</td><td class="fielddoc"><p>disables address match detection </p>
</td></tr>
<tr><td class="fieldname"><a id="ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988"></a>AMD_ENABLE&#160;</td><td class="fielddoc"><p>enables address match detection </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li><li class="navelem"><a class="el" href="../../da/d53/amd__io_8h.html">amd_io.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
