<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/LIB/compiler.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dd1/compiler_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains compiler-specific macro types and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for compiler.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/dd7/compiler_8h__incl.svg" width="224" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/d30/compiler_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d0baede67fec569c56e8394694570b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a8d0baede67fec569c56e8394694570b4">NEAR</a>&#160;&#160;&#160;__near</td></tr>
<tr class="memdesc:a8d0baede67fec569c56e8394694570b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __near-type qualified variables and functions are accessed using 16-bit addressing regardless of the memory model specified at compilation.  <a href="#a8d0baede67fec569c56e8394694570b4">More...</a><br /></td></tr>
<tr class="separator:a8d0baede67fec569c56e8394694570b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;&#160;&#160;__far</td></tr>
<tr class="memdesc:aef060b3456fdcc093a7210a762d5f2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __far-type qualified variables and functions are accessed using 24-bit addressing.  <a href="#aef060b3456fdcc093a7210a762d5f2ed">More...</a><br /></td></tr>
<tr class="separator:aef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9a1ffd6cd7b2e404200ef182fa18f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#affe9a1ffd6cd7b2e404200ef182fa18f">IO</a>&#160;&#160;&#160;__io</td></tr>
<tr class="memdesc:affe9a1ffd6cd7b2e404200ef182fa18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __io type qualifier is specified for a variable mapped into the I/O area (h’0000’ to h’00ff’).  <a href="#affe9a1ffd6cd7b2e404200ef182fa18f">More...</a><br /></td></tr>
<tr class="separator:affe9a1ffd6cd7b2e404200ef182fa18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86720ded03b3f5b5ca53d30b33cb33bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a86720ded03b3f5b5ca53d30b33cb33bb">DIRECT</a>&#160;&#160;&#160;__direct</td></tr>
<tr class="memdesc:a86720ded03b3f5b5ca53d30b33cb33bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __direct type qualifier is specified for variables mapped into the direct area.  <a href="#a86720ded03b3f5b5ca53d30b33cb33bb">More...</a><br /></td></tr>
<tr class="separator:a86720ded03b3f5b5ca53d30b33cb33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950c0db046e2f86d15e7ae1f558b017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a>&#160;&#160;&#160;__interrupt</td></tr>
<tr class="memdesc:ac950c0db046e2f86d15e7ae1f558b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __interrupt type qualifier is specified for an interrupt function.  <a href="#ac950c0db046e2f86d15e7ae1f558b017">More...</a><br /></td></tr>
<tr class="separator:ac950c0db046e2f86d15e7ae1f558b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e3493b7ad692b905ea745ef8242fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#ab86e3493b7ad692b905ea745ef8242fa">NOSAVEREG</a>&#160;&#160;&#160;__nosavereg</td></tr>
<tr class="memdesc:ab86e3493b7ad692b905ea745ef8242fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The __nosavereg type qualifier is specified for an interrupt function together with the __interrupt type qualifier.  <a href="#ab86e3493b7ad692b905ea745ef8242fa">More...</a><br /></td></tr>
<tr class="separator:ab86e3493b7ad692b905ea745ef8242fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851a1a8ddec9eacd2e30a8a19bb8cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a3851a1a8ddec9eacd2e30a8a19bb8cc8">AUTOMATIC</a></td></tr>
<tr class="memdesc:a3851a1a8ddec9eacd2e30a8a19bb8cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for the declaration of local pointers.  <a href="#a3851a1a8ddec9eacd2e30a8a19bb8cc8">More...</a><br /></td></tr>
<tr class="separator:a3851a1a8ddec9eacd2e30a8a19bb8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a4114a8973be51c022ce946b643033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a11a4114a8973be51c022ce946b643033">TYPEDEF</a></td></tr>
<tr class="memdesc:a11a4114a8973be51c022ce946b643033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used within type definitions where no memory qualifier can be specified.  <a href="#a11a4114a8973be51c022ce946b643033">More...</a><br /></td></tr>
<tr class="separator:a11a4114a8973be51c022ce946b643033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined with zero only.  <a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">More...</a><br /></td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="memdesc:a530f11a96e508d171d28564c8dc20942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined with a void pointer to address zero.  <a href="#a530f11a96e508d171d28564c8dc20942">More...</a><br /></td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/compiler_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></td></tr>
<tr class="memdesc:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined for abstraction of the compiler keyword inline.  <a href="#a2eb6f9e0395b47b8d5e3eeae4fe0c116">More...</a><br /></td></tr>
<tr class="separator:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains compiler-specific macro types and definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3851a1a8ddec9eacd2e30a8a19bb8cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3851a1a8ddec9eacd2e30a8a19bb8cc8">&#9670;&nbsp;</a></span>AUTOMATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOMATIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for the declaration of local pointers. </p>

</div>
</div>
<a id="a86720ded03b3f5b5ca53d30b33cb33bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86720ded03b3f5b5ca53d30b33cb33bb">&#9670;&nbsp;</a></span>DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECT&#160;&#160;&#160;__direct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __direct type qualifier is specified for variables mapped into the direct area. </p>
<dl class="section remark"><dt>Remarks</dt><dd>__direct-type qualified variables are accessed using direct addressing wherein the address of a variable mapped in the direct area (page pointed to by the DTB register) is accessed in 8-bit units. As a result, a smaller code than that used when accessing using normal addressing can be generated. </dd></dl>

</div>
</div>
<a id="aef060b3456fdcc093a7210a762d5f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef060b3456fdcc093a7210a762d5f2ed">&#9670;&nbsp;</a></span>FAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAR&#160;&#160;&#160;__far</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __far-type qualified variables and functions are accessed using 24-bit addressing. </p>

</div>
</div>
<a id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6f9e0395b47b8d5e3eeae4fe0c116">&#9670;&nbsp;</a></span>INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined for abstraction of the compiler keyword inline. </p>

</div>
</div>
<a id="ac950c0db046e2f86d15e7ae1f558b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac950c0db046e2f86d15e7ae1f558b017">&#9670;&nbsp;</a></span>INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT&#160;&#160;&#160;__interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __interrupt type qualifier is specified for an interrupt function. </p>

</div>
</div>
<a id="affe9a1ffd6cd7b2e404200ef182fa18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9a1ffd6cd7b2e404200ef182fa18f">&#9670;&nbsp;</a></span>IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO&#160;&#160;&#160;__io</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __io type qualifier is specified for a variable mapped into the I/O area (h’0000’ to h’00ff’). </p>
<dl class="section note"><dt>Note</dt><dd>When defining variables with the __io type qualifier specified, variable areas are allocated in the order defined. A variable such as a dummy must be defined for those locations where a variable is not defined. </dd></dl>

</div>
</div>
<a id="a8d0baede67fec569c56e8394694570b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0baede67fec569c56e8394694570b4">&#9670;&nbsp;</a></span>NEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEAR&#160;&#160;&#160;__near</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __near-type qualified variables and functions are accessed using 16-bit addressing regardless of the memory model specified at compilation. </p>

</div>
</div>
<a id="ab86e3493b7ad692b905ea745ef8242fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86e3493b7ad692b905ea745ef8242fa">&#9670;&nbsp;</a></span>NOSAVEREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOSAVEREG&#160;&#160;&#160;__nosavereg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The __nosavereg type qualifier is specified for an interrupt function together with the __interrupt type qualifier. </p>
<dl class="section remark"><dt>Remarks</dt><dd>When an interrupt function qualified using the __nosaverreg type qualifier is called, the interrupt function executes processing without saving registers. </dd></dl>

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined with zero only. </p>

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined with a void pointer to address zero. </p>

</div>
</div>
<a id="a11a4114a8973be51c022ce946b643033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a4114a8973be51c022ce946b643033">&#9670;&nbsp;</a></span>TYPEDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEDEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used within type definitions where no memory qualifier can be specified. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_ba61aae30f78fdbbdd787543e7dcc120.html">LIB</a></li><li class="navelem"><a class="el" href="../../d4/dd1/compiler_8h.html">compiler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
