<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_canct_tier Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de6/union_t__canct__tier.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_canct_tier Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The transmission complete interrupt enable register (TIER) enables or disables a transmit complete interrupt for each message buffer.  
 <a href="../../d6/de6/union_t__canct__tier.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_canct_tier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/df1/union_t__canct__tier__coll__graph.svg" width="104" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab50337a7d86c86b8d4c491d4ef5248e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/union_t__canct__tier.html#ab50337a7d86c86b8d4c491d4ef5248e1">byte</a></td></tr>
<tr class="separator:ab50337a7d86c86b8d4c491d4ef5248e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3be5ecd992d20c08c004c60625c60"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afd66ff6bd34f32cfd76210bc4ca196fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#accea7bbfcecefae2c992122688677e8b">TIE0</a>: 1</td></tr>
<tr class="separator:afd66ff6bd34f32cfd76210bc4ca196fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2f515033b416337f88683ead8ceb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#a8db6ef95088dffa8621bc9ea8d46202f">TIE1</a>: 1</td></tr>
<tr class="separator:a59c2f515033b416337f88683ead8ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef959fc3a1d0feda3af278eb694cff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#a4cbd3d66d3e2c3facce12da6c45306e8">TIE2</a>: 1</td></tr>
<tr class="separator:a91ef959fc3a1d0feda3af278eb694cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e8dc6f3a5dbea50ce8f14df042eaa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#aa09ad358f0cfa67479b8c0b8420319c6">TIE3</a>: 1</td></tr>
<tr class="separator:a049e8dc6f3a5dbea50ce8f14df042eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48756f848e39ebee9b4228b8d2b0b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#ae340b17b6a0878947e6d708bc36cb619">TIE4</a>: 1</td></tr>
<tr class="separator:a3a48756f848e39ebee9b4228b8d2b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b2159cfcab37105406dd368b4ccb1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#a212b5dab96f159bf16ae61e40ce54767">TIE5</a>: 1</td></tr>
<tr class="separator:af97b2159cfcab37105406dd368b4ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa07b9ecf45677c7f44f5ce1c5c775"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#a7ac1876cdef80fcb8f10dcd38280252b">TIE6</a>: 1</td></tr>
<tr class="separator:ab8fa07b9ecf45677c7f44f5ce1c5c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0623c2c9d7aa3fd5cf712ca63365a17"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d6/de6/union_t__canct__tier.html#a90630ff03868e5a7ab098fbe647fecfd">TIE7</a>: 1</td></tr>
<tr class="separator:ae0623c2c9d7aa3fd5cf712ca63365a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3be5ecd992d20c08c004c60625c60"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/union_t__canct__tier.html#a27e3be5ecd992d20c08c004c60625c60">bit</a></td></tr>
<tr class="separator:a27e3be5ecd992d20c08c004c60625c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transmission complete interrupt enable register (TIER) enables or disables a transmit complete interrupt for each message buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a27e3be5ecd992d20c08c004c60625c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3be5ecd992d20c08c004c60625c60">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_canct_tier::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50337a7d86c86b8d4c491d4ef5248e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50337a7d86c86b8d4c491d4ef5248e1">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accea7bbfcecefae2c992122688677e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accea7bbfcecefae2c992122688677e8b">&#9670;&nbsp;</a></span>TIE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db6ef95088dffa8621bc9ea8d46202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6ef95088dffa8621bc9ea8d46202f">&#9670;&nbsp;</a></span>TIE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbd3d66d3e2c3facce12da6c45306e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbd3d66d3e2c3facce12da6c45306e8">&#9670;&nbsp;</a></span>TIE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09ad358f0cfa67479b8c0b8420319c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ad358f0cfa67479b8c0b8420319c6">&#9670;&nbsp;</a></span>TIE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae340b17b6a0878947e6d708bc36cb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340b17b6a0878947e6d708bc36cb619">&#9670;&nbsp;</a></span>TIE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212b5dab96f159bf16ae61e40ce54767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b5dab96f159bf16ae61e40ce54767">&#9670;&nbsp;</a></span>TIE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac1876cdef80fcb8f10dcd38280252b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1876cdef80fcb8f10dcd38280252b">&#9670;&nbsp;</a></span>TIE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90630ff03868e5a7ab098fbe647fecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90630ff03868e5a7ab098fbe647fecfd">&#9670;&nbsp;</a></span>TIE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_canct_tier::TIE7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/de6/union_t__canct__tier.html">T_canct_tier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
