<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_canid Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d52/struct_t__canid.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_canid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bundled IO Structure of CAN IDR, CAN DLCR and CAN DTR.  
 <a href="../../de/d52/struct_t__canid.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_canid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d4e/struct_t__canid__coll__graph.svg" width="471" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d751ea2afb01ef85e33e98350e48d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d00/struct_t__canid__ram.html">T_canid_ram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/struct_t__canid.html#a3d751ea2afb01ef85e33e98350e48d6c">RAM</a></td></tr>
<tr class="separator:a3d751ea2afb01ef85e33e98350e48d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affecd6424fa9bcc94ca6b6ff437973a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d38/union_t__canid__idr.html">T_canid_idr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/struct_t__canid.html#affecd6424fa9bcc94ca6b6ff437973a1">IDR</a> [8]</td></tr>
<tr class="separator:affecd6424fa9bcc94ca6b6ff437973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1939f45f7a3fc19c55f9fc363336b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d65/union_t__canid__dlcr.html">T_canid_dlcr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/struct_t__canid.html#aeaa1939f45f7a3fc19c55f9fc363336b">DLCR</a> [8]</td></tr>
<tr class="separator:aeaa1939f45f7a3fc19c55f9fc363336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea771b61b228fb51be7e232b41026c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d71/union_t__canid__dtr.html">T_canid_dtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d52/struct_t__canid.html#aea771b61b228fb51be7e232b41026c3e">DTR</a> [8]</td></tr>
<tr class="separator:aea771b61b228fb51be7e232b41026c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bundled IO Structure of CAN IDR, CAN DLCR and CAN DTR. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeaa1939f45f7a3fc19c55f9fc363336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa1939f45f7a3fc19c55f9fc363336b">&#9670;&nbsp;</a></span>DLCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d65/union_t__canid__dlcr.html">T_canid_dlcr</a> T_canid::DLCR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea771b61b228fb51be7e232b41026c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea771b61b228fb51be7e232b41026c3e">&#9670;&nbsp;</a></span>DTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d71/union_t__canid__dtr.html">T_canid_dtr</a> T_canid::DTR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affecd6424fa9bcc94ca6b6ff437973a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affecd6424fa9bcc94ca6b6ff437973a1">&#9670;&nbsp;</a></span>IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d38/union_t__canid__idr.html">T_canid_idr</a> T_canid::IDR[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d751ea2afb01ef85e33e98350e48d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d751ea2afb01ef85e33e98350e48d6c">&#9670;&nbsp;</a></span>RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d00/struct_t__canid__ram.html">T_canid_ram</a> T_canid::RAM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d52/struct_t__canid.html">T_canid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
