<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d06/structfsm__t.html" target="_self">fsm_t</a></td><td class="desc">Data structure for FSM control block </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d3c/structscheduler__t.html" target="_self">scheduler_t</a></td><td class="desc">Defined structured type for schedulers </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dca/union_t__adcrlh.html" target="_self">T_adcrlh</a></td><td class="desc">The A/D data register (Low) (ADCR: L) stores the A/D conversion results and the higher five bits in the A/D data register (ADCR: H) select the compare time, sampling time and resolution of A/D conversion </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d69/union_t__adcsh.html" target="_self">T_adcsh</a></td><td class="desc">The A/D control status register (High) (ADCS: H) provides (1) starting A/D conversion function by software, (2) selecting start trigger for A/D conversion, (3) storing A/D conversion results in A/D data register to enable or disable interrupt request, (4) storing A/D conversion results in A/D data register to check and clear interrupt request flag, and (5) pausing A/D conversion and checking state during conversion </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/ddd/union_t__adcsl.html" target="_self">T_adcsl</a></td><td class="desc">The A/D control status register (Low) (ADCS: L) provides selection of A/D conversion mode and selection of start and end channel of A/D conversion </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d6f/union_t__ader.html" target="_self">T_ader</a></td><td class="desc">The analog input enable register (ADER) enables or disables the analog input pins to be used in the 8-/10-bit A/D converter </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d1a/union_t__bvalr.html" target="_self">T_bvalr</a></td><td class="desc">The message buffer valid register (BVALR) enables or disables the message buffers and indicates their status </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d40/struct_t__canct.html" target="_self">T_canct</a></td><td class="desc">Bundled IO Structure of CAN CSR, CAN LEIR, CAN RTEC CAN BTR, CAN IDER, CAN TRTRR, CAN RFWTR, CAN TIER, CAN AMSR, CAN AMR0 and CAN AMR1 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d45/union_t__canct__amr0.html" target="_self">T_canct_amr0</a></td><td class="desc">The CAN controller has two acceptance mask registers (AMR0 and AMR1). Both of them can be used in the standard frame format (ID11 bits, AM28 to AM18) and the extended frame format (ID29 bits, AM28 to AM0) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/de0/union_t__canct__amr1.html" target="_self">T_canct_amr1</a></td><td class="desc">The CAN controller has two acceptance mask registers (AMR0 and AMR1). Both of them can be used in the standard frame format (ID11 bits, AM28 to AM18) and the extended frame format (ID29 bits, AM28 to AM0) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/da0/union_t__canct__amsr.html" target="_self">T_canct_amsr</a></td><td class="desc">The acceptance mask select register (AMSR) selects the mask (acceptance mask) format for comparison between the identifier (ID) of the received message and the message buffer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d69/union_t__canct__btr.html" target="_self">T_canct_btr</a></td><td class="desc">The bit timing register (BTR) sets the prescaler and bit timing after halting the bus (CSR: HALT = 1) </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/ddd/union_t__canct__csr.html" target="_self">T_canct_csr</a></td><td class="desc">The control status register (CSR) controls operation of the CAN controller </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d4b/union_t__canct__ider.html" target="_self">T_canct_ider</a></td><td class="desc">The IDE register (IDER) sets the frame format, either standard frame format (ID11 bits) and the extended frame format (ID29 bits), of the message buffer used during transmitting and receiving </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d43/union_t__canct__leir.html" target="_self">T_canct_leir</a></td><td class="desc">This register indicates the state of the last event </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d27/union_t__canct__rfwtr.html" target="_self">T_canct_rfwtr</a></td><td class="desc">Remote frame receiving wait register (RFWTR) sets whether this register waits remote frame receiving when transmission request of data frame is set </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d3d/struct_t__canct__rtec.html" target="_self">T_canct_rtec</a></td><td class="desc">The receive/transmit error counter (RTEC) indicates the number of times an error occurs at transmitting and receiving the message </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/de6/union_t__canct__tier.html" target="_self">T_canct_tier</a></td><td class="desc">The transmission complete interrupt enable register (TIER) enables or disables a transmit complete interrupt for each message buffer </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dfa/union_t__canct__trtrr.html" target="_self">T_canct_trtrr</a></td><td class="desc">This register sets the frame format of transmit message for the message buffers </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d52/struct_t__canid.html" target="_self">T_canid</a></td><td class="desc">Bundled IO Structure of CAN IDR, CAN DLCR and CAN DTR </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d65/union_t__canid__dlcr.html" target="_self">T_canid_dlcr</a></td><td class="desc">The DLC register (DLCR) sets the data length of the message to be transmitted or received </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d71/union_t__canid__dtr.html" target="_self">T_canid_dtr</a></td><td class="desc">The data register (DTR) sets the messages at transmitting or receiving a data frame (0 to 8 bytes) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d38/union_t__canid__idr.html" target="_self">T_canid_idr</a></td><td class="desc">The ID register (IDR) sets the ID of the message buffer used for transmitting and receiving. In the standard frame format, 11 bits from ID28 to ID18 are used, and in the extended frame format, 29 bits from ID28 to ID0 are used </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d00/struct_t__canid__ram.html" target="_self">T_canid_ram</a></td><td class="desc">CAN RAM </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d83/union_t__cdcr.html" target="_self">T_cdcr</a></td><td class="desc">The communication prescaler control register 1 (CDCR1) is used to set the baud rate of the dedicated baud rate generator for the UART1 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dc4/union_t__ckscr.html" target="_self">T_ckscr</a></td><td class="desc">The clock select register (CKSCR) switches between the main clock, subclock, and PLL clock, selects the oscillation stabilization wait time and the multiplication rate of PLL clock </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d89/union_t__ddr1.html" target="_self">T_ddr1</a></td><td class="desc">The port 1 direction register sets the input/output directions (set pin to "1" for input and "0" for output) </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d25/union_t__ddr2.html" target="_self">T_ddr2</a></td><td class="desc">The port 2 direction register sets the input/output directions (set pin to "1" for output and "0" for input) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/de2/union_t__ddr3.html" target="_self">T_ddr3</a></td><td class="desc">The port 3 direction register sets the input/output directions (set pin to "1" for output and "0" for input) </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d49/union_t__ddr4.html" target="_self">T_ddr4</a></td><td class="desc">The port 4 direction register sets the input/output directions (set pin to "1" for output and "0" for input) </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d08/union_t__ddr5.html" target="_self">T_ddr5</a></td><td class="desc">The port 5 direction register sets the input/output directions (set pin to "1" for output and "0" for input) </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d89/union_t__dirr.html" target="_self">T_dirr</a></td><td class="desc">The delayed interrupt request generate/cancel register (DIRR) generates or cancels a delayed interrupt request </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/da5/union_t__eirr.html" target="_self">T_eirr</a></td><td class="desc">The DTP/external interrupt factor register (EIRR) holds DTP/external interrupt factors </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d30/union_t__elvr.html" target="_self">T_elvr</a></td><td class="desc">The detection level setting register (High) sets the levels or edges of input signals that cause interrupt factors in INT7 to INT4 and INT0 (RX) of the DTP / external interrupt pins </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d1a/union_t__enir.html" target="_self">T_enir</a></td><td class="desc">The DTP/external interrupt enable register (ENIR) enables/disables the DTP/external interrupt request for external interrupt pins (INT7 to INT4) and the INT0 (RX) pin respectively </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d8f/union_t__fmcs.html" target="_self">T_fmcs</a></td><td class="desc">The flash memory control status register (FMCS) contains flash memory programming/erasing status, enablers and interrupt enablers </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d9e/struct_t__fsm_prop.html" target="_self">T_fsmProp</a></td><td class="desc">Data structure for FSM properties </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d7f/struct_t__fsm_state.html" target="_self">T_fsmState</a></td><td class="desc">Data structure for FSM state properties </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d3b/union_t__icr.html" target="_self">T_icr</a></td><td class="desc">The interrupt control registers are allocated in the interrupt controller, and correspond to all resources with interrupt functions </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d74/union_t__ics.html" target="_self">T_ics</a></td><td class="desc">The input capture control status registers provides (1) selecting the edge to be detected, (2) enabling or disabling an interrupt when the edge is detected, and (3) checking and clearing the valid edge detection flag when the edge is detected </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d58/struct_t__isd.html" target="_self">T_isd</a></td><td class="desc">The EI2OS descriptor (ISD) is allocated to the addresses "000100H" to "00017FH" in the internal RAM, and consists of 8 bytes × 16 channels </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d12/struct_t__kalman.html" target="_self">T_kalman</a></td><td class="desc">Defined structured type for kalman data </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d32/union_t__lpmcr.html" target="_self">T_lpmcr</a></td><td class="desc">The low-power consumption mode control register (LPMCR) transits an operation mode to and cancels the low-power consumption modes, generates an internal reset signal, and sets the halt cycle count in the CPU intermittent operation mode </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d93/union_t__nsc_param_data.html" target="_self">T_nscParamData</a></td><td class="desc">Defined union type for NSC parameter data (default: 32-bit multi) </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4d/union_t__pacsr.html" target="_self">T_pacsr</a></td><td class="desc">The address detection control register (PACSR) enables or disables output of an interrupt at an address match </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd1/struct_t__padr.html" target="_self">T_padr</a></td><td class="desc">The value of an address to be detected is set in the detect address setting registers </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d83/union_t__pdr1.html" target="_self">T_pdr1</a></td><td class="desc">Port 1 serves as both general-purpose IO port and PPG timer output, or input capture input </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/ded/union_t__pdr2.html" target="_self">T_pdr2</a></td><td class="desc">Port 2 serves as both general-purpose IO port and reload timer IO, or external interrupt input pin </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d3c/union_t__pdr3.html" target="_self">T_pdr3</a></td><td class="desc">Port 3 serves as both general-purpose IO port or A/D converter start trigger pin </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dc2/union_t__pdr4.html" target="_self">T_pdr4</a></td><td class="desc">Port 4 serves as both general-purpose IO port and UART1 IO or CAN controller transmit/receive pin </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d7f/union_t__pdr5.html" target="_self">T_pdr5</a></td><td class="desc">Port 5 serves as both general-purpose IO port and analog input pin </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d79/struct_t__pid.html" target="_self">T_pid</a></td><td class="desc">Defined structured type for PID control data </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dd1/union_t__ppg.html" target="_self">T_ppg</a></td><td class="desc">The PPG count clock select register selects the count clock of the 8-/16-bit PPG timer </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/da8/union_t__ppgc.html" target="_self">T_ppgc</a></td><td class="desc">The PPG operation mode control register (PPGC) provides (1) enabling or disabling operation of 8-/16-bit PPG timer, (2) switching between pin functions (enabling or disabling pulse output), (3) enabling or disabling underflow interrupt, (4) setting underflow interrupt request flag, and (5) setting the operation mode of the 8-/16-bit PPG timer </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d8e/union_t__prl01.html" target="_self">T_prl01</a></td><td class="desc">The value (reload value) from which the PPG down counter starts counting is set in the PPG reload registers, which are an 8-bit register at "L" level and an 8-bit register at "H" level </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d53/union_t__prl23.html" target="_self">T_prl23</a></td><td class="desc">The value (reload value) from which the PPG down counter starts counting is set in the PPG reload registers, which are an 8-bit register at "L" level and an 8-bit register at "H" level </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/df2/union_t__rcr.html" target="_self">T_rcr</a></td><td class="desc">The reception complete register (RCR) indicates whether the reception a data to the message buffer (x) completes receiving </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d3c/union_t__rier.html" target="_self">T_rier</a></td><td class="desc">The reception complete interrupt enable register (RIER) enables or disables a reception complete interrupt for each message buffer </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d53/union_t__romm.html" target="_self">T_romm</a></td><td class="desc">The ROM mirroring function select register (ROMM) enables or disables ROM data in the FF bank be read by access to the 00 bank </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d49/union_t__rovrr.html" target="_self">T_rovrr</a></td><td class="desc">The reception overrun register (ROVRR) indicates that an overrun occurs (the corresponding message buffer is in the receive complete state) at storing the received message in the message buffer </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d94/union_t__rrtrr.html" target="_self">T_rrtrr</a></td><td class="desc">The reception RTR register (RRTRR) indicates that the remote frame is stored in the message buffer </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d8d/union_t__scr.html" target="_self">T_scr</a></td><td class="desc">The serial control register 1 (SCR1) performs the following: setting parity bit, selecting stop bit length and data length, selecting frame data format in operation mode 1 (asynchronous multiprocessor mode), clearing receive error flag, and enabling/disabling of transmitting / receiving </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/de1/union_t__siodr.html" target="_self">T_siodr</a></td><td class="desc">Allocated to the same address, the register functions as SIDR1 at read and functions as SODR1 at write </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d1d/union_t__smr.html" target="_self">T_smr</a></td><td class="desc">The serial mode register 1 (SMR1) performs selecting operation mode, selecting baud rate clock, and disabling/enabling of output of serial data and clock to pin </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d25/union_t__ssr.html" target="_self">T_ssr</a></td><td class="desc">The serial status register 1 (SSR1) checks the transmission/reception status and error status and enables/disables interrupts </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d4f/struct_t__task_prop.html" target="_self">T_taskProp</a></td><td class="desc">Data structure for task properties </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d72/union_t__tbtc.html" target="_self">T_tbtc</a></td><td class="desc">The timebase timer control register (TBTC) provides (1) selecting the interval time of the timebase timer, (2) clearing the count value of the timebase timer (3) enabling or disabling the interrupt request when an overflow occurs, and (4) checking and clearing the state of the interrupt request flag when an overflow occurs </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/df8/union_t__tcanr.html" target="_self">T_tcanr</a></td><td class="desc">The transmission cancel register (TCANR) sets cancellation of a transmission request for the message buffer in the transmit wait state </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dc3/union_t__tccs.html" target="_self">T_tccs</a></td><td class="desc">The timer counter control status register (TCCS) selects the count clock and conditions for clearing the counter, clears the counter, enables the count operation or interrupt, and checks the interrupt request flag </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d5b/union_t__tcr.html" target="_self">T_tcr</a></td><td class="desc">The transmission complete register (TCR) indicates whether transmitting a data from the message buffer completes </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d7b/union_t__tmcsr.html" target="_self">T_tmcsr</a></td><td class="desc">The timer control status registers (Low) (TMCSR0: L, TMCSR1: L) enables or disables the timer operation, checks the generation of a software trigger or an underflow, enables or disables an underflow interrupt, selects the reload mode, and sets the output of the TOT pin </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dfb/union_t__treqr.html" target="_self">T_treqr</a></td><td class="desc">The transmission request register (TREQR) sets a transmit request for each message buffer and indicates its status </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d3c/union_t__wdtc.html" target="_self">T_wdtc</a></td><td class="desc">The watchdog timer control register starts and clears the watchdog timer, sets the interval time, and holds reset factors </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d4f/union_t__wtc.html" target="_self">T_wtc</a></td><td class="desc">The watch timer is a 15-bit free-run counter that increments in synchronization with the subclock </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/daa/structtask__t.html" target="_self">task_t</a></td><td class="desc">Data structure for tasks control block </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
