<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_0aac17fe8375fc30f98012383ac5b831.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IO Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for IO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dir_0aac17fe8375fc30f98012383ac5b831_dep.svg" width="126" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d0/de3/adc__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/de3/adc__io_8h.html">adc_io.h</a></td></tr>
<tr class="memdesc:d0/de3/adc__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for ADC IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d53/amd__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d53/amd__io_8h.html">amd_io.h</a></td></tr>
<tr class="memdesc:da/d53/amd__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for AMD IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d0d/can__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d0d/can__io_8h.html">can_io.h</a></td></tr>
<tr class="memdesc:d7/d0d/can__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for CAN IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d3d/clk__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d3d/clk__io_8h.html">clk_io.h</a></td></tr>
<tr class="memdesc:d0/d3d/clk__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for CLK IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d49/dig__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d49/dig__io_8h.html">dig_io.h</a></td></tr>
<tr class="memdesc:da/d49/dig__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for DIG IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d54/exi__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d54/exi__io_8h.html">exi_io.h</a></td></tr>
<tr class="memdesc:d1/d54/exi__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for EXI IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d39/flm__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d39/flm__io_8h.html">flm_io.h</a></td></tr>
<tr class="memdesc:d7/d39/flm__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for Flash Memory IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d0a/icr__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d0a/icr__io_8h.html">icr_io.h</a></td></tr>
<tr class="memdesc:d2/d0a/icr__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, macro registers, getters and setters, and other macro functions for ICR IO register with EI2OS support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/daa/icu__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/daa/icu__io_8h.html">icu_io.h</a></td></tr>
<tr class="memdesc:dd/daa/icu__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for ICU IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d86/io__mb90385_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d86/io__mb90385_8h.html">io_mb90385.h</a></td></tr>
<tr class="memdesc:db/d86/io__mb90385_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains exports of IO data and register variables of F2MC-16LX MB90385 Series MB90F387S. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d2e/io__structs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d2e/io__structs_8h.html">io_structs.h</a></td></tr>
<tr class="memdesc:d1/d2e/io__structs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, and getters and setters for F2MC-16LX MB90385 Series MB90F387S IO data and registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d5c/iot__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d5c/iot__io_8h.html">iot_io.h</a></td></tr>
<tr class="memdesc:d2/d5c/iot__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains flags, types, getters and setters, and other macro functions for IO Timer register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d4e/lpm__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d4e/lpm__io_8h.html">lpm_io.h</a></td></tr>
<tr class="memdesc:d6/d4e/lpm__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains getters for LPM IO register and other inline assembly macro functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/df0/pin__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/df0/pin__io_8h.html">pin_io.h</a></td></tr>
<tr class="memdesc:db/df0/pin__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, macro registers, and macro functions for General Purpose (PIN) IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d2a/port__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d2a/port__io_8h.html">port_io.h</a></td></tr>
<tr class="memdesc:d5/d2a/port__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, and getters and setters for PORT IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d29/ppg01__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d29/ppg01__io_8h.html">ppg01_io.h</a></td></tr>
<tr class="memdesc:dd/d29/ppg01__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains getters and setters, and other macro functions for PPG01, PPG0, and PPG1 IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d8e/ppg23__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d8e/ppg23__io_8h.html">ppg23_io.h</a></td></tr>
<tr class="memdesc:da/d8e/ppg23__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains getters and setters, and other macro functions for PPG23, PPG2, and PPG3 IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d15/ppg__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d15/ppg__types_8h.html">ppg_types.h</a></td></tr>
<tr class="memdesc:da/d15/ppg__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types for PPG IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d8d/rlt0__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d8d/rlt0__io_8h.html">rlt0_io.h</a></td></tr>
<tr class="memdesc:dc/d8d/rlt0__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains getters and setters, and other macro functions for RLT0 IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/df6/rlt1__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/df6/rlt1__io_8h.html">rlt1_io.h</a></td></tr>
<tr class="memdesc:d4/df6/rlt1__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains getters and setters, and other macro functions for RLT1 IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d8d/rlt__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d8d/rlt__types_8h.html">rlt_types.h</a></td></tr>
<tr class="memdesc:d7/d8d/rlt__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains flags and types for RLT IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d93/romm__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d93/romm__io_8h.html">romm_io.h</a></td></tr>
<tr class="memdesc:d9/d93/romm__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for ROM Mirroring IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d46/ser__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d46/ser__io_8h.html">ser_io.h</a></td></tr>
<tr class="memdesc:d3/d46/ser__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains types, getters and setters, and other macro functions for SER IO registers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d35/tbt__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d35/tbt__io_8h.html">tbt_io.h</a></td></tr>
<tr class="memdesc:d4/d35/tbt__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains flags, types, getters and setters, and other macro functions for TBT IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d36/wdt__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d36/wdt__io_8h.html">wdt_io.h</a></td></tr>
<tr class="memdesc:d5/d36/wdt__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains flags, types, getters and setters, and other macro functions for WDT IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1a/wtt__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d1a/wtt__io_8h.html">wtt_io.h</a></td></tr>
<tr class="memdesc:db/d1a/wtt__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains flags, types, getters and setters, and other macro functions for WTT IO register. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="dir_0aac17fe8375fc30f98012383ac5b831.html">IO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
