<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="d9/de1/union_t__siodr.html#a8f3198908f78f946dd378d4026bb9632">T_siodr</a>
</li>
<li>D10
: <a class="el" href="de/d89/union_t__ddr1.html#a6b6b8eb771b378bd87f8612075cf9286">T_ddr1</a>
</li>
<li>D11
: <a class="el" href="de/d89/union_t__ddr1.html#a29b0c00a7e9dd1dcac96b12f061515c0">T_ddr1</a>
</li>
<li>D12
: <a class="el" href="de/d89/union_t__ddr1.html#a267d467b1dc6ee5dad11086b7e185bba">T_ddr1</a>
</li>
<li>D13
: <a class="el" href="de/d89/union_t__ddr1.html#a0371bfac05192ca680f46bc8229483b1">T_ddr1</a>
</li>
<li>D14
: <a class="el" href="de/d89/union_t__ddr1.html#ab0a428d768f7e84063ed14518e9a0910">T_ddr1</a>
</li>
<li>D15
: <a class="el" href="de/d89/union_t__ddr1.html#af9775340bbc234de090099859dd386a3">T_ddr1</a>
</li>
<li>D16
: <a class="el" href="de/d89/union_t__ddr1.html#a7a91c4fef20d787309399ddc344b4da3">T_ddr1</a>
</li>
<li>D17
: <a class="el" href="de/d89/union_t__ddr1.html#aeaef0b5861c56778d44e2c8e5dccf3dd">T_ddr1</a>
</li>
<li>D20
: <a class="el" href="d7/d25/union_t__ddr2.html#af7a9a2a6d74b7f1d61c15bdd307d618c">T_ddr2</a>
</li>
<li>D21
: <a class="el" href="d7/d25/union_t__ddr2.html#a97c690d4915df8ab3bdfeaf7841d8601">T_ddr2</a>
</li>
<li>D22
: <a class="el" href="d7/d25/union_t__ddr2.html#a1aed4cbcd688b9878503ea5d7b9c3033">T_ddr2</a>
</li>
<li>D23
: <a class="el" href="d7/d25/union_t__ddr2.html#a6388b4e9ef4e75100654f375075c1b99">T_ddr2</a>
</li>
<li>D24
: <a class="el" href="d7/d25/union_t__ddr2.html#a2076f50231153781f8a160ea8ac9e666">T_ddr2</a>
</li>
<li>D25
: <a class="el" href="d7/d25/union_t__ddr2.html#a2dc9e98f7c0466feaf0d681eb0741131">T_ddr2</a>
</li>
<li>D26
: <a class="el" href="d7/d25/union_t__ddr2.html#aa88955170a8cfaf1adad217afa588fbd">T_ddr2</a>
</li>
<li>D27
: <a class="el" href="d7/d25/union_t__ddr2.html#a7ba1714ad43b964cfcfef4f66ca16bb1">T_ddr2</a>
</li>
<li>D30
: <a class="el" href="de/de2/union_t__ddr3.html#ad8b2280878cc0fc698e98c6c022ea6c2">T_ddr3</a>
</li>
<li>D31
: <a class="el" href="de/de2/union_t__ddr3.html#a27a2809fc20dae697d941d2892a88172">T_ddr3</a>
</li>
<li>D32
: <a class="el" href="de/de2/union_t__ddr3.html#ab1821d49d46ea52b4810a0e89cec95d4">T_ddr3</a>
</li>
<li>D33
: <a class="el" href="de/de2/union_t__ddr3.html#a5643e8578e1b81a39af3d1d7bb4bf110">T_ddr3</a>
</li>
<li>D34
: <a class="el" href="de/de2/union_t__ddr3.html#a54b32abc18a5c9583f70ccabba2a3bb3">T_ddr3</a>
</li>
<li>D35
: <a class="el" href="de/de2/union_t__ddr3.html#a99f7c3968ce0a110b427a2930d5ae9bd">T_ddr3</a>
</li>
<li>D36
: <a class="el" href="de/de2/union_t__ddr3.html#a549b720b48bed1fda5d1005478b00b22">T_ddr3</a>
</li>
<li>D37
: <a class="el" href="de/de2/union_t__ddr3.html#ad95a49d32e89b0f5fc5deb586b10bd3b">T_ddr3</a>
</li>
<li>D40
: <a class="el" href="d3/d49/union_t__ddr4.html#af275cc46701318257a6310a0d3f11097">T_ddr4</a>
</li>
<li>D41
: <a class="el" href="d3/d49/union_t__ddr4.html#a258560f42b24be303a5ffb7369d2fc99">T_ddr4</a>
</li>
<li>D42
: <a class="el" href="d3/d49/union_t__ddr4.html#a9b8078acee1735028464ed1e8bf2e156">T_ddr4</a>
</li>
<li>D43
: <a class="el" href="d3/d49/union_t__ddr4.html#aa6b374787ebff87b62fbf4c04bffd894">T_ddr4</a>
</li>
<li>D44
: <a class="el" href="d3/d49/union_t__ddr4.html#ae4a7b13d34112877a643457effb12a1c">T_ddr4</a>
</li>
<li>D45
: <a class="el" href="d3/d49/union_t__ddr4.html#acf4d605892a19acb6e473a14ae07f76d">T_ddr4</a>
</li>
<li>D46
: <a class="el" href="d3/d49/union_t__ddr4.html#a46e656e4fe1ad2618985a396e6ca0c77">T_ddr4</a>
</li>
<li>D47
: <a class="el" href="d3/d49/union_t__ddr4.html#a74f167d27eff811729ec87f0241b0733">T_ddr4</a>
</li>
<li>D50
: <a class="el" href="d6/d08/union_t__ddr5.html#a5363968c04a8bc3d1f5a84f07ccc154b">T_ddr5</a>
</li>
<li>D51
: <a class="el" href="d6/d08/union_t__ddr5.html#a062da87e9e8964012d5875b9d98ae61c">T_ddr5</a>
</li>
<li>D52
: <a class="el" href="d6/d08/union_t__ddr5.html#ad052aad60f588b8d44935fb371ec4e8d">T_ddr5</a>
</li>
<li>D53
: <a class="el" href="d6/d08/union_t__ddr5.html#a9bcc4149fc77e8e9ae6465c1dc1d9aef">T_ddr5</a>
</li>
<li>D54
: <a class="el" href="d6/d08/union_t__ddr5.html#a8cc562016c2fcb303094b8c65083329b">T_ddr5</a>
</li>
<li>D55
: <a class="el" href="d6/d08/union_t__ddr5.html#a1f3c3e0bba1440ca0835cfb90e650921">T_ddr5</a>
</li>
<li>D56
: <a class="el" href="d6/d08/union_t__ddr5.html#ab75493b51298a3efa300cd8627ab657c">T_ddr5</a>
</li>
<li>D57
: <a class="el" href="d6/d08/union_t__ddr5.html#a8f855a71a3aa8845388dd032cf169beb">T_ddr5</a>
</li>
<li>DATA10
: <a class="el" href="d0/dca/union_t__adcrlh.html#a139a28c7b3e8777ba4acbb03f1dff7b0">T_adcrlh</a>
</li>
<li>DATA8
: <a class="el" href="d0/dca/union_t__adcrlh.html#a0fa887a209dfd4d8f879bed27c8cd92a">T_adcrlh</a>
</li>
<li>DCT
: <a class="el" href="d0/d58/struct_t__isd.html#a4828ba6c58f25e46ca5b306d99a7e452">T_isd</a>
</li>
<li>DIR
: <a class="el" href="d0/d58/struct_t__isd.html#ab0dff076044868b44096b6987b785f5b">T_isd</a>
</li>
<li>DIV
: <a class="el" href="d1/d83/union_t__cdcr.html#a54e0e19e365a392c2d4a7246a8f31955">T_cdcr</a>
</li>
<li>DLC
: <a class="el" href="dd/d65/union_t__canid__dlcr.html#a0216f887ae47effd4210f520a4548274">T_canid_dlcr</a>
</li>
<li>DLCR
: <a class="el" href="de/d52/struct_t__canid.html#aeaa1939f45f7a3fc19c55f9fc363336b">T_canid</a>
</li>
<li>DOUBLE
: <a class="el" href="dd/d71/union_t__canid__dtr.html#af4bb4ad49ed810b4cdcad6bfe89484ee">T_canid_dtr</a>
</li>
<li>DTR
: <a class="el" href="de/d52/struct_t__canid.html#aea771b61b228fb51be7e232b41026c3e">T_canid</a>
</li>
<li>dword
: <a class="el" href="dc/d45/union_t__canct__amr0.html#a6c42e87bd32bfc2fb3642828c2c4222b">T_canct_amr0</a>
, <a class="el" href="da/de0/union_t__canct__amr1.html#a85044c210b9bea269a775dd79ce7f019">T_canct_amr1</a>
</li>
<li>DWORD
: <a class="el" href="dd/d71/union_t__canid__dtr.html#ae72930554501f3458886b29ff894b562">T_canid_dtr</a>
</li>
<li>dword
: <a class="el" href="d9/d38/union_t__canid__idr.html#a7643df36c41fcacb5860feedc01496eb">T_canid_idr</a>
, <a class="el" href="d2/d8e/union_t__prl01.html#a528f24f99dd3f2eeff687c665e4c7826">T_prl01</a>
, <a class="el" href="d4/d53/union_t__prl23.html#a07971d43c7e49e0594681168ddd054bf">T_prl23</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
