<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAPH
: <a class="el" href="d0/d58/struct_t__isd.html#af0bb424984307184a8afd6468ba760c9">T_isd</a>
</li>
<li>BAPML
: <a class="el" href="d0/d58/struct_t__isd.html#a08c0de4d87298ec20f1c8659416009e0">T_isd</a>
</li>
<li>BDS
: <a class="el" href="df/d25/union_t__ssr.html#a25a02582bbafe98376b9323e3adbc856">T_ssr</a>
</li>
<li>BF
: <a class="el" href="d0/d58/struct_t__isd.html#ada2dee5771cabaa4fadf2a9ea52fe3b7">T_isd</a>
</li>
<li>bit
: <a class="el" href="d0/dca/union_t__adcrlh.html#ab51b506df406f10d8ea8467a2f82bacb">T_adcrlh</a>
, <a class="el" href="db/d69/union_t__adcsh.html#af2192bbc5f50c2e474156c2e336532af">T_adcsh</a>
, <a class="el" href="d4/ddd/union_t__adcsl.html#a1bed8933a0773d084fc4e7a82fa87fbb">T_adcsl</a>
, <a class="el" href="d8/d6f/union_t__ader.html#af57e05aa9bd11bb632b5c22667ad0aa8">T_ader</a>
, <a class="el" href="d0/d1a/union_t__bvalr.html#acc5d5f4d36fa724ac69f91e4aa670f33">T_bvalr</a>
, <a class="el" href="dc/d45/union_t__canct__amr0.html#adec851aa391b62045cfef126f9e078ce">T_canct_amr0</a>
, <a class="el" href="da/de0/union_t__canct__amr1.html#a09f270c205b091e08ce770cb8921f873">T_canct_amr1</a>
, <a class="el" href="d6/da0/union_t__canct__amsr.html#a303ea2a50905c0f85b74ab2d01239c65">T_canct_amsr</a>
, <a class="el" href="d6/d69/union_t__canct__btr.html#a51726b584c9e2b329c2834e6ab700eab">T_canct_btr</a>
, <a class="el" href="d2/ddd/union_t__canct__csr.html#af5c00832eda637aed40e8d18e0005310">T_canct_csr</a>
, <a class="el" href="d2/d4b/union_t__canct__ider.html#a17407f869401190397cfae8571b60158">T_canct_ider</a>
, <a class="el" href="da/d43/union_t__canct__leir.html#a37f636f1c081e0c4bf8839fc3522da78">T_canct_leir</a>
, <a class="el" href="d9/d27/union_t__canct__rfwtr.html#adcd5db5a4f615c46c35301162609237b">T_canct_rfwtr</a>
, <a class="el" href="d6/de6/union_t__canct__tier.html#a27e3be5ecd992d20c08c004c60625c60">T_canct_tier</a>
, <a class="el" href="d8/dfa/union_t__canct__trtrr.html#ac392f804f5599a36538d08315e752820">T_canct_trtrr</a>
, <a class="el" href="d9/d38/union_t__canid__idr.html#aff60a7ce5280ae98ec10c066ed465516">T_canid_idr</a>
, <a class="el" href="d1/d83/union_t__cdcr.html#a75e20ec005b1c2e923b94462a5eb0238">T_cdcr</a>
, <a class="el" href="d0/dc4/union_t__ckscr.html#a0b30e459c994a6eb1b6e98e6e300fb11">T_ckscr</a>
, <a class="el" href="de/d89/union_t__ddr1.html#a06dc1e5e166c5824f4837a3c5ede576e">T_ddr1</a>
, <a class="el" href="d7/d25/union_t__ddr2.html#a033ca965f91c63252794cde434aacba4">T_ddr2</a>
, <a class="el" href="de/de2/union_t__ddr3.html#a8b928fab16651cdd341b0a8f098265a3">T_ddr3</a>
, <a class="el" href="d3/d49/union_t__ddr4.html#a372b90e3f9d65c2836c8c879bf526f8e">T_ddr4</a>
, <a class="el" href="d6/d08/union_t__ddr5.html#a1b640d11427edb5dfc6686aec4f9fa8d">T_ddr5</a>
, <a class="el" href="dc/d89/union_t__dirr.html#a60f4991582b8bbff75a95f6cc6cb4546">T_dirr</a>
, <a class="el" href="de/da5/union_t__eirr.html#a8d35df91e8d6a0e2ca357d753e194f92">T_eirr</a>
, <a class="el" href="d4/d30/union_t__elvr.html#af0b2a91a013a77cf532900f3b542d68f">T_elvr</a>
, <a class="el" href="d2/d1a/union_t__enir.html#a6c7325b04b814a2460a193b04942aa4e">T_enir</a>
, <a class="el" href="df/d8f/union_t__fmcs.html#adac24cb43795dd36d8a505d76175ca0a">T_fmcs</a>
, <a class="el" href="d8/d3b/union_t__icr.html#a7c54dac6ad19fca166ca236fdce081bf">T_icr</a>
, <a class="el" href="df/d74/union_t__ics.html#ae6d9cc289c15c13bbf8203b9558eb8cc">T_ics</a>
, <a class="el" href="d0/d58/struct_t__isd.html#af76378fb4a747a7fc576eed4798e6c3b">T_isd</a>
, <a class="el" href="d0/d32/union_t__lpmcr.html#add2d54ef4140a09676835d1b228bd7e9">T_lpmcr</a>
, <a class="el" href="d7/d4d/union_t__pacsr.html#abeac83e3504e40e9a714325cf6cb233b">T_pacsr</a>
, <a class="el" href="de/d83/union_t__pdr1.html#a01399e5e0dd158c32db9e832a8fa9ab0">T_pdr1</a>
, <a class="el" href="dd/ded/union_t__pdr2.html#acab46a823042aa00a83039ed357937eb">T_pdr2</a>
, <a class="el" href="d2/d3c/union_t__pdr3.html#a1cd48e7dc5e0a4fe28e9d7f9f470d3a1">T_pdr3</a>
, <a class="el" href="d7/dc2/union_t__pdr4.html#a2eb994e9841a62bba0451f2fb2ed0043">T_pdr4</a>
, <a class="el" href="dd/d7f/union_t__pdr5.html#a6de8c117cd2ac2e90facbee9df35b9bb">T_pdr5</a>
, <a class="el" href="d1/dd1/union_t__ppg.html#a6b6192b30fe0633c9920f044b0964e79">T_ppg</a>
, <a class="el" href="d7/da8/union_t__ppgc.html#a64b121871421a77f873e18f1accb0e43">T_ppgc</a>
, <a class="el" href="d9/df2/union_t__rcr.html#a30602e9bed525f9a9c7642085f3d5c53">T_rcr</a>
, <a class="el" href="d8/d3c/union_t__rier.html#a27ef6ac73ab29f8ee055e3fdd2e26112">T_rier</a>
, <a class="el" href="dc/d53/union_t__romm.html#afed817f95a68ee5d0ec9dc7b2314a1c9">T_romm</a>
, <a class="el" href="dd/d49/union_t__rovrr.html#a2161f35a9d5870ecc465da5ddfe61e55">T_rovrr</a>
, <a class="el" href="da/d94/union_t__rrtrr.html#abc54e1051537575c760dda8cb20b9eb3">T_rrtrr</a>
, <a class="el" href="d5/d8d/union_t__scr.html#ac47fc90d8c9ab1d774fcee19c30a1ea6">T_scr</a>
, <a class="el" href="d9/de1/union_t__siodr.html#ae1b63702d05063cdbaa1bf63e01d1872">T_siodr</a>
, <a class="el" href="d1/d1d/union_t__smr.html#a6a68ef46290fd3eb2372b66956c01358">T_smr</a>
, <a class="el" href="df/d25/union_t__ssr.html#a505056a8b2b165352353ce1b2aed5669">T_ssr</a>
, <a class="el" href="df/d72/union_t__tbtc.html#a5fdc811fa6d70bc7510a4d381b443a83">T_tbtc</a>
, <a class="el" href="d1/df8/union_t__tcanr.html#a42c4e893c1cf3f55b737d40afce48afb">T_tcanr</a>
, <a class="el" href="d2/dc3/union_t__tccs.html#a350fcd1e984383b9eb30891319c578e5">T_tccs</a>
, <a class="el" href="d4/d5b/union_t__tcr.html#a78b5f278eda2a07635c1c333746fcad8">T_tcr</a>
, <a class="el" href="d7/d7b/union_t__tmcsr.html#a733fc834bd42cfe15e978c92ab0c656a">T_tmcsr</a>
, <a class="el" href="de/dfb/union_t__treqr.html#ae84847e4838835dd4bd9f1ad54eedb22">T_treqr</a>
, <a class="el" href="d2/d3c/union_t__wdtc.html#a163b4aef91560215914a6f8a2732f425">T_wdtc</a>
, <a class="el" href="d2/d4f/union_t__wtc.html#ac86e3a35104bbec04030d5f566f02d5e">T_wtc</a>
</li>
<li>bitc
: <a class="el" href="d0/d32/union_t__lpmcr.html#ac67df0bedd380b74a4b2d8a450945f1d">T_lpmcr</a>
</li>
<li>BTR
: <a class="el" href="d9/d40/struct_t__canct.html#ab7c5bd12173efd57137b7798cfd3af63">T_canct</a>
</li>
<li>BUSY
: <a class="el" href="db/d69/union_t__adcsh.html#a325559fa5e3ae156139fd123462905d4">T_adcsh</a>
</li>
<li>BVAL0
: <a class="el" href="d0/d1a/union_t__bvalr.html#a161bdd397e550129afa8c4eed17905e1">T_bvalr</a>
</li>
<li>BVAL1
: <a class="el" href="d0/d1a/union_t__bvalr.html#a7cdf21f9bf17c5ec5ee3a65e0b9920d6">T_bvalr</a>
</li>
<li>BVAL2
: <a class="el" href="d0/d1a/union_t__bvalr.html#acd517914712469978363ebd122dc7253">T_bvalr</a>
</li>
<li>BVAL3
: <a class="el" href="d0/d1a/union_t__bvalr.html#a1cae5f44be1f235d49a0489038ee4169">T_bvalr</a>
</li>
<li>BVAL4
: <a class="el" href="d0/d1a/union_t__bvalr.html#a5c1fd6709bb613f2f0508049f0d65002">T_bvalr</a>
</li>
<li>BVAL5
: <a class="el" href="d0/d1a/union_t__bvalr.html#a0940fa3c2914e260c841cb04fea97d93">T_bvalr</a>
</li>
<li>BVAL6
: <a class="el" href="d0/d1a/union_t__bvalr.html#a7fe1a18a3774ab66ff2c439182e38d23">T_bvalr</a>
</li>
<li>BVAL7
: <a class="el" href="d0/d1a/union_t__bvalr.html#ac41dd3581580de59686af5f4ce835ef0">T_bvalr</a>
</li>
<li>BW
: <a class="el" href="d0/d58/struct_t__isd.html#aa5dff92b936153a3582f2a7d526561c9">T_isd</a>
</li>
<li>byte
: <a class="el" href="d0/dca/union_t__adcrlh.html#a2a0c589f7b1e01225fce42f1f602073b">T_adcrlh</a>
, <a class="el" href="db/d69/union_t__adcsh.html#a3b3e399c0f60cd80895b2b38a74e1b94">T_adcsh</a>
, <a class="el" href="d4/ddd/union_t__adcsl.html#ac77d3184a299b5e255ff5d0ed6897ec0">T_adcsl</a>
, <a class="el" href="d8/d6f/union_t__ader.html#acd90875411bd860ec0f39d145db92eac">T_ader</a>
, <a class="el" href="d0/d1a/union_t__bvalr.html#a0f4654e78cfb836af81ba9645b0cade3">T_bvalr</a>
, <a class="el" href="d2/d4b/union_t__canct__ider.html#aec6954976b712266bd02e9a294be285e">T_canct_ider</a>
, <a class="el" href="da/d43/union_t__canct__leir.html#acd8eac3eaa0f5d2a68f818680d1fb925">T_canct_leir</a>
, <a class="el" href="d9/d27/union_t__canct__rfwtr.html#a4df85f803d87c3bfb29a1c2496fbebda">T_canct_rfwtr</a>
, <a class="el" href="d6/de6/union_t__canct__tier.html#ab50337a7d86c86b8d4c491d4ef5248e1">T_canct_tier</a>
, <a class="el" href="d8/dfa/union_t__canct__trtrr.html#af2663806ab692c4062833e0538b8578c">T_canct_trtrr</a>
</li>
<li>BYTE
: <a class="el" href="dd/d71/union_t__canid__dtr.html#a648d64db80b4ed224d3738ed3a09ab7e">T_canid_dtr</a>
</li>
<li>byte
: <a class="el" href="d1/d83/union_t__cdcr.html#ae41843e37d771f802c3a63530a0b38d7">T_cdcr</a>
, <a class="el" href="d0/dc4/union_t__ckscr.html#ae7ba00f5ff004469df9c74f09b1650a4">T_ckscr</a>
, <a class="el" href="de/d89/union_t__ddr1.html#af6d41ea41e7b63ef424bcd33db4cde24">T_ddr1</a>
, <a class="el" href="d7/d25/union_t__ddr2.html#a47c135fbce8eac2b9ccca362dfe66633">T_ddr2</a>
, <a class="el" href="de/de2/union_t__ddr3.html#ada3c8a50945862263a442ce11e800ad1">T_ddr3</a>
, <a class="el" href="d3/d49/union_t__ddr4.html#aef9eb0b0c9fdb6ae951ba12655955559">T_ddr4</a>
, <a class="el" href="d6/d08/union_t__ddr5.html#a74db3a9437d4ddf28c2a8d466c44a5b0">T_ddr5</a>
, <a class="el" href="dc/d89/union_t__dirr.html#af6366e1f21fe91722384a266507bc52f">T_dirr</a>
, <a class="el" href="de/da5/union_t__eirr.html#acbbbc567da333e39825e996dbbff39e9">T_eirr</a>
, <a class="el" href="d2/d1a/union_t__enir.html#a6a6f63646a8e78868c6d507372a12066">T_enir</a>
, <a class="el" href="df/d8f/union_t__fmcs.html#a4b1f4c41ee647e8935a00140892d7e16">T_fmcs</a>
, <a class="el" href="d8/d3b/union_t__icr.html#a7a9a8953701194565b6baf1d128d8ee2">T_icr</a>
, <a class="el" href="df/d74/union_t__ics.html#a81265f8226f26cff267eb7e56c4b8dc8">T_ics</a>
, <a class="el" href="d0/d58/struct_t__isd.html#a192640c713f3535219aa121672fd0a7a">T_isd</a>
, <a class="el" href="d0/d32/union_t__lpmcr.html#a5db6601299ae5ad0d80714450aef36f8">T_lpmcr</a>
, <a class="el" href="d7/d4d/union_t__pacsr.html#a8172eb7de41f1796ccd2b6d1c54d9aac">T_pacsr</a>
, <a class="el" href="de/d83/union_t__pdr1.html#a0c07a4bc4b030f3fad61dacabcd7b028">T_pdr1</a>
, <a class="el" href="dd/ded/union_t__pdr2.html#a38479cdaecfe13420698bd446ab99987">T_pdr2</a>
, <a class="el" href="d2/d3c/union_t__pdr3.html#a2b98e288ec5d1873e667ca5b2cc30de1">T_pdr3</a>
, <a class="el" href="d7/dc2/union_t__pdr4.html#a51ae7e807ddc5b216312bb7cb8662009">T_pdr4</a>
, <a class="el" href="dd/d7f/union_t__pdr5.html#a2bcd4284a20633a3fc104dcfdb23e72f">T_pdr5</a>
, <a class="el" href="d1/dd1/union_t__ppg.html#a3992930923df1aca85c3fb4aecbe2fdb">T_ppg</a>
, <a class="el" href="d2/d8e/union_t__prl01.html#a5d335bd19945e7cd188eb5ecd2eb2262">T_prl01</a>
, <a class="el" href="d4/d53/union_t__prl23.html#a7dc4f99dc01679077b86bb79f270e3b4">T_prl23</a>
, <a class="el" href="d9/df2/union_t__rcr.html#a29a9a72bb5dc5f2024085bd4b375380f">T_rcr</a>
, <a class="el" href="d8/d3c/union_t__rier.html#a7aa5850b18472e792c8706d4cfbb1932">T_rier</a>
, <a class="el" href="dc/d53/union_t__romm.html#a132de19cbe0bb82318d247be5d46ac6c">T_romm</a>
, <a class="el" href="dd/d49/union_t__rovrr.html#ac6106f54297ec8e75252677773be4bea">T_rovrr</a>
, <a class="el" href="da/d94/union_t__rrtrr.html#a9b9204515e9f764c242a593a155caa00">T_rrtrr</a>
, <a class="el" href="d5/d8d/union_t__scr.html#afaa5726924d0acded41ecc59d98b4b07">T_scr</a>
, <a class="el" href="d9/de1/union_t__siodr.html#a51f3209cd59d9ce3f3d3e0d37aff306c">T_siodr</a>
, <a class="el" href="d1/d1d/union_t__smr.html#a2d5d48f316a7ce679f84340ed223e626">T_smr</a>
, <a class="el" href="df/d25/union_t__ssr.html#acd29887a7053d05735a2c62de8fb369a">T_ssr</a>
, <a class="el" href="df/d72/union_t__tbtc.html#a909cd1fed8d6e44a86e0bddf3e5c497e">T_tbtc</a>
, <a class="el" href="d1/df8/union_t__tcanr.html#ab7fe0c66290d6f4c2b9a494ae3c33afc">T_tcanr</a>
, <a class="el" href="d2/dc3/union_t__tccs.html#ae22929d6489212367e3d8422fa60a239">T_tccs</a>
, <a class="el" href="d4/d5b/union_t__tcr.html#a7645220dc283a9ba9a88e448533049d0">T_tcr</a>
, <a class="el" href="de/dfb/union_t__treqr.html#afc901f8ff0b179789185c49993b8fe45">T_treqr</a>
, <a class="el" href="d2/d3c/union_t__wdtc.html#a5d4e0d4dd61172e848b6178aa2f25ba6">T_wdtc</a>
, <a class="el" href="d2/d4f/union_t__wtc.html#a124424e56e1a244d30ae9639248154c2">T_wtc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
