<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0
: <a class="el" href="dc/d89/union_t__dirr.html#af8186054e3bc627ecd4807871339957c">T_dirr</a>
</li>
<li>RAM
: <a class="el" href="de/d52/struct_t__canid.html#a3d751ea2afb01ef85e33e98350e48d6c">T_canid</a>
, <a class="el" href="d9/d00/struct_t__canid__ram.html#abd8f2e96da57ec7af4568bf20ecb7e50">T_canid_ram</a>
</li>
<li>RC0
: <a class="el" href="d9/df2/union_t__rcr.html#ac5795cb64c9d223d5c82cec4d0986c1b">T_rcr</a>
</li>
<li>RC1
: <a class="el" href="d9/df2/union_t__rcr.html#aab5edfb04a9a0e9692776c8b33622500">T_rcr</a>
</li>
<li>RC2
: <a class="el" href="d9/df2/union_t__rcr.html#a1546114f17223e9c3592aa7ff71dce7e">T_rcr</a>
</li>
<li>RC3
: <a class="el" href="d9/df2/union_t__rcr.html#ad839bfeb3d41bf00f44b9ef5e8482427">T_rcr</a>
</li>
<li>RC4
: <a class="el" href="d9/df2/union_t__rcr.html#a400f2d5be59d5d3d481d6ec5a8ef4a57">T_rcr</a>
</li>
<li>RC5
: <a class="el" href="d9/df2/union_t__rcr.html#acb7e4044310837762f71a791b9fa708f">T_rcr</a>
</li>
<li>RC6
: <a class="el" href="d9/df2/union_t__rcr.html#a3490d7c69e7595fafbdd650e84096319">T_rcr</a>
</li>
<li>RC7
: <a class="el" href="d9/df2/union_t__rcr.html#abd7cbb010295d234c52172f963fc7511">T_rcr</a>
</li>
<li>RCE
: <a class="el" href="da/d43/union_t__canct__leir.html#a7abc74942db2e68ecda81c63f47bd70d">T_canct_leir</a>
</li>
<li>RDRF
: <a class="el" href="df/d25/union_t__ssr.html#ad17bf5616ad35ebbbb13091621c06cf0">T_ssr</a>
</li>
<li>RDY
: <a class="el" href="df/d8f/union_t__fmcs.html#ae6de2738fc8c7b79b25070c26cc8f7c0">T_fmcs</a>
</li>
<li>RDYINT
: <a class="el" href="df/d8f/union_t__fmcs.html#a2828550b4593c1414d8e27bc8d147c52">T_fmcs</a>
</li>
<li>read
: <a class="el" href="d8/d3b/union_t__icr.html#a5af7138424e33cf67e34ef3fad3e4df7">T_icr</a>
</li>
<li>REC
: <a class="el" href="da/d3d/struct_t__canct__rtec.html#a6789d6359d2d9e5d23feb2db67ea9eac">T_canct_rtec</a>
, <a class="el" href="d5/d8d/union_t__scr.html#a4a401a7f7577516bba8e5a8d8df86b3b">T_scr</a>
</li>
<li>RELD
: <a class="el" href="d7/d7b/union_t__tmcsr.html#a81dcc5c3d7dd8ea018a76562d67a2ede">T_tmcsr</a>
</li>
<li>reset
: <a class="el" href="d1/d06/structfsm__t.html#ab31ec1ad8408fecd003ade9eb508672e">fsm_t</a>
</li>
<li>RFWT0
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#a3a10fa5fb8eeb2ffb76246c9bba2612d">T_canct_rfwtr</a>
</li>
<li>RFWT1
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#ac33daebfd0d9cc3b9759ee0f9110e40f">T_canct_rfwtr</a>
</li>
<li>RFWT2
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#ad3feeb3f1de752576578cedf7fad2781">T_canct_rfwtr</a>
</li>
<li>RFWT3
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#ab7b3bcb33325d9f6858f1d3c93f450ad">T_canct_rfwtr</a>
</li>
<li>RFWT4
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#ae4fe63bb188303af57162ece334d2d2e">T_canct_rfwtr</a>
</li>
<li>RFWT5
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#ae8b2c537cea922700cf111e7c6f04c74">T_canct_rfwtr</a>
</li>
<li>RFWT6
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#aeed7fc81d9738a7326cffece68c97d67">T_canct_rfwtr</a>
</li>
<li>RFWT7
: <a class="el" href="d9/d27/union_t__canct__rfwtr.html#a128e24145990c7e6f7b249c16d302d3c">T_canct_rfwtr</a>
</li>
<li>RFWTR
: <a class="el" href="d9/d40/struct_t__canct.html#a69424f738538b6db67913a060e037225">T_canct</a>
</li>
<li>RIE
: <a class="el" href="df/d25/union_t__ssr.html#ac0990c98a646b03cbe982f451c7a3669">T_ssr</a>
</li>
<li>RIE0
: <a class="el" href="d8/d3c/union_t__rier.html#a9abd23be2db79fb5fc907d5afc87ceec">T_rier</a>
</li>
<li>RIE1
: <a class="el" href="d8/d3c/union_t__rier.html#af8e4d1ec103406bb33261c8251cb3612">T_rier</a>
</li>
<li>RIE2
: <a class="el" href="d8/d3c/union_t__rier.html#aa011b01e406b693b052b9fb062b6ffaa">T_rier</a>
</li>
<li>RIE3
: <a class="el" href="d8/d3c/union_t__rier.html#ac3941a60f25d22c19cb8c381407a32b5">T_rier</a>
</li>
<li>RIE4
: <a class="el" href="d8/d3c/union_t__rier.html#a78411bb657bc02cb589ce715b3f8df3d">T_rier</a>
</li>
<li>RIE5
: <a class="el" href="d8/d3c/union_t__rier.html#a404ba722d9bd19842d3d3a1858069e5a">T_rier</a>
</li>
<li>RIE6
: <a class="el" href="d8/d3c/union_t__rier.html#a8cb342a9ffcbdc8b4782f192aec7ba69">T_rier</a>
</li>
<li>RIE7
: <a class="el" href="d8/d3c/union_t__rier.html#ad740fc85ce5c507b2ac16e3aa72fac96">T_rier</a>
</li>
<li>ROVR0
: <a class="el" href="dd/d49/union_t__rovrr.html#aed0009f04c0f40df381b045ed4aa3735">T_rovrr</a>
</li>
<li>ROVR1
: <a class="el" href="dd/d49/union_t__rovrr.html#adfb0b6c5048c780b5842cb6f17b7d13f">T_rovrr</a>
</li>
<li>ROVR2
: <a class="el" href="dd/d49/union_t__rovrr.html#a7cdebe325ae82019ba9ddab158acaabe">T_rovrr</a>
</li>
<li>ROVR3
: <a class="el" href="dd/d49/union_t__rovrr.html#a49323dacda87f26bf3833e7c3ead82d6">T_rovrr</a>
</li>
<li>ROVR4
: <a class="el" href="dd/d49/union_t__rovrr.html#af6aafd1a6fa20cc9b4d9de80f38dec25">T_rovrr</a>
</li>
<li>ROVR5
: <a class="el" href="dd/d49/union_t__rovrr.html#a09a4dca2b008505d7cdd003955a4b162">T_rovrr</a>
</li>
<li>ROVR6
: <a class="el" href="dd/d49/union_t__rovrr.html#ab47cdd0c80a19641eab0fbccb593d4aa">T_rovrr</a>
</li>
<li>ROVR7
: <a class="el" href="dd/d49/union_t__rovrr.html#aa7b379c3d217270af25274cf3478e6c2">T_rovrr</a>
</li>
<li>RRTR0
: <a class="el" href="da/d94/union_t__rrtrr.html#ac18c4cb957daa7e974e0843107aa4212">T_rrtrr</a>
</li>
<li>RRTR1
: <a class="el" href="da/d94/union_t__rrtrr.html#a9117d6398dab8b10f830f14543ba4c86">T_rrtrr</a>
</li>
<li>RRTR2
: <a class="el" href="da/d94/union_t__rrtrr.html#aa75e33f7306ac23a8f178a0559bf4e02">T_rrtrr</a>
</li>
<li>RRTR3
: <a class="el" href="da/d94/union_t__rrtrr.html#ae7da2dbb0e9096017c3b1166ce1410de">T_rrtrr</a>
</li>
<li>RRTR4
: <a class="el" href="da/d94/union_t__rrtrr.html#aa822b588a934db4d9cd0bb0d4256f47b">T_rrtrr</a>
</li>
<li>RRTR5
: <a class="el" href="da/d94/union_t__rrtrr.html#a3bdde25eb28ecbf86c487fdbbd662f37">T_rrtrr</a>
</li>
<li>RRTR6
: <a class="el" href="da/d94/union_t__rrtrr.html#abe8b1fd04cddbb355ad90a4b7659a3fe">T_rrtrr</a>
</li>
<li>RRTR7
: <a class="el" href="da/d94/union_t__rrtrr.html#a39ba4b7d6cb2ad81b5f2973d18631e77">T_rrtrr</a>
</li>
<li>RS
: <a class="el" href="d2/ddd/union_t__canct__csr.html#af9319d37fd16b4907075ebab42bb791c">T_canct_csr</a>
</li>
<li>RSJ
: <a class="el" href="d6/d69/union_t__canct__btr.html#a7d415d721dc7c772defca3c2e77fa028">T_canct_btr</a>
</li>
<li>RST
: <a class="el" href="d0/d32/union_t__lpmcr.html#af48cb6a5d2a25c60468acab84e22700e">T_lpmcr</a>
, <a class="el" href="d1/d1d/union_t__smr.html#a168ae53721bc1fc423d80199ce8114ee">T_smr</a>
</li>
<li>RTEC
: <a class="el" href="d9/d40/struct_t__canct.html#a2dd571988842b84a8c87285d7c3e859e">T_canct</a>
</li>
<li>RXE
: <a class="el" href="d5/d8d/union_t__scr.html#a82427dbff4d056c6f40bd81310ed0e50">T_scr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
