<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rsv_00
: <a class="el" href="d3/db1/io__mb90385_8c.html#a5debc808bb5ba7dee80a585b28e1d38f">io_mb90385.c</a>
</li>
<li>rsv_06_10
: <a class="el" href="d3/db1/io__mb90385_8c.html#a323765fc4a5733a7c041caa9c7c068ce">io_mb90385.c</a>
</li>
<li>rsv_16_1A
: <a class="el" href="d3/db1/io__mb90385_8c.html#aae4836e321d9c9cc68c03f54c696dd85">io_mb90385.c</a>
</li>
<li>rsv_1C_25
: <a class="el" href="d3/db1/io__mb90385_8c.html#ade9dc2e56419c1513b16ee70514d4bc2">io_mb90385.c</a>
</li>
<li>rsv_2A
: <a class="el" href="d3/db1/io__mb90385_8c.html#a0b86dba70b898ad8c775ffa880d344d0">io_mb90385.c</a>
</li>
<li>rsv_2C_2F
: <a class="el" href="d3/db1/io__mb90385_8c.html#a439395697bbe6648f6fa3c65ccfd0117">io_mb90385.c</a>
</li>
<li>rsv_38_3F
: <a class="el" href="d3/db1/io__mb90385_8c.html#a9c2a617496a1be67c20302dd94e391e8">io_mb90385.c</a>
</li>
<li>rsv_43
: <a class="el" href="d3/db1/io__mb90385_8c.html#a739cff96c8890556467a64998ad6fa33">io_mb90385.c</a>
</li>
<li>rsv_47_4F
: <a class="el" href="d3/db1/io__mb90385_8c.html#a477ba08dbe2b485cda888cdf5b78abdb">io_mb90385.c</a>
</li>
<li>rsv_59
: <a class="el" href="d3/db1/io__mb90385_8c.html#a5257600372477f9728ae187a3b5f32e7">io_mb90385.c</a>
</li>
<li>rsv_5E_65
: <a class="el" href="d3/db1/io__mb90385_8c.html#a889fc24751f4bf5a5dbc160e13876a1e">io_mb90385.c</a>
</li>
<li>rsv_6A_6E
: <a class="el" href="d3/db1/io__mb90385_8c.html#a0fe92715f8103f2d36bfd6d8d1a181ae">io_mb90385.c</a>
</li>
<li>rsv_70_7F
: <a class="el" href="d3/db1/io__mb90385_8c.html#a718961957aee11207bd4832775b2157c">io_mb90385.c</a>
</li>
<li>rsv_81
: <a class="el" href="d3/db1/io__mb90385_8c.html#a43f3cb2a50577e3ac87eec8decffd7b6">io_mb90385.c</a>
</li>
<li>rsv_83
: <a class="el" href="d3/db1/io__mb90385_8c.html#ac38a9b31e3308a21b65a27c6cd771339">io_mb90385.c</a>
</li>
<li>rsv_85
: <a class="el" href="d3/db1/io__mb90385_8c.html#a4b8171293a15db5efb65468c5c6b58ef">io_mb90385.c</a>
</li>
<li>rsv_87
: <a class="el" href="d3/db1/io__mb90385_8c.html#aed0b936c9b08f58261612b59ef4aef03">io_mb90385.c</a>
</li>
<li>rsv_89
: <a class="el" href="d3/db1/io__mb90385_8c.html#a3aef0968fd783f810397f2d8d2281054">io_mb90385.c</a>
</li>
<li>rsv_8B
: <a class="el" href="d3/db1/io__mb90385_8c.html#a7f90d4290af57bdc31302a95a45d71cb">io_mb90385.c</a>
</li>
<li>rsv_8D
: <a class="el" href="d3/db1/io__mb90385_8c.html#a70f747bd106407a5d74a8d0e7c5896f8">io_mb90385.c</a>
</li>
<li>rsv_8F
: <a class="el" href="d3/db1/io__mb90385_8c.html#ae18cf90250930c7dd630df4f07509161">io_mb90385.c</a>
</li>
<li>rsv_90_9D
: <a class="el" href="d3/db1/io__mb90385_8c.html#a5d518278cae59c9da9eb1a8b1f66e70c">io_mb90385.c</a>
</li>
<li>rsv_A2_A7
: <a class="el" href="d3/db1/io__mb90385_8c.html#a51c5bc44081d263bafa7d8b982484c03">io_mb90385.c</a>
</li>
<li>rsv_AB_AD
: <a class="el" href="d3/db1/io__mb90385_8c.html#a454222d88e6706a35090c872d98ce20d">io_mb90385.c</a>
</li>
<li>rsv_AF
: <a class="el" href="d3/db1/io__mb90385_8c.html#ab10af55eccffc364796bc47bb27650bf">io_mb90385.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
