<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEQ
: <a class="el" href="de/d40/bitmanip_8h.html#af2d7948802617dc41c3d2d448c3ec973">bitmanip.h</a>
</li>
<li>LIM
: <a class="el" href="de/d40/bitmanip_8h.html#a5417cfc7a24928c9a18c852a7a053bb2">bitmanip.h</a>
</li>
<li>logActiveTask()
: <a class="el" href="db/da4/task_8h.html#ac6d821d76f83db1f10bde064883ba520">task.h</a>
</li>
<li>logFSMChildStatePostprocess()
: <a class="el" href="dd/d81/fsm_8h.html#ab8c22538dc8591350fca96ebae42a4b5">fsm.h</a>
</li>
<li>logFSMChildStatePreprocess()
: <a class="el" href="dd/d81/fsm_8h.html#acaac9ec8fb1c5bf836c8e5b917597c99">fsm.h</a>
</li>
<li>logFSMParentStatePostprocess()
: <a class="el" href="dd/d81/fsm_8h.html#a11cd891e1490831a9100a7d09f8cd8e0">fsm.h</a>
</li>
<li>logFSMParentStatePreprocess()
: <a class="el" href="dd/d81/fsm_8h.html#a342ccc31587d3825d971fe5d92982e05">fsm.h</a>
</li>
<li>LOW_BYTE_FIRST
: <a class="el" href="d5/de8/platformtypes_8h.html#ae64b9962012ba9dae5329905c091413e">platformtypes.h</a>
</li>
<li>LPMConfig
: <a class="el" href="d6/d4e/lpm__io_8h.html#a4afbeaaef557476ed4f10fb46337d15e">lpm_io.h</a>
</li>
<li>LPMHalt0Cycle
: <a class="el" href="d6/d4e/lpm__io_8h.html#ab092927ba8e4e4d394492ed1b5727762">lpm_io.h</a>
</li>
<li>LPMHalt16Cycles
: <a class="el" href="d6/d4e/lpm__io_8h.html#ae2c40e7c4458895ce97229f5e5824f01">lpm_io.h</a>
</li>
<li>LPMHalt32Cycles
: <a class="el" href="d6/d4e/lpm__io_8h.html#aa9cca6fdd3192cd7fab0740d7aae95e7">lpm_io.h</a>
</li>
<li>LPMHalt8Cycles
: <a class="el" href="d6/d4e/lpm__io_8h.html#a3ab1c5ac0258b04d7faa5b8025b13bc6">lpm_io.h</a>
</li>
<li>LPMReset
: <a class="el" href="d6/d4e/lpm__io_8h.html#a59ae9c66e60fc9179763b895e29f063e">lpm_io.h</a>
</li>
<li>LPMSleepMode
: <a class="el" href="d6/d4e/lpm__io_8h.html#af412d5b09290ddbc3fd1fff3315ac26c">lpm_io.h</a>
</li>
<li>LPMStopModeHeldIO
: <a class="el" href="d6/d4e/lpm__io_8h.html#a31d6d357cbf39b9372742a4199a1c894">lpm_io.h</a>
</li>
<li>LPMStopModeHiZ
: <a class="el" href="d6/d4e/lpm__io_8h.html#a3e7304998355796e0b28979870fdb15d">lpm_io.h</a>
</li>
<li>LPMTBTModeHeldIO
: <a class="el" href="d6/d4e/lpm__io_8h.html#a1fdc477ede033f510154d12731dcc367">lpm_io.h</a>
</li>
<li>LPMTBTModeHiZ
: <a class="el" href="d6/d4e/lpm__io_8h.html#adcc753a370e9cf3dd2d1bebaff462b72">lpm_io.h</a>
</li>
<li>LSB_FIRST
: <a class="el" href="d5/de8/platformtypes_8h.html#aa93c5c73d56a97871b8c595f38fabeba">platformtypes.h</a>
</li>
<li>LShift
: <a class="el" href="de/d40/bitmanip_8h.html#adca5c6b695b326937abed5552cfa89ff">bitmanip.h</a>
</li>
<li>LT
: <a class="el" href="de/d40/bitmanip_8h.html#ae264d40fe000d6ae5423fe14d03c1d99">bitmanip.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
