<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_adcCompareTime
: <a class="el" href="d0/de3/adc__io_8h.html#a94d917e303c22ad58b11f54114135202">adc_io.h</a>
</li>
<li>T_adcConvChannel
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fd">adc_io.h</a>
</li>
<li>T_adcConvMode
: <a class="el" href="d0/de3/adc__io_8h.html#a91a6750788a97e2486f65d2cc04bc8ba">adc_io.h</a>
</li>
<li>T_adcConvOperation
: <a class="el" href="d0/de3/adc__io_8h.html#acdae4a204494cba1c76fba846f61d3b5">adc_io.h</a>
</li>
<li>T_adcConvPause
: <a class="el" href="d0/de3/adc__io_8h.html#aef5f25a21bcaf2eae7086c643f7baf31">adc_io.h</a>
</li>
<li>T_adcDataResolution
: <a class="el" href="d0/de3/adc__io_8h.html#ae8fd69ea865006086e26671fdc88b56f">adc_io.h</a>
</li>
<li>T_adcInputEnable
: <a class="el" href="d0/de3/adc__io_8h.html#a920db3396fdb72283ef29d5f8cd7178a">adc_io.h</a>
</li>
<li>T_adcINTEnable
: <a class="el" href="d0/de3/adc__io_8h.html#a1bcc9a354a482461350fc5bb4c985672">adc_io.h</a>
</li>
<li>T_adcIRQ
: <a class="el" href="d0/de3/adc__io_8h.html#a45c21d025196126894f311b7973b97c4">adc_io.h</a>
</li>
<li>T_adcSampleTime
: <a class="el" href="d0/de3/adc__io_8h.html#a84d34b00965ab78817449036ea054b85">adc_io.h</a>
</li>
<li>T_adcStartTrigger
: <a class="el" href="d0/de3/adc__io_8h.html#aec77f5e78f2f45d8afd662be7aa8dad6">adc_io.h</a>
</li>
<li>T_adcSWStart
: <a class="el" href="d0/de3/adc__io_8h.html#af2ec286b7ac2ddf0dc400ca081c239ce">adc_io.h</a>
</li>
<li>T_amdEnable
: <a class="el" href="da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43">amd_io.h</a>
</li>
<li>T_canAccMaskOp
: <a class="el" href="d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18a">can_io.h</a>
</li>
<li>T_canBitTimingSpeed
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9">can_io.h</a>
</li>
<li>T_canBus
: <a class="el" href="d7/d0d/can__io_8h.html#aa3d1999a1343a2636c77f6b3bb941173">can_io.h</a>
</li>
<li>T_canBusHalt
: <a class="el" href="d7/d0d/can__io_8h.html#a5baaad95e60bac0297b253ae8874881f">can_io.h</a>
</li>
<li>T_canDataLength
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152">can_io.h</a>
</li>
<li>T_canIDFormat
: <a class="el" href="d7/d0d/can__io_8h.html#ad6a9e5173f25f78f91b8bf93e02b5398">can_io.h</a>
</li>
<li>T_canLastEvent
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cd">can_io.h</a>
</li>
<li>T_canMsgBuf
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63">can_io.h</a>
</li>
<li>T_canMsgBufByteData
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05ef">can_io.h</a>
</li>
<li>T_canMsgBufDWordData
: <a class="el" href="d7/d0d/can__io_8h.html#a0def9bf8dce630877c804c3e71d8d10a">can_io.h</a>
</li>
<li>T_canMsgBufFloat32Data
: <a class="el" href="d7/d0d/can__io_8h.html#abfc06cfc38051d1ada7ea5c5767e2f16">can_io.h</a>
</li>
<li>T_canMsgBufValid
: <a class="el" href="d7/d0d/can__io_8h.html#a5de86a16b402a91d31a2b147f7119606">can_io.h</a>
</li>
<li>T_canMsgBufWordData
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024c">can_io.h</a>
</li>
<li>T_canNS
: <a class="el" href="d7/d0d/can__io_8h.html#ab2255f23e8884d2993dc6f00a8be42ae">can_io.h</a>
</li>
<li>T_canNSTransition
: <a class="el" href="d7/d0d/can__io_8h.html#a2f8cc2eb5a0e24d239d4616e6bebd7b3">can_io.h</a>
</li>
<li>T_canNSTransitionINT
: <a class="el" href="d7/d0d/can__io_8h.html#a1fb1408170472900532955560faaf9d1">can_io.h</a>
</li>
<li>T_canRXComplete
: <a class="el" href="d7/d0d/can__io_8h.html#a3a3dfaaa038b7d47cafb9d622edd6023">can_io.h</a>
</li>
<li>T_canRXINT
: <a class="el" href="d7/d0d/can__io_8h.html#a6d072b795ea46d833d07c0802d19f5ed">can_io.h</a>
</li>
<li>T_canRXOverrun
: <a class="el" href="d7/d0d/can__io_8h.html#a8cc77e09746b53ab0c9c49817500545c">can_io.h</a>
</li>
<li>T_canRXRemoteFrame
: <a class="el" href="d7/d0d/can__io_8h.html#a6c0b883827b7bd7a7219fd83614eb08e">can_io.h</a>
</li>
<li>T_canRXTX
: <a class="el" href="d7/d0d/can__io_8h.html#a08c42b2d30ec7b945753f9a770c5e84f">can_io.h</a>
</li>
<li>T_canTXCancel
: <a class="el" href="d7/d0d/can__io_8h.html#a9b5e2f5f7d49d9ca6716dab0d0052405">can_io.h</a>
</li>
<li>T_canTXComplete
: <a class="el" href="d7/d0d/can__io_8h.html#a3666097f31f377bcd54bc94b0137228b">can_io.h</a>
</li>
<li>T_canTXFrame
: <a class="el" href="d7/d0d/can__io_8h.html#a189979b40faa1177097fc4c6be3c971d">can_io.h</a>
</li>
<li>T_canTXINT
: <a class="el" href="d7/d0d/can__io_8h.html#ae021bb0a9c361a52c90c26e768d91659">can_io.h</a>
</li>
<li>T_canTXPin
: <a class="el" href="d7/d0d/can__io_8h.html#af65ed770f45ee9c3db01273cc58feb85">can_io.h</a>
</li>
<li>T_canTXRemoteFrameWait
: <a class="el" href="d7/d0d/can__io_8h.html#a777eccf41023cf277d89f8d138d99c10">can_io.h</a>
</li>
<li>T_canTXReq
: <a class="el" href="d7/d0d/can__io_8h.html#aa71e9803ba6c6ca534427d919ff6cdc7">can_io.h</a>
</li>
<li>T_clkOperation
: <a class="el" href="d0/d3d/clk__io_8h.html#aed77265a724cf76ac1f6fbd26741953b">clk_io.h</a>
</li>
<li>T_clkOscStabWaitTime
: <a class="el" href="d0/d3d/clk__io_8h.html#ae03cfbf40dc568f6d98671149843aaec">clk_io.h</a>
</li>
<li>T_clkRate
: <a class="el" href="d0/d3d/clk__io_8h.html#ae727b82a6ee59a7cd215daa6570ea397">clk_io.h</a>
</li>
<li>T_clkSelection
: <a class="el" href="d0/d3d/clk__io_8h.html#a0b8f41cd0c8ec30371acc6bbf337e3f1">clk_io.h</a>
</li>
<li>T_digIRQ
: <a class="el" href="da/d49/dig__io_8h.html#a721b99d0a34b91be42b3cbd4bbdc4a96">dig_io.h</a>
</li>
<li>T_exiChannel
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">exi.h</a>
</li>
<li>T_exiDetectLevel
: <a class="el" href="d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6">exi_io.h</a>
</li>
<li>T_exINTEnable
: <a class="el" href="d1/d54/exi__io_8h.html#ab2dc9be76a668f945517dd9998431a99">exi_io.h</a>
</li>
<li>T_exIRQ
: <a class="el" href="d1/d54/exi__io_8h.html#aaf2a2d60a37d79aabad061fc6df4fd6f">exi_io.h</a>
</li>
<li>T_flmINTEnable
: <a class="el" href="d7/d39/flm__io_8h.html#a2fe27cb036091dd170e6043e26a13020">flm_io.h</a>
</li>
<li>T_flmOpStatus
: <a class="el" href="d7/d39/flm__io_8h.html#a3d106a14d2aeb1598a9d93710583e27d">flm_io.h</a>
</li>
<li>T_flmProgEraseEnable
: <a class="el" href="d7/d39/flm__io_8h.html#a600e23ff3c6559c3f866c47bfab348fa">flm_io.h</a>
</li>
<li>T_flmState
: <a class="el" href="d5/d5d/flm_8h.html#a22a0b6c22a3ae8f0e06b4756fb58317f">flm.h</a>
</li>
<li>T_gptClkDiv
: <a class="el" href="d5/d82/gpt_8h.html#a3077003a26831f860cde015b2a574940">gpt.h</a>
</li>
<li>T_icrEI2OSBAPUpdate
: <a class="el" href="d2/d0a/icr__io_8h.html#aa0e629702ca71a7b0cd710d77babecf8">icr_io.h</a>
</li>
<li>T_icrEI2OSChannel
: <a class="el" href="d2/d0a/icr__io_8h.html#af90fb5c9e4090e06209ea64432cd3318">icr_io.h</a>
</li>
<li>T_icrEI2OSDLength
: <a class="el" href="d2/d0a/icr__io_8h.html#a67558de81e773caa0d4ef8fcc16eb208">icr_io.h</a>
</li>
<li>T_icrEI2OSDTrans
: <a class="el" href="d2/d0a/icr__io_8h.html#a605879159fa11f9c4f613ac645100619">icr_io.h</a>
</li>
<li>T_icrEI2OSIOAUpdate
: <a class="el" href="d2/d0a/icr__io_8h.html#a12d136fcd6e9ba2ad916c8513c75f45f">icr_io.h</a>
</li>
<li>T_icrEI2OSState
: <a class="el" href="d2/d0a/icr__io_8h.html#a84bab2ed320b3e02a56a3ca06782c5d4">icr_io.h</a>
</li>
<li>T_icrEI2OSTermCtrl
: <a class="el" href="d2/d0a/icr__io_8h.html#a8e559e1fcc2436ade68364cb117e2bd5">icr_io.h</a>
</li>
<li>T_icrINT
: <a class="el" href="d2/d0a/icr__io_8h.html#a2e821b0287fe17204b9d1d2957ae7310">icr_io.h</a>
</li>
<li>T_icrINTLevel
: <a class="el" href="d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">icr_io.h</a>
</li>
<li>T_icuChannel
: <a class="el" href="dd/d25/icu_8h.html#ab91465c2b9d7a93578ee8de5b34a66e6">icu.h</a>
</li>
<li>T_icuDetectEdge
: <a class="el" href="dd/daa/icu__io_8h.html#aad694f6ddd347f85b1077ae3bd81c5e4">icu_io.h</a>
</li>
<li>T_icuINTEnable
: <a class="el" href="dd/daa/icu__io_8h.html#a0115d2608d24ad93440fc972e65de699">icu_io.h</a>
</li>
<li>T_icuIRQ
: <a class="el" href="dd/daa/icu__io_8h.html#acbc18facb0f0e9789eeda2ba6952c81f">icu_io.h</a>
</li>
<li>T_iotCntClk
: <a class="el" href="d2/d5c/iot__io_8h.html#ad43e68215614964def432a3fb3bc8051">iot_io.h</a>
</li>
<li>T_iotINTEnable
: <a class="el" href="d2/d5c/iot__io_8h.html#a91a357e650fc33ab987a4a8a23840110">iot_io.h</a>
</li>
<li>T_iotIRQ
: <a class="el" href="d2/d5c/iot__io_8h.html#a255d2d40aa1420f38fe561c2cf0cb80a">iot_io.h</a>
</li>
<li>T_iotSWStart
: <a class="el" href="d2/d5c/iot__io_8h.html#aaa96e70bbe4ff681f8ab960ea8bb1489">iot_io.h</a>
</li>
<li>T_mirEnable
: <a class="el" href="d9/d93/romm__io_8h.html#a41f1ed9f3ba7ca00e8d78196771a20f7">romm_io.h</a>
</li>
<li>T_nscCommand
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caa">nsc.h</a>
</li>
<li>T_nscRepType
: <a class="el" href="de/d76/nsc_8h.html#a122cb42bb2d3028c1840943d3c6891d2">nsc.h</a>
</li>
<li>T_nscSession
: <a class="el" href="de/d76/nsc_8h.html#ab76ca1505c4caa29f258e4e981889c48">nsc.h</a>
</li>
<li>T_pinDirection
: <a class="el" href="db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efd">pin_io.h</a>
</li>
<li>T_pinLevel
: <a class="el" href="db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5a">pin_io.h</a>
</li>
<li>T_pinNumber
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157">pin.h</a>
</li>
<li>T_portDirection
: <a class="el" href="d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02bef">port_io.h</a>
</li>
<li>T_portLevel
: <a class="el" href="d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bb">port_io.h</a>
</li>
<li>T_portMask
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448">port.h</a>
</li>
<li>T_portNumber
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0af">port.h</a>
</li>
<li>T_ppgChannel
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008c">ppg.h</a>
</li>
<li>T_ppgCntClk
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7">ppg_types.h</a>
</li>
<li>T_ppgINTEnable
: <a class="el" href="da/d15/ppg__types_8h.html#ada156335808f2a2c5dc505c5bfee3a0b">ppg_types.h</a>
</li>
<li>T_ppgIRQ
: <a class="el" href="da/d15/ppg__types_8h.html#a4b8bbc5dc67d8e304aa2763b97145e44">ppg_types.h</a>
</li>
<li>T_ppgOperation
: <a class="el" href="da/d15/ppg__types_8h.html#a83a1531920a32b4d2403bd01d22cf359">ppg_types.h</a>
</li>
<li>T_ppgOpMode
: <a class="el" href="da/d15/ppg__types_8h.html#a63e5b8e5d28e93d2b8b7d91bf49255dc">ppg_types.h</a>
</li>
<li>T_ppgPin
: <a class="el" href="da/d15/ppg__types_8h.html#ab1ac07ff5335a75c34fdf65201bb6e3a">ppg_types.h</a>
</li>
<li>T_pwmChannel
: <a class="el" href="d6/db9/pwm_8h.html#a7db07864bd5605d6bd03ae76d62707c7">pwm.h</a>
</li>
<li>T_pwmFrequency
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546">pwm.h</a>
</li>
<li>T_rltChannel
: <a class="el" href="d2/d31/rlt_8h.html#a8841a82decec4a29af3666e1c846712b">rlt.h</a>
</li>
<li>T_rltCntClk
: <a class="el" href="d7/d8d/rlt__types_8h.html#a8b1555f1cbeec6440f405311ce095cbe">rlt_types.h</a>
</li>
<li>T_rltINTEnable
: <a class="el" href="d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862f">rlt_types.h</a>
</li>
<li>T_rltIRQ
: <a class="el" href="d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfd">rlt_types.h</a>
</li>
<li>T_rltOpAtUF
: <a class="el" href="d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850b">rlt_types.h</a>
</li>
<li>T_rltOperation
: <a class="el" href="d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffe">rlt_types.h</a>
</li>
<li>T_rltOpMode
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7">rlt_types.h</a>
</li>
<li>T_rltTOTOutLevel
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3a34cc89e8593ee81f7b445c5eca872e">rlt_types.h</a>
</li>
<li>T_rltTOTPin
: <a class="el" href="d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93f">rlt_types.h</a>
</li>
<li>T_serBaseFormat
: <a class="el" href="d4/dd6/ser_8h.html#a330f0b82a4fdda3074e2f17680f29509">ser.h</a>
</li>
<li>T_serBaud
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844a">ser_io.h</a>
</li>
<li>T_serDataLength
: <a class="el" href="d3/d46/ser__io_8h.html#a5019b0a09943c5aa309631581273519a">ser_io.h</a>
</li>
<li>T_serDirection
: <a class="el" href="d3/d46/ser__io_8h.html#ae14dfecefd39f06b0482ef2e2a300ae6">ser_io.h</a>
</li>
<li>T_serError
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45">ser_io.h</a>
</li>
<li>T_serFrameType
: <a class="el" href="d3/d46/ser__io_8h.html#a4fea55fb5d4b172cdd58247d94bfc7f1">ser_io.h</a>
</li>
<li>T_serINT
: <a class="el" href="d3/d46/ser__io_8h.html#a15ceaf6481e8765bce469d26378e6642">ser_io.h</a>
</li>
<li>T_serKernelUser
: <a class="el" href="d4/dd6/ser_8h.html#a7f5c3a29f41142f8d9a5d8d9a44fd293">ser.h</a>
</li>
<li>T_serMode
: <a class="el" href="d3/d46/ser__io_8h.html#a51ee6941909b36d7326b4275454ceba3">ser_io.h</a>
</li>
<li>T_serNumSign
: <a class="el" href="d4/dd6/ser_8h.html#a95b8cf7523b481974f10824079fe8030">ser.h</a>
</li>
<li>T_serParity
: <a class="el" href="d3/d46/ser__io_8h.html#a1ae88390b688e946568fe7f0fc3e3c75">ser_io.h</a>
</li>
<li>T_serParityEnable
: <a class="el" href="d3/d46/ser__io_8h.html#ab732fe66687f69413d895d07a4ea2731">ser_io.h</a>
</li>
<li>T_serPin
: <a class="el" href="d3/d46/ser__io_8h.html#a09e0fd5eea45447f7e4fecb13ff011ac">ser_io.h</a>
</li>
<li>T_serPrescaleControl
: <a class="el" href="d3/d46/ser__io_8h.html#ac4e30d51a21031842a0ec0bdb4971f2d">ser_io.h</a>
</li>
<li>T_serPrescaler
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390c">ser_io.h</a>
</li>
<li>T_serRXLoadTXWrite
: <a class="el" href="d3/d46/ser__io_8h.html#a4aef11b2c2d9a2c59aeea8d7bd1fd893">ser_io.h</a>
</li>
<li>T_serRXTXEnable
: <a class="el" href="d3/d46/ser__io_8h.html#a438a8fb410431f913ec95e8041149574">ser_io.h</a>
</li>
<li>T_serStopLength
: <a class="el" href="d3/d46/ser__io_8h.html#af288f10907494637cdb1e3276c633f4f">ser_io.h</a>
</li>
<li>T_tbtINTEnable
: <a class="el" href="d4/d35/tbt__io_8h.html#a1ab5efa59a5a82c678b64175880a3bf0">tbt_io.h</a>
</li>
<li>T_tbtInterval
: <a class="el" href="d4/d35/tbt__io_8h.html#a7c44a4da0b644b3d01321ac150e0ce97">tbt_io.h</a>
</li>
<li>T_tbtIRQ
: <a class="el" href="d4/d35/tbt__io_8h.html#a494ff172d4ab8ed84a89dff395915340">tbt_io.h</a>
</li>
<li>T_toneChannel
: <a class="el" href="db/d45/tone_8h.html#a06fbcdf5c5ebd23909e7c3e4ab560ead">tone.h</a>
</li>
<li>T_wdtInterval
: <a class="el" href="d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84">wdt_io.h</a>
</li>
<li>T_wttINTEnable
: <a class="el" href="db/d1a/wtt__io_8h.html#a3d0164c3adb6eb6884a1499d0c28c14d">wtt_io.h</a>
</li>
<li>T_wttInterval
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88">wtt_io.h</a>
</li>
<li>T_wttIRQ
: <a class="el" href="db/d1a/wtt__io_8h.html#a587840fdeee62a79cbc3af1a3c5f930a">wtt_io.h</a>
</li>
<li>T_wttOSCStab
: <a class="el" href="db/d1a/wtt__io_8h.html#a5ea7b8887ee5f7965f1c396a3f39c13b">wtt_io.h</a>
</li>
<li>T_wttWDTClkSrc
: <a class="el" href="db/d1a/wtt__io_8h.html#a489296ea9837f7cd1ad1b552a84688cc">wtt_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
