<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mask
: <a class="el" href="de/d40/bitmanip_8h.html#a4a64779e34f9de07592b39c5c59a1175">bitmanip.h</a>
</li>
<li>Mask_
: <a class="el" href="de/d40/bitmanip_8h.html#a9fd1226eacfb7a820777af681053fcfc">bitmanip.h</a>
</li>
<li>Mask_24BIT
: <a class="el" href="de/d40/bitmanip_8h.html#a1ad5262ce14f2a2ea27158290a5e219c">bitmanip.h</a>
</li>
<li>Mask_BIT
: <a class="el" href="de/d40/bitmanip_8h.html#a1c1309dbb828e256aaa64d1cb27854d2">bitmanip.h</a>
</li>
<li>Mask_BYTE
: <a class="el" href="de/d40/bitmanip_8h.html#acb8f86c3b8959628d7ff01655fa2b2b4">bitmanip.h</a>
</li>
<li>Mask_DWORD
: <a class="el" href="de/d40/bitmanip_8h.html#a0d39a013efedd32dee736e0e84eda326">bitmanip.h</a>
</li>
<li>Mask_HB24BIT
: <a class="el" href="de/d40/bitmanip_8h.html#a85d5f8528f71e39d56b5488b6bd1e3b1">bitmanip.h</a>
</li>
<li>Mask_HBDWORD
: <a class="el" href="de/d40/bitmanip_8h.html#ae1d238378fbadec3b88f5e0e7aaf2cae">bitmanip.h</a>
</li>
<li>Mask_HBWORD
: <a class="el" href="de/d40/bitmanip_8h.html#a029f7ad0e8a5d94522fbd81182e5baac">bitmanip.h</a>
</li>
<li>Mask_HN24BIT
: <a class="el" href="de/d40/bitmanip_8h.html#aff07f6433236511038eaf9a8e5b33f15">bitmanip.h</a>
</li>
<li>Mask_HNBYTE
: <a class="el" href="de/d40/bitmanip_8h.html#afcae78b96dd655622bfe1053dd99ceea">bitmanip.h</a>
</li>
<li>Mask_HNDWORD
: <a class="el" href="de/d40/bitmanip_8h.html#a80b34eb7b584c3a0132336a7e25f972a">bitmanip.h</a>
</li>
<li>Mask_HNWORD
: <a class="el" href="de/d40/bitmanip_8h.html#adcdaf6e5f9b3c372bf52839512285e8a">bitmanip.h</a>
</li>
<li>Mask_HP24BIT
: <a class="el" href="de/d40/bitmanip_8h.html#a11900d60483723bebaa8783a1c1561e5">bitmanip.h</a>
</li>
<li>Mask_HPBYTE
: <a class="el" href="de/d40/bitmanip_8h.html#a3dd3cf354a65db7f4c592bb75c130511">bitmanip.h</a>
</li>
<li>Mask_HPDWORD
: <a class="el" href="de/d40/bitmanip_8h.html#acf9bbf05a655bd01f37dafeecb337d02">bitmanip.h</a>
</li>
<li>Mask_HPNIB
: <a class="el" href="de/d40/bitmanip_8h.html#a41d861db9be0ca8b8a6f0deaff5f1b3d">bitmanip.h</a>
</li>
<li>Mask_HPWORD
: <a class="el" href="de/d40/bitmanip_8h.html#ac7184c4265c5d4763b8bf94edfe97fde">bitmanip.h</a>
</li>
<li>Mask_HW24BIT
: <a class="el" href="de/d40/bitmanip_8h.html#a787c230fa63e9138f2a86f049dcf122c">bitmanip.h</a>
</li>
<li>Mask_HWDWORD
: <a class="el" href="de/d40/bitmanip_8h.html#a6c03dbb78ff66e9483f420f3b74f3c89">bitmanip.h</a>
</li>
<li>Mask_NIB
: <a class="el" href="de/d40/bitmanip_8h.html#aca01f6abee78561b438f6c11474fc437">bitmanip.h</a>
</li>
<li>Mask_PAIR
: <a class="el" href="de/d40/bitmanip_8h.html#a6659ebbf53a21f2743df224c477b677a">bitmanip.h</a>
</li>
<li>Mask_WORD
: <a class="el" href="de/d40/bitmanip_8h.html#ad2eda2629d14a8ca544b3f1638632e2c">bitmanip.h</a>
</li>
<li>MaskOff
: <a class="el" href="de/d40/bitmanip_8h.html#a19ec0577d3a00865030ff4329810fa72">bitmanip.h</a>
</li>
<li>MaskOn
: <a class="el" href="de/d40/bitmanip_8h.html#a4401fa977f1523e64f1e376693bb9cb9">bitmanip.h</a>
</li>
<li>MAX
: <a class="el" href="de/d40/bitmanip_8h.html#ad374d8968fe74cf35abb2f066ef84fe1">bitmanip.h</a>
</li>
<li>MAX_FLOAT
: <a class="el" href="d5/de8/platformtypes_8h.html#afb31aa2d196755fb259d43a03c18c9d7">platformtypes.h</a>
</li>
<li>MAX_SINT
: <a class="el" href="d5/de8/platformtypes_8h.html#a64c5791d6385f5f3f32b8e28b6f4a7a3">platformtypes.h</a>
</li>
<li>MAX_UINT
: <a class="el" href="d5/de8/platformtypes_8h.html#a8bbf18205e291bad9c5660c4637f0a2b">platformtypes.h</a>
</li>
<li>MB_ABORTRETRYIGNORE
: <a class="el" href="d5/d60/monitor_8h.html#aa730d9ba63b7ac18d85f8f4774f9fe97">monitor.h</a>
</li>
<li>MB_OK
: <a class="el" href="d5/d60/monitor_8h.html#aafe0d23dec979599809e3da2f7d3e21b">monitor.h</a>
</li>
<li>MB_OKCANCEL
: <a class="el" href="d5/d60/monitor_8h.html#a7f293c34fa62f89d8dac849d911e354d">monitor.h</a>
</li>
<li>MB_RETRYCANCEL
: <a class="el" href="d5/d60/monitor_8h.html#a5cccf1d4f587380af938a1d9908abe23">monitor.h</a>
</li>
<li>MB_YESNO
: <a class="el" href="d5/d60/monitor_8h.html#a6864b816a964ce67558520dbff0c3aa1">monitor.h</a>
</li>
<li>MB_YESNOCANCEL
: <a class="el" href="d5/d60/monitor_8h.html#aeca04e80fccda1ddc5207fc8efa009e3">monitor.h</a>
</li>
<li>MIN
: <a class="el" href="de/d40/bitmanip_8h.html#aefcdc556da439f7918564f8720fea183">bitmanip.h</a>
</li>
<li>MIN_FLOAT
: <a class="el" href="d5/de8/platformtypes_8h.html#aa8c94465432b7039917e4bf10d848d04">platformtypes.h</a>
</li>
<li>MIN_SINT
: <a class="el" href="d5/de8/platformtypes_8h.html#a3277def6205d1c95bda96d329e9a6472">platformtypes.h</a>
</li>
<li>MIN_UINT
: <a class="el" href="d5/de8/platformtypes_8h.html#ac9428a33bc77c54b28a1aaf8f0c37080">platformtypes.h</a>
</li>
<li>ModBit
: <a class="el" href="de/d40/bitmanip_8h.html#addf9acd269273c7786fe8c62c255a883">bitmanip.h</a>
</li>
<li>MSB_FIRST
: <a class="el" href="d5/de8/platformtypes_8h.html#ad2f1093563dc14c2923f33412a982e83">platformtypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
