<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pADCBuffer
: <a class="el" href="d7/d19/adc_8h.html#ac24f4935aca6b541c225811f532c345c">adc.h</a>
</li>
<li>PID_DEF_KD
: <a class="el" href="da/df0/pid_8h.html#adb4653d7b1ce94ec3efb7c43c011d7a7">pid.h</a>
</li>
<li>PID_DEF_KI
: <a class="el" href="da/df0/pid_8h.html#a6d8ade58b756c332ec4864adbb269613">pid.h</a>
</li>
<li>PID_DEF_KP
: <a class="el" href="da/df0/pid_8h.html#ab60da123635d3ec2c24081d47015a646">pid.h</a>
</li>
<li>PID_EPS
: <a class="el" href="da/df0/pid_8h.html#ac5f47041e74cb86ef4df5b3229bd2677">pid.h</a>
</li>
<li>PIN10
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1792c7d1bc79b435ed4d986884999097">pin.h</a>
</li>
<li>PIN11
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a5c3ca6bb97e585e03d88f5324f63f1b2">pin.h</a>
</li>
<li>PIN12
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a168d648ca86ba79bc3323578a666f8a5">pin.h</a>
</li>
<li>PIN13
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a91eb9cff7ebaef0e873ba095911c70fd">pin.h</a>
</li>
<li>PIN14
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa81692b08711de60a5ac2a8b60f55c3b">pin.h</a>
</li>
<li>PIN15
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2b7bb92b5fdcddac39c7b7bf2688fb67">pin.h</a>
</li>
<li>PIN16
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab46b9f38793925c53344212b3b53a49e">pin.h</a>
</li>
<li>PIN17
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a061719f028e5dce19572175a7d1ba3ca">pin.h</a>
</li>
<li>PIN20
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a43d28e1d4a98e61cbd97a06fcbc73e8d">pin.h</a>
</li>
<li>PIN21
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a7720a84cb395cbe6c9cc0c1b3791425a">pin.h</a>
</li>
<li>PIN22
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3ddc7d716109a9c5ff574f645dcdb4df">pin.h</a>
</li>
<li>PIN23
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a976af15486729a24a916deb25ee63790">pin.h</a>
</li>
<li>PIN24
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af334cbf34cc19bb07cc394bbd22a0110">pin.h</a>
</li>
<li>PIN25
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae870653b0d43278443125225464b1b5a">pin.h</a>
</li>
<li>PIN26
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa9361046f265153a03a35f47f601bcaa">pin.h</a>
</li>
<li>PIN27
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad8c62ee84a24587c2c6ccb7b1d2361d3">pin.h</a>
</li>
<li>PIN30
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6b0795d572a60945f5d0c5ba532b6c93">pin.h</a>
</li>
<li>PIN31
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a9752a0000bda19e23a4f51f9a67456bd">pin.h</a>
</li>
<li>PIN32
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a7cdd040404b302f96a30b87af67bc5d3">pin.h</a>
</li>
<li>PIN33
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2910b63e178545d1f2a6f8d9ff8fdd02">pin.h</a>
</li>
<li>PIN35
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157abdf541dccfd52bd6291ff8679cbebf29">pin.h</a>
</li>
<li>PIN36
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af0a8585a78a150beef7f744e28993230">pin.h</a>
</li>
<li>PIN37
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a13096bde3110ba47294fadc037fe0292">pin.h</a>
</li>
<li>PIN40
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157af3d0db81cbf9a465289615f5daf774d7">pin.h</a>
</li>
<li>PIN41
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8656e7828dbf46e0893b4d6ce4fdeb4a">pin.h</a>
</li>
<li>PIN42
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae8952245361765c31e3b9898856a79aa">pin.h</a>
</li>
<li>PIN43
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a74871d8e6d18ae5afe00cedbe22ee64a">pin.h</a>
</li>
<li>PIN44
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acbae719174e763745cf7871b9e4bef6a">pin.h</a>
</li>
<li>PIN50
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3d84536d8000685925e7a9c8425b5c48">pin.h</a>
</li>
<li>PIN51
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1ed79564307c5075f20a4225d7ae49b4">pin.h</a>
</li>
<li>PIN52
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a764f916fc040595ef592ac1f9f01eaba">pin.h</a>
</li>
<li>PIN53
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab784533cd3539899de829370cde451bb">pin.h</a>
</li>
<li>PIN54
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aae859cf2ea74efbf9cfecdfc40a31bae">pin.h</a>
</li>
<li>PIN55
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a2f9ba028e56ab4df5aba84deb6e2e61d">pin.h</a>
</li>
<li>PIN56
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4c338cdf230efbfc14d27d66a02c8bf2">pin.h</a>
</li>
<li>PIN57
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4864eb550fd38e28e41548a54f32caf8">pin.h</a>
</li>
<li>PIN_ADTG
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acd3e0d9a625578c329c154467214c7e9">pin.h</a>
</li>
<li>PIN_AN0
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a3b7e799433575f2394a10c383c4d85e6">pin.h</a>
</li>
<li>PIN_AN1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a90f17663866a70d8553b3e4484766159">pin.h</a>
</li>
<li>PIN_AN2
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a35c0c57c1f8d5e2d608c4479b16bc0c1">pin.h</a>
</li>
<li>PIN_AN3
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad895093989f99909671d2e77ad4efdfd">pin.h</a>
</li>
<li>PIN_AN4
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157acd12c4c61b453eb45bca34c01ae1f405">pin.h</a>
</li>
<li>PIN_AN5
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab47ca63792d79a0557eec058dc47e7ed">pin.h</a>
</li>
<li>PIN_AN6
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab3e2d8448bbcd58386c6fca39c56a969">pin.h</a>
</li>
<li>PIN_AN7
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157adb3c8d95bec1068181b3db8ade76e2b1">pin.h</a>
</li>
<li>PIN_D10
: <a class="el" href="db/df0/pin__io_8h.html#a4724ccf2ae2b09e7e95d0da6ba8b2873">pin_io.h</a>
</li>
<li>PIN_D11
: <a class="el" href="db/df0/pin__io_8h.html#ac856af59c2f4e029aeb8713d07fb28f1">pin_io.h</a>
</li>
<li>PIN_D12
: <a class="el" href="db/df0/pin__io_8h.html#a36d0b9ab3a8ac62a041227bfaa51bdf1">pin_io.h</a>
</li>
<li>PIN_D13
: <a class="el" href="db/df0/pin__io_8h.html#aee414179fe341ad8167490099a669dc5">pin_io.h</a>
</li>
<li>PIN_D14
: <a class="el" href="db/df0/pin__io_8h.html#a10493aca9f30693fb3abb9f981b9a1d6">pin_io.h</a>
</li>
<li>PIN_D15
: <a class="el" href="db/df0/pin__io_8h.html#a224278de977ca666931b600349cac37e">pin_io.h</a>
</li>
<li>PIN_D16
: <a class="el" href="db/df0/pin__io_8h.html#a0cfe4465549fdf69268bd3b64e6d839f">pin_io.h</a>
</li>
<li>PIN_D17
: <a class="el" href="db/df0/pin__io_8h.html#ac76227fe7c21b585d86c32b61c4f467c">pin_io.h</a>
</li>
<li>PIN_D20
: <a class="el" href="db/df0/pin__io_8h.html#a63ac1c74b20260f58e95b0343f7bd725">pin_io.h</a>
</li>
<li>PIN_D21
: <a class="el" href="db/df0/pin__io_8h.html#a0aba550f060c2e8435b961ec45ea01a6">pin_io.h</a>
</li>
<li>PIN_D22
: <a class="el" href="db/df0/pin__io_8h.html#ad0bcbd41005a7f043c7efca2be7f3616">pin_io.h</a>
</li>
<li>PIN_D23
: <a class="el" href="db/df0/pin__io_8h.html#a4e9aa7a5e4922940873e07982347e8f6">pin_io.h</a>
</li>
<li>PIN_D24
: <a class="el" href="db/df0/pin__io_8h.html#ab542a9023d6d91f3621aff9d7aac600d">pin_io.h</a>
</li>
<li>PIN_D25
: <a class="el" href="db/df0/pin__io_8h.html#a6e03947c0c34b9d464b0c30ef5b59c93">pin_io.h</a>
</li>
<li>PIN_D26
: <a class="el" href="db/df0/pin__io_8h.html#a80b0ebccd6514a3f20a48676ebe1b0bc">pin_io.h</a>
</li>
<li>PIN_D27
: <a class="el" href="db/df0/pin__io_8h.html#a133117206a2bbc8fdb246a2d91182f13">pin_io.h</a>
</li>
<li>PIN_D30
: <a class="el" href="db/df0/pin__io_8h.html#afced301ae10bd759f84f074dcb3e8f8f">pin_io.h</a>
</li>
<li>PIN_D31
: <a class="el" href="db/df0/pin__io_8h.html#afb25b1b5c1c6270acf141dbd2d2415d8">pin_io.h</a>
</li>
<li>PIN_D32
: <a class="el" href="db/df0/pin__io_8h.html#ad009c11fa29d6e797f28bc340ebbde62">pin_io.h</a>
</li>
<li>PIN_D33
: <a class="el" href="db/df0/pin__io_8h.html#aaad64b0b5ac23613739e6abaf3b46d64">pin_io.h</a>
</li>
<li>PIN_D35
: <a class="el" href="db/df0/pin__io_8h.html#ac103996d2b1a3c62c0518f4a94e8d08a">pin_io.h</a>
</li>
<li>PIN_D36
: <a class="el" href="db/df0/pin__io_8h.html#abccea76af3a502c3cd45cee7082388d3">pin_io.h</a>
</li>
<li>PIN_D37
: <a class="el" href="db/df0/pin__io_8h.html#ac734e62e72becba0b5ad79ae02b6f602">pin_io.h</a>
</li>
<li>PIN_D40
: <a class="el" href="db/df0/pin__io_8h.html#ac820c98e6fa088294e9a409e92a60fc2">pin_io.h</a>
</li>
<li>PIN_D41
: <a class="el" href="db/df0/pin__io_8h.html#a3f4da23361aeaa1e473563882c14d1fe">pin_io.h</a>
</li>
<li>PIN_D42
: <a class="el" href="db/df0/pin__io_8h.html#aaa6632bbe5d202a817e8c884c84ef3c6">pin_io.h</a>
</li>
<li>PIN_D43
: <a class="el" href="db/df0/pin__io_8h.html#a5a0d184c2c9b6247acf0a585aeb729d6">pin_io.h</a>
</li>
<li>PIN_D44
: <a class="el" href="db/df0/pin__io_8h.html#a4609c1dfd35e89df44b3116710c547ee">pin_io.h</a>
</li>
<li>PIN_D50
: <a class="el" href="db/df0/pin__io_8h.html#af807130c796cb43d4cfcb51737ee32c4">pin_io.h</a>
</li>
<li>PIN_D51
: <a class="el" href="db/df0/pin__io_8h.html#ae5c08c1ea3438773be5a6499da932e3e">pin_io.h</a>
</li>
<li>PIN_D52
: <a class="el" href="db/df0/pin__io_8h.html#a424d2b2856edf612f4fb820014c7f8a4">pin_io.h</a>
</li>
<li>PIN_D53
: <a class="el" href="db/df0/pin__io_8h.html#ae357178d0dcfecd79cd1603474fa75e5">pin_io.h</a>
</li>
<li>PIN_D54
: <a class="el" href="db/df0/pin__io_8h.html#ad663288db15e39e64c425395f9f21ddf">pin_io.h</a>
</li>
<li>PIN_D55
: <a class="el" href="db/df0/pin__io_8h.html#aef83403ff3e2813959d16dca6617451d">pin_io.h</a>
</li>
<li>PIN_D56
: <a class="el" href="db/df0/pin__io_8h.html#ae38b7f41bdc44d3260e1f457a2fbc133">pin_io.h</a>
</li>
<li>PIN_D57
: <a class="el" href="db/df0/pin__io_8h.html#a5e1fe56e1a382bb2543c891a8e02ea3d">pin_io.h</a>
</li>
<li>PIN_D_ADTG
: <a class="el" href="db/df0/pin__io_8h.html#ad1cce61dc157be6b7d01a7374cea0da5">pin_io.h</a>
</li>
<li>PIN_D_AN0
: <a class="el" href="db/df0/pin__io_8h.html#a532dab2fe1a786e578326214df341d84">pin_io.h</a>
</li>
<li>PIN_D_AN1
: <a class="el" href="db/df0/pin__io_8h.html#a126d5e420d0b95e18193cf8950e346e0">pin_io.h</a>
</li>
<li>PIN_D_AN2
: <a class="el" href="db/df0/pin__io_8h.html#a59e75b13b5e5b0fd9913b917c71ee6c8">pin_io.h</a>
</li>
<li>PIN_D_AN3
: <a class="el" href="db/df0/pin__io_8h.html#af3ee099d96995c85246fc399f9bb05b3">pin_io.h</a>
</li>
<li>PIN_D_AN4
: <a class="el" href="db/df0/pin__io_8h.html#ab526fbf8e8c0c2b295b2749d4096aac0">pin_io.h</a>
</li>
<li>PIN_D_AN5
: <a class="el" href="db/df0/pin__io_8h.html#a71f55055b76352a3a054bc468316ee84">pin_io.h</a>
</li>
<li>PIN_D_AN6
: <a class="el" href="db/df0/pin__io_8h.html#a7ffc713e847a0994fa134394ecc95c14">pin_io.h</a>
</li>
<li>PIN_D_AN7
: <a class="el" href="db/df0/pin__io_8h.html#ac66b0980cd5d6ed3cf445670c133c92d">pin_io.h</a>
</li>
<li>PIN_D_IN0
: <a class="el" href="db/df0/pin__io_8h.html#a58b355d13edaa419c29d100a6cbbd8e3">pin_io.h</a>
</li>
<li>PIN_D_IN1
: <a class="el" href="db/df0/pin__io_8h.html#a5dc95a71a071ef05fc6f796465c6105a">pin_io.h</a>
</li>
<li>PIN_D_IN2
: <a class="el" href="db/df0/pin__io_8h.html#ae007b9971054642644e1e9fb85f23107">pin_io.h</a>
</li>
<li>PIN_D_IN3
: <a class="el" href="db/df0/pin__io_8h.html#aade39e22bbf15fd7db917aac43d45182">pin_io.h</a>
</li>
<li>PIN_D_INT4
: <a class="el" href="db/df0/pin__io_8h.html#acf377c271414826dea8260c99d1e4adb">pin_io.h</a>
</li>
<li>PIN_D_INT5
: <a class="el" href="db/df0/pin__io_8h.html#a8758ec6c37a70060780564fa8e1675fe">pin_io.h</a>
</li>
<li>PIN_D_INT6
: <a class="el" href="db/df0/pin__io_8h.html#a42c8e0e223e0fa41c3390a552edd18b6">pin_io.h</a>
</li>
<li>PIN_D_INT7
: <a class="el" href="db/df0/pin__io_8h.html#a50a65f947912bad3276ee2bc3ec14d36">pin_io.h</a>
</li>
<li>PIN_D_PPG0
: <a class="el" href="db/df0/pin__io_8h.html#a2001b58e0b3272b131e130920c8c6581">pin_io.h</a>
</li>
<li>PIN_D_PPG1
: <a class="el" href="db/df0/pin__io_8h.html#a531bb7fe52b3970f1b8fd39b58657134">pin_io.h</a>
</li>
<li>PIN_D_PPG2
: <a class="el" href="db/df0/pin__io_8h.html#a6fe0eac2a2c7428e57a691f900b9c7b9">pin_io.h</a>
</li>
<li>PIN_D_PPG3
: <a class="el" href="db/df0/pin__io_8h.html#a82f91dc64b0780b37fb8e38d1d490675">pin_io.h</a>
</li>
<li>PIN_D_RX
: <a class="el" href="db/df0/pin__io_8h.html#aa7b1860f29af839e26fc0587624b19c1">pin_io.h</a>
</li>
<li>PIN_D_SCK1
: <a class="el" href="db/df0/pin__io_8h.html#a736430a54ec6dc77815f409252c44bf8">pin_io.h</a>
</li>
<li>PIN_D_SIN1
: <a class="el" href="db/df0/pin__io_8h.html#a765f478e48979a705f27a37ba6446afd">pin_io.h</a>
</li>
<li>PIN_D_SOT1
: <a class="el" href="db/df0/pin__io_8h.html#a8bfb5309f07bbb9f0dc0435338e340d6">pin_io.h</a>
</li>
<li>PIN_D_TIN0
: <a class="el" href="db/df0/pin__io_8h.html#acacae4c2ea2bded1df99062bf17d33db">pin_io.h</a>
</li>
<li>PIN_D_TIN1
: <a class="el" href="db/df0/pin__io_8h.html#ac0dc530d4d93184260c6e73e2aeff636">pin_io.h</a>
</li>
<li>PIN_D_TOT0
: <a class="el" href="db/df0/pin__io_8h.html#a2b7b99cc4ae6c78e7e42a6d64fa30a92">pin_io.h</a>
</li>
<li>PIN_D_TOT1
: <a class="el" href="db/df0/pin__io_8h.html#a22981819481e343e6ff5e3bba3565629">pin_io.h</a>
</li>
<li>PIN_D_TX
: <a class="el" href="db/df0/pin__io_8h.html#a25d53e8862b6f132c0213de54af57528">pin_io.h</a>
</li>
<li>PIN_HIGH
: <a class="el" href="db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5aa75e7ef64e7e3e078a6d2a7cc2d790226">pin_io.h</a>
</li>
<li>PIN_IN0
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6ef06603d2eb669fbc51b344e2c4417b">pin.h</a>
</li>
<li>PIN_IN1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ab44ec59c094562d9d71729f2e20dc7d0">pin.h</a>
</li>
<li>PIN_IN2
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a11f0d9ee0f50bba4ddffdee6cc85300a">pin.h</a>
</li>
<li>PIN_IN3
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a1555a35cb1c1fb35c513f878fdac6b98">pin.h</a>
</li>
<li>PIN_INPUT
: <a class="el" href="db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efda9473a73f5d4f521d8dd4459d84a5e580">pin_io.h</a>
</li>
<li>PIN_INT4
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a711a1c0f440164fe37b9fba6584636cb">pin.h</a>
</li>
<li>PIN_INT5
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a9ed36c9d83b19cc9abe7084a246a86d0">pin.h</a>
</li>
<li>PIN_INT6
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ae5cfcacbf2e7de09509c4b1abce98f75">pin.h</a>
</li>
<li>PIN_INT7
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a411f14de1f237b33f362eda0e5c992dc">pin.h</a>
</li>
<li>PIN_LOW
: <a class="el" href="db/df0/pin__io_8h.html#a711d37a889d50310561e3ff039ed7e5aaf6ea07d163784d7bef21d4c12fa77ec7">pin_io.h</a>
</li>
<li>PIN_LUT_SIZE
: <a class="el" href="db/d4e/pin_8h.html#ae4458fbdb01cf56c05b5886a766f2569">pin.h</a>
</li>
<li>PIN_MASK_BIT0
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a3831b286ff118790b380bb034bec4ca7">port.h</a>
</li>
<li>PIN_MASK_BIT1
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a761d72ddfdf3e62b26a00f0da24b8a46">port.h</a>
</li>
<li>PIN_MASK_BIT2
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a15790da70f329b19a8ec92961c6ccc63">port.h</a>
</li>
<li>PIN_MASK_BIT3
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a66727428075f02b8a91a1868d68fa63c">port.h</a>
</li>
<li>PIN_MASK_BIT4
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a02d1fdc7a7b0bce4fc9e7a359b3e1cd6">port.h</a>
</li>
<li>PIN_MASK_BIT5
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448afb5a125359073c5e2ab1ff0f3b8ba53c">port.h</a>
</li>
<li>PIN_MASK_BIT6
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a46d9ea70caecdf91aeafd5cb52f5b35d">port.h</a>
</li>
<li>PIN_MASK_BIT7
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448ae4675fddf156f27fd9834876a7c936f0">port.h</a>
</li>
<li>PIN_OUTPUT
: <a class="el" href="db/df0/pin__io_8h.html#a461382361b3fa7a424b398133b6f1efda7a0976acb2666b52e320497c547ea647">pin_io.h</a>
</li>
<li>PIN_P10
: <a class="el" href="db/df0/pin__io_8h.html#a57bf49253f15a00c475586b154251791">pin_io.h</a>
</li>
<li>PIN_P11
: <a class="el" href="db/df0/pin__io_8h.html#a323b78efab7e00bc1686044460062344">pin_io.h</a>
</li>
<li>PIN_P12
: <a class="el" href="db/df0/pin__io_8h.html#aa33bd84ea39b7d229527344e7c4c58e7">pin_io.h</a>
</li>
<li>PIN_P13
: <a class="el" href="db/df0/pin__io_8h.html#ac82e30f9c7449e2815f84edabeb3411c">pin_io.h</a>
</li>
<li>PIN_P14
: <a class="el" href="db/df0/pin__io_8h.html#a1b8c81fd4a9fa6a3adf1d5406d3bcc9c">pin_io.h</a>
</li>
<li>PIN_P15
: <a class="el" href="db/df0/pin__io_8h.html#a9a49c934f4ead366f17746ca21efbb10">pin_io.h</a>
</li>
<li>PIN_P16
: <a class="el" href="db/df0/pin__io_8h.html#afcdd9e7d50c907803ff88fa715340956">pin_io.h</a>
</li>
<li>PIN_P17
: <a class="el" href="db/df0/pin__io_8h.html#a4b88e8145dac773dd8329a3ace2f5cba">pin_io.h</a>
</li>
<li>PIN_P20
: <a class="el" href="db/df0/pin__io_8h.html#acffaa3a8d46c3dcb5b9bc4d2ebfc3985">pin_io.h</a>
</li>
<li>PIN_P21
: <a class="el" href="db/df0/pin__io_8h.html#a6374ffe2642e7e4cd37e7d1ee4555135">pin_io.h</a>
</li>
<li>PIN_P22
: <a class="el" href="db/df0/pin__io_8h.html#a6d1b8d316b6887906a6cb14e1e00674b">pin_io.h</a>
</li>
<li>PIN_P23
: <a class="el" href="db/df0/pin__io_8h.html#a7ac3abedc2f4191ecb37e90054263879">pin_io.h</a>
</li>
<li>PIN_P24
: <a class="el" href="db/df0/pin__io_8h.html#a6e9452ed134ecd725220a36c3b888854">pin_io.h</a>
</li>
<li>PIN_P25
: <a class="el" href="db/df0/pin__io_8h.html#acf0ecd79ea08b8ed965cb6110a82e65b">pin_io.h</a>
</li>
<li>PIN_P26
: <a class="el" href="db/df0/pin__io_8h.html#adcd6c7eec3d2e1cb28bbe77e04aa4601">pin_io.h</a>
</li>
<li>PIN_P27
: <a class="el" href="db/df0/pin__io_8h.html#a242b061db8f29c5d48f760c39604f338">pin_io.h</a>
</li>
<li>PIN_P30
: <a class="el" href="db/df0/pin__io_8h.html#ab718ed203861fd8774393f9a72ddc426">pin_io.h</a>
</li>
<li>PIN_P31
: <a class="el" href="db/df0/pin__io_8h.html#a39642f98c80f5367ccc630cde77cb580">pin_io.h</a>
</li>
<li>PIN_P32
: <a class="el" href="db/df0/pin__io_8h.html#a1f3dac671a095eaddc29beb2c8a6f20c">pin_io.h</a>
</li>
<li>PIN_P33
: <a class="el" href="db/df0/pin__io_8h.html#ac9dca5662d18d15d233a76b8e33a4cca">pin_io.h</a>
</li>
<li>PIN_P35
: <a class="el" href="db/df0/pin__io_8h.html#aaad3c94fba3e5b1688ce7f4c7c276da5">pin_io.h</a>
</li>
<li>PIN_P36
: <a class="el" href="db/df0/pin__io_8h.html#adb988e4a5b579777ef6f3c6993706619">pin_io.h</a>
</li>
<li>PIN_P37
: <a class="el" href="db/df0/pin__io_8h.html#aad3ee67b3b6e4120ef63cad8589ce52a">pin_io.h</a>
</li>
<li>PIN_P40
: <a class="el" href="db/df0/pin__io_8h.html#a91cb0e5e7d6775eb2910d8b174fea783">pin_io.h</a>
</li>
<li>PIN_P41
: <a class="el" href="db/df0/pin__io_8h.html#aa7c804a68c0883878d1141a4468fa77a">pin_io.h</a>
</li>
<li>PIN_P42
: <a class="el" href="db/df0/pin__io_8h.html#a9e37a00a57ed0e8857b34426cc13c7a2">pin_io.h</a>
</li>
<li>PIN_P43
: <a class="el" href="db/df0/pin__io_8h.html#af9162fd7674cd776abd02c30ba68bfc9">pin_io.h</a>
</li>
<li>PIN_P44
: <a class="el" href="db/df0/pin__io_8h.html#a6924fc93247ff881830f73ac0ab708fd">pin_io.h</a>
</li>
<li>PIN_P50
: <a class="el" href="db/df0/pin__io_8h.html#ab02f0b01d5c7fc3e421e121b5fc341f9">pin_io.h</a>
</li>
<li>PIN_P51
: <a class="el" href="db/df0/pin__io_8h.html#a770953f02b72d6340bdeeee6ca117be2">pin_io.h</a>
</li>
<li>PIN_P52
: <a class="el" href="db/df0/pin__io_8h.html#ab41eb39917ff48b7a2628a49616777fb">pin_io.h</a>
</li>
<li>PIN_P53
: <a class="el" href="db/df0/pin__io_8h.html#a3847eab7de03b0d0f64798004bedd3db">pin_io.h</a>
</li>
<li>PIN_P54
: <a class="el" href="db/df0/pin__io_8h.html#aeb659feed935f9e8d5da4c4e860bef16">pin_io.h</a>
</li>
<li>PIN_P55
: <a class="el" href="db/df0/pin__io_8h.html#a48b5cf0e8f2458b4eb40a26817040473">pin_io.h</a>
</li>
<li>PIN_P56
: <a class="el" href="db/df0/pin__io_8h.html#acfb5c670ce5f2a308d5261e71783b64d">pin_io.h</a>
</li>
<li>PIN_P57
: <a class="el" href="db/df0/pin__io_8h.html#a6a554d970bf7a8a167b5cc15b2c64a29">pin_io.h</a>
</li>
<li>PIN_P_ADTG
: <a class="el" href="db/df0/pin__io_8h.html#a02ad8ba5ef024c22c9d776f710083e23">pin_io.h</a>
</li>
<li>PIN_P_AN0
: <a class="el" href="db/df0/pin__io_8h.html#a313ff96090030e5c11958c68e7d2466f">pin_io.h</a>
</li>
<li>PIN_P_AN1
: <a class="el" href="db/df0/pin__io_8h.html#a1878a08db33aca2dbd61866beaa89b1b">pin_io.h</a>
</li>
<li>PIN_P_AN2
: <a class="el" href="db/df0/pin__io_8h.html#aba6da5661b1cdfbde94e537264c76178">pin_io.h</a>
</li>
<li>PIN_P_AN3
: <a class="el" href="db/df0/pin__io_8h.html#a2a166a2460a0df0081cdc926e491e183">pin_io.h</a>
</li>
<li>PIN_P_AN4
: <a class="el" href="db/df0/pin__io_8h.html#a9d7e73acc3c153de568be26dd8df6f60">pin_io.h</a>
</li>
<li>PIN_P_AN5
: <a class="el" href="db/df0/pin__io_8h.html#ad28bc5d8e5d671f5435c07c4e817494a">pin_io.h</a>
</li>
<li>PIN_P_AN6
: <a class="el" href="db/df0/pin__io_8h.html#a7258921b8c43b40204978b10a2226940">pin_io.h</a>
</li>
<li>PIN_P_AN7
: <a class="el" href="db/df0/pin__io_8h.html#ac141a44cc68990af2db678255f66f227">pin_io.h</a>
</li>
<li>PIN_P_IN0
: <a class="el" href="db/df0/pin__io_8h.html#a590c6ff481cf9110a07219481d099418">pin_io.h</a>
</li>
<li>PIN_P_IN1
: <a class="el" href="db/df0/pin__io_8h.html#adfb2e8c02f6c48784199245c562a1170">pin_io.h</a>
</li>
<li>PIN_P_IN2
: <a class="el" href="db/df0/pin__io_8h.html#a35a508aee9bf0a14c113820aa51a2368">pin_io.h</a>
</li>
<li>PIN_P_IN3
: <a class="el" href="db/df0/pin__io_8h.html#a7d358b40057beb72583ca9ff9d5b70c6">pin_io.h</a>
</li>
<li>PIN_P_INT4
: <a class="el" href="db/df0/pin__io_8h.html#af4e2d532262d1c9739c6e9f5efb716a5">pin_io.h</a>
</li>
<li>PIN_P_INT5
: <a class="el" href="db/df0/pin__io_8h.html#a85587890198114d53dd893f560356cc7">pin_io.h</a>
</li>
<li>PIN_P_INT6
: <a class="el" href="db/df0/pin__io_8h.html#aabd41fea4a4f32d9ce4962790bfdf4d4">pin_io.h</a>
</li>
<li>PIN_P_INT7
: <a class="el" href="db/df0/pin__io_8h.html#a204a5e579db1ac8ca3016c925e594aa7">pin_io.h</a>
</li>
<li>PIN_P_PPG0
: <a class="el" href="db/df0/pin__io_8h.html#a3456d03b107756f8643ef702c6a8e706">pin_io.h</a>
</li>
<li>PIN_P_PPG1
: <a class="el" href="db/df0/pin__io_8h.html#afb13b038afed686a29db5defdeee4ee9">pin_io.h</a>
</li>
<li>PIN_P_PPG2
: <a class="el" href="db/df0/pin__io_8h.html#ad540895f3d129c013b8e4fd55c160e0e">pin_io.h</a>
</li>
<li>PIN_P_PPG3
: <a class="el" href="db/df0/pin__io_8h.html#ae1482db10ffb8dd02db902097c97e59a">pin_io.h</a>
</li>
<li>PIN_P_RX
: <a class="el" href="db/df0/pin__io_8h.html#a9efa7cde874005b379f7b6d9a709e5e5">pin_io.h</a>
</li>
<li>PIN_P_SCK1
: <a class="el" href="db/df0/pin__io_8h.html#ad11b81ec40bf866c2cb629a20b0c7fcd">pin_io.h</a>
</li>
<li>PIN_P_SIN1
: <a class="el" href="db/df0/pin__io_8h.html#aa8465b2b228828ff78499fb36956676d">pin_io.h</a>
</li>
<li>PIN_P_SOT1
: <a class="el" href="db/df0/pin__io_8h.html#ae7b78be18166c5cb9e35c44cdf35a9a5">pin_io.h</a>
</li>
<li>PIN_P_TIN0
: <a class="el" href="db/df0/pin__io_8h.html#a9ee4f9a002a48c2dd762bd897df07348">pin_io.h</a>
</li>
<li>PIN_P_TIN1
: <a class="el" href="db/df0/pin__io_8h.html#a752c0e1adc18497189cb1b9a6ae1379e">pin_io.h</a>
</li>
<li>PIN_P_TOT0
: <a class="el" href="db/df0/pin__io_8h.html#a0fb9fc08d6aec3f55e3f93f9eb04990d">pin_io.h</a>
</li>
<li>PIN_P_TOT1
: <a class="el" href="db/df0/pin__io_8h.html#ad5191902b6c992c9f19a53e7b6ebe594">pin_io.h</a>
</li>
<li>PIN_P_TX
: <a class="el" href="db/df0/pin__io_8h.html#aac6fdc4c098803590f87e1a6bb8d6b20">pin_io.h</a>
</li>
<li>PIN_PPG0
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a611753f6464d20c76ebbac724c4adda3">pin.h</a>
</li>
<li>PIN_PPG1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a6cee119ab5ebb271eedea9524ce376ff">pin.h</a>
</li>
<li>PIN_PPG2
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a36773ef0ad988cca3c570bf638bf7700">pin.h</a>
</li>
<li>PIN_PPG3
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aa9729d187557844218e49e26711787af">pin.h</a>
</li>
<li>PIN_RX
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aacb5f7cf6dc554b9fdf3d7139c3a8f7f">pin.h</a>
</li>
<li>PIN_SCK1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ada75511e072fa373f6905579610e585e">pin.h</a>
</li>
<li>PIN_SIN1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157afe56777cf9abdb464ad23ac9f18f60f3">pin.h</a>
</li>
<li>PIN_SOT1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8a41a1271eadb2bb5eb1be0478d0d209">pin.h</a>
</li>
<li>PIN_TIN0
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157ad0461aec855417e2f7484d3a50e54b9d">pin.h</a>
</li>
<li>PIN_TIN1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a8cf1f62fdf8bdd693de86234fa94d870">pin.h</a>
</li>
<li>PIN_TOT0
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a4ddb7e2f8a314bc0089cd6257b0d0dae">pin.h</a>
</li>
<li>PIN_TOT1
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157a86ff1a7287d890577f9899db59befd02">pin.h</a>
</li>
<li>PIN_TX
: <a class="el" href="db/d4e/pin_8h.html#a3979d35c4eb582b332e42e9a7e530157aac015f4899e0823269e37ad89252d18d">pin.h</a>
</li>
<li>pinModeAnalog()
: <a class="el" href="d7/d19/adc_8h.html#a45d2b37e7b4f5b80522037f8f88d7ea5">adc.h</a>
</li>
<li>pinModeDigital()
: <a class="el" href="db/dd8/dio_8h.html#a4e6486b6389d3e6a76c05b8f885bf167">dio.h</a>
</li>
<li>pinModeDigitalGroup()
: <a class="el" href="db/dd8/dio_8h.html#a0af332301d37e22fee3fd93fd9b86a07">dio.h</a>
</li>
<li>pinToBitClrLUT
: <a class="el" href="db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pin.h</a>
</li>
<li>pinToBitNumLUT
: <a class="el" href="db/d4e/pin_8h.html#a0a14c22be33516c4d1acdf68244de16a">pin.h</a>
</li>
<li>pinToBitSetLUT
: <a class="el" href="db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pin.h</a>
</li>
<li>pinToDDRAddLUT
: <a class="el" href="db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pin.h</a>
</li>
<li>pinToPDRAddLUT
: <a class="el" href="db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pin.h</a>
</li>
<li>pinToPortNumLUT
: <a class="el" href="db/d4e/pin_8h.html#a8f9b777a23a2cd51a9d22840e5c2d9ee">pin.h</a>
</li>
<li>playRTTTL()
: <a class="el" href="db/d45/tone_8h.html#a9d2e8762ec699123a540e9a362679bcc">tone.h</a>
</li>
<li>playTune()
: <a class="el" href="db/d45/tone_8h.html#a8866502be638471271cb0a752b2d7f8a">tone.h</a>
</li>
<li>popNSCStackFloat()
: <a class="el" href="de/d76/nsc_8h.html#ae1569d3942db43664119796c6e71050e">nsc.h</a>
</li>
<li>popNSCStackInteger()
: <a class="el" href="de/d76/nsc_8h.html#acdb740a91c80873fd0d2e8e90d3465ec">nsc.h</a>
</li>
<li>PORT1
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0afa61d74d7fb924e823308247c4f22065a6">port.h</a>
</li>
<li>PORT2
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0afa09cf35b3f4b4b8be78ac82416c9e59ff">port.h</a>
</li>
<li>PORT3
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0afa18241ba5783e4a1b319b4f97b14ef5dc">port.h</a>
</li>
<li>PORT4
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0afa2d812d0b055a6f55d8b89e2063ef24af">port.h</a>
</li>
<li>PORT5
: <a class="el" href="da/d00/port_8h.html#a7a974b7ee35c1b292f1bae6f57dce0afa0b78e3455797900315ec8e426a14178d">port.h</a>
</li>
<li>PORT_HIGH
: <a class="el" href="d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bba606dd54613df09eb7de70181e591e7bd">port_io.h</a>
</li>
<li>PORT_INPUT
: <a class="el" href="d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02befa0b5620a49d84dd316a3e87a6974cf230">port_io.h</a>
</li>
<li>PORT_LOW
: <a class="el" href="d5/d2a/port__io_8h.html#ab420b3170ce607d3c4db563bec9c37bba8e75db57b0443f90469c38fe0269c884">port_io.h</a>
</li>
<li>PORT_MASK_BYTE
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448ade9d29dbaeae4c3b3b29460741962f2f">port.h</a>
</li>
<li>PORT_MASK_HBYTE
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448a3c9b47e98088cbffbf43138530126125">port.h</a>
</li>
<li>PORT_MASK_LBYTE
: <a class="el" href="da/d00/port_8h.html#ab3c066033e0fa50e87311ef9f44b4448addb4d3c71bf8a98b4768df0bf2f4fff7">port.h</a>
</li>
<li>PORT_OUTPUT
: <a class="el" href="d5/d2a/port__io_8h.html#a2a04fc10744139991fc487304ae02befa49ccc9fd2797ed1a153996a13aadfcd5">port_io.h</a>
</li>
<li>portMode()
: <a class="el" href="da/d00/port_8h.html#a2680eff6fef61bbfdc94303d51a1427b">port.h</a>
</li>
<li>portModeAnalog()
: <a class="el" href="d7/d19/adc_8h.html#af3038ceed49e126939ed36e9961695d1">adc.h</a>
</li>
<li>PosB_MSBIT
: <a class="el" href="de/d40/bitmanip_8h.html#a3beae6dd0f29ea6a358894138f3746c7">bitmanip.h</a>
</li>
<li>PosB_MSNIB
: <a class="el" href="de/d40/bitmanip_8h.html#a0c52cf721c261d3b4c03a66bc2703ec4">bitmanip.h</a>
</li>
<li>PosB_MSPAIR
: <a class="el" href="de/d40/bitmanip_8h.html#aa930d5204a903de00d3894d8a961a2a7">bitmanip.h</a>
</li>
<li>PosDW_MSBIT
: <a class="el" href="de/d40/bitmanip_8h.html#ae576ee599da4384eab2f447f11951871">bitmanip.h</a>
</li>
<li>PosDW_MSBYTE
: <a class="el" href="de/d40/bitmanip_8h.html#a95eee1303a2c0e4dad3a529edfde009c">bitmanip.h</a>
</li>
<li>PosDW_MSNIB
: <a class="el" href="de/d40/bitmanip_8h.html#aa23225c8a29b4c419c59f8d53992e320">bitmanip.h</a>
</li>
<li>PosDW_MSPAIR
: <a class="el" href="de/d40/bitmanip_8h.html#acc53999dc96ccf3727497e02b2bc46ab">bitmanip.h</a>
</li>
<li>PosDW_MSWORD
: <a class="el" href="de/d40/bitmanip_8h.html#a9905f3670d115a15718b9866dfcf65ca">bitmanip.h</a>
</li>
<li>PosW_MSBIT
: <a class="el" href="de/d40/bitmanip_8h.html#a6421b631b1a8623b933733091fd1cfbc">bitmanip.h</a>
</li>
<li>PosW_MSBYTE
: <a class="el" href="de/d40/bitmanip_8h.html#a8a3f23193ae0bef945f690c1fd663ea1">bitmanip.h</a>
</li>
<li>PosW_MSNIB
: <a class="el" href="de/d40/bitmanip_8h.html#aefde7d3675325fb58d8678df589d23a5">bitmanip.h</a>
</li>
<li>PosW_MSPAIR
: <a class="el" href="de/d40/bitmanip_8h.html#a980835eab6ce34eabacd9fb9a62978cb">bitmanip.h</a>
</li>
<li>PosX_
: <a class="el" href="de/d40/bitmanip_8h.html#a7952fc42d98632da8a56d144d019acba">bitmanip.h</a>
</li>
<li>PosX_BASE
: <a class="el" href="de/d40/bitmanip_8h.html#a93f0dd80b1b9fbf870b1771551dcce53">bitmanip.h</a>
</li>
<li>PosX_LEAST
: <a class="el" href="de/d40/bitmanip_8h.html#a090ae4bd00c190986898a7c08a30e784">bitmanip.h</a>
</li>
<li>PPG01_IRQHandler()
: <a class="el" href="d6/da6/ppg_8h.html#acadf4b9342f3171081d8984f3564f942">ppg.h</a>
</li>
<li>PPG23_IRQHandler()
: <a class="el" href="d6/da6/ppg_8h.html#a539f804ddc053c427289bf2d85d84784">ppg.h</a>
</li>
<li>PPG_CH0
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca92204f1ea7fe6a06a735c46bcb555b24">ppg.h</a>
</li>
<li>PPG_CH01
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca98d20b3898b4f8d652dd9a6a73ab9b3c">ppg.h</a>
</li>
<li>PPG_CH01_CH0
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca17faa610365d8f1cb7d445ed91f0e2e3">ppg.h</a>
</li>
<li>PPG_CH01_CH1
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008caee92ca7061d2dbb81655faf9fa02b54d">ppg.h</a>
</li>
<li>PPG_CH1
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca29816ba99612d95f7a6f1efba8951197">ppg.h</a>
</li>
<li>PPG_CH2
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca58011415a466de222226aa9243539d2c">ppg.h</a>
</li>
<li>PPG_CH23
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca05d757a0f65e3585df254fee16903bdb">ppg.h</a>
</li>
<li>PPG_CH23_CH2
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca140a1eaa6e9c7d0fb21e2b488acae943">ppg.h</a>
</li>
<li>PPG_CH23_CH3
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca1f9fb950df08adb3a96cef31d92e695f">ppg.h</a>
</li>
<li>PPG_CH3
: <a class="el" href="d6/da6/ppg_8h.html#a0cc523a7bea916303ffa8e13bb45008ca289a10759e0cfd7eefa4db9c631c9a0f">ppg.h</a>
</li>
<li>PPG_CLK_DISABLED
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7a98289b5c5eeb8e3aacaf09604e820a97">ppg_types.h</a>
</li>
<li>PPG_CLK_NO_CLOCK
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7a50f9067e64573ff8b7b8b37f951cb054">ppg_types.h</a>
</li>
<li>PPG_HCLK_512T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7acc04c75f2b04ed60ff53b09f745cfd02">ppg_types.h</a>
</li>
<li>PPG_INT_DISABLED
: <a class="el" href="da/d15/ppg__types_8h.html#ada156335808f2a2c5dc505c5bfee3a0ba257e3c45573b3898e26037c8db5e913c">ppg_types.h</a>
</li>
<li>PPG_INT_ENABLED
: <a class="el" href="da/d15/ppg__types_8h.html#ada156335808f2a2c5dc505c5bfee3a0ba1ee47e02c33e6cbbd972d703f2467e98">ppg_types.h</a>
</li>
<li>PPG_IRQ_CLEARED
: <a class="el" href="da/d15/ppg__types_8h.html#a4b8bbc5dc67d8e304aa2763b97145e44a6196e4d81e586b4082aaa9765a4141af">ppg_types.h</a>
</li>
<li>PPG_IRQ_UNDERFLOWED
: <a class="el" href="da/d15/ppg__types_8h.html#a4b8bbc5dc67d8e304aa2763b97145e44a8ab9e2c10fc3b5fb458dc24544b3153a">ppg_types.h</a>
</li>
<li>PPG_MCLK_16T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7acf10686007bf0e11861a9f9d2a16e015">ppg_types.h</a>
</li>
<li>PPG_MCLK_1T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7aa59ad9a276a8326967d72cd1c412e1de">ppg_types.h</a>
</li>
<li>PPG_MCLK_2T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7ade83f122affb935f045a95ebcd838642">ppg_types.h</a>
</li>
<li>PPG_MCLK_4T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7a3e4cece50ad3dd6285248d4a84891411">ppg_types.h</a>
</li>
<li>PPG_MCLK_8T
: <a class="el" href="da/d15/ppg__types_8h.html#a2f556c9d7be42401742aed6c594e12f7ad6e4d4ecadb28a15bc90fe3b9d7c4d54">ppg_types.h</a>
</li>
<li>PPG_MOD_16BIT_1CH
: <a class="el" href="da/d15/ppg__types_8h.html#a63e5b8e5d28e93d2b8b7d91bf49255dca33839002eb278ecd6dd803ed37d7276a">ppg_types.h</a>
</li>
<li>PPG_MOD_8_8BIT_1CH
: <a class="el" href="da/d15/ppg__types_8h.html#a63e5b8e5d28e93d2b8b7d91bf49255dca410ba11b748da6eef6f08849d7f4968a">ppg_types.h</a>
</li>
<li>PPG_MOD_8BIT_2CH
: <a class="el" href="da/d15/ppg__types_8h.html#a63e5b8e5d28e93d2b8b7d91bf49255dcad6becdf8a5b04e656ab4928f8ce58194">ppg_types.h</a>
</li>
<li>PPG_MOD_DISABLED
: <a class="el" href="da/d15/ppg__types_8h.html#a63e5b8e5d28e93d2b8b7d91bf49255dcaf2250223c1a823c5e1f7aef07362b14c">ppg_types.h</a>
</li>
<li>PPG_OP_DISABLED
: <a class="el" href="da/d15/ppg__types_8h.html#a83a1531920a32b4d2403bd01d22cf359ab9f671a9a9eb3b848995bd9ac20a18c5">ppg_types.h</a>
</li>
<li>PPG_OP_ENABLED
: <a class="el" href="da/d15/ppg__types_8h.html#a83a1531920a32b4d2403bd01d22cf359a905f9db3a58556f7fc7e09d3397d224e">ppg_types.h</a>
</li>
<li>PPG_PIN_ENABLED
: <a class="el" href="da/d15/ppg__types_8h.html#ab1ac07ff5335a75c34fdf65201bb6e3aa9d8f99387f9c70553a59a9f394956b5b">ppg_types.h</a>
</li>
<li>PPG_PIN_GPIO
: <a class="el" href="da/d15/ppg__types_8h.html#ab1ac07ff5335a75c34fdf65201bb6e3aadbca7a68b6adebed8e318b013d7fa8a0">ppg_types.h</a>
</li>
<li>pPULCaptureEnded
: <a class="el" href="da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pul.h</a>
</li>
<li>pPULCaptureExpired
: <a class="el" href="da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pul.h</a>
</li>
<li>pPULCaptureLocked
: <a class="el" href="da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pul.h</a>
</li>
<li>pPULCaptureStarted
: <a class="el" href="da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pul.h</a>
</li>
<li>printLn()
: <a class="el" href="d4/dd6/ser_8h.html#a072b5dd944a850727e99770d12acb2e0">ser.h</a>
</li>
<li>PRIO_ADC_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#af4e53bc564b606aac3b8908ff09b0ec5">isr_cfg.c</a>
, <a class="el" href="d7/d19/adc_8h.html#a8a0dfac151a35e693e22b189b9d1ecc9">adc.h</a>
</li>
<li>PRIO_CAN_ISR
: <a class="el" href="d7/da8/can_8h.html#aa85a8fc570e831e6b6828fe844f7953a">can.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a3d7ec553a28158692b6cfcf2e000ef09">isr_cfg.c</a>
</li>
<li>PRIO_DIG_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#ae741fa0a79acc197f971836de0e299e5">isr_cfg.c</a>
, <a class="el" href="d8/df0/dig_8h.html#aafb1d5b0bbd0f155e14529e9149a6e88">dig.h</a>
</li>
<li>PRIO_EXI45_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a81db837992b65e43743afe8713390465">isr_cfg.c</a>
, <a class="el" href="da/d0d/exi_8h.html#a3a0fad7ebc0a65ab6960e0c8b5b032ee">exi.h</a>
</li>
<li>PRIO_EXI67_ISR
: <a class="el" href="da/d0d/exi_8h.html#a82b743416740e24159f53a6d6708c369">exi.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a043e39ef606f115a69a1e0e95418bd24">isr_cfg.c</a>
</li>
<li>PRIO_EXIRX_ISR
: <a class="el" href="da/d0d/exi_8h.html#aa2b0ab0c722841e6950e49f78f2d5d37">exi.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a1eaea3773b159cbe0af010d44287ef2d">isr_cfg.c</a>
</li>
<li>PRIO_ICU0_ISR
: <a class="el" href="dd/d25/icu_8h.html#a183908d4e87f65fb89ac07ea363357c9">icu.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#ad7e5f7430210e5e2a4799fdefc716353">isr_cfg.c</a>
</li>
<li>PRIO_ICU1_ISR
: <a class="el" href="dd/d25/icu_8h.html#a37ef41d5ec936fcbcfd5b55be1b5f753">icu.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a6f8327872f36312e3e775d26d0c4a256">isr_cfg.c</a>
</li>
<li>PRIO_ICU23_ISR
: <a class="el" href="dd/d25/icu_8h.html#ae2c58a6c802fbe0e9dfb1c5a72e854e5">icu.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a4456ab12a47af225a79a200121d93f12">isr_cfg.c</a>
</li>
<li>PRIO_IOT_ISR
: <a class="el" href="d2/dd4/iot_8h.html#a5afa404788011b5fa6f39397fc980525">iot.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#acb590d68effc2f06289987b42be13efc">isr_cfg.c</a>
</li>
<li>PRIO_PPG01_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#ae374b7d3ff7aa3f04f56762986508bd2">isr_cfg.c</a>
, <a class="el" href="d6/da6/ppg_8h.html#ae8b4b352fd1dd0435325f36978d917f2">ppg.h</a>
</li>
<li>PRIO_PPG23_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#abc9764343a80e1cd37e02579d7e6f3d9">isr_cfg.c</a>
, <a class="el" href="d6/da6/ppg_8h.html#afc31462d9558a48623f71255f6c62347">ppg.h</a>
</li>
<li>PRIO_RLT0_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a7cfd528cab179fb955e823d07c17cf6a">isr_cfg.c</a>
, <a class="el" href="d2/d31/rlt_8h.html#a1b9cfd9b0ce0113858dbd9c674b29846">rlt.h</a>
</li>
<li>PRIO_RLT1_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a19658f30fc88a2b136952d1fe70cd553">isr_cfg.c</a>
, <a class="el" href="d2/d31/rlt_8h.html#a08f09ea7f6c36e67bec56776883f47e1">rlt.h</a>
</li>
<li>PRIO_SER_ISR
: <a class="el" href="d4/dd6/ser_8h.html#a2af2afd3c097ecd1499fca90f29cf160">ser.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a99fd5885c67560fe7b1b3beb688323e5">isr_cfg.c</a>
</li>
<li>PRIO_TBT_ISR
: <a class="el" href="d8/dbf/tbt_8h.html#a05283a1c6dc4c48452ce1b7f118dfd38">tbt.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a8d7282148e6332da522285faa4cae076">isr_cfg.c</a>
</li>
<li>PRIO_WTT_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#af541c5c1241828c8cdf3c50aabd730d5">isr_cfg.c</a>
, <a class="el" href="d2/d68/wtt_8h.html#a698c4ad8f8f39564f004514831f9d76c">wtt.h</a>
</li>
<li>pRXCANBuffer
: <a class="el" href="d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">can.h</a>
</li>
<li>pTBTCount
: <a class="el" href="d8/dbf/tbt_8h.html#ae5f166a42e751beea2f902fb4f514970">tbt.h</a>
</li>
<li>pTXCANBuffer
: <a class="el" href="d7/da8/can_8h.html#a82ac8c480cc49da46667c208aece48e6">can.h</a>
</li>
<li>pulseDetected()
: <a class="el" href="da/d56/pul_8h.html#aa48894871e3177b8a7a3b80cc704c973">pul.h</a>
</li>
<li>pulseOutByFrequency()
: <a class="el" href="d6/da6/ppg_8h.html#addde6f607504e665ab1b9ba8a8e3d192">ppg.h</a>
</li>
<li>pulseOutByPeriod()
: <a class="el" href="d6/da6/ppg_8h.html#a27bae541c58af1ef7985c11c1b5bb26f">ppg.h</a>
</li>
<li>pushNSCStackFloat()
: <a class="el" href="de/d76/nsc_8h.html#aac8b0521e1df2242e15b916a74a01fcc">nsc.h</a>
</li>
<li>pushNSCStackInteger()
: <a class="el" href="de/d76/nsc_8h.html#a7077f57599ad8ff7865a8cf303729420">nsc.h</a>
</li>
<li>PWM_CH0
: <a class="el" href="d6/db9/pwm_8h.html#a7db07864bd5605d6bd03ae76d62707c7a2a1634b67cd25e6fbf306e03014e3b13">pwm.h</a>
</li>
<li>PWM_CH1
: <a class="el" href="d6/db9/pwm_8h.html#a7db07864bd5605d6bd03ae76d62707c7a06dfe3624ff53b11709a79545078e115">pwm.h</a>
</li>
<li>PWM_CH2
: <a class="el" href="d6/db9/pwm_8h.html#a7db07864bd5605d6bd03ae76d62707c7aa5f61d5303f41ca2f7dc604adef10e3a">pwm.h</a>
</li>
<li>PWM_CH3
: <a class="el" href="d6/db9/pwm_8h.html#a7db07864bd5605d6bd03ae76d62707c7a78040bbe2554a7b31f1239c668c61bb4">pwm.h</a>
</li>
<li>PWM_FREQ_122
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546ade6c6307eab48982671f0f4af8aad0fd">pwm.h</a>
</li>
<li>PWM_FREQ_15k6
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a8da5586fe71ea6aa6ed61fdf569a51f1">pwm.h</a>
</li>
<li>PWM_FREQ_1k9
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546ae68ec43579fdbb13946462282f803593">pwm.h</a>
</li>
<li>PWM_FREQ_244
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546abb4cccb7d4b0bcf622511bf2effe2381">pwm.h</a>
</li>
<li>PWM_FREQ_30
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546aeca46a4f0586f7b8bc5aefaa98f083bc">pwm.h</a>
</li>
<li>PWM_FREQ_31k3
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a2e254f531ae5d51509d8f634c8187689">pwm.h</a>
</li>
<li>PWM_FREQ_3k9
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a203e09efad7b83af70a22fb4c45677e5">pwm.h</a>
</li>
<li>PWM_FREQ_488
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546af3dcc7937f9097a216aa77aaca839b18">pwm.h</a>
</li>
<li>PWM_FREQ_61
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a9ff299552c6d53d11547044b7b858841">pwm.h</a>
</li>
<li>PWM_FREQ_62k5
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546ad4f4d9033cedf83ec11c1e0f159ea695">pwm.h</a>
</li>
<li>PWM_FREQ_7k8
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a0177bbc6783633353d50f2efe2b798eb">pwm.h</a>
</li>
<li>PWM_FREQ_977
: <a class="el" href="d6/db9/pwm_8h.html#af1485aaeb0efe1f96a47dd2aea3c7546a33871506850243f5f1e00d1ef615ce25">pwm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
