<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_ADC_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a96c65cf127f9676135136747561e490c">isr_cfg.h</a>
</li>
<li>USE_CAN_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a9ca6ee5d17a8cfd3c3b4f7ad2c88322e">isr_cfg.h</a>
</li>
<li>USE_DIG_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a11f6de031ba0338200e04163b976cee8">isr_cfg.h</a>
</li>
<li>USE_EXI4_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a74d85ae9e412c2ef798ffb9570e83613">isr_cfg.h</a>
</li>
<li>USE_EXI5_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a46592d00033221fd559ccaddc423fa6b">isr_cfg.h</a>
</li>
<li>USE_EXI6_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a63022d25dd94164d86f5e1f695419169">isr_cfg.h</a>
</li>
<li>USE_EXI7_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a102cdbc67ebe93a8399193426b711441">isr_cfg.h</a>
</li>
<li>USE_EXIRX_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a65ef3a4ca3ee5bfd85ed4140a3b02992">isr_cfg.h</a>
</li>
<li>USE_ICU0_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a6161c8c7d650516cf9f4f55c96e8712e">isr_cfg.h</a>
</li>
<li>USE_ICU1_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a15be35ab2128b7111790f734fcdc743c">isr_cfg.h</a>
</li>
<li>USE_ICU2_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a0daad54492e6bd093b3ebcdb3d7a9e48">isr_cfg.h</a>
</li>
<li>USE_ICU3_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#ac1bf54dcd1ba046bd5bbe6640b8f29b0">isr_cfg.h</a>
</li>
<li>USE_IOT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#aa1253953e0317d54538e584abdc05f15">isr_cfg.h</a>
</li>
<li>USE_PPG01_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a9017f7d3c1a72180973e70e8d30fd18b">isr_cfg.h</a>
</li>
<li>USE_PPG0_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#aa13023900058865243a489e5831af5fe">isr_cfg.h</a>
</li>
<li>USE_PPG1_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#ac200e16f1608d385a08ace62035df2fa">isr_cfg.h</a>
</li>
<li>USE_PPG23_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a1a2500b6e235f681d47f7ca02dc54040">isr_cfg.h</a>
</li>
<li>USE_PPG2_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#adb2e61ba2f843829dd6bf2b14d5e54f5">isr_cfg.h</a>
</li>
<li>USE_PPG3_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a13c84fd756a1e82707709a356f64bd78">isr_cfg.h</a>
</li>
<li>USE_RLT0_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#abf8d00b57f009bbb8a00060e5ecd0024">isr_cfg.h</a>
</li>
<li>USE_RLT1_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a1ed33678af1bce57bcd1abdc76448273">isr_cfg.h</a>
</li>
<li>USE_SER_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#afde4b930c0698595269896e54cb6ef75">isr_cfg.h</a>
</li>
<li>USE_TBT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a9f72f4163f1b5d51e044adc67857d95d">isr_cfg.h</a>
</li>
<li>USE_WTT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a4a3300774dacd521a2247deaad785fa6">isr_cfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
