<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK
: <a class="el" href="db/da4/task_8h.html#ae9a38d8c83190d8de3150ffb522fd8f7">task.h</a>
</li>
<li>TASK_FIRST_EXEC_DELAY
: <a class="el" href="db/da4/task_8h.html#a22a26daa108037b1617b7546685a06b2">task.h</a>
</li>
<li>TASK_PRIO
: <a class="el" href="db/da4/task_8h.html#ac11797fd1eefae400257385a9df3a431">task.h</a>
</li>
<li>TASK_PRIO_HIGHEST
: <a class="el" href="db/da4/task_8h.html#ac3518b6a50a61c48ebd9bf077d89d243">task.h</a>
</li>
<li>TASK_PRIO_LOWEST
: <a class="el" href="db/da4/task_8h.html#af7bb3396c9a4ba22f75143335b2a43e8">task.h</a>
</li>
<li>TASK_SCHED
: <a class="el" href="db/da4/task_8h.html#a9863229bc95a1005f5c2f6a6a1e4f474">task.h</a>
</li>
<li>TASK_SCHED_ALWAYS
: <a class="el" href="db/da4/task_8h.html#ab94e9e517b413dc2ab538393c27e45a7">task.h</a>
</li>
<li>TASK_STATE_INVALID_EXEC_FUN
: <a class="el" href="db/da4/task_8h.html#a84bb9c7b677e5caf19f1d38cff5153c0">task.h</a>
</li>
<li>TASK_STATE_INVALID_INIT_FUN
: <a class="el" href="db/da4/task_8h.html#ac0ecaea75d523f6f1fa97849f3053c9a">task.h</a>
</li>
<li>TASK_STATE_READY
: <a class="el" href="db/da4/task_8h.html#ad7d34c47ed0b871745161775afc7e45a">task.h</a>
</li>
<li>TASK_STATE_RUNNING
: <a class="el" href="db/da4/task_8h.html#af986aeb5acf04c1377115c3c58d6066d">task.h</a>
</li>
<li>TASK_STATE_SUSPENDED
: <a class="el" href="db/da4/task_8h.html#a82046bbe588f4534a2741f5c2ff951a8">task.h</a>
</li>
<li>TASK_STATE_UNINITIALIZED
: <a class="el" href="db/da4/task_8h.html#a37b71ee4db719859183abd79a13b3b84">task.h</a>
</li>
<li>TASK_STATE_UNKNOWN
: <a class="el" href="db/da4/task_8h.html#ac056bfd2349bcfe307e933902f1bf1cc">task.h</a>
</li>
<li>TASK_STATE_WAITING
: <a class="el" href="db/da4/task_8h.html#aac1df4ba17685f359047e4755b79fce4">task.h</a>
</li>
<li>TASK_THIS
: <a class="el" href="db/da4/task_8h.html#a7aee231138e1b8be07aed43999a753d8">task.h</a>
</li>
<li>TASK_WAIT
: <a class="el" href="db/da4/task_8h.html#af2aa2615661221e064e5222f6fa0d58e">task.h</a>
</li>
<li>TBT_CLEAR_CTR
: <a class="el" href="d4/d35/tbt__io_8h.html#a505e3e04a91744ab8bb5045ca95f5abc">tbt_io.h</a>
</li>
<li>ToBit
: <a class="el" href="de/d40/bitmanip_8h.html#a811eecb464ab7fff3642e02baadbeb04">bitmanip.h</a>
</li>
<li>ToDecimal
: <a class="el" href="d7/d3b/char_types_8h.html#a569c279dbcbb51d501fbcd9b5269fdac">charTypes.h</a>
</li>
<li>ToDigit
: <a class="el" href="d7/d3b/char_types_8h.html#a9e46ae21defb044d46b203c3553e7d10">charTypes.h</a>
</li>
<li>Toggle
: <a class="el" href="de/d40/bitmanip_8h.html#ac6925fb030598b01f8c9b2a99f09b9d8">bitmanip.h</a>
</li>
<li>ToLower
: <a class="el" href="d7/d3b/char_types_8h.html#af926e1683814f41d3fb5ec4b2ecd1927">charTypes.h</a>
</li>
<li>Tone
: <a class="el" href="db/d45/tone_8h.html#a828aad9d4371a39768767874d18fd6ec">tone.h</a>
</li>
<li>ToUpper
: <a class="el" href="d7/d3b/char_types_8h.html#aac579bc405ecb630c327d1d7b1835237">charTypes.h</a>
</li>
<li>ToXDecimal
: <a class="el" href="d7/d3b/char_types_8h.html#af95041848f803dec43a42504201e4389">charTypes.h</a>
</li>
<li>ToXLDigit
: <a class="el" href="d7/d3b/char_types_8h.html#a3780da651c875a7a8a73a6a558b5e533">charTypes.h</a>
</li>
<li>ToXUDigit
: <a class="el" href="d7/d3b/char_types_8h.html#a60d738e2af63dfbae86b97228a1b02f3">charTypes.h</a>
</li>
<li>TransferSERLSBFirst
: <a class="el" href="d3/d46/ser__io_8h.html#aae3dc26181ab354462631d301fb96ee2">ser_io.h</a>
</li>
<li>TransferSERMSBFirst
: <a class="el" href="d3/d46/ser__io_8h.html#a2911c0c9a1160afa6e74d85ef78a54fd">ser_io.h</a>
</li>
<li>TransmitAsCANDataFrame
: <a class="el" href="d7/d0d/can__io_8h.html#a0827e0ab102ae546a03839d9d808fac5">can_io.h</a>
</li>
<li>TransmitAsCANRemoteFrame
: <a class="el" href="d7/d0d/can__io_8h.html#ab2677e1cbc278d49cfc5132eafbd35c0">can_io.h</a>
</li>
<li>TRUE
: <a class="el" href="d5/de8/platformtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">platformtypes.h</a>
</li>
<li>TYPEDEF
: <a class="el" href="d4/dd1/compiler_8h.html#a11a4114a8973be51c022ce946b643033">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
