<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXI_CH4
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0af59a380d7dcec4e3b23eb236af7879e8">exi.h</a>
</li>
<li>EXI_CH5
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0aecf92a87bff4ae30b0852820aeb5ecf2">exi.h</a>
</li>
<li>EXI_CH6
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0ac4a56d8a82472195c0205e4a31cec979">exi.h</a>
</li>
<li>EXI_CH7
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0a1b4290261b5c5f7c58a236656c30648d">exi.h</a>
</li>
<li>EXI_DETECT_FALL
: <a class="el" href="d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6abe6dfe7510917b88f7f8504ab9abbb24">exi_io.h</a>
</li>
<li>EXI_DETECT_HIGH
: <a class="el" href="d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6a1acaebbd28eb560fcf08f90b5ddbaab9">exi_io.h</a>
</li>
<li>EXI_DETECT_LOW
: <a class="el" href="d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6a5cbf4fb333d83c04c62300077e31afea">exi_io.h</a>
</li>
<li>EXI_DETECT_RISE
: <a class="el" href="d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6a31d59e8f8ac9787cbc8400f985e29bbc">exi_io.h</a>
</li>
<li>EXI_INT_DISABLED
: <a class="el" href="d1/d54/exi__io_8h.html#ab2dc9be76a668f945517dd9998431a99ab358e0d3984ce67d113b28f95889d708">exi_io.h</a>
</li>
<li>EXI_INT_ENABLED
: <a class="el" href="d1/d54/exi__io_8h.html#ab2dc9be76a668f945517dd9998431a99a7e3e323a71fdc96d8c2c39cf0b552332">exi_io.h</a>
</li>
<li>EXI_IRQ_CLEARED
: <a class="el" href="d1/d54/exi__io_8h.html#aaf2a2d60a37d79aabad061fc6df4fd6fa08bcbedcae50c4c35907483c27ca78d9">exi_io.h</a>
</li>
<li>EXI_IRQ_DETECTED
: <a class="el" href="d1/d54/exi__io_8h.html#aaf2a2d60a37d79aabad061fc6df4fd6faeb2152064722a39ac6122e980f67cfd4">exi_io.h</a>
</li>
<li>EXI_RX
: <a class="el" href="da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0a2411f2f6b17d7f47d5574ba9cd7203ab">exi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
