<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_START_CLEAR
: <a class="el" href="d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">wdt_io.h</a>
</li>
<li>WIN
: <a class="el" href="de/d40/bitmanip_8h.html#ac04a952ddc185b69e99863596e87d706">bitmanip.h</a>
</li>
<li>WriteBit
: <a class="el" href="de/d40/bitmanip_8h.html#a90c23ae82393ba0c75a79839f64b00ba">bitmanip.h</a>
</li>
<li>WriteBitIOPinData
: <a class="el" href="db/df0/pin__io_8h.html#a4d242c452eb6756e6446c2e6573dab55">pin_io.h</a>
</li>
<li>WriteBitIOPinMode
: <a class="el" href="db/df0/pin__io_8h.html#ae6484fa07816da6c8cba14c775b23c4c">pin_io.h</a>
</li>
<li>WriteCANTXByte
: <a class="el" href="d7/da8/can_8h.html#abf9d23ca26e7b7c9bb3f7d7f6b23fd1f">can.h</a>
</li>
<li>WriteCANTXDWord
: <a class="el" href="d7/da8/can_8h.html#a4e60fa0e5332133c7370c75f840e9712">can.h</a>
</li>
<li>WriteCANTXFloat32
: <a class="el" href="d7/da8/can_8h.html#a4e0ea5fce0531695bf9c1ee7ce86b35d">can.h</a>
</li>
<li>WriteCANTXFloat64
: <a class="el" href="d7/da8/can_8h.html#a73c4d1c19d0647b688a0f7ad0d45d4c0">can.h</a>
</li>
<li>WriteCANTXType
: <a class="el" href="d7/da8/can_8h.html#a906886172b86d01f7f3e415db3219032">can.h</a>
</li>
<li>WriteCANTXWord
: <a class="el" href="d7/da8/can_8h.html#a612610e16b2f5e81d2a34bd176f33ef3">can.h</a>
</li>
<li>WTT_CLEAR_CTR
: <a class="el" href="db/d1a/wtt__io_8h.html#a0ccc945437022e099c098adfe69fbf63">wtt_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
