<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAN_FLOAT
: <a class="el" href="d5/de8/platformtypes_8h.html#a1b46c19f4caf58363318d20ccfa0c79b">platformtypes.h</a>
</li>
<li>NDSAllocIncoming()
: <a class="el" href="d5/d5b/nds_8h.html#ac1917c93133cd9cf155f13233e6d2e41">nds.h</a>
</li>
<li>NDSAllocOutgoing()
: <a class="el" href="d5/d5b/nds_8h.html#aa553c20c1f85fafdd4822fb64693047f">nds.h</a>
</li>
<li>NDSSharedData()
: <a class="el" href="df/d32/nds__api_8c.html#a2c74dc586c36470b52e40f922c30d8d2">nds_api.c</a>
, <a class="el" href="d5/d5b/nds_8h.html#a2c74dc586c36470b52e40f922c30d8d2">nds.h</a>
</li>
<li>NEAR
: <a class="el" href="d4/dd1/compiler_8h.html#a8d0baede67fec569c56e8394694570b4">compiler.h</a>
</li>
<li>NEQ
: <a class="el" href="de/d40/bitmanip_8h.html#ab8aeeb3b16d1fe183dcd3573aee7a62b">bitmanip.h</a>
</li>
<li>New
: <a class="el" href="de/d40/bitmanip_8h.html#accb4eaf5ce618ce56a452e31d445afe6">bitmanip.h</a>
</li>
<li>NewBit
: <a class="el" href="de/d40/bitmanip_8h.html#a92cb08265ea823c1ded1eeb6b2869fc7">bitmanip.h</a>
</li>
<li>NewByte
: <a class="el" href="de/d40/bitmanip_8h.html#a4bf879bb15d6dc988e6a583ad7bd7c7b">bitmanip.h</a>
</li>
<li>NewDWord
: <a class="el" href="de/d40/bitmanip_8h.html#a09ef5ae6aacc8c63eb03b1e9c96dd198">bitmanip.h</a>
</li>
<li>NewNib
: <a class="el" href="de/d40/bitmanip_8h.html#a2e0763cac6c5c7d6a599929d493cecd3">bitmanip.h</a>
</li>
<li>NewPair
: <a class="el" href="de/d40/bitmanip_8h.html#a3f99f31b388fff9531aaa8538b0b5f69">bitmanip.h</a>
</li>
<li>NewWord
: <a class="el" href="de/d40/bitmanip_8h.html#ac9a8fd8b2caaef3cf4d4608d810ca87a">bitmanip.h</a>
</li>
<li>NoOperation
: <a class="el" href="dc/da7/cpu_8h.html#a270d6ca5321a46fe39ef00f02ecc1464">cpu.h</a>
</li>
<li>NOSAVEREG
: <a class="el" href="d4/dd1/compiler_8h.html#ab86e3493b7ad692b905ea745ef8242fa">compiler.h</a>
</li>
<li>NOSAVEREG_ADC_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a3ec6a18ae57aed179a26012c78bec12a">isr_cfg.h</a>
</li>
<li>NOSAVEREG_CAN_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#ab0efbdd5fc3440ec0a9e3da058342e20">isr_cfg.h</a>
</li>
<li>NOSAVEREG_DIG_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#acc2aead137bf7a5ef4949f00281eba87">isr_cfg.h</a>
</li>
<li>NOSAVEREG_EXI45_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a0564c36f88448877d4c85947779b42d2">isr_cfg.h</a>
</li>
<li>NOSAVEREG_EXI67_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a7bf6e53f17a9148c19753ae53688feb6">isr_cfg.h</a>
</li>
<li>NOSAVEREG_EXIRX_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a0b56fa1cd0b937188a3249ed75fb412f">isr_cfg.h</a>
</li>
<li>NOSAVEREG_ICU0_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a141ec0efa20977a4dfc464d6bbb3a6ce">isr_cfg.h</a>
</li>
<li>NOSAVEREG_ICU1_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#af98a29d5cb4a0cbf18dc57cfb612d6df">isr_cfg.h</a>
</li>
<li>NOSAVEREG_ICU23_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a85388f133ecb20321e1335b4211bcb3a">isr_cfg.h</a>
</li>
<li>NOSAVEREG_IOT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a9ea65cd897436204447dc8e3ac99e5a0">isr_cfg.h</a>
</li>
<li>NOSAVEREG_PPG01_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a0f99d7cfc6782c878850b78d94fac834">isr_cfg.h</a>
</li>
<li>NOSAVEREG_PPG23_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a10a4f5920b65b7c7e6bbeff94f96437b">isr_cfg.h</a>
</li>
<li>NOSAVEREG_RLT0_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a05034db7fba6b2c38f5265b086f14d51">isr_cfg.h</a>
</li>
<li>NOSAVEREG_RLT1_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#af4f9e1365bd1c3185dce9de7b27ed90a">isr_cfg.h</a>
</li>
<li>NOSAVEREG_SER_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a46897b18ac94cf045393d25a8b4fa81d">isr_cfg.h</a>
</li>
<li>NOSAVEREG_TBT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#a34ae81d02d5af451d94fe053683cd168">isr_cfg.h</a>
</li>
<li>NOSAVEREG_WTT_ISR
: <a class="el" href="dc/d02/isr__cfg_8h.html#af887accc3eef39ad08e56a2c8b1f932f">isr_cfg.h</a>
</li>
<li>NOT
: <a class="el" href="de/d40/bitmanip_8h.html#a6c0cc68ee6ae733acca5ce7c462cb5b1">bitmanip.h</a>
</li>
<li>NOTE_A0
: <a class="el" href="d8/d44/notes_8h.html#a9b3f5f3b02937091a0a5f73da106d070">notes.h</a>
</li>
<li>NOTE_A1
: <a class="el" href="d8/d44/notes_8h.html#ae7263a79e9675b3bae2b73d2c8b7d0f8">notes.h</a>
</li>
<li>NOTE_A2
: <a class="el" href="d8/d44/notes_8h.html#ad8c52bd098530d4253e7433c8cc29ee9">notes.h</a>
</li>
<li>NOTE_A3
: <a class="el" href="d8/d44/notes_8h.html#a934b0ccc182054ca8da5c67c0e78a04c">notes.h</a>
</li>
<li>NOTE_A4
: <a class="el" href="d8/d44/notes_8h.html#a4ede898d3fa744ffb02d5e9b66994ef3">notes.h</a>
</li>
<li>NOTE_A5
: <a class="el" href="d8/d44/notes_8h.html#a304d30fa9be20c63c38c57787d037855">notes.h</a>
</li>
<li>NOTE_A6
: <a class="el" href="d8/d44/notes_8h.html#a398204aee459448c88756450dec5917e">notes.h</a>
</li>
<li>NOTE_A7
: <a class="el" href="d8/d44/notes_8h.html#a8d2565a45b2dc04fdd20d687ba9a2adf">notes.h</a>
</li>
<li>NOTE_A8
: <a class="el" href="d8/d44/notes_8h.html#af0e85d2c979d83a5c7b61fe7cbbdcb3d">notes.h</a>
</li>
<li>NOTE_AS0
: <a class="el" href="d8/d44/notes_8h.html#a9820894e04eeb84f0e0a3f42b901b993">notes.h</a>
</li>
<li>NOTE_AS1
: <a class="el" href="d8/d44/notes_8h.html#acfcb8b2ac851e6f7b76610b28d21cf85">notes.h</a>
</li>
<li>NOTE_AS2
: <a class="el" href="d8/d44/notes_8h.html#af0d7a5be59334bf1985cbddde34b95bb">notes.h</a>
</li>
<li>NOTE_AS3
: <a class="el" href="d8/d44/notes_8h.html#a33992ffb6f31579b376cef8c5858b9f0">notes.h</a>
</li>
<li>NOTE_AS4
: <a class="el" href="d8/d44/notes_8h.html#aaf4ee3ef21f5803c75089341e7e3f50d">notes.h</a>
</li>
<li>NOTE_AS5
: <a class="el" href="d8/d44/notes_8h.html#a9eb288f3153b75a074d08dce3765298e">notes.h</a>
</li>
<li>NOTE_AS6
: <a class="el" href="d8/d44/notes_8h.html#aa79cf5cf202add769c2b5e3bac36b07e">notes.h</a>
</li>
<li>NOTE_AS7
: <a class="el" href="d8/d44/notes_8h.html#a3cf820bf5e8bac30a1d1d6f5b0a80278">notes.h</a>
</li>
<li>NOTE_AS8
: <a class="el" href="d8/d44/notes_8h.html#a92f65439bb975d2be0d4ed8441f8fe60">notes.h</a>
</li>
<li>NOTE_B0
: <a class="el" href="d8/d44/notes_8h.html#a75daabb2226536982e7cd233cd1e6f39">notes.h</a>
</li>
<li>NOTE_B1
: <a class="el" href="d8/d44/notes_8h.html#a05b80b905f142f5ffc29b52f4e92fda1">notes.h</a>
</li>
<li>NOTE_B2
: <a class="el" href="d8/d44/notes_8h.html#a49bbf78568a8e133862a1c84b825b678">notes.h</a>
</li>
<li>NOTE_B3
: <a class="el" href="d8/d44/notes_8h.html#aa5207dfb3103215cdb89a40c1753eea8">notes.h</a>
</li>
<li>NOTE_B4
: <a class="el" href="d8/d44/notes_8h.html#a9ed6d5c8563ae60e6d2716e13d261386">notes.h</a>
</li>
<li>NOTE_B5
: <a class="el" href="d8/d44/notes_8h.html#a88aac44b58d74d5aa5749e17a22b8cdd">notes.h</a>
</li>
<li>NOTE_B6
: <a class="el" href="d8/d44/notes_8h.html#a918042b793d057bd1038d859bc769ec0">notes.h</a>
</li>
<li>NOTE_B7
: <a class="el" href="d8/d44/notes_8h.html#a65fb6be656e33eec5ebd43f99bdde43c">notes.h</a>
</li>
<li>NOTE_B8
: <a class="el" href="d8/d44/notes_8h.html#ad8b47a750491ccbe8d461ae3c46a3c2b">notes.h</a>
</li>
<li>NOTE_C0
: <a class="el" href="d8/d44/notes_8h.html#a586f0e8795e3c79898a4a1a568647d07">notes.h</a>
</li>
<li>NOTE_C1
: <a class="el" href="d8/d44/notes_8h.html#a3967a2d455ebdbe5e51db21bfb17fe85">notes.h</a>
</li>
<li>NOTE_C2
: <a class="el" href="d8/d44/notes_8h.html#a83e1f6d716a3f6560aa1d43b8245855d">notes.h</a>
</li>
<li>NOTE_C3
: <a class="el" href="d8/d44/notes_8h.html#aa0630dbc2c704089b77bda35dfea855b">notes.h</a>
</li>
<li>NOTE_C4
: <a class="el" href="d8/d44/notes_8h.html#adbed706152a3d7114327fc5af3c7e07c">notes.h</a>
</li>
<li>NOTE_C5
: <a class="el" href="d8/d44/notes_8h.html#a8afb484cf5507628f20dd2822a5b2e79">notes.h</a>
</li>
<li>NOTE_C6
: <a class="el" href="d8/d44/notes_8h.html#a54087ffb7da518f038a39025b2a9ee7e">notes.h</a>
</li>
<li>NOTE_C7
: <a class="el" href="d8/d44/notes_8h.html#a4a673e851d3b7e3b56a7cd83fba56cc3">notes.h</a>
</li>
<li>NOTE_C8
: <a class="el" href="d8/d44/notes_8h.html#a86f99256baa62c00acf33ae49078a161">notes.h</a>
</li>
<li>NOTE_CS0
: <a class="el" href="d8/d44/notes_8h.html#a451ed1334f6ec0181f88a819185cbfac">notes.h</a>
</li>
<li>NOTE_CS1
: <a class="el" href="d8/d44/notes_8h.html#a860b429370d8c2d7a1c4dbd66b4bcfaa">notes.h</a>
</li>
<li>NOTE_CS2
: <a class="el" href="d8/d44/notes_8h.html#a0e1ed6d231ab36b54a5a894e76836872">notes.h</a>
</li>
<li>NOTE_CS3
: <a class="el" href="d8/d44/notes_8h.html#a8086c9cb19cdacd01d2f0ffde5885f8b">notes.h</a>
</li>
<li>NOTE_CS4
: <a class="el" href="d8/d44/notes_8h.html#ae9a1fa0e819ea29161a72b6840dd0ffc">notes.h</a>
</li>
<li>NOTE_CS5
: <a class="el" href="d8/d44/notes_8h.html#a8f01a2997f769170cc4f20287aca5339">notes.h</a>
</li>
<li>NOTE_CS6
: <a class="el" href="d8/d44/notes_8h.html#a469d61024f06d70e36b5a201e02290dd">notes.h</a>
</li>
<li>NOTE_CS7
: <a class="el" href="d8/d44/notes_8h.html#a9a1638b00a6bdc7d49ca174d866506d8">notes.h</a>
</li>
<li>NOTE_CS8
: <a class="el" href="d8/d44/notes_8h.html#a3c916049f18564b32af9294a26a80c28">notes.h</a>
</li>
<li>NOTE_D0
: <a class="el" href="d8/d44/notes_8h.html#a2637732d0ed3c283227a7a143ab635ba">notes.h</a>
</li>
<li>NOTE_D1
: <a class="el" href="d8/d44/notes_8h.html#a6fccac36e451f74157b234d64260b92e">notes.h</a>
</li>
<li>NOTE_D2
: <a class="el" href="d8/d44/notes_8h.html#ad219c7bf8aee3d671c24c760d1eac336">notes.h</a>
</li>
<li>NOTE_D3
: <a class="el" href="d8/d44/notes_8h.html#a9e892b1e2743a11f7a4ce61f1b15688f">notes.h</a>
</li>
<li>NOTE_D4
: <a class="el" href="d8/d44/notes_8h.html#a6162f78ec6fc3457a077602a77e36992">notes.h</a>
</li>
<li>NOTE_D5
: <a class="el" href="d8/d44/notes_8h.html#a37abdd5b16959e6265e7de75022f5dde">notes.h</a>
</li>
<li>NOTE_D6
: <a class="el" href="d8/d44/notes_8h.html#a811db0f526f36b57a6798aaf31c8d70c">notes.h</a>
</li>
<li>NOTE_D7
: <a class="el" href="d8/d44/notes_8h.html#aedb563ef21585da30f0b764af28c0756">notes.h</a>
</li>
<li>NOTE_D8
: <a class="el" href="d8/d44/notes_8h.html#ac016caf952a32a4414a0ac8cffa4b194">notes.h</a>
</li>
<li>NOTE_DS0
: <a class="el" href="d8/d44/notes_8h.html#a246d79d59703d6e934086b5d9a17df2a">notes.h</a>
</li>
<li>NOTE_DS1
: <a class="el" href="d8/d44/notes_8h.html#ac9a118b2bfc4c7208afc2db45c80b5a0">notes.h</a>
</li>
<li>NOTE_DS2
: <a class="el" href="d8/d44/notes_8h.html#a189cef9016942455b464b47faec10f7c">notes.h</a>
</li>
<li>NOTE_DS3
: <a class="el" href="d8/d44/notes_8h.html#a233fdbde84ffdd12523bf1c0bef152eb">notes.h</a>
</li>
<li>NOTE_DS4
: <a class="el" href="d8/d44/notes_8h.html#a638f884f0226cff11eff97ba96fbce88">notes.h</a>
</li>
<li>NOTE_DS5
: <a class="el" href="d8/d44/notes_8h.html#a7943ad2d66e53367906e04e8af1c086a">notes.h</a>
</li>
<li>NOTE_DS6
: <a class="el" href="d8/d44/notes_8h.html#a24a650a77ce62398dafbd1bcce98eb59">notes.h</a>
</li>
<li>NOTE_DS7
: <a class="el" href="d8/d44/notes_8h.html#a45831ac60d64e86e43e199135ea76716">notes.h</a>
</li>
<li>NOTE_DS8
: <a class="el" href="d8/d44/notes_8h.html#acff3ddde7bdccfa2dfd9f2dfc3671d26">notes.h</a>
</li>
<li>NOTE_E0
: <a class="el" href="d8/d44/notes_8h.html#a3f6a2be1277d760df3dea1df20e7d88d">notes.h</a>
</li>
<li>NOTE_E1
: <a class="el" href="d8/d44/notes_8h.html#a0132d10523bb1a91b0aac0a47aee4dbe">notes.h</a>
</li>
<li>NOTE_E2
: <a class="el" href="d8/d44/notes_8h.html#a9a021ea5eaee62fd52d4f67250712abb">notes.h</a>
</li>
<li>NOTE_E3
: <a class="el" href="d8/d44/notes_8h.html#a31913cf742bcbe91a39a47e819ac289c">notes.h</a>
</li>
<li>NOTE_E4
: <a class="el" href="d8/d44/notes_8h.html#a147e4663d8161df841c418859a70f66f">notes.h</a>
</li>
<li>NOTE_E5
: <a class="el" href="d8/d44/notes_8h.html#a441475178599565b3dd4572cebbdf28c">notes.h</a>
</li>
<li>NOTE_E6
: <a class="el" href="d8/d44/notes_8h.html#a857f52119eedaadce999e3918ae9959f">notes.h</a>
</li>
<li>NOTE_E7
: <a class="el" href="d8/d44/notes_8h.html#a94435ecff4dd7454e8f12714c3bddd32">notes.h</a>
</li>
<li>NOTE_E8
: <a class="el" href="d8/d44/notes_8h.html#a1986cc93e1892f7076ef91b61e3d46b2">notes.h</a>
</li>
<li>NOTE_F0
: <a class="el" href="d8/d44/notes_8h.html#a8bae98229242ce1d9b0dfa037271c658">notes.h</a>
</li>
<li>NOTE_F1
: <a class="el" href="d8/d44/notes_8h.html#a8b7abe19db306650a9c0e5e2c7fd98e2">notes.h</a>
</li>
<li>NOTE_F2
: <a class="el" href="d8/d44/notes_8h.html#a55ebff842099b32c7e80f0870df9730e">notes.h</a>
</li>
<li>NOTE_F3
: <a class="el" href="d8/d44/notes_8h.html#a2533a6044529da9ea46ea98e76ee50ad">notes.h</a>
</li>
<li>NOTE_F4
: <a class="el" href="d8/d44/notes_8h.html#aff20d9abb2ef6f25afeb44245129eba6">notes.h</a>
</li>
<li>NOTE_F5
: <a class="el" href="d8/d44/notes_8h.html#a88cbd6246f212e3bcbecbb032c8e2000">notes.h</a>
</li>
<li>NOTE_F6
: <a class="el" href="d8/d44/notes_8h.html#adfe1a899865ae2952aa2d9ed5e790b79">notes.h</a>
</li>
<li>NOTE_F7
: <a class="el" href="d8/d44/notes_8h.html#a9e4b9940ccfc472459ccc30f2b4292f8">notes.h</a>
</li>
<li>NOTE_F8
: <a class="el" href="d8/d44/notes_8h.html#a0e0f3ee064c10f290ee499f76b3b9d28">notes.h</a>
</li>
<li>NOTE_FS0
: <a class="el" href="d8/d44/notes_8h.html#a2f32103bad3417912b89114e9482d2ad">notes.h</a>
</li>
<li>NOTE_FS1
: <a class="el" href="d8/d44/notes_8h.html#a9ab5c314120ca69e5547b6848b5f2220">notes.h</a>
</li>
<li>NOTE_FS2
: <a class="el" href="d8/d44/notes_8h.html#a3926c1af05e2876f1e9870566c09049e">notes.h</a>
</li>
<li>NOTE_FS3
: <a class="el" href="d8/d44/notes_8h.html#a2c1622ffe3f5cd463de2964742571e02">notes.h</a>
</li>
<li>NOTE_FS4
: <a class="el" href="d8/d44/notes_8h.html#a3ca197d6b74ace12c6cc9e53f47b7a6a">notes.h</a>
</li>
<li>NOTE_FS5
: <a class="el" href="d8/d44/notes_8h.html#a84727bb42a42a0b6af92403750f91557">notes.h</a>
</li>
<li>NOTE_FS6
: <a class="el" href="d8/d44/notes_8h.html#ab4ebb3f662ea22dd29c2887d1d217af6">notes.h</a>
</li>
<li>NOTE_FS7
: <a class="el" href="d8/d44/notes_8h.html#a7de2a8e90d9295b995d63190ec927532">notes.h</a>
</li>
<li>NOTE_FS8
: <a class="el" href="d8/d44/notes_8h.html#a0833e9ddce60c3103bd378f7bce8fd2c">notes.h</a>
</li>
<li>NOTE_G0
: <a class="el" href="d8/d44/notes_8h.html#a0b780562e5860556ac928fc9afbbb61d">notes.h</a>
</li>
<li>NOTE_G1
: <a class="el" href="d8/d44/notes_8h.html#a45789d849fd75408a30c5cfb35e164d9">notes.h</a>
</li>
<li>NOTE_G2
: <a class="el" href="d8/d44/notes_8h.html#a0a94df54731934347951149740d9eac0">notes.h</a>
</li>
<li>NOTE_G3
: <a class="el" href="d8/d44/notes_8h.html#a60b70b4fe537257e776eafd46d25e49b">notes.h</a>
</li>
<li>NOTE_G4
: <a class="el" href="d8/d44/notes_8h.html#a588324691d836c7cdf1dd8cc071eeecc">notes.h</a>
</li>
<li>NOTE_G5
: <a class="el" href="d8/d44/notes_8h.html#af71ac5d772736db7a12fd9f9521dd475">notes.h</a>
</li>
<li>NOTE_G6
: <a class="el" href="d8/d44/notes_8h.html#abc6a20319564cb37b2de2d3ef3b90c56">notes.h</a>
</li>
<li>NOTE_G7
: <a class="el" href="d8/d44/notes_8h.html#afabef1046812185e7c9b348c4ed42ff0">notes.h</a>
</li>
<li>NOTE_G8
: <a class="el" href="d8/d44/notes_8h.html#a8e70373c1914ff3e6d1ea4fc63614b39">notes.h</a>
</li>
<li>NOTE_GS0
: <a class="el" href="d8/d44/notes_8h.html#a82d5cd6cf3c78d01ed9d42a454a98617">notes.h</a>
</li>
<li>NOTE_GS1
: <a class="el" href="d8/d44/notes_8h.html#a6cb0879026575ff13753e45023f98c54">notes.h</a>
</li>
<li>NOTE_GS2
: <a class="el" href="d8/d44/notes_8h.html#a70347f8b8ad83fde025d45d0692286f6">notes.h</a>
</li>
<li>NOTE_GS3
: <a class="el" href="d8/d44/notes_8h.html#ae2b3de8c17ba8ae7e2e758c6b15576ca">notes.h</a>
</li>
<li>NOTE_GS4
: <a class="el" href="d8/d44/notes_8h.html#ac446a7c56b75b56451b6712833bfd31f">notes.h</a>
</li>
<li>NOTE_GS5
: <a class="el" href="d8/d44/notes_8h.html#a1d0d4526c7554185499a7207359bda67">notes.h</a>
</li>
<li>NOTE_GS6
: <a class="el" href="d8/d44/notes_8h.html#a97b306e8336c0e303e366ad2cdacbee0">notes.h</a>
</li>
<li>NOTE_GS7
: <a class="el" href="d8/d44/notes_8h.html#a2103012b7aab268027be083fb9527aef">notes.h</a>
</li>
<li>NOTE_GS8
: <a class="el" href="d8/d44/notes_8h.html#a4a5bae11ae483e24c58e70cc51f5788c">notes.h</a>
</li>
<li>NoTone
: <a class="el" href="db/d45/tone_8h.html#a87506d1f589180916161ca59e18e36c2">tone.h</a>
</li>
<li>nPrint()
: <a class="el" href="d4/dd6/ser_8h.html#ac04f61cd63ea0d97964239b89f42e1f3">ser.h</a>
</li>
<li>NSC_CMD_ERR
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa11d4ddd5e33d961711c7e35ec3057012">nsc.h</a>
</li>
<li>NSC_CMD_EXE
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa85ff77a0ec72c89ce95692491f0bb2cc">nsc.h</a>
</li>
<li>NSC_CMD_INV
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaab28027088754ca290717cd02ebace026">nsc.h</a>
</li>
<li>NSC_CMD_LNK
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa439060aa5c15f8a42f06652e51511111">nsc.h</a>
</li>
<li>NSC_CMD_MSR
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaaae6bfd88bc28d93e13a65d13260c4007">nsc.h</a>
</li>
<li>NSC_CMD_NLN
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa887e6bdb681d42c5016af8e0f19bdf5d">nsc.h</a>
</li>
<li>NSC_CMD_POP
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa6bad0246046696581f202d236496ba62">nsc.h</a>
</li>
<li>NSC_CMD_PSH
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaaaaba51a1f28ea315f23fa98cfe766ac5">nsc.h</a>
</li>
<li>NSC_CMD_RC0
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa32389ef4b0a94fec3663e9231d624d12">nsc.h</a>
</li>
<li>NSC_CMD_RC1
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa47cade917a297ab9d17fb31fa818ac1d">nsc.h</a>
</li>
<li>NSC_CMD_RC2
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa4e274256cdf98071c6e67d4109d23bcc">nsc.h</a>
</li>
<li>NSC_CMD_RC3
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa843845bbc484953f955d77902bce5327">nsc.h</a>
</li>
<li>NSC_CMD_REL
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaacd60f565accbb70d75cd650d5258b9fc">nsc.h</a>
</li>
<li>NSC_CMD_RXD
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaaf2bcc2d7f3bd681851362b7c389d0556">nsc.h</a>
</li>
<li>NSC_CMD_SIZE
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa24c24cdd0d71ff4e7b73b19f2b01f9c4">nsc.h</a>
</li>
<li>NSC_CMD_SLV
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa0f89f0c187d9cfe18ec24fd22637dd08">nsc.h</a>
</li>
<li>NSC_CMD_TXD
: <a class="el" href="de/d76/nsc_8h.html#a9b0258c4f1a9b1a8c87f4b36fa9c8caaa638a02f153409322709dc5754da95784">nsc.h</a>
</li>
<li>NSC_FLOAT
: <a class="el" href="de/d76/nsc_8h.html#a122cb42bb2d3028c1840943d3c6891d2aabbea45f16a1eeaf09dcdf10f48601d5">nsc.h</a>
</li>
<li>NSC_SINT
: <a class="el" href="de/d76/nsc_8h.html#a122cb42bb2d3028c1840943d3c6891d2a5c6fd29e11f5ad21b05c9918f49a1936">nsc.h</a>
</li>
<li>NSC_SSN_IDLE
: <a class="el" href="de/d76/nsc_8h.html#ab76ca1505c4caa29f258e4e981889c48a8233fb5076ed23c0aba62d3fe0b61eb9">nsc.h</a>
</li>
<li>NSC_SSN_MSR
: <a class="el" href="de/d76/nsc_8h.html#ab76ca1505c4caa29f258e4e981889c48a2cd66a2f1a092634d1a56b81e8c901e0">nsc.h</a>
</li>
<li>NSC_SSN_SLV
: <a class="el" href="de/d76/nsc_8h.html#ab76ca1505c4caa29f258e4e981889c48ac543a0fe631fea66c8bc1272f6bee42c">nsc.h</a>
</li>
<li>NSC_UHEX
: <a class="el" href="de/d76/nsc_8h.html#a122cb42bb2d3028c1840943d3c6891d2a6f84eae4e1cff401fcd44e4171867da8">nsc.h</a>
</li>
<li>NSC_UINT
: <a class="el" href="de/d76/nsc_8h.html#a122cb42bb2d3028c1840943d3c6891d2a80b3857f297b853dbb33a8940f594b9f">nsc.h</a>
</li>
<li>NSCDataStore()
: <a class="el" href="de/d76/nsc_8h.html#ae40dbf810c2b4bfb9a050d51a4bee356">nsc.h</a>
, <a class="el" href="da/d5b/nsc__api_8c.html#ae40dbf810c2b4bfb9a050d51a4bee356">nsc_api.c</a>
</li>
<li>NSCDataTransfer()
: <a class="el" href="de/d76/nsc_8h.html#a0a09381216081273b4f814267a2c542d">nsc.h</a>
, <a class="el" href="da/d5b/nsc__api_8c.html#a0a09381216081273b4f814267a2c542d">nsc_api.c</a>
</li>
<li>NSCErrorCheck()
: <a class="el" href="de/d76/nsc_8h.html#a695c6f92ee55b3aff3d764f8a63b8af1">nsc.h</a>
, <a class="el" href="da/d5b/nsc__api_8c.html#a695c6f92ee55b3aff3d764f8a63b8af1">nsc_api.c</a>
</li>
<li>NSCExecute()
: <a class="el" href="da/d5b/nsc__api_8c.html#ae7719cac400ee0803249cd582663eda7">nsc_api.c</a>
, <a class="el" href="de/d76/nsc_8h.html#ae7719cac400ee0803249cd582663eda7">nsc.h</a>
</li>
<li>NULL
: <a class="el" href="d4/dd1/compiler_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">compiler.h</a>
</li>
<li>NULL_PTR
: <a class="el" href="d4/dd1/compiler_8h.html#a530f11a96e508d171d28564c8dc20942">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
