<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_AN0
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fda2b312b52fe5d414d9bd2cba051dcd72a">adc_io.h</a>
</li>
<li>ADC_AN1
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fda1c51560713abb867567f99d4c78763bd">adc_io.h</a>
</li>
<li>ADC_AN2
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fdacfaa570d9fd2190be56d1fc8cb23ef32">adc_io.h</a>
</li>
<li>ADC_AN3
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fdadf2a7a958cab5ddfa2a8cde10bc6ab93">adc_io.h</a>
</li>
<li>ADC_AN4
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fdae49a2be73668a8a80ade91a04d4024f0">adc_io.h</a>
</li>
<li>ADC_AN5
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fda58f2a6c0fc96c0c60973208bd7884bb2">adc_io.h</a>
</li>
<li>ADC_AN6
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fda16c1323077858412c0fcf5edb70fb371">adc_io.h</a>
</li>
<li>ADC_AN7
: <a class="el" href="d0/de3/adc__io_8h.html#a6dc2dcddad0ad5cfd89f9c1aab4612fda7393eb867fdf4239ce48ae43ad6f1cb3">adc_io.h</a>
</li>
<li>ADC_CONV_OPERATING
: <a class="el" href="d0/de3/adc__io_8h.html#acdae4a204494cba1c76fba846f61d3b5a27650fbc67cf2b3813d14b77878e03ea">adc_io.h</a>
</li>
<li>ADC_CONV_TERMINATED
: <a class="el" href="d0/de3/adc__io_8h.html#acdae4a204494cba1c76fba846f61d3b5a4e9bd21ef9c74a310f64739f6d4af0f6">adc_io.h</a>
</li>
<li>ADC_CT_176T
: <a class="el" href="d0/de3/adc__io_8h.html#a94d917e303c22ad58b11f54114135202ab9905e4b2afdba4bf60fd4cfc221fa29">adc_io.h</a>
</li>
<li>ADC_CT_44T
: <a class="el" href="d0/de3/adc__io_8h.html#a94d917e303c22ad58b11f54114135202a56c130035ca60923c684f08cfabedaab">adc_io.h</a>
</li>
<li>ADC_CT_66T
: <a class="el" href="d0/de3/adc__io_8h.html#a94d917e303c22ad58b11f54114135202a813dc454024b4cabccbf9244b3043bab">adc_io.h</a>
</li>
<li>ADC_CT_88T
: <a class="el" href="d0/de3/adc__io_8h.html#a94d917e303c22ad58b11f54114135202a69395a61fa5062d07dbd6c90de37d51a">adc_io.h</a>
</li>
<li>ADC_INPUT_DISABLED
: <a class="el" href="d0/de3/adc__io_8h.html#a920db3396fdb72283ef29d5f8cd7178aaf900d8c6868adb3f442307bc53193645">adc_io.h</a>
</li>
<li>ADC_INPUT_ENABLED
: <a class="el" href="d0/de3/adc__io_8h.html#a920db3396fdb72283ef29d5f8cd7178aaad7bbaf3102ad60a1b1af4cced7528dc">adc_io.h</a>
</li>
<li>ADC_INT_DISABLED
: <a class="el" href="d0/de3/adc__io_8h.html#a1bcc9a354a482461350fc5bb4c985672a64535c92c7c464f467ca108b6584d5ed">adc_io.h</a>
</li>
<li>ADC_INT_ENABLED
: <a class="el" href="d0/de3/adc__io_8h.html#a1bcc9a354a482461350fc5bb4c985672a0295b6a81c9b3d90395e27781a63e67f">adc_io.h</a>
</li>
<li>ADC_IRQ_CLEARED
: <a class="el" href="d0/de3/adc__io_8h.html#a45c21d025196126894f311b7973b97c4a007632b281117a313774cc16e4ef26e5">adc_io.h</a>
</li>
<li>ADC_IRQ_CONV_TERMINATED
: <a class="el" href="d0/de3/adc__io_8h.html#a45c21d025196126894f311b7973b97c4a8529a85ca3b738f58048997811f0ac04">adc_io.h</a>
</li>
<li>ADC_MD_CONTINUOUS
: <a class="el" href="d0/de3/adc__io_8h.html#a91a6750788a97e2486f65d2cc04bc8baa4074e891a8f07a2275b60a81fda06ff9">adc_io.h</a>
</li>
<li>ADC_MD_PAUSE_CONVERT
: <a class="el" href="d0/de3/adc__io_8h.html#a91a6750788a97e2486f65d2cc04bc8baa3a32a6b359990759e3f33809c9094b3b">adc_io.h</a>
</li>
<li>ADC_MD_SINGLE_ONCE
: <a class="el" href="d0/de3/adc__io_8h.html#a91a6750788a97e2486f65d2cc04bc8baac487bd293da592f0fd8c997ea4b87757">adc_io.h</a>
</li>
<li>ADC_MD_SINGLE_REACTIVE
: <a class="el" href="d0/de3/adc__io_8h.html#a91a6750788a97e2486f65d2cc04bc8baa159d570f96fd9247b1ec7e711f99fa2a">adc_io.h</a>
</li>
<li>ADC_NO_PAUSE
: <a class="el" href="d0/de3/adc__io_8h.html#aef5f25a21bcaf2eae7086c643f7baf31acb187e24df6409e66ccd3b4167c55ef1">adc_io.h</a>
</li>
<li>ADC_PAUSE
: <a class="el" href="d0/de3/adc__io_8h.html#aef5f25a21bcaf2eae7086c643f7baf31afcfc2930836a87f8344aa1549d86baa3">adc_io.h</a>
</li>
<li>ADC_RES_10BITS
: <a class="el" href="d0/de3/adc__io_8h.html#ae8fd69ea865006086e26671fdc88b56fad4b0b330afbeab6d70573b3d047cb390">adc_io.h</a>
</li>
<li>ADC_RES_8BITS
: <a class="el" href="d0/de3/adc__io_8h.html#ae8fd69ea865006086e26671fdc88b56fa8ee658f921031b721ecd239e0632ad8f">adc_io.h</a>
</li>
<li>ADC_ST_128T
: <a class="el" href="d0/de3/adc__io_8h.html#a84d34b00965ab78817449036ea054b85aa94709a185c3bde63252b899183535d3">adc_io.h</a>
</li>
<li>ADC_ST_20T
: <a class="el" href="d0/de3/adc__io_8h.html#a84d34b00965ab78817449036ea054b85a8f25c8a5f4b7420612ac6007fea6e801">adc_io.h</a>
</li>
<li>ADC_ST_32T
: <a class="el" href="d0/de3/adc__io_8h.html#a84d34b00965ab78817449036ea054b85a2163479764f7a63edd39e2fd19820cfe">adc_io.h</a>
</li>
<li>ADC_ST_48T
: <a class="el" href="d0/de3/adc__io_8h.html#a84d34b00965ab78817449036ea054b85ac1d3ddb7c1c20c1fde00e2c398077173">adc_io.h</a>
</li>
<li>ADC_START
: <a class="el" href="d0/de3/adc__io_8h.html#af2ec286b7ac2ddf0dc400ca081c239cea7cfbed16e7b14cca402b036c19d69647">adc_io.h</a>
</li>
<li>ADC_STOP
: <a class="el" href="d0/de3/adc__io_8h.html#af2ec286b7ac2ddf0dc400ca081c239cea3ce5b3b06ffd24b358cf65efdee69f30">adc_io.h</a>
</li>
<li>ADC_STS_SW
: <a class="el" href="d0/de3/adc__io_8h.html#aec77f5e78f2f45d8afd662be7aa8dad6a53debc54c4cd0c6ae425d43eabc7e72a">adc_io.h</a>
</li>
<li>ADC_STS_SW_TMR
: <a class="el" href="d0/de3/adc__io_8h.html#aec77f5e78f2f45d8afd662be7aa8dad6a910f0a885af2e3d67d343788abf50ecf">adc_io.h</a>
</li>
<li>ADC_STS_SW_XTRIG
: <a class="el" href="d0/de3/adc__io_8h.html#aec77f5e78f2f45d8afd662be7aa8dad6a9d1193ef2167dcd871dce6d46814c60b">adc_io.h</a>
</li>
<li>ADC_STS_SW_XTRIG_TMR
: <a class="el" href="d0/de3/adc__io_8h.html#aec77f5e78f2f45d8afd662be7aa8dad6ac8236226b511cbc67536b92201eafe38">adc_io.h</a>
</li>
<li>AMD_DISABLE
: <a class="el" href="da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43ac1ab188675c7341737e2e59586bbd169">amd_io.h</a>
</li>
<li>AMD_ENABLE
: <a class="el" href="da/d53/amd__io_8h.html#ace870e76b824b0c6ef22f68601fdcd43a9d48aceba7924f10bc98a7072a33e988">amd_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
