<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_START_CLEAR
: <a class="el" href="d5/d36/wdt__io_8h.html#ae3880a7453696aff36231aab9c45116b">wdt_io.h</a>
</li>
<li>WDT_WT_TBT_2T14_2T11
: <a class="el" href="d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a15d5db84319fe15d5e1f2adbaaeb471f">wdt_io.h</a>
</li>
<li>WDT_WT_TBT_2T16_2T13
: <a class="el" href="d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84aa2f52efcf055157bb8a7d485c7524f99">wdt_io.h</a>
</li>
<li>WDT_WT_TBT_2T18_2T15
: <a class="el" href="d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a6328e824cbdf11bdd5c485dfc83cdbde">wdt_io.h</a>
</li>
<li>WDT_WT_TBT_2T21_2T18
: <a class="el" href="d5/d36/wdt__io_8h.html#a48781524b7180b4b99cb7e35e02bab84a4d00949d533459f3c33e68d21ee645a5">wdt_io.h</a>
</li>
<li>WIN
: <a class="el" href="de/d40/bitmanip_8h.html#ac04a952ddc185b69e99863596e87d706">bitmanip.h</a>
</li>
<li>writeAnalog()
: <a class="el" href="d6/db9/pwm_8h.html#a4c3ba36dd5469bf1741b33ede0d2968a">pwm.h</a>
</li>
<li>WriteBit
: <a class="el" href="de/d40/bitmanip_8h.html#a90c23ae82393ba0c75a79839f64b00ba">bitmanip.h</a>
</li>
<li>WriteBitIOPinData
: <a class="el" href="db/df0/pin__io_8h.html#a4d242c452eb6756e6446c2e6573dab55">pin_io.h</a>
</li>
<li>WriteBitIOPinMode
: <a class="el" href="db/df0/pin__io_8h.html#ae6484fa07816da6c8cba14c775b23c4c">pin_io.h</a>
</li>
<li>WriteCANTXByte
: <a class="el" href="d7/da8/can_8h.html#abf9d23ca26e7b7c9bb3f7d7f6b23fd1f">can.h</a>
</li>
<li>WriteCANTXDWord
: <a class="el" href="d7/da8/can_8h.html#a4e60fa0e5332133c7370c75f840e9712">can.h</a>
</li>
<li>WriteCANTXFloat32
: <a class="el" href="d7/da8/can_8h.html#a4e0ea5fce0531695bf9c1ee7ce86b35d">can.h</a>
</li>
<li>WriteCANTXFloat64
: <a class="el" href="d7/da8/can_8h.html#a73c4d1c19d0647b688a0f7ad0d45d4c0">can.h</a>
</li>
<li>WriteCANTXType
: <a class="el" href="d7/da8/can_8h.html#a906886172b86d01f7f3e415db3219032">can.h</a>
</li>
<li>WriteCANTXWord
: <a class="el" href="d7/da8/can_8h.html#a612610e16b2f5e81d2a34bd176f33ef3">can.h</a>
</li>
<li>writeDigital()
: <a class="el" href="db/dd8/dio_8h.html#ac2bd977b48d47406efdf77e90f598411">dio.h</a>
</li>
<li>writeDigitalGroup()
: <a class="el" href="db/dd8/dio_8h.html#acb99abaa1a536d77128c4b6b78fd6f15">dio.h</a>
</li>
<li>writeFLM()
: <a class="el" href="d5/d5d/flm_8h.html#ac906ef97cb409097d8bf0362d14d08c1">flm.h</a>
</li>
<li>writePort()
: <a class="el" href="da/d00/port_8h.html#aa6984568ec6e76580559fb38c6a63396">port.h</a>
</li>
<li>writeSERBytes()
: <a class="el" href="d4/dd6/ser_8h.html#a1b831302a3fdb158e7dcb9e2a2d03387">ser.h</a>
</li>
<li>WTT_CLEAR_CTR
: <a class="el" href="db/d1a/wtt__io_8h.html#a0ccc945437022e099c098adfe69fbf63">wtt_io.h</a>
</li>
<li>WTT_CLK_2T10
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a9ce61bd712a1fd08ff9b917fb61c4f96">wtt_io.h</a>
</li>
<li>WTT_CLK_2T11
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88aca8da3d2f716119b89e8ae73b3c846fd">wtt_io.h</a>
</li>
<li>WTT_CLK_2T12
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a576095c6b33d4091479bf6464d9fc727">wtt_io.h</a>
</li>
<li>WTT_CLK_2T13
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88ab314aef15d364086ce525722b158c0eb">wtt_io.h</a>
</li>
<li>WTT_CLK_2T14
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a47887ff22dd985cadf88de9590084d7d">wtt_io.h</a>
</li>
<li>WTT_CLK_2T15
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a15021384fc0ef82c84bbe780f9957a33">wtt_io.h</a>
</li>
<li>WTT_CLK_2T8
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a2081e4fb3a55c7bd7985b1d99408d7fd">wtt_io.h</a>
</li>
<li>WTT_CLK_2T9
: <a class="el" href="db/d1a/wtt__io_8h.html#a2ad85b8c493d219cd4c54aa62cfbad88a477cf79e140cd8954409b13dced679a4">wtt_io.h</a>
</li>
<li>WTT_INT_DISABLED
: <a class="el" href="db/d1a/wtt__io_8h.html#a3d0164c3adb6eb6884a1499d0c28c14daeded0dd78b93e6ddb99f69a562880e63">wtt_io.h</a>
</li>
<li>WTT_INT_ENABLED
: <a class="el" href="db/d1a/wtt__io_8h.html#a3d0164c3adb6eb6884a1499d0c28c14dac2d15dd5ed7d888c432cdea8f1f06f1d">wtt_io.h</a>
</li>
<li>WTT_IRQ_CLEARED
: <a class="el" href="db/d1a/wtt__io_8h.html#a587840fdeee62a79cbc3af1a3c5f930aa94494d6fa2d584734fa2afd5457c8eda">wtt_io.h</a>
</li>
<li>WTT_IRQ_OVERFLOWED
: <a class="el" href="db/d1a/wtt__io_8h.html#a587840fdeee62a79cbc3af1a3c5f930aa63da00130f5bf4c23dcd4a91d848ec62">wtt_io.h</a>
</li>
<li>WTT_IRQHandler()
: <a class="el" href="d2/d68/wtt_8h.html#ad3fb567bd60ced784961307f77f02799">wtt.h</a>
</li>
<li>WTT_OSC_STAB_WAIT
: <a class="el" href="db/d1a/wtt__io_8h.html#a5ea7b8887ee5f7965f1c396a3f39c13ba20d5f7b0a49b1797f5cd0c2864237b0b">wtt_io.h</a>
</li>
<li>WTT_OSC_STAB_WAIT_END
: <a class="el" href="db/d1a/wtt__io_8h.html#a5ea7b8887ee5f7965f1c396a3f39c13ba8ccd92bf13aec6f9f179d6cb133a0840">wtt_io.h</a>
</li>
<li>WTT_WDG_CLKSRC_TBT
: <a class="el" href="db/d1a/wtt__io_8h.html#a489296ea9837f7cd1ad1b552a84688cca816af1bb3f4429e4b5de91040351c1ed">wtt_io.h</a>
</li>
<li>WTT_WDG_CLKSRC_WTC
: <a class="el" href="db/d1a/wtt__io_8h.html#a489296ea9837f7cd1ad1b552a84688ccaf82fc3813e65f15d24a732cb87a450d2">wtt_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
