<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SER_ACC
: <a class="el" href="d4/dd6/ser_8h.html#a7f5c3a29f41142f8d9a5d8d9a44fd293abba9bb9c6f77e75268448e39523d6557">ser.h</a>
</li>
<li>SER_APP
: <a class="el" href="d4/dd6/ser_8h.html#a7f5c3a29f41142f8d9a5d8d9a44fd293a09ce089594ade02a1534430566f6d956">ser.h</a>
</li>
<li>SER_BAUD_ASYNC_19230
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa00df456b9befc46b95391c402423ef6d">ser_io.h</a>
</li>
<li>SER_BAUD_ASYNC_250K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aaba4acfd06be374900c3a48072d945c8f">ser_io.h</a>
</li>
<li>SER_BAUD_ASYNC_38461
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa0441f97304c067ba24ae9989ce997282">ser_io.h</a>
</li>
<li>SER_BAUD_ASYNC_500K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa2512469c4b10d37d86c45b1c6fa7d36c">ser_io.h</a>
</li>
<li>SER_BAUD_ASYNC_76923
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa90f9380bce116d9af7a7a7a617e6b35b">ser_io.h</a>
</li>
<li>SER_BAUD_ASYNC_9615
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aac3f4cdd3c46985642852b2ff42e08b99">ser_io.h</a>
</li>
<li>SER_BAUD_EXTERNAL
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa1dfa331e453315e4e70da9d5a20c5269">ser_io.h</a>
</li>
<li>SER_BAUD_INTERNAL
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa6fe1ef27995747626d04bfb9c3762d55">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_1000K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa96af256108d7097dddd44033ab1a6a49">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_125K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa0dc5f428e5094005f75e2cccd5a5bf26">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_2000K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa31a3eb40c9cac74e43d9dd0542a830fd">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_250K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aaa129c7b9a04bbe0a0288271ede138c01">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_500K
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aa36a3b863d8bbb876753fde7b7eccbb7f">ser_io.h</a>
</li>
<li>SER_BAUD_SYNC_62500
: <a class="el" href="d3/d46/ser__io_8h.html#ad8e2668d86b75e3c7e96ce6d62eb844aac60cd8cc4e2af97cb0e2187a8e55924f">ser_io.h</a>
</li>
<li>SER_BIN
: <a class="el" href="d4/dd6/ser_8h.html#a330f0b82a4fdda3074e2f17680f29509a83043070d99929e3949aa7cf5e2359bf">ser.h</a>
</li>
<li>SER_DEC
: <a class="el" href="d4/dd6/ser_8h.html#a330f0b82a4fdda3074e2f17680f29509abf79761076a45102b72164d8734a3df7">ser.h</a>
</li>
<li>SER_DISABLED
: <a class="el" href="d3/d46/ser__io_8h.html#a438a8fb410431f913ec95e8041149574af78a1fe0b498a20a3c234f367fb5cfed">ser_io.h</a>
</li>
<li>SER_DL_7BITS
: <a class="el" href="d3/d46/ser__io_8h.html#a5019b0a09943c5aa309631581273519aab6d283af422ae7ca5e0e664505180ddc">ser_io.h</a>
</li>
<li>SER_DL_8BITS
: <a class="el" href="d3/d46/ser__io_8h.html#a5019b0a09943c5aa309631581273519aa665cb0404f03b9eaadfaf86f79e8f87d">ser_io.h</a>
</li>
<li>SER_ENABLED
: <a class="el" href="d3/d46/ser__io_8h.html#a438a8fb410431f913ec95e8041149574a2a4890ca2cd9b4e133cd0a74ce4dc283">ser_io.h</a>
</li>
<li>SER_ERR_CLEAR
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45a1b89b00573baee31f3e59ed46de87bf6">ser_io.h</a>
</li>
<li>SER_ERR_FRAME
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45aca1774e089949e6333fd86573c8d6f37">ser_io.h</a>
</li>
<li>SER_ERR_NONE
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45a1de729ede99eb2fe0eefff3d9616a1c0">ser_io.h</a>
</li>
<li>SER_ERR_OVERRUN
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45ab568ce4f8fbd8c4bed930c6f52f57a0c">ser_io.h</a>
</li>
<li>SER_ERR_PARITY
: <a class="el" href="d3/d46/ser__io_8h.html#af79cf4514b3afa93511d8a5765d60b45ab88a8e240491db84788d58fb34e10bb1">ser_io.h</a>
</li>
<li>SER_FRAME_ADDRESS
: <a class="el" href="d3/d46/ser__io_8h.html#a4fea55fb5d4b172cdd58247d94bfc7f1a828e3858a2727385a0667afce2cb5513">ser_io.h</a>
</li>
<li>SER_FRAME_DATA
: <a class="el" href="d3/d46/ser__io_8h.html#a4fea55fb5d4b172cdd58247d94bfc7f1af64dd39df56557e4ac6f8bb464c5a587">ser_io.h</a>
</li>
<li>SER_HEX
: <a class="el" href="d4/dd6/ser_8h.html#a330f0b82a4fdda3074e2f17680f29509a3ed07016becf5054db24013bcbe2ff48">ser.h</a>
</li>
<li>SER_INT_DISABLED
: <a class="el" href="d3/d46/ser__io_8h.html#a15ceaf6481e8765bce469d26378e6642a8e2986392643a607951e2e952a7ee4bc">ser_io.h</a>
</li>
<li>SER_INT_ENABLED
: <a class="el" href="d3/d46/ser__io_8h.html#a15ceaf6481e8765bce469d26378e6642a9b477364c484a3d35ae34914b6183cac">ser_io.h</a>
</li>
<li>SER_LSB_FIRST
: <a class="el" href="d3/d46/ser__io_8h.html#ae14dfecefd39f06b0482ef2e2a300ae6a67876ced8ef2ee7add42a657dc2d59c1">ser_io.h</a>
</li>
<li>SER_MODE_ASYNC
: <a class="el" href="d3/d46/ser__io_8h.html#a51ee6941909b36d7326b4275454ceba3a9b54e5af75c4c022322d5ce5fddbd7a4">ser_io.h</a>
</li>
<li>SER_MODE_ASYNC_MULTI
: <a class="el" href="d3/d46/ser__io_8h.html#a51ee6941909b36d7326b4275454ceba3aa6172d0ab2cd2f480db1c25c6a47727a">ser_io.h</a>
</li>
<li>SER_MODE_DISABLED
: <a class="el" href="d3/d46/ser__io_8h.html#a51ee6941909b36d7326b4275454ceba3a4333cf8257297e0b1e4a6e3ca2e5fead">ser_io.h</a>
</li>
<li>SER_MODE_SYNC_CLK
: <a class="el" href="d3/d46/ser__io_8h.html#a51ee6941909b36d7326b4275454ceba3adaef76ff1de09f3e7146c36ff98bce64">ser_io.h</a>
</li>
<li>SER_MSB_FIRST
: <a class="el" href="d3/d46/ser__io_8h.html#ae14dfecefd39f06b0482ef2e2a300ae6a3c254460b8a8be70f88369d5c97fc6de">ser_io.h</a>
</li>
<li>SER_NEGATIVE
: <a class="el" href="d4/dd6/ser_8h.html#a95b8cf7523b481974f10824079fe8030ac047aaaa2b722e7e281c1d5b0e108728">ser.h</a>
</li>
<li>SER_OCT
: <a class="el" href="d4/dd6/ser_8h.html#a330f0b82a4fdda3074e2f17680f29509aada54ad29c32ec109e1379cf00676e93">ser.h</a>
</li>
<li>SER_PARITY_EVEN
: <a class="el" href="d3/d46/ser__io_8h.html#a1ae88390b688e946568fe7f0fc3e3c75ae82193f0e05d233d120a06fa3ff4f985">ser_io.h</a>
</li>
<li>SER_PARITY_NONE
: <a class="el" href="d3/d46/ser__io_8h.html#ab732fe66687f69413d895d07a4ea2731a4c44795547b94ae05165a0112a78feca">ser_io.h</a>
</li>
<li>SER_PARITY_ODD
: <a class="el" href="d3/d46/ser__io_8h.html#a1ae88390b688e946568fe7f0fc3e3c75aa0655116c10674e1e39d2e1b5696f936">ser_io.h</a>
</li>
<li>SER_PARITY_SET
: <a class="el" href="d3/d46/ser__io_8h.html#ab732fe66687f69413d895d07a4ea2731aab57a5352415d52b364405005862437e">ser_io.h</a>
</li>
<li>SER_PIN_GPIO
: <a class="el" href="d3/d46/ser__io_8h.html#a09e0fd5eea45447f7e4fecb13ff011aca8eb0d09a122bd4edefa6178cf43bf061">ser_io.h</a>
</li>
<li>SER_PIN_OUTPUT
: <a class="el" href="d3/d46/ser__io_8h.html#a09e0fd5eea45447f7e4fecb13ff011aca1f0d229c27f234fe435aad4ab57792b8">ser_io.h</a>
</li>
<li>SER_POSITIVE
: <a class="el" href="d4/dd6/ser_8h.html#a95b8cf7523b481974f10824079fe8030a25d125348337e6bd34613152df490826">ser.h</a>
</li>
<li>SER_PRESCALE_DIV_1
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390cac4b78f427ccbbe6c61c2d2ac707c1187">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_2
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390ca40527027edce13e1a84649680c92b1b7">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_3
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390ca52b3d1fd7150fe8a33f4ab2333c71cb0">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_4
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390ca12fca101e734be740f59d9b502635d6f">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_5
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390caebfbb3ba00909f321e20cf2fa4fa448b">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_6
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390cabafb147d7c950fad9a40519721045901">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_7
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390caa618ae1347991bd0b0a59bf787d172a3">ser_io.h</a>
</li>
<li>SER_PRESCALE_DIV_8
: <a class="el" href="d3/d46/ser__io_8h.html#a6effa70962030ebaa06d17aee381390ca7f9a7eb13ee145ddc3eda7623f7d40e8">ser_io.h</a>
</li>
<li>SER_PRESCALE_ENABLED
: <a class="el" href="d3/d46/ser__io_8h.html#ac4e30d51a21031842a0ec0bdb4971f2da09046a36573809073f3ef7c370a051ae">ser_io.h</a>
</li>
<li>SER_PRESCALE_STOPPED
: <a class="el" href="d3/d46/ser__io_8h.html#ac4e30d51a21031842a0ec0bdb4971f2da6785393816d9fd47b9281728dd320080">ser_io.h</a>
</li>
<li>SER_RX_NODATA
: <a class="el" href="d3/d46/ser__io_8h.html#a4aef11b2c2d9a2c59aeea8d7bd1fd893a33f9e5d2c4f8e05fa43d3b2f6987d046">ser_io.h</a>
</li>
<li>SER_RX_WITHDATA
: <a class="el" href="d3/d46/ser__io_8h.html#a4aef11b2c2d9a2c59aeea8d7bd1fd893a6b0c9956157eeadf0f2ef7cce8184b25">ser_io.h</a>
</li>
<li>SER_SL_1BIT
: <a class="el" href="d3/d46/ser__io_8h.html#af288f10907494637cdb1e3276c633f4faf231f0fffb471e52a0e463fe913b5c4b">ser_io.h</a>
</li>
<li>SER_SL_2BITS
: <a class="el" href="d3/d46/ser__io_8h.html#af288f10907494637cdb1e3276c633f4fad8abc5733723855fbfb72940d15a07c2">ser_io.h</a>
</li>
<li>SER_TX_NODATA
: <a class="el" href="d3/d46/ser__io_8h.html#a4aef11b2c2d9a2c59aeea8d7bd1fd893aec319dc4c38179801e5287cf0d623cb9">ser_io.h</a>
</li>
<li>SER_TX_WITHDATA
: <a class="el" href="d3/d46/ser__io_8h.html#a4aef11b2c2d9a2c59aeea8d7bd1fd893a438a3fb2e1834db4721cc06225a8e6de">ser_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
