<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICR_ADC
: <a class="el" href="d2/d0a/icr__io_8h.html#ad95da8372050bfcdd8a87ea0d4659b6b">icr_io.h</a>
</li>
<li>ICR_CAN
: <a class="el" href="d2/d0a/icr__io_8h.html#aa8537115d0d520caa9c4a060c9220790">icr_io.h</a>
</li>
<li>ICR_DIG
: <a class="el" href="d2/d0a/icr__io_8h.html#afa58bbdec2018895996c8bba20e6a32e">icr_io.h</a>
</li>
<li>ICR_EXI45
: <a class="el" href="d2/d0a/icr__io_8h.html#a6273ee714192cd427b6fa92119f644b4">icr_io.h</a>
</li>
<li>ICR_EXI67
: <a class="el" href="d2/d0a/icr__io_8h.html#ab40913ed46415812e1eee36d4c33e343">icr_io.h</a>
</li>
<li>ICR_EXIRX
: <a class="el" href="d2/d0a/icr__io_8h.html#a6ac2f9c21e09e6c21c5db34036eeaf18">icr_io.h</a>
</li>
<li>ICR_ICU0
: <a class="el" href="d2/d0a/icr__io_8h.html#a477e692c990f018fb37d875c4fa8f71f">icr_io.h</a>
</li>
<li>ICR_ICU1
: <a class="el" href="d2/d0a/icr__io_8h.html#a77e0c2661e176bd3060c8b0b3ef8915a">icr_io.h</a>
</li>
<li>ICR_ICU23
: <a class="el" href="d2/d0a/icr__io_8h.html#af4b9299df5e6c3bd34f743e311505ee5">icr_io.h</a>
</li>
<li>ICR_IOT
: <a class="el" href="d2/d0a/icr__io_8h.html#a351c016afacb60fc62ce91e4950daed8">icr_io.h</a>
</li>
<li>ICR_PBASE
: <a class="el" href="d2/d0a/icr__io_8h.html#a87c836ef65f624fe4c6dba614e2dc907">icr_io.h</a>
</li>
<li>ICR_PPG01
: <a class="el" href="d2/d0a/icr__io_8h.html#affde89880464b9943efa7e509a0c47c6">icr_io.h</a>
</li>
<li>ICR_PPG23
: <a class="el" href="d2/d0a/icr__io_8h.html#a88a9bdf70820d1d59db4331f1e92e19d">icr_io.h</a>
</li>
<li>ICR_PTOP
: <a class="el" href="d2/d0a/icr__io_8h.html#a569edbe3dac61c833558c3410cafcdc6">icr_io.h</a>
</li>
<li>ICR_RLT0
: <a class="el" href="d2/d0a/icr__io_8h.html#ac89c15ed7ac4247711fb1082c3fc21e2">icr_io.h</a>
</li>
<li>ICR_RLT1
: <a class="el" href="d2/d0a/icr__io_8h.html#a6d363aad876c7123243023b050fc720f">icr_io.h</a>
</li>
<li>ICR_SER
: <a class="el" href="d2/d0a/icr__io_8h.html#a6fa88711c1b9889731bc4e659a2aebcb">icr_io.h</a>
</li>
<li>ICR_TBT
: <a class="el" href="d2/d0a/icr__io_8h.html#aae763df7cdba54eb6d28dfd6d182fb90">icr_io.h</a>
</li>
<li>ICR_WTT
: <a class="el" href="d2/d0a/icr__io_8h.html#ad175465a6fffab96416054070377147c">icr_io.h</a>
</li>
<li>IDABORT
: <a class="el" href="d5/d60/monitor_8h.html#ab0e1208ffc01fe4d4d5b92fcc4e54f83">monitor.h</a>
</li>
<li>IDCANCEL
: <a class="el" href="d5/d60/monitor_8h.html#a28f4d68e774791c2a0671f70415cb67e">monitor.h</a>
</li>
<li>IDERROR
: <a class="el" href="d5/d60/monitor_8h.html#a12aa74adea80f5936ecfe65ae4ff19f5">monitor.h</a>
</li>
<li>IDIGNORE
: <a class="el" href="d5/d60/monitor_8h.html#a7baebee985b574694d32df09e06b080d">monitor.h</a>
</li>
<li>IDNO
: <a class="el" href="d5/d60/monitor_8h.html#a9e48e7ed161574eaa3106c164e8cedc5">monitor.h</a>
</li>
<li>IDNOTCONNECTED
: <a class="el" href="d5/d60/monitor_8h.html#a876f93091621d70d327df4265d92a88c">monitor.h</a>
</li>
<li>IDOK
: <a class="el" href="d5/d60/monitor_8h.html#a77644707f6801a795c75d2f37913fbc1">monitor.h</a>
</li>
<li>IDRETRY
: <a class="el" href="d5/d60/monitor_8h.html#ad9e515b399700e4b084a5dfc34f001b6">monitor.h</a>
</li>
<li>IDYES
: <a class="el" href="d5/d60/monitor_8h.html#ad8c6831ab8dadf79f440f5c9f6f79636">monitor.h</a>
</li>
<li>InitializeSERRegisters
: <a class="el" href="d3/d46/ser__io_8h.html#afe38ccd21d7c74e3056167078305583d">ser_io.h</a>
</li>
<li>INLINE
: <a class="el" href="d4/dd1/compiler_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">compiler.h</a>
</li>
<li>INTERRUPT
: <a class="el" href="d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">compiler.h</a>
</li>
<li>Invert
: <a class="el" href="de/d40/bitmanip_8h.html#a01a7d5b8eced8151bc56e509050677b2">bitmanip.h</a>
</li>
<li>IO
: <a class="el" href="d4/dd1/compiler_8h.html#affe9a1ffd6cd7b2e404200ef182fa18f">compiler.h</a>
</li>
<li>IO_DEFINE
: <a class="el" href="d3/db1/io__mb90385_8c.html#a82997c2a3b6f408f9c71d58f5763a37a">io_mb90385.c</a>
</li>
<li>IOT_CLEAR_CTR
: <a class="el" href="d2/d5c/iot__io_8h.html#a1a98f847f3e72fc20a2b3990e2155864">iot_io.h</a>
</li>
<li>IS
: <a class="el" href="de/d40/bitmanip_8h.html#aa9a3e0e5b98d9378b619d7ace168ad1e">bitmanip.h</a>
</li>
<li>IsADC8bitDataResolution
: <a class="el" href="d0/de3/adc__io_8h.html#a8998df1e38289ebf1cffad884dbb3024">adc_io.h</a>
</li>
<li>IsADConversionDone
: <a class="el" href="d0/de3/adc__io_8h.html#a94c051deb4a7daa5797a2e855c6c9e45">adc_io.h</a>
</li>
<li>IsADConversionPaused
: <a class="el" href="d0/de3/adc__io_8h.html#ac13cc973778e8675b9fecc11f457c546">adc_io.h</a>
</li>
<li>IsADConversionStarted
: <a class="el" href="d0/de3/adc__io_8h.html#aa97f822563266e0cd290881b9e8a30e4">adc_io.h</a>
</li>
<li>IsAlNum
: <a class="el" href="d7/d3b/char_types_8h.html#afbd66724052a5c34e7569f487c2d8dfe">charTypes.h</a>
</li>
<li>IsAlpha
: <a class="el" href="d7/d3b/char_types_8h.html#a940f6e9b508eba4f9592a06a91c856f5">charTypes.h</a>
</li>
<li>IsBlank
: <a class="el" href="d7/d3b/char_types_8h.html#a20345fb50157cc4d2eb213a7c84dccd9">charTypes.h</a>
</li>
<li>IsCANBusOpHalted
: <a class="el" href="d7/d0d/can__io_8h.html#a8790ab59119652131ab3afbafb9aa390">can_io.h</a>
</li>
<li>IsCANLENodeTransition
: <a class="el" href="d7/d0d/can__io_8h.html#a10ffa090a0992490315905dc6b27e6a3">can_io.h</a>
</li>
<li>IsCANLEReception
: <a class="el" href="d7/d0d/can__io_8h.html#aeeaf4c07af004e237dfa3139c246eae8">can_io.h</a>
</li>
<li>IsCANLETransmission
: <a class="el" href="d7/d0d/can__io_8h.html#a470db4688e3966f87f9bd9574420635a">can_io.h</a>
</li>
<li>IsCANMsgOnReception
: <a class="el" href="d7/d0d/can__io_8h.html#a6fb32327ffe431c4b9b19aacb37a06d7">can_io.h</a>
</li>
<li>IsCANMsgOnTransmission
: <a class="el" href="d7/d0d/can__io_8h.html#afe1b0f60c76ccd1376dd8b343ac110d4">can_io.h</a>
</li>
<li>IsCANNSBusOff
: <a class="el" href="d7/d0d/can__io_8h.html#a8b594a41d5bd035f6f7bd38abf5d75b6">can_io.h</a>
</li>
<li>IsCANNSErrActive
: <a class="el" href="d7/d0d/can__io_8h.html#ac92f1245a0f8f32e3a0071bc099e9af7">can_io.h</a>
</li>
<li>IsCANNSErrPassive
: <a class="el" href="d7/d0d/can__io_8h.html#a8be15b36c8c170fd2a8dd3da073e9443">can_io.h</a>
</li>
<li>IsCANNSTransition
: <a class="el" href="d7/d0d/can__io_8h.html#af03f3fd56ef997ec12dd81f73afc2b79">can_io.h</a>
</li>
<li>IsCANNSWarning
: <a class="el" href="d7/d0d/can__io_8h.html#ac7a8776ede93d0bf8ef00654f04857b6">can_io.h</a>
</li>
<li>IsCANReceiveComp
: <a class="el" href="d7/d0d/can__io_8h.html#a050adbf5f47b51f06086fe9be99bab2c">can_io.h</a>
</li>
<li>IsCANReceiveOvr
: <a class="el" href="d7/d0d/can__io_8h.html#ad11b0c700b1c19be9d7d3356e812fc7d">can_io.h</a>
</li>
<li>IsCANReceiveRTRComp
: <a class="el" href="d7/d0d/can__io_8h.html#a46577906b2a9a866979f3798a7e1ce1e">can_io.h</a>
</li>
<li>IsCANTransmitComp
: <a class="el" href="d7/d0d/can__io_8h.html#a6451c4774bdbe4bdb9f132ce583286f5">can_io.h</a>
</li>
<li>IsCLKPLLOpClockMain
: <a class="el" href="d0/d3d/clk__io_8h.html#ae2d0a9fc07aab5413b7f2347b8abaabc">clk_io.h</a>
</li>
<li>IsCLKPLLOpClockPLL
: <a class="el" href="d0/d3d/clk__io_8h.html#aacb192ab527fa63169a948bf08939e1e">clk_io.h</a>
</li>
<li>IsCLKSubOpClockMain
: <a class="el" href="d0/d3d/clk__io_8h.html#acd210f1a2f1da70358e8c65c523cdd93">clk_io.h</a>
</li>
<li>IsCLKSubOpClockSub
: <a class="el" href="d0/d3d/clk__io_8h.html#a34e7fbfb334f6812013f6ac5dc9e0501">clk_io.h</a>
</li>
<li>IsCntrl
: <a class="el" href="d7/d3b/char_types_8h.html#a957729d79c9da417e14e579c57940f39">charTypes.h</a>
</li>
<li>IsDigit
: <a class="el" href="d7/d3b/char_types_8h.html#aa13f169708b7440ac135e53bc3853bef">charTypes.h</a>
</li>
<li>IsEI2OSEnabled
: <a class="el" href="d2/d0a/icr__io_8h.html#a1a8cb804efaf0e66b891ce586d2f80bc">icr_io.h</a>
</li>
<li>IsEI2OSInOperation
: <a class="el" href="d2/d0a/icr__io_8h.html#acddd3f9135af55f0c37bf333e391c994">icr_io.h</a>
</li>
<li>IsEI2OSInStopByEOC
: <a class="el" href="d2/d0a/icr__io_8h.html#a22100032dd68e99d2756075bad6d705b">icr_io.h</a>
</li>
<li>IsEI2OSInStopByReqRes
: <a class="el" href="d2/d0a/icr__io_8h.html#aaff79b1d88ee4eb6f312ce9efcb2160a">icr_io.h</a>
</li>
<li>IsEXI0RQActive
: <a class="el" href="d1/d54/exi__io_8h.html#a221a26db2ff5c779bf68a5716b2185a6">exi_io.h</a>
</li>
<li>IsEXI4RQActive
: <a class="el" href="d1/d54/exi__io_8h.html#ad1af0c864a51bb65ce88f0ca8e044846">exi_io.h</a>
</li>
<li>IsEXI5RQActive
: <a class="el" href="d1/d54/exi__io_8h.html#a2bfe9c09219c060fd5098daf8313ed01">exi_io.h</a>
</li>
<li>IsEXI6RQActive
: <a class="el" href="d1/d54/exi__io_8h.html#a4336a598673399519fbd8192f0ff0515">exi_io.h</a>
</li>
<li>IsEXI7RQActive
: <a class="el" href="d1/d54/exi__io_8h.html#a10742cc0067bf1f2c5f92b17f4057020">exi_io.h</a>
</li>
<li>IsFLMEnabled
: <a class="el" href="d7/d39/flm__io_8h.html#a51d9e8c8fe03252bc837d83ba230e662">flm_io.h</a>
</li>
<li>IsFLMOperationErasing
: <a class="el" href="d7/d39/flm__io_8h.html#aa1a11100c338b03b6daab3671fc6141a">flm_io.h</a>
</li>
<li>IsFLMOperationProgramming
: <a class="el" href="d7/d39/flm__io_8h.html#adf8c348467649551e77d982c35773066">flm_io.h</a>
</li>
<li>IsFLMOperationTerminated
: <a class="el" href="d7/d39/flm__io_8h.html#ae21f614c2f0c57bbf6acd04bcfa63106">flm_io.h</a>
</li>
<li>IsFLMStatusErasing
: <a class="el" href="d7/d39/flm__io_8h.html#a6a25392894d86dfa6d99274bb3866058">flm_io.h</a>
</li>
<li>IsFLMStatusProgramming
: <a class="el" href="d7/d39/flm__io_8h.html#a9e8dac7399456df7d797d7650a5b0292">flm_io.h</a>
</li>
<li>IsFLMStatusTerminated
: <a class="el" href="d7/d39/flm__io_8h.html#a29f88e4fe97891831026269b1b9b4137">flm_io.h</a>
</li>
<li>IsFSMHistorical
: <a class="el" href="dd/d81/fsm_8h.html#a5103655e52c0e7e4d85bc2e7cba6d9f3">fsm.h</a>
</li>
<li>IsGraph
: <a class="el" href="d7/d3b/char_types_8h.html#a93ffadbc58294a421ea3245e542f8182">charTypes.h</a>
</li>
<li>IsHexLower
: <a class="el" href="d7/d3b/char_types_8h.html#a003ccc59ad57c18f837f82a670798e32">charTypes.h</a>
</li>
<li>IsHexUpper
: <a class="el" href="d7/d3b/char_types_8h.html#a957d0fe17a49d8d382a119f9e8bd9a08">charTypes.h</a>
</li>
<li>IsICU0IRQActive
: <a class="el" href="dd/daa/icu__io_8h.html#a77a7eb7643eb476ecbac6b744f4d704c">icu_io.h</a>
</li>
<li>IsICU1IRQActive
: <a class="el" href="dd/daa/icu__io_8h.html#a5c14279ae43155709489d5663a974306">icu_io.h</a>
</li>
<li>IsICU2IRQActive
: <a class="el" href="dd/daa/icu__io_8h.html#afeac3f37cf99f4eba8d2e5fe8d324b08">icu_io.h</a>
</li>
<li>IsICU3IRQActive
: <a class="el" href="dd/daa/icu__io_8h.html#aee30b4ef74cf4a2ab59d734ba6570310">icu_io.h</a>
</li>
<li>IsLower
: <a class="el" href="d7/d3b/char_types_8h.html#aab4d7e3407c2ce11278940b1f4f73288">charTypes.h</a>
</li>
<li>IsPPG0IRQActive
: <a class="el" href="dd/d29/ppg01__io_8h.html#aec44637d05d3424ec7b3c9de312866ea">ppg01_io.h</a>
</li>
<li>IsPPG1IRQActive
: <a class="el" href="dd/d29/ppg01__io_8h.html#ae24874cde9d00aeaa547dba856ab53b2">ppg01_io.h</a>
</li>
<li>IsPPG2IRQActive
: <a class="el" href="da/d8e/ppg23__io_8h.html#a88965f9d5790531376defa8bee103231">ppg23_io.h</a>
</li>
<li>IsPPG3IRQActive
: <a class="el" href="da/d8e/ppg23__io_8h.html#a7c00cd310f8bddfaeb71e7633fceb27d">ppg23_io.h</a>
</li>
<li>IsPrint
: <a class="el" href="d7/d3b/char_types_8h.html#af421b3e599510110ad023ed6e86decda">charTypes.h</a>
</li>
<li>IsPulseCaptureCompleted
: <a class="el" href="da/d56/pul_8h.html#a7020d48f5f653f3730240ab6be350b2a">pul.h</a>
</li>
<li>IsPulseCaptureExpired
: <a class="el" href="da/d56/pul_8h.html#a482c7a774d7ba57413ac7f17c0dfcf10">pul.h</a>
</li>
<li>IsPulseCaptureFinished
: <a class="el" href="da/d56/pul_8h.html#acc4657f6e8d88a6a6b3c099f41e29b91">pul.h</a>
</li>
<li>IsPulseCaptureLocked
: <a class="el" href="da/d56/pul_8h.html#ad45a87a031b0bdc128ee35bc3eafc39d">pul.h</a>
</li>
<li>IsPunct
: <a class="el" href="d7/d3b/char_types_8h.html#aa15886055b3b867732e0cab69fb7af90">charTypes.h</a>
</li>
<li>ISR
: <a class="el" href="d8/da8/isr_8h.html#a6c443d867b582e744414f36508f0bd49">isr.h</a>
</li>
<li>ISR_DISABLE
: <a class="el" href="dc/d02/isr__cfg_8h.html#a77469b64f193315fbae03a09c227df5e">isr_cfg.h</a>
</li>
<li>ISR_ENABLE
: <a class="el" href="dc/d02/isr__cfg_8h.html#a04c1c5bb7c5c1d23ef99dab3d530aa76">isr_cfg.h</a>
</li>
<li>IsResetWDTExternalPinCaused
: <a class="el" href="d5/d36/wdt__io_8h.html#a99fe57a79bff16f62023b29981963299">wdt_io.h</a>
</li>
<li>IsResetWDTPowerOnCaused
: <a class="el" href="d5/d36/wdt__io_8h.html#ab351fad7100176612bf8ec01eefa6db4">wdt_io.h</a>
</li>
<li>IsResetWDTSoftwareCaused
: <a class="el" href="d5/d36/wdt__io_8h.html#a34f62c05f0a788617959dd857a3ea2b9">wdt_io.h</a>
</li>
<li>IsResetWDTWatchdogCaused
: <a class="el" href="d5/d36/wdt__io_8h.html#ae5a87717dab516f2eb7f9233f3fc8a25">wdt_io.h</a>
</li>
<li>IsRLT0OneShotMode
: <a class="el" href="dc/d8d/rlt0__io_8h.html#afb81edc629c991f5a726ee85d9beeaa1">rlt0_io.h</a>
</li>
<li>IsRLT0ReloadMode
: <a class="el" href="dc/d8d/rlt0__io_8h.html#a7fd9d34020d96f7111d4d6a85a8a7e24">rlt0_io.h</a>
</li>
<li>IsRLT1OneShotMode
: <a class="el" href="d4/df6/rlt1__io_8h.html#a9a96f7da2e1be5c0118106bc64bb2d59">rlt1_io.h</a>
</li>
<li>IsRLT1ReloadMode
: <a class="el" href="d4/df6/rlt1__io_8h.html#a732c1e066b18610846aa3a69c8aad3e9">rlt1_io.h</a>
</li>
<li>IsSERFramingError
: <a class="el" href="d3/d46/ser__io_8h.html#a7e81a41c14ca9767c54050fecdc6dcc4">ser_io.h</a>
</li>
<li>IsSEROverrunError
: <a class="el" href="d3/d46/ser__io_8h.html#a1c183be973ecaa687a7c02955ca79ee7">ser_io.h</a>
</li>
<li>IsSERParityError
: <a class="el" href="d3/d46/ser__io_8h.html#a03b078f7b683de70e66376d7567d7562">ser_io.h</a>
</li>
<li>IsSERReceiveDataRegFull
: <a class="el" href="d3/d46/ser__io_8h.html#ad02316e2138f29b6e0ad57a75148c3ce">ser_io.h</a>
</li>
<li>IsSERTransmitDataRegEmpty
: <a class="el" href="d3/d46/ser__io_8h.html#a4732e905d73fcdfd7e38451fac8cd9f1">ser_io.h</a>
</li>
<li>IsSpace
: <a class="el" href="d7/d3b/char_types_8h.html#a09a653825cd1994a00f28018ef0a67f6">charTypes.h</a>
</li>
<li>IsTaskExecInvalid
: <a class="el" href="db/da4/task_8h.html#a825d2bffac8562b1d619253b746c8bbf">task.h</a>
</li>
<li>IsTaskHighPriority
: <a class="el" href="db/da4/task_8h.html#a7f9e1970f9f76e4a02f6d06b1151636d">task.h</a>
</li>
<li>IsTaskInitInvalid
: <a class="el" href="db/da4/task_8h.html#a66ab167a5b5361046a75d3c2bb9c8749">task.h</a>
</li>
<li>IsTaskInitNotYetRun
: <a class="el" href="db/da4/task_8h.html#a17a7341175f7da38b6463a4c8ad0a0d5">task.h</a>
</li>
<li>IsTaskReady
: <a class="el" href="db/da4/task_8h.html#a03fe461435b0851802f8209db1085444">task.h</a>
</li>
<li>IsTaskRunning
: <a class="el" href="db/da4/task_8h.html#adcea02092c4e20bce44351134451c8c7">task.h</a>
</li>
<li>IsTaskSuspended
: <a class="el" href="db/da4/task_8h.html#a9ed87a3ee223f34d0b68ecfd5c328c4f">task.h</a>
</li>
<li>IsTaskUnknown
: <a class="el" href="db/da4/task_8h.html#a919ccfcce01e8fbdc51c17ee986af677">task.h</a>
</li>
<li>IsTaskWaiting
: <a class="el" href="db/da4/task_8h.html#ada10b3c1408b0dc19e6ef5197dbfc58d">task.h</a>
</li>
<li>IsUpper
: <a class="el" href="d7/d3b/char_types_8h.html#a05857e9a23843b2af1e92ce6fb39a7d1">charTypes.h</a>
</li>
<li>IsWTTOscStabilized
: <a class="el" href="db/d1a/wtt__io_8h.html#a616698659c5910c57afe43fec0a08f5e">wtt_io.h</a>
</li>
<li>IsXDigit
: <a class="el" href="d7/d3b/char_types_8h.html#a84e330928c9136c012afd00b05e97da5">charTypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
