<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RLT_CH0
: <a class="el" href="d2/d31/rlt_8h.html#a8841a82decec4a29af3666e1c846712bac64c9c84376c3f3c75315a7a31f7a486">rlt.h</a>
</li>
<li>RLT_CH1
: <a class="el" href="d2/d31/rlt_8h.html#a8841a82decec4a29af3666e1c846712ba2a17768d507e194434ee1eb43501b07f">rlt.h</a>
</li>
<li>RLT_CLK_2T
: <a class="el" href="d7/d8d/rlt__types_8h.html#a8b1555f1cbeec6440f405311ce095cbeae7fd53dcd04848d38099286423a8f8ad">rlt_types.h</a>
</li>
<li>RLT_CLK_32T
: <a class="el" href="d7/d8d/rlt__types_8h.html#a8b1555f1cbeec6440f405311ce095cbea2fad0c2563613d3a3ebd5a80f6261b54">rlt_types.h</a>
</li>
<li>RLT_CLK_8T
: <a class="el" href="d7/d8d/rlt__types_8h.html#a8b1555f1cbeec6440f405311ce095cbea530644bad6befe5d35204f39d5b389d8">rlt_types.h</a>
</li>
<li>RLT_CLK_EXT_EVT
: <a class="el" href="d7/d8d/rlt__types_8h.html#a8b1555f1cbeec6440f405311ce095cbea68f746517464da8d04f8e32781886d7b">rlt_types.h</a>
</li>
<li>RLT_INT_DISABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fabf45b5633b90ad307ec4aa92488d49b0">rlt_types.h</a>
</li>
<li>RLT_INT_ENABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a65d6cd82ddeecf710648621f65d1862fa8a6dde680fcbd3ebb99a06a72c5c0f35">rlt_types.h</a>
</li>
<li>RLT_IRQ_CLEARED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdabd91cf09ee958bc0ffd99ab0e9471814">rlt_types.h</a>
</li>
<li>RLT_IRQ_UNDERFLOWED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a0ed4d48f9d7d0edecb146cdab5685dfdac15974f05b3b7df3de25abab2774fa68">rlt_types.h</a>
</li>
<li>RLT_MOD_GATE_HIGH
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7a22c264eaf5d56ab0882ffbc275805ea9">rlt_types.h</a>
</li>
<li>RLT_MOD_GATE_LOW
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7afc39727a37f501af60690f09cbb22114">rlt_types.h</a>
</li>
<li>RLT_MOD_TRIG_BOTH
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7a96e1477b6368cd6613c7b1093db8d7dc">rlt_types.h</a>
</li>
<li>RLT_MOD_TRIG_DISABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7a7412525d68eb05ae171432391a16021e">rlt_types.h</a>
</li>
<li>RLT_MOD_TRIG_FALL
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7a0109fdb01b7cbaecd302a1918f57c0f6">rlt_types.h</a>
</li>
<li>RLT_MOD_TRIG_RISE
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3637cf48fe0eb45f8384534d425bb0c7a384c5df80c681ea1a1da67bc42e9ebd7">rlt_types.h</a>
</li>
<li>RLT_ONESHOT
: <a class="el" href="d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850ba628f46e27f28c44d8c9aa040b6c9af82">rlt_types.h</a>
</li>
<li>RLT_OP_DISABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffeab433c450e615efdc36ae5176aa6f015b">rlt_types.h</a>
</li>
<li>RLT_OP_ENABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a1d211fb50a54943a05d9f084fdbc9ffea1183a78eb2e4f4f88eb2ba2dbd665a5d">rlt_types.h</a>
</li>
<li>RLT_RELOAD
: <a class="el" href="d7/d8d/rlt__types_8h.html#aeeb208e7608716428c614d9cf68e850bad2091b64466d19b1bc2ccbf0f6e76b16">rlt_types.h</a>
</li>
<li>RLT_TOT_ENABLED
: <a class="el" href="d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa2d4153040b0c17d6e1934c9847068448">rlt_types.h</a>
</li>
<li>RLT_TOT_GPIO
: <a class="el" href="d7/d8d/rlt__types_8h.html#a9acb63c76612889d7596229d62d9d93fa8a4a1984d5a343482076b663c9b0a6d4">rlt_types.h</a>
</li>
<li>RLT_TOT_OUT_HRECT
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3a34cc89e8593ee81f7b445c5eca872eac18b33cb2a6c4534bdaa259749946c17">rlt_types.h</a>
</li>
<li>RLT_TOT_OUT_HTOGGLE
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3a34cc89e8593ee81f7b445c5eca872eae8aa43d8016f74d224ba4e025227d768">rlt_types.h</a>
</li>
<li>RLT_TOT_OUT_LRECT
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3a34cc89e8593ee81f7b445c5eca872ead3d18ac4d7932f84ee61b3321ab17293">rlt_types.h</a>
</li>
<li>RLT_TOT_OUT_LTOGGLE
: <a class="el" href="d7/d8d/rlt__types_8h.html#a3a34cc89e8593ee81f7b445c5eca872ea1a6da7e84237c089776103bb885761b9">rlt_types.h</a>
</li>
<li>ROMM_DISABLE
: <a class="el" href="d9/d93/romm__io_8h.html#a41f1ed9f3ba7ca00e8d78196771a20f7a24aa1de9af0c180ce7e535d0e51f6fb2">romm_io.h</a>
</li>
<li>ROMM_ENABLE
: <a class="el" href="d9/d93/romm__io_8h.html#a41f1ed9f3ba7ca00e8d78196771a20f7ae0806894e0695ab5562c25b52949a964">romm_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
