<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="d5/de8/platformtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">platformtypes.h</a>
</li>
<li>FAR
: <a class="el" href="d4/dd1/compiler_8h.html#aef060b3456fdcc093a7210a762d5f2ed">compiler.h</a>
</li>
<li>FlipFlop
: <a class="el" href="de/d40/bitmanip_8h.html#a3e5b8c7c771fa306de6ef8743bb7683e">bitmanip.h</a>
</li>
<li>ForceStateEntry
: <a class="el" href="dd/d81/fsm_8h.html#ae171282cb9ab93f646ca0e5a657455cb">fsm.h</a>
</li>
<li>FSM_ELSE
: <a class="el" href="dd/d81/fsm_8h.html#acc918d21217212b9618c314ff385b813">fsm.h</a>
</li>
<li>FSM_HISTORICAL
: <a class="el" href="dd/d81/fsm_8h.html#a865e14795a9fcfcf883bba71b505f1a8">fsm.h</a>
</li>
<li>FSM_LAST
: <a class="el" href="dd/d81/fsm_8h.html#ad24107fac74bb74f462d1da303efe7b5">fsm.h</a>
</li>
<li>FSM_NEXT
: <a class="el" href="dd/d81/fsm_8h.html#ad97a5ff08683714552d7d9d704c34b02">fsm.h</a>
</li>
<li>FSM_NONE
: <a class="el" href="dd/d81/fsm_8h.html#a00f6ad154137938dd5a0f1983f5173e6">fsm.h</a>
</li>
<li>FSM_NONHISTORICAL
: <a class="el" href="dd/d81/fsm_8h.html#a04b41be1c157652379741fdcffd6aee5">fsm.h</a>
</li>
<li>FSM_POST
: <a class="el" href="dd/d81/fsm_8h.html#a3fc789ea3e3ecc4030090cd396d0520c">fsm.h</a>
</li>
<li>FSM_PRE
: <a class="el" href="dd/d81/fsm_8h.html#a465f5d4062e853efb162cc4f1e5e1ad2">fsm.h</a>
</li>
<li>FSM_SELF
: <a class="el" href="dd/d81/fsm_8h.html#a7ac47952e665fff269c5a4fb898b52a5">fsm.h</a>
</li>
<li>FSM_STATE
: <a class="el" href="dd/d81/fsm_8h.html#a358541352e146e32ce0f7d4aff549ff9">fsm.h</a>
</li>
<li>FSM_THIS
: <a class="el" href="dd/d81/fsm_8h.html#a46528557688b77283bdcca46de842248">fsm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
