<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN_BTR_100K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a562296f64ce390d7c934a28ce4d57b7f">can_io.h</a>
</li>
<li>CAN_BTR_10K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a94c85d59b4f1c3f82c7e93e550b048a9">can_io.h</a>
</li>
<li>CAN_BTR_125K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9aaf8fabd2d406a038abc6471fcc44ce1e">can_io.h</a>
</li>
<li>CAN_BTR_1M
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a8d3d8d90e89210fa5fe74c1a243219e2">can_io.h</a>
</li>
<li>CAN_BTR_200K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a4e767974bbda52e8d964f08ddd520343">can_io.h</a>
</li>
<li>CAN_BTR_20K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9aa5965893eb878bb395b62ac68670c870">can_io.h</a>
</li>
<li>CAN_BTR_20K8
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a6e2e7908d26c0aed90a93f380aed2e6e">can_io.h</a>
</li>
<li>CAN_BTR_250K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9ab860eebc25c22f19ead33e356663b7ea">can_io.h</a>
</li>
<li>CAN_BTR_25K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a44972e08d8688662cf2ad8d0894e905c">can_io.h</a>
</li>
<li>CAN_BTR_33K3
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9ae4fdb0244ca98c71869f1b549e13b111">can_io.h</a>
</li>
<li>CAN_BTR_400K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a7450847c0839253bdfee4e8c0275972f">can_io.h</a>
</li>
<li>CAN_BTR_40K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9af6b60a634d02ee6dfc46faf4bc2d60ec">can_io.h</a>
</li>
<li>CAN_BTR_500K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a8fbb6bceee39ed7a63877b71db52886c">can_io.h</a>
</li>
<li>CAN_BTR_50K
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9ac2a06d44b73cb9116e6cae577451c295">can_io.h</a>
</li>
<li>CAN_BTR_83K3
: <a class="el" href="d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a65e179c84b12e30a81877934c1b50d4a">can_io.h</a>
</li>
<li>CAN_BUS_OFF
: <a class="el" href="d7/d0d/can__io_8h.html#ab2255f23e8884d2993dc6f00a8be42aeac8cadafe6fe9deff8a983e28190042b1">can_io.h</a>
</li>
<li>CAN_BUS_OP_HALT_CANCELED
: <a class="el" href="d7/d0d/can__io_8h.html#a5baaad95e60bac0297b253ae8874881fa0ac9eacfe8db79a79a60ae70bb15e4fa">can_io.h</a>
</li>
<li>CAN_BUS_OP_HALTED
: <a class="el" href="d7/d0d/can__io_8h.html#a5baaad95e60bac0297b253ae8874881fa4c4948d0e1229e228aa23eac4a7d7da8">can_io.h</a>
</li>
<li>CAN_CSR_START
: <a class="el" href="d7/d0d/can__io_8h.html#aa3d1999a1343a2636c77f6b3bb941173aeb5626f6a918ec41aab2b4b365f5d575">can_io.h</a>
</li>
<li>CAN_CSR_STOP
: <a class="el" href="d7/d0d/can__io_8h.html#aa3d1999a1343a2636c77f6b3bb941173ac54c80e9f7d75ce71bb939ba39277403">can_io.h</a>
</li>
<li>CAN_DLC_0BYTE
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152aa7c133eead4bab7d98972f7c9a623fd8">can_io.h</a>
</li>
<li>CAN_DLC_1BYTE
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152af4832ae28e4b3b8408ec9cdb4f1b76cf">can_io.h</a>
</li>
<li>CAN_DLC_2BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152aa96afcc9f15d8ee02505292e28c1c629">can_io.h</a>
</li>
<li>CAN_DLC_3BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152a678f14e66033c65df2fcd67c698fc8d0">can_io.h</a>
</li>
<li>CAN_DLC_4BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152a7495c269bc809c6b1c4ecfb248e409a0">can_io.h</a>
</li>
<li>CAN_DLC_5BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152a6b0a5b464686001abeb2007517c3d424">can_io.h</a>
</li>
<li>CAN_DLC_6BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152ac48e522ac3eca6ddd20473fc60eb0db3">can_io.h</a>
</li>
<li>CAN_DLC_7BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152abc68d658b06836f83f65151ffa9e8f63">can_io.h</a>
</li>
<li>CAN_DLC_8BYTES
: <a class="el" href="d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152a89f5b1655511acba330ed7c6b4824108">can_io.h</a>
</li>
<li>CAN_ERR_ACTIVE
: <a class="el" href="d7/d0d/can__io_8h.html#ab2255f23e8884d2993dc6f00a8be42aeaafaedf32aa99fa7672f4d0899b363143">can_io.h</a>
</li>
<li>CAN_ERR_PASSIVE
: <a class="el" href="d7/d0d/can__io_8h.html#ab2255f23e8884d2993dc6f00a8be42aeafdedc5b0dbc2443446756091859c07b3">can_io.h</a>
</li>
<li>CAN_ERR_WARNING
: <a class="el" href="d7/d0d/can__io_8h.html#ab2255f23e8884d2993dc6f00a8be42aead12060291794d46c1e08f385a91990a9">can_io.h</a>
</li>
<li>CAN_FULL_BIT_CMP
: <a class="el" href="d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18aa65a669472098d3835a8ac0a3ddaff7f5">can_io.h</a>
</li>
<li>CAN_FULL_BIT_MASK
: <a class="el" href="d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18aa4edf1e03b2423bbcc145e90190887b3f">can_io.h</a>
</li>
<li>CAN_ID_EXT_FORMAT
: <a class="el" href="d7/d0d/can__io_8h.html#ad6a9e5173f25f78f91b8bf93e02b5398a5ecfafd7d1a0a1f96a97b318a7e66779">can_io.h</a>
</li>
<li>CAN_ID_STD_FORMAT
: <a class="el" href="d7/d0d/can__io_8h.html#ad6a9e5173f25f78f91b8bf93e02b5398ab6a718450d7cacc2dde7ff81d37e4c90">can_io.h</a>
</li>
<li>CAN_LAST_EVT_NS_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cda4d3a525943131a41e892094dc94e4b74">can_io.h</a>
</li>
<li>CAN_LAST_EVT_NS_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cdaca56085332378dbe19307d69f734e865">can_io.h</a>
</li>
<li>CAN_LAST_EVT_RX_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cda062c549c2551718b5c54a6407a3192f6">can_io.h</a>
</li>
<li>CAN_LAST_EVT_RX_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cda3b4d94e0ee31200a982609e1f8459ded">can_io.h</a>
</li>
<li>CAN_LAST_EVT_TX_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cda729d36c8e068f126181315a6a3ec5dda">can_io.h</a>
</li>
<li>CAN_LAST_EVT_TX_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a022ce41cb313362bcc216c5969f485cdaba9b1a002876ab4d31a70bb585f487f5">can_io.h</a>
</li>
<li>CAN_MB_0
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63a264923f31004ebc9e36fe1e496820b02">can_io.h</a>
</li>
<li>CAN_MB_1
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63a6f03baa094198fb3638543ce2ed55274">can_io.h</a>
</li>
<li>CAN_MB_2
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63ae39ef49fa8693587de6e4c9c6bbefe39">can_io.h</a>
</li>
<li>CAN_MB_3
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63a67acd364bc433713cd1678d20f0245c8">can_io.h</a>
</li>
<li>CAN_MB_4
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63afd2ec85e2b2b83f0cb7191ef554aefd6">can_io.h</a>
</li>
<li>CAN_MB_5
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63af50a142f5a5456a1beceacbab5b10831">can_io.h</a>
</li>
<li>CAN_MB_6
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63a17a9a2d8e74b166209c06af6c4e7ee92">can_io.h</a>
</li>
<li>CAN_MB_7
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63abd7a99f376fb7a499f53fd4e837fbd55">can_io.h</a>
</li>
<li>CAN_MB_BYTE_0
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa80ee385ebb05ab5d86618613b96b31dd">can_io.h</a>
</li>
<li>CAN_MB_BYTE_1
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efab696ef987c150f48fe8d5655734573e2">can_io.h</a>
</li>
<li>CAN_MB_BYTE_2
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa1d6c34746eec51a8b2a032acdf8d4427">can_io.h</a>
</li>
<li>CAN_MB_BYTE_3
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa704cb06e5b19776b87085d8137dc5d3b">can_io.h</a>
</li>
<li>CAN_MB_BYTE_4
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa99847f9550f7a19db7a1c2507999a66a">can_io.h</a>
</li>
<li>CAN_MB_BYTE_5
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa3010764fed67205642881282e1b7f33d">can_io.h</a>
</li>
<li>CAN_MB_BYTE_6
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efad8213152f86f96e7bdf86b280afd2066">can_io.h</a>
</li>
<li>CAN_MB_BYTE_7
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa7b74a3df36f38447e5720cf92d1ccb37">can_io.h</a>
</li>
<li>CAN_MB_BYTE_SIZE
: <a class="el" href="d7/d0d/can__io_8h.html#ab2422bf2e4f2526bb70f7cb6096c05efa07e2980cbb0087b5135289ac6c014c55">can_io.h</a>
</li>
<li>CAN_MB_DWORD_0
: <a class="el" href="d7/d0d/can__io_8h.html#a0def9bf8dce630877c804c3e71d8d10aa7eff0b2d0327b55b742fe4b5ac902ab3">can_io.h</a>
</li>
<li>CAN_MB_DWORD_1
: <a class="el" href="d7/d0d/can__io_8h.html#a0def9bf8dce630877c804c3e71d8d10aa42fff922db232c9485c2f2d2dcfec6bf">can_io.h</a>
</li>
<li>CAN_MB_DWORD_SIZE
: <a class="el" href="d7/d0d/can__io_8h.html#a0def9bf8dce630877c804c3e71d8d10aa4183e4640a7a8a6749701ea99a1b8672">can_io.h</a>
</li>
<li>CAN_MB_FLOAT32_0
: <a class="el" href="d7/d0d/can__io_8h.html#abfc06cfc38051d1ada7ea5c5767e2f16ac88bbecab94182bf93737ea4fe5fb523">can_io.h</a>
</li>
<li>CAN_MB_FLOAT32_1
: <a class="el" href="d7/d0d/can__io_8h.html#abfc06cfc38051d1ada7ea5c5767e2f16a51ad5385514d1812fbf8545318a62100">can_io.h</a>
</li>
<li>CAN_MB_FLOAT32_SIZE
: <a class="el" href="d7/d0d/can__io_8h.html#abfc06cfc38051d1ada7ea5c5767e2f16a88962ddffb412eb1e4e4c89eac14d5da">can_io.h</a>
</li>
<li>CAN_MB_SIZE
: <a class="el" href="d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63a50e11b3e7dfb545c3e89a60cbd1462c7">can_io.h</a>
</li>
<li>CAN_MB_WORD_0
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024cac34245a5e40db4363c54d39d80d33aeb">can_io.h</a>
</li>
<li>CAN_MB_WORD_1
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024ca479f64e59b478f15890c436aff1c8645">can_io.h</a>
</li>
<li>CAN_MB_WORD_2
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024ca7c9f72da69ce004373d9efd2a525e203">can_io.h</a>
</li>
<li>CAN_MB_WORD_3
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024ca24201fdfbb837dfcf9d4dd54227aa27c">can_io.h</a>
</li>
<li>CAN_MB_WORD_SIZE
: <a class="el" href="d7/d0d/can__io_8h.html#af48ddeda22793c3ef034bfee7bb2024ca15409c342823e100d0f39c40b3d2a768">can_io.h</a>
</li>
<li>CAN_MSG_BUF_DISABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a5de86a16b402a91d31a2b147f7119606a65a34b38f563b37b2a2cfd095225a7a8">can_io.h</a>
</li>
<li>CAN_MSG_BUF_ENABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a5de86a16b402a91d31a2b147f7119606ad759f904bdcff9f8796efca6b899cf27">can_io.h</a>
</li>
<li>CAN_NS_INT_DISABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a1fb1408170472900532955560faaf9d1afaab76e8089f0369275c7c71b7bcc823">can_io.h</a>
</li>
<li>CAN_NS_INT_ENABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a1fb1408170472900532955560faaf9d1a8da4eae6d033be2c84429c1e2891166a">can_io.h</a>
</li>
<li>CAN_NS_TRANSIT_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a2f8cc2eb5a0e24d239d4616e6bebd7b3a60bb47625fdcb1140617e7331dd2b1f3">can_io.h</a>
</li>
<li>CAN_NS_TRANSIT_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a2f8cc2eb5a0e24d239d4616e6bebd7b3a9d8daec79aef6b85652d58fa43e4519a">can_io.h</a>
</li>
<li>CAN_RX_COMPLETE_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a3a3dfaaa038b7d47cafb9d622edd6023aa2c417bad1cf1a650334a72e23f32cd7">can_io.h</a>
</li>
<li>CAN_RX_COMPLETE_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a3a3dfaaa038b7d47cafb9d622edd6023a9556117422cdf579b71e5cc22879ee32">can_io.h</a>
</li>
<li>CAN_RX_INT_DISABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a6d072b795ea46d833d07c0802d19f5eda7f06df495ffe4bb43dc1f2493619ede5">can_io.h</a>
</li>
<li>CAN_RX_INT_ENABLED
: <a class="el" href="d7/d0d/can__io_8h.html#a6d072b795ea46d833d07c0802d19f5eda9f0dbc5342bada7075f8148cdd723233">can_io.h</a>
</li>
<li>CAN_RX_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a08c42b2d30ec7b945753f9a770c5e84fac1eeff07c27e91608c272f3b7c657879">can_io.h</a>
</li>
<li>CAN_RX_OVERRUN_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a8cc77e09746b53ab0c9c49817500545ca6d7aa4f6ef118f196ec8a3e4f5f540e6">can_io.h</a>
</li>
<li>CAN_RX_OVERRUN_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a8cc77e09746b53ab0c9c49817500545ca9654ba6d43758da090965522867486ee">can_io.h</a>
</li>
<li>CAN_RX_REMOTE_FRAME_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a6c0b883827b7bd7a7219fd83614eb08ea02b3bef217bf0e7d626ba20d5ea50a11">can_io.h</a>
</li>
<li>CAN_RX_REMOTE_FRAME_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a6c0b883827b7bd7a7219fd83614eb08ea9ffab496dce75ce2f2fc09baaa660e89">can_io.h</a>
</li>
<li>CAN_RX_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a08c42b2d30ec7b945753f9a770c5e84faba99082707d715150cc81dd60f92166f">can_io.h</a>
</li>
<li>CAN_TCANR_X
: <a class="el" href="d7/d0d/can__io_8h.html#a9b5e2f5f7d49d9ca6716dab0d0052405a29b13fb9ed3af6eca17ab33f5fad9186">can_io.h</a>
</li>
<li>CAN_TX_CANCEL
: <a class="el" href="d7/d0d/can__io_8h.html#a9b5e2f5f7d49d9ca6716dab0d0052405a5fd527ba54e81f48e31c74ec9e2bc432">can_io.h</a>
</li>
<li>CAN_TX_COMPLETE_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a3666097f31f377bcd54bc94b0137228ba827b87974f70b4f8120a9bb9f4036db4">can_io.h</a>
</li>
<li>CAN_TX_COMPLETE_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a3666097f31f377bcd54bc94b0137228ba237e684e653eaaf443fe3f3a6b5b64d7">can_io.h</a>
</li>
<li>CAN_TX_DATA_FRAME
: <a class="el" href="d7/d0d/can__io_8h.html#a189979b40faa1177097fc4c6be3c971dabf156fc30e2ffab4b509b568ca908656">can_io.h</a>
</li>
<li>CAN_TX_IMMEDIATELY
: <a class="el" href="d7/d0d/can__io_8h.html#a777eccf41023cf277d89f8d138d99c10a80ba0d8953c083e6742c29617fceb872">can_io.h</a>
</li>
<li>CAN_TX_INT_DISABLED
: <a class="el" href="d7/d0d/can__io_8h.html#ae021bb0a9c361a52c90c26e768d91659af1e52c719b340895067191cefc690ef8">can_io.h</a>
</li>
<li>CAN_TX_INT_ENABLED
: <a class="el" href="d7/d0d/can__io_8h.html#ae021bb0a9c361a52c90c26e768d91659a92771fb638fbca336fa2da03d8e917ee">can_io.h</a>
</li>
<li>CAN_TX_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#a08c42b2d30ec7b945753f9a770c5e84fa61baff4a366a222b3df6b079fbd55cef">can_io.h</a>
</li>
<li>CAN_TX_PIN_GPIO
: <a class="el" href="d7/d0d/can__io_8h.html#af65ed770f45ee9c3db01273cc58feb85ae7b1d451fac4d44747955100312661c7">can_io.h</a>
</li>
<li>CAN_TX_PIN_OUTPUT
: <a class="el" href="d7/d0d/can__io_8h.html#af65ed770f45ee9c3db01273cc58feb85aea2e6d1e61186d8cfeb2d068b7710fee">can_io.h</a>
</li>
<li>CAN_TX_REMOTE_FRAME
: <a class="el" href="d7/d0d/can__io_8h.html#a189979b40faa1177097fc4c6be3c971da78d026990befc705d11ef564a2c7a561">can_io.h</a>
</li>
<li>CAN_TX_REQ_NONE
: <a class="el" href="d7/d0d/can__io_8h.html#aa71e9803ba6c6ca534427d919ff6cdc7a22282945ef81db78298aef97b2bab6d1">can_io.h</a>
</li>
<li>CAN_TX_REQ_SET
: <a class="el" href="d7/d0d/can__io_8h.html#aa71e9803ba6c6ca534427d919ff6cdc7af167f68996fee0664b066ac255d3809b">can_io.h</a>
</li>
<li>CAN_TX_SET
: <a class="el" href="d7/d0d/can__io_8h.html#a08c42b2d30ec7b945753f9a770c5e84fab8446e946add62ee1da1f2a5c64b8b4a">can_io.h</a>
</li>
<li>CAN_TX_WAIT_RF_RECEPTION
: <a class="el" href="d7/d0d/can__io_8h.html#a777eccf41023cf277d89f8d138d99c10aff3215f38989c84a672d8a58b0044320">can_io.h</a>
</li>
<li>CAN_USE_AMR0
: <a class="el" href="d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18aa6d184ed3361d43270f107cab366d544e">can_io.h</a>
</li>
<li>CAN_USE_AMR1
: <a class="el" href="d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18aa5057737509a677e1f8dc894414582162">can_io.h</a>
</li>
<li>CLK_1xHCLK
: <a class="el" href="d0/d3d/clk__io_8h.html#ae727b82a6ee59a7cd215daa6570ea397a33d26ecfd4f268f4aff7bc4a1d2dee7e">clk_io.h</a>
</li>
<li>CLK_2xHCLK
: <a class="el" href="d0/d3d/clk__io_8h.html#ae727b82a6ee59a7cd215daa6570ea397a2ca8ea1f30d7de84a9d16215f4b81fa2">clk_io.h</a>
</li>
<li>CLK_3xHCLK
: <a class="el" href="d0/d3d/clk__io_8h.html#ae727b82a6ee59a7cd215daa6570ea397af42f4b6574bb1885613d21bbf1a02156">clk_io.h</a>
</li>
<li>CLK_4xHCLK
: <a class="el" href="d0/d3d/clk__io_8h.html#ae727b82a6ee59a7cd215daa6570ea397af72c61c5c5cd3fcb895e8d8420a61de4">clk_io.h</a>
</li>
<li>CLK_OP_MAIN_PLL
: <a class="el" href="d0/d3d/clk__io_8h.html#aed77265a724cf76ac1f6fbd26741953ba42460feec191c7d27a3c9985879bc58d">clk_io.h</a>
</li>
<li>CLK_OP_MAIN_SUB
: <a class="el" href="d0/d3d/clk__io_8h.html#aed77265a724cf76ac1f6fbd26741953ba324fa5c184a8aef384dc92250d02e8f1">clk_io.h</a>
</li>
<li>CLK_OP_PLL
: <a class="el" href="d0/d3d/clk__io_8h.html#aed77265a724cf76ac1f6fbd26741953ba43c28fe5f1a2d55202f933ae930d2164">clk_io.h</a>
</li>
<li>CLK_OP_SUB
: <a class="el" href="d0/d3d/clk__io_8h.html#aed77265a724cf76ac1f6fbd26741953ba13cad25826e8b20ba19af100c3c5de86">clk_io.h</a>
</li>
<li>CLK_SEL_MAIN
: <a class="el" href="d0/d3d/clk__io_8h.html#a0b8f41cd0c8ec30371acc6bbf337e3f1a2172d6fcfe8dffc7644ee72f81433b45">clk_io.h</a>
</li>
<li>CLK_SEL_PLL
: <a class="el" href="d0/d3d/clk__io_8h.html#a0b8f41cd0c8ec30371acc6bbf337e3f1a2f992570f85cf301abc77a600d278dce">clk_io.h</a>
</li>
<li>CLK_SEL_SUB
: <a class="el" href="d0/d3d/clk__io_8h.html#a0b8f41cd0c8ec30371acc6bbf337e3f1a6e08122ef17fcb15623886b01a9cab55">clk_io.h</a>
</li>
<li>CLK_WAIT_2T10
: <a class="el" href="d0/d3d/clk__io_8h.html#ae03cfbf40dc568f6d98671149843aaeca331df5facb42f585edc82b710db81daf">clk_io.h</a>
</li>
<li>CLK_WAIT_2T13
: <a class="el" href="d0/d3d/clk__io_8h.html#ae03cfbf40dc568f6d98671149843aaecada9751762ca7dcc7c0215de7d563ddb1">clk_io.h</a>
</li>
<li>CLK_WAIT_2T15
: <a class="el" href="d0/d3d/clk__io_8h.html#ae03cfbf40dc568f6d98671149843aaeca37700eec3c5775203ea1f4ff15b99a72">clk_io.h</a>
</li>
<li>CLK_WAIT_2T17_18
: <a class="el" href="d0/d3d/clk__io_8h.html#ae03cfbf40dc568f6d98671149843aaeca7a737dad5c87e5147dc223dc7962226b">clk_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
