<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_adcBuffer
: <a class="el" href="d7/d19/adc_8h.html#af5620a83773b50e1334573aa8082148b">adc.h</a>
</li>
<li>T_adcISRHook
: <a class="el" href="d7/d19/adc_8h.html#acbfc3d66ff8969f655498b20ddb6810d">adc.h</a>
</li>
<li>T_bit
: <a class="el" href="dc/d59/stdtypes_8h.html#a15f26a46de40b0583ea1eaebb3a22bb4">stdtypes.h</a>
</li>
<li>T_bool
: <a class="el" href="d5/de8/platformtypes_8h.html#a5f7d5d649d16165db3c1a924a39c3849">platformtypes.h</a>
</li>
<li>T_byte
: <a class="el" href="dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">stdtypes.h</a>
</li>
<li>T_char
: <a class="el" href="d5/de8/platformtypes_8h.html#ae51275c7c4a6edd4208d9aa4f6ae3d44">platformtypes.h</a>
</li>
<li>T_digISRHook
: <a class="el" href="d8/df0/dig_8h.html#a65b8dcd8b126dff2b95b9d21b342b920">dig.h</a>
</li>
<li>T_dword
: <a class="el" href="dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">stdtypes.h</a>
</li>
<li>T_exISRHook
: <a class="el" href="da/d0d/exi_8h.html#adf0f8605537a0e5aff8cda9202a4c852">exi.h</a>
</li>
<li>T_f32
: <a class="el" href="dc/d59/stdtypes_8h.html#a9351c9bd8aca2777e90c5235227e3ef5">stdtypes.h</a>
</li>
<li>T_f64
: <a class="el" href="dc/d59/stdtypes_8h.html#a5d79d80b4e5c58bc2ff61108df2ab0dc">stdtypes.h</a>
</li>
<li>T_float32
: <a class="el" href="d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">platformtypes.h</a>
</li>
<li>T_float64
: <a class="el" href="d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">platformtypes.h</a>
</li>
<li>T_fsm
: <a class="el" href="dd/d81/fsm_8h.html#ab15060c8e9717bc0cba7076f25cb65b6">fsm.h</a>
</li>
<li>T_fsmCB
: <a class="el" href="dd/d81/fsm_8h.html#ad0b745b150e22e8df4964e7386be0492">fsm.h</a>
</li>
<li>T_fsmData
: <a class="el" href="dd/d81/fsm_8h.html#a4e1db9f7c40d62d63458040cd9ef1c78">fsm.h</a>
</li>
<li>T_fsmFlag
: <a class="el" href="dd/d81/fsm_8h.html#a79edbc1bd3043a0ce5bb448983d4647a">fsm.h</a>
</li>
<li>T_fsmID
: <a class="el" href="dd/d81/fsm_8h.html#a8bdc0ce1a1e056bddbe1a4111aabe117">fsm.h</a>
</li>
<li>T_fsmIndex
: <a class="el" href="dd/d81/fsm_8h.html#ac1c7dff0a92c889c95c00db155bccba0">fsm.h</a>
</li>
<li>T_fsmName
: <a class="el" href="dd/d81/fsm_8h.html#abefc5bc0351ab54d5e0bb5c8ab780e38">fsm.h</a>
</li>
<li>T_fsmSize
: <a class="el" href="dd/d81/fsm_8h.html#a32c246513a8349c0cf1d9b71cba458b8">fsm.h</a>
</li>
<li>T_gptCount
: <a class="el" href="d5/d82/gpt_8h.html#a3fe3dae5dfee3a918c2eaa48a2c38d58">gpt.h</a>
</li>
<li>T_gptDutyCycle
: <a class="el" href="d5/d82/gpt_8h.html#ad96519fb3751e63f92d0ee9697d7b57b">gpt.h</a>
</li>
<li>T_gptFrequency
: <a class="el" href="d5/d82/gpt_8h.html#a77443fa9ba121b17ee79e2369b0b43a3">gpt.h</a>
</li>
<li>T_gptInterval
: <a class="el" href="d5/d82/gpt_8h.html#a35c74af508beaac639584221ccd2979e">gpt.h</a>
</li>
<li>T_gptISRHook
: <a class="el" href="d5/d82/gpt_8h.html#a01b57e87686aadc6b3bdbf8028bc8729">gpt.h</a>
</li>
<li>T_gptReload
: <a class="el" href="d5/d82/gpt_8h.html#ad6f414349e473ca9382a9706c05c14aa">gpt.h</a>
</li>
<li>T_icuISRHook
: <a class="el" href="dd/d25/icu_8h.html#a49b27a3d12681291ffa93aaf6528606f">icu.h</a>
</li>
<li>T_ioBitPin
: <a class="el" href="db/dd8/dio_8h.html#a13793207f2a9aa3b7d60b35c92daab9d">dio.h</a>
</li>
<li>T_nib
: <a class="el" href="dc/d59/stdtypes_8h.html#ad6b039d08b2bda6243d2418de21835e3">stdtypes.h</a>
</li>
<li>T_nscActivity
: <a class="el" href="de/d76/nsc_8h.html#a086c40cf6d5231c9a36c0e2230fd830e">nsc.h</a>
</li>
<li>T_nscAddress
: <a class="el" href="de/d76/nsc_8h.html#a9adb5f4c4cf2c14b2eed378f2f8f41b0">nsc.h</a>
</li>
<li>T_nscErrCode
: <a class="el" href="de/d76/nsc_8h.html#acb0a43108aae2e55a43f90b62025edce">nsc.h</a>
</li>
<li>T_pair
: <a class="el" href="dc/d59/stdtypes_8h.html#a0382b18bb9e6bb02b84e8422380107d7">stdtypes.h</a>
</li>
<li>T_pinGroupSize
: <a class="el" href="db/dd8/dio_8h.html#ac69b9dc76afc34508050b89ceec003e8">dio.h</a>
</li>
<li>T_pwmDutyCycle
: <a class="el" href="d6/db9/pwm_8h.html#a4d23a04bb01e39426872c50b6d28caeb">pwm.h</a>
</li>
<li>T_s16
: <a class="el" href="dc/d59/stdtypes_8h.html#a430257a578e4218380d858279aac9d37">stdtypes.h</a>
</li>
<li>T_s32
: <a class="el" href="dc/d59/stdtypes_8h.html#a5ba2d486890e7aa274fb03bc8d4a7b0a">stdtypes.h</a>
</li>
<li>T_s8
: <a class="el" href="dc/d59/stdtypes_8h.html#a63da76b32cf9b02170ad6cefed1ce9d4">stdtypes.h</a>
</li>
<li>T_schedFlag
: <a class="el" href="d2/dd8/scheduler_8h.html#ad4b379acc7d05c4cc0326a9f46bdfacf">scheduler.h</a>
</li>
<li>T_scheduler
: <a class="el" href="d2/dd8/scheduler_8h.html#ad284d4fb2c757ae8090f468a05a36c82">scheduler.h</a>
</li>
<li>T_shiftData
: <a class="el" href="db/dd8/dio_8h.html#a9014005249742745b0e76b9bcdbf29e4">dio.h</a>
</li>
<li>T_sint16
: <a class="el" href="d5/de8/platformtypes_8h.html#a93418ceb86bb85536c1e3a80e6519808">platformtypes.h</a>
</li>
<li>T_sint32
: <a class="el" href="d5/de8/platformtypes_8h.html#a0ba0a31c1884cff79646b468faa7eb60">platformtypes.h</a>
</li>
<li>T_sint8
: <a class="el" href="d5/de8/platformtypes_8h.html#a3e332e284de07fca9880b134bfb14a4b">platformtypes.h</a>
</li>
<li>T_swDebBuffer
: <a class="el" href="db/dd8/dio_8h.html#a608ad0614e6006f4973c3862eaac512b">dio.h</a>
</li>
<li>T_swDebSampCnt
: <a class="el" href="db/dd8/dio_8h.html#adc9db2232d9781c630d2cb6c5f2159cd">dio.h</a>
</li>
<li>T_task
: <a class="el" href="db/da4/task_8h.html#aeaca084eff2b1f5335d8680eb0ec51f5">task.h</a>
</li>
<li>T_taskCBRun
: <a class="el" href="db/da4/task_8h.html#a2d1eb896c1e2114582d65125b8ce7a96">task.h</a>
</li>
<li>T_taskCBWait
: <a class="el" href="db/da4/task_8h.html#a62f0bd12bf130f53632c68afd543f0ad">task.h</a>
</li>
<li>T_taskFlag
: <a class="el" href="db/da4/task_8h.html#a77faecbc29eb8cdd23cc98fa7589b54a">task.h</a>
</li>
<li>T_taskID
: <a class="el" href="db/da4/task_8h.html#ac1c0fb4d7ef17c1295c724e3285cfed2">task.h</a>
</li>
<li>T_taskName
: <a class="el" href="db/da4/task_8h.html#ae23247258e7d38085a7df4c7c3542ca6">task.h</a>
</li>
<li>T_taskPrio
: <a class="el" href="db/da4/task_8h.html#aeb7800be2c1b35ce83af1604932881cf">task.h</a>
</li>
<li>T_taskTime
: <a class="el" href="db/da4/task_8h.html#a24cfcec4dd8069251e3a82ac57a34a40">task.h</a>
</li>
<li>T_toneDuration
: <a class="el" href="db/d45/tone_8h.html#a9f50b0359320a2ecdb14ccd56dde61f0">tone.h</a>
</li>
<li>T_toneFrequency
: <a class="el" href="db/d45/tone_8h.html#aceaddc257ff2d743d60f312c8027d18f">tone.h</a>
</li>
<li>T_u16
: <a class="el" href="dc/d59/stdtypes_8h.html#a3ed040f36bb006bc105e8ff799d93c1b">stdtypes.h</a>
</li>
<li>T_u32
: <a class="el" href="dc/d59/stdtypes_8h.html#a01d03345d4d5269a8ccf9286afcddc18">stdtypes.h</a>
</li>
<li>T_u8
: <a class="el" href="dc/d59/stdtypes_8h.html#a295a1f8e1fedcb49dc7610237ea632f7">stdtypes.h</a>
</li>
<li>T_uint16
: <a class="el" href="d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">platformtypes.h</a>
</li>
<li>T_uint32
: <a class="el" href="d5/de8/platformtypes_8h.html#a1e1a29ea7e78d5c9dfe35311ced30ae7">platformtypes.h</a>
</li>
<li>T_uint8
: <a class="el" href="d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">platformtypes.h</a>
</li>
<li>T_void
: <a class="el" href="d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">platformtypes.h</a>
</li>
<li>T_word
: <a class="el" href="dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">stdtypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
