<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pADCBuffer
: <a class="el" href="d7/d19/adc_8h.html#ac24f4935aca6b541c225811f532c345c">adc.h</a>
</li>
<li>pinToBitClrLUT
: <a class="el" href="db/d4e/pin_8h.html#afd5f3aebdd49733a18dfed0df5b2c2b3">pin.h</a>
</li>
<li>pinToBitNumLUT
: <a class="el" href="db/d4e/pin_8h.html#a0a14c22be33516c4d1acdf68244de16a">pin.h</a>
</li>
<li>pinToBitSetLUT
: <a class="el" href="db/d4e/pin_8h.html#a3bdfcc2c576799b6d8a224d9b2f1ad4d">pin.h</a>
</li>
<li>pinToDDRAddLUT
: <a class="el" href="db/d4e/pin_8h.html#a176e04a6a796fe8949e5f7ec748a838a">pin.h</a>
</li>
<li>pinToPDRAddLUT
: <a class="el" href="db/d4e/pin_8h.html#a78fc1834f8f916bb4e670d979b0612e3">pin.h</a>
</li>
<li>pinToPortNumLUT
: <a class="el" href="db/d4e/pin_8h.html#a8f9b777a23a2cd51a9d22840e5c2d9ee">pin.h</a>
</li>
<li>pPULCaptureEnded
: <a class="el" href="da/d56/pul_8h.html#a53ca572cd8f9dc2cf86a00de0abdee0c">pul.h</a>
</li>
<li>pPULCaptureExpired
: <a class="el" href="da/d56/pul_8h.html#adf8663c55127dbf45e1455ab75c0d8eb">pul.h</a>
</li>
<li>pPULCaptureLocked
: <a class="el" href="da/d56/pul_8h.html#ad4b686c5f22eaf5f64dcc927e0a9d4a4">pul.h</a>
</li>
<li>pPULCaptureStarted
: <a class="el" href="da/d56/pul_8h.html#ae2b2d4eb7b08280ec7f26f8a30a40b76">pul.h</a>
</li>
<li>PRIO_ADC_ISR
: <a class="el" href="d7/d19/adc_8h.html#a8a0dfac151a35e693e22b189b9d1ecc9">adc.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#af4e53bc564b606aac3b8908ff09b0ec5">isr_cfg.c</a>
</li>
<li>PRIO_CAN_ISR
: <a class="el" href="d7/da8/can_8h.html#aa85a8fc570e831e6b6828fe844f7953a">can.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a3d7ec553a28158692b6cfcf2e000ef09">isr_cfg.c</a>
</li>
<li>PRIO_DIG_ISR
: <a class="el" href="d8/df0/dig_8h.html#aafb1d5b0bbd0f155e14529e9149a6e88">dig.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#ae741fa0a79acc197f971836de0e299e5">isr_cfg.c</a>
</li>
<li>PRIO_EXI45_ISR
: <a class="el" href="da/d0d/exi_8h.html#a3a0fad7ebc0a65ab6960e0c8b5b032ee">exi.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a81db837992b65e43743afe8713390465">isr_cfg.c</a>
</li>
<li>PRIO_EXI67_ISR
: <a class="el" href="da/d0d/exi_8h.html#a82b743416740e24159f53a6d6708c369">exi.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a043e39ef606f115a69a1e0e95418bd24">isr_cfg.c</a>
</li>
<li>PRIO_EXIRX_ISR
: <a class="el" href="da/d0d/exi_8h.html#aa2b0ab0c722841e6950e49f78f2d5d37">exi.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a1eaea3773b159cbe0af010d44287ef2d">isr_cfg.c</a>
</li>
<li>PRIO_ICU0_ISR
: <a class="el" href="dd/d25/icu_8h.html#a183908d4e87f65fb89ac07ea363357c9">icu.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#ad7e5f7430210e5e2a4799fdefc716353">isr_cfg.c</a>
</li>
<li>PRIO_ICU1_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a6f8327872f36312e3e775d26d0c4a256">isr_cfg.c</a>
, <a class="el" href="dd/d25/icu_8h.html#a37ef41d5ec936fcbcfd5b55be1b5f753">icu.h</a>
</li>
<li>PRIO_ICU23_ISR
: <a class="el" href="dd/d25/icu_8h.html#ae2c58a6c802fbe0e9dfb1c5a72e854e5">icu.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a4456ab12a47af225a79a200121d93f12">isr_cfg.c</a>
</li>
<li>PRIO_IOT_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#acb590d68effc2f06289987b42be13efc">isr_cfg.c</a>
, <a class="el" href="d2/dd4/iot_8h.html#a5afa404788011b5fa6f39397fc980525">iot.h</a>
</li>
<li>PRIO_PPG01_ISR
: <a class="el" href="d6/da6/ppg_8h.html#ae8b4b352fd1dd0435325f36978d917f2">ppg.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#ae374b7d3ff7aa3f04f56762986508bd2">isr_cfg.c</a>
</li>
<li>PRIO_PPG23_ISR
: <a class="el" href="d6/da6/ppg_8h.html#afc31462d9558a48623f71255f6c62347">ppg.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#abc9764343a80e1cd37e02579d7e6f3d9">isr_cfg.c</a>
</li>
<li>PRIO_RLT0_ISR
: <a class="el" href="d2/d31/rlt_8h.html#a1b9cfd9b0ce0113858dbd9c674b29846">rlt.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a7cfd528cab179fb955e823d07c17cf6a">isr_cfg.c</a>
</li>
<li>PRIO_RLT1_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a19658f30fc88a2b136952d1fe70cd553">isr_cfg.c</a>
, <a class="el" href="d2/d31/rlt_8h.html#a08f09ea7f6c36e67bec56776883f47e1">rlt.h</a>
</li>
<li>PRIO_SER_ISR
: <a class="el" href="d4/dd6/ser_8h.html#a2af2afd3c097ecd1499fca90f29cf160">ser.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#a99fd5885c67560fe7b1b3beb688323e5">isr_cfg.c</a>
</li>
<li>PRIO_TBT_ISR
: <a class="el" href="d1/d62/isr__cfg_8c.html#a8d7282148e6332da522285faa4cae076">isr_cfg.c</a>
, <a class="el" href="d8/dbf/tbt_8h.html#a05283a1c6dc4c48452ce1b7f118dfd38">tbt.h</a>
</li>
<li>PRIO_WTT_ISR
: <a class="el" href="d2/d68/wtt_8h.html#a698c4ad8f8f39564f004514831f9d76c">wtt.h</a>
, <a class="el" href="d1/d62/isr__cfg_8c.html#af541c5c1241828c8cdf3c50aabd730d5">isr_cfg.c</a>
</li>
<li>pRXCANBuffer
: <a class="el" href="d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">can.h</a>
</li>
<li>pTBTCount
: <a class="el" href="d8/dbf/tbt_8h.html#ae5f166a42e751beea2f902fb4f514970">tbt.h</a>
</li>
<li>pTXCANBuffer
: <a class="el" href="d7/da8/can_8h.html#a82ac8c480cc49da46667c208aece48e6">can.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
