<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_pdr2 Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/ded/union_t__pdr2.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_pdr2 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port 2 serves as both general-purpose IO port and reload timer IO, or external interrupt input pin.  
 <a href="../../dd/ded/union_t__pdr2.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_pdr2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7c/union_t__pdr2__coll__graph.svg" width="72" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38479cdaecfe13420698bd446ab99987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/union_t__pdr2.html#a38479cdaecfe13420698bd446ab99987">byte</a></td></tr>
<tr class="separator:a38479cdaecfe13420698bd446ab99987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab46a823042aa00a83039ed357937eb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a170fbbffb6d711f7e9912c1de9a8b9c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a4c7a2d44440785da0a988ef1339063d6">P20</a>: 1</td></tr>
<tr class="separator:a170fbbffb6d711f7e9912c1de9a8b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c2cda6ca52ce7bb0d51f30b9414383"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a5943b604e5103366cd3255527855d5eb">P21</a>: 1</td></tr>
<tr class="separator:a50c2cda6ca52ce7bb0d51f30b9414383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df86383e21bc18e1a013c0b19234ca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a70f82b4da403053909bf69eacd16b078">P22</a>: 1</td></tr>
<tr class="separator:a59df86383e21bc18e1a013c0b19234ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449f248c074482e312c12057bc89365"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a754439102d781458c8e6c02993468eff">P23</a>: 1</td></tr>
<tr class="separator:a5449f248c074482e312c12057bc89365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88902335bdb998f85946265c777a778"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a21efdec64953301c770d6b5b88c3bd2e">P24</a>: 1</td></tr>
<tr class="separator:aa88902335bdb998f85946265c777a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b59e4b1a269e9e4be19ee0a09180e7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a37821b23819ea1dd94375331d19f4bad">P25</a>: 1</td></tr>
<tr class="separator:ad1b59e4b1a269e9e4be19ee0a09180e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4408d2f6e84731e71c601ebd797236"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#a02195e00a57c6bee3ffff7bf3e92fcb6">P26</a>: 1</td></tr>
<tr class="separator:a4b4408d2f6e84731e71c601ebd797236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5838af69cd1711d1e6b505a9be0d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../dd/ded/union_t__pdr2.html#aff6e4bb5667098883e91712ee14f12e2">P27</a>: 1</td></tr>
<tr class="separator:afaf5838af69cd1711d1e6b505a9be0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab46a823042aa00a83039ed357937eb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/union_t__pdr2.html#acab46a823042aa00a83039ed357937eb">bit</a></td></tr>
<tr class="separator:acab46a823042aa00a83039ed357937eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port 2 serves as both general-purpose IO port and reload timer IO, or external interrupt input pin. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acab46a823042aa00a83039ed357937eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab46a823042aa00a83039ed357937eb">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_pdr2::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38479cdaecfe13420698bd446ab99987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38479cdaecfe13420698bd446ab99987">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7a2d44440785da0a988ef1339063d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a2d44440785da0a988ef1339063d6">&#9670;&nbsp;</a></span>P20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5943b604e5103366cd3255527855d5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5943b604e5103366cd3255527855d5eb">&#9670;&nbsp;</a></span>P21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f82b4da403053909bf69eacd16b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f82b4da403053909bf69eacd16b078">&#9670;&nbsp;</a></span>P22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754439102d781458c8e6c02993468eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754439102d781458c8e6c02993468eff">&#9670;&nbsp;</a></span>P23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21efdec64953301c770d6b5b88c3bd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21efdec64953301c770d6b5b88c3bd2e">&#9670;&nbsp;</a></span>P24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37821b23819ea1dd94375331d19f4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37821b23819ea1dd94375331d19f4bad">&#9670;&nbsp;</a></span>P25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02195e00a57c6bee3ffff7bf3e92fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02195e00a57c6bee3ffff7bf3e92fcb6">&#9670;&nbsp;</a></span>P26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6e4bb5667098883e91712ee14f12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6e4bb5667098883e91712ee14f12e2">&#9670;&nbsp;</a></span>P27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr2::P27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/ded/union_t__pdr2.html">T_pdr2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
