<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_pdr4 Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc2/union_t__pdr4.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_pdr4 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Port 4 serves as both general-purpose IO port and UART1 IO or CAN controller transmit/receive pin.  
 <a href="../../d7/dc2/union_t__pdr4.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_pdr4:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d97/union_t__pdr4__coll__graph.svg" width="72" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51ae7e807ddc5b216312bb7cb8662009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/union_t__pdr4.html#a51ae7e807ddc5b216312bb7cb8662009">byte</a></td></tr>
<tr class="separator:a51ae7e807ddc5b216312bb7cb8662009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb994e9841a62bba0451f2fb2ed0043"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aecac23579065484607678ae79f1bddd3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a2f245594c1b8ae63078444338db0a6da">P40</a>: 1</td></tr>
<tr class="separator:aecac23579065484607678ae79f1bddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc5cbb4dee7cae81a2a607f9491c87"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#adf822678851d9e277ebbf25347abe12c">P41</a>: 1</td></tr>
<tr class="separator:a19dc5cbb4dee7cae81a2a607f9491c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e2af208e57f30127564f32b8bacb9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a456f0183daa58f7b5d2b0c6995e47c6f">P42</a>: 1</td></tr>
<tr class="separator:a164e2af208e57f30127564f32b8bacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d03dfde202d450f9e67a13ed2c3d6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a77d9acf2597d6f0d7e39ee90502a56f9">P43</a>: 1</td></tr>
<tr class="separator:a900d03dfde202d450f9e67a13ed2c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64dc2776d6f4db4fbcf34e366929a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a00be4fd6110f878c70aa39c830b9c28e">P44</a>: 1</td></tr>
<tr class="separator:a2e64dc2776d6f4db4fbcf34e366929a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8dd41f1e19112d842b1573b5a23894"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#aa93ff78d5b25e0f2851f270bfee73f7c">P45</a>: 1</td></tr>
<tr class="separator:a1d8dd41f1e19112d842b1573b5a23894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab3a998afe946bdb5cfc319805e8e2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a4d25d5c2fad7aae70415de7f73d0e765">P46</a>: 1</td></tr>
<tr class="separator:a06ab3a998afe946bdb5cfc319805e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bdd3f77df8124d7eb0c70ef4154139"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d7/dc2/union_t__pdr4.html#a771921f5418e8b68f5cdec8796fcb499">P47</a>: 1</td></tr>
<tr class="separator:ad6bdd3f77df8124d7eb0c70ef4154139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb994e9841a62bba0451f2fb2ed0043"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/union_t__pdr4.html#a2eb994e9841a62bba0451f2fb2ed0043">bit</a></td></tr>
<tr class="separator:a2eb994e9841a62bba0451f2fb2ed0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Port 4 serves as both general-purpose IO port and UART1 IO or CAN controller transmit/receive pin. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2eb994e9841a62bba0451f2fb2ed0043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb994e9841a62bba0451f2fb2ed0043">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_pdr4::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ae7e807ddc5b216312bb7cb8662009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae7e807ddc5b216312bb7cb8662009">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f245594c1b8ae63078444338db0a6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f245594c1b8ae63078444338db0a6da">&#9670;&nbsp;</a></span>P40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf822678851d9e277ebbf25347abe12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf822678851d9e277ebbf25347abe12c">&#9670;&nbsp;</a></span>P41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456f0183daa58f7b5d2b0c6995e47c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456f0183daa58f7b5d2b0c6995e47c6f">&#9670;&nbsp;</a></span>P42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d9acf2597d6f0d7e39ee90502a56f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9acf2597d6f0d7e39ee90502a56f9">&#9670;&nbsp;</a></span>P43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00be4fd6110f878c70aa39c830b9c28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be4fd6110f878c70aa39c830b9c28e">&#9670;&nbsp;</a></span>P44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93ff78d5b25e0f2851f270bfee73f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ff78d5b25e0f2851f270bfee73f7c">&#9670;&nbsp;</a></span>P45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d25d5c2fad7aae70415de7f73d0e765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d25d5c2fad7aae70415de7f73d0e765">&#9670;&nbsp;</a></span>P46</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a771921f5418e8b68f5cdec8796fcb499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771921f5418e8b68f5cdec8796fcb499">&#9670;&nbsp;</a></span>P47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_pdr4::P47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dc2/union_t__pdr4.html">T_pdr4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
