<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: task_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/daa/structtask__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">task_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for tasks control block.  
 <a href="../../d6/daa/structtask__t.html#details">More...</a></p>

<p><code>#include &lt;task.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for task_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d0f/structtask__t__coll__graph.svg" width="195" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3eded6af891c7cbccbf4a0ac3fe80d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d4f/struct_t__task_prop.html">T_taskProp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/structtask__t.html#ad3eded6af891c7cbccbf4a0ac3fe80d0">properties</a></td></tr>
<tr class="separator:ad3eded6af891c7cbccbf4a0ac3fe80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74173fc51212247f866df5f08fb72768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/task_8h.html#a77faecbc29eb8cdd23cc98fa7589b54a">T_taskFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/structtask__t.html#a74173fc51212247f866df5f08fb72768">state</a>: 3</td></tr>
<tr class="separator:a74173fc51212247f866df5f08fb72768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0fa4596c1c611a53d670883f0d3210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/task_8h.html#a77faecbc29eb8cdd23cc98fa7589b54a">T_taskFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/structtask__t.html#aeb0fa4596c1c611a53d670883f0d3210">hiPrio</a>: 1</td></tr>
<tr class="separator:aeb0fa4596c1c611a53d670883f0d3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ead58b4182d4eabc1c4331217645a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/task_8h.html#a24cfcec4dd8069251e3a82ac57a34a40">T_taskTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/structtask__t.html#a595ead58b4182d4eabc1c4331217645a">nextTime</a></td></tr>
<tr class="separator:a595ead58b4182d4eabc1c4331217645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f8368d222198a964d5142c4af6b3f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/daa/structtask__t.html">task_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/structtask__t.html#ae21f8368d222198a964d5142c4af6b3f">nextTask</a></td></tr>
<tr class="separator:ae21f8368d222198a964d5142c4af6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for tasks control block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb0fa4596c1c611a53d670883f0d3210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0fa4596c1c611a53d670883f0d3210">&#9670;&nbsp;</a></span>hiPrio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/task_8h.html#a77faecbc29eb8cdd23cc98fa7589b54a">T_taskFlag</a> task_t::hiPrio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21f8368d222198a964d5142c4af6b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f8368d222198a964d5142c4af6b3f">&#9670;&nbsp;</a></span>nextTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/daa/structtask__t.html">task_t</a>* task_t::nextTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595ead58b4182d4eabc1c4331217645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595ead58b4182d4eabc1c4331217645a">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/task_8h.html#a24cfcec4dd8069251e3a82ac57a34a40">T_taskTime</a> task_t::nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3eded6af891c7cbccbf4a0ac3fe80d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eded6af891c7cbccbf4a0ac3fe80d0">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d4f/struct_t__task_prop.html">T_taskProp</a>* task_t::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74173fc51212247f866df5f08fb72768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74173fc51212247f866df5f08fb72768">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/task_8h.html#a77faecbc29eb8cdd23cc98fa7589b54a">T_taskFlag</a> task_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/EXTRA/include/OS/<a class="el" href="../../db/da4/task_8h.html">task.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/daa/structtask__t.html">task_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
