<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/INT/exi.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d0d/exi_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains EXI types, external constants, and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d54/exi__io_8h.html">IO/exi_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for exi.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d78/exi_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d97/exi_8h__dep__incl.svg" width="432" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf0f8605537a0e5aff8cda9202a4c852"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#adf0f8605537a0e5aff8cda9202a4c852">T_exISRHook</a>) (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:adf0f8605537a0e5aff8cda9202a4c852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for EXI user routine functions.  <a href="#adf0f8605537a0e5aff8cda9202a4c852">More...</a><br /></td></tr>
<tr class="separator:adf0f8605537a0e5aff8cda9202a4c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84e722f91ed2c57aa2a7f91c3351e7a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a> { <br />
&#160;&#160;<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0af59a380d7dcec4e3b23eb236af7879e8">EXI_CH4</a> = 24U, 
<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0aecf92a87bff4ae30b0852820aeb5ecf2">EXI_CH5</a> = 25U, 
<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0ac4a56d8a82472195c0205e4a31cec979">EXI_CH6</a> = 26U, 
<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0a1b4290261b5c5f7c58a236656c30648d">EXI_CH7</a> = 27U, 
<br />
&#160;&#160;<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0a2411f2f6b17d7f47d5574ba9cd7203ab">EXI_RX</a> = 44U
<br />
 }<tr class="memdesc:a84e722f91ed2c57aa2a7f91c3351e7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined enumerated type for EXI channel.  <a href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a84e722f91ed2c57aa2a7f91c3351e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a011a1d68e94a3001e4fdd4188116fd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a011a1d68e94a3001e4fdd4188116fd50">initEXI</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a011a1d68e94a3001e4fdd4188116fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EXI.  <a href="#a011a1d68e94a3001e4fdd4188116fd50">More...</a><br /></td></tr>
<tr class="separator:a011a1d68e94a3001e4fdd4188116fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8a2e0b67cee49341906970360bff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#ac3d8a2e0b67cee49341906970360bff2">attachEXI</a> (<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a> channel, <a class="el" href="../../d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6">T_exiDetectLevel</a> level, <a class="el" href="../../da/d0d/exi_8h.html#adf0f8605537a0e5aff8cda9202a4c852">T_exISRHook</a> exiFunc)</td></tr>
<tr class="memdesc:ac3d8a2e0b67cee49341906970360bff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt module and attaches a function for user-specific interrupt actions when interrupt occurs.  <a href="#ac3d8a2e0b67cee49341906970360bff2">More...</a><br /></td></tr>
<tr class="separator:ac3d8a2e0b67cee49341906970360bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e62b388e276044afc0cb31a75c36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a100e62b388e276044afc0cb31a75c36e">detachEXI</a> (<a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a> channel)</td></tr>
<tr class="memdesc:a100e62b388e276044afc0cb31a75c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an external interrupt module and detaches the function for user-specific interrupt actions.  <a href="#a100e62b388e276044afc0cb31a75c36e">More...</a><br /></td></tr>
<tr class="separator:a100e62b388e276044afc0cb31a75c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3805de89e6a9e41b9d9d31fdc2e023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a3c3805de89e6a9e41b9d9d31fdc2e023">EXI45_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a3c3805de89e6a9e41b9d9d31fdc2e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears external interrupt flag and executes external interrupt user routine function.  <a href="#a3c3805de89e6a9e41b9d9d31fdc2e023">More...</a><br /></td></tr>
<tr class="separator:a3c3805de89e6a9e41b9d9d31fdc2e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e442f6cd7f6af83d5eeb21be2abd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#aa5e442f6cd7f6af83d5eeb21be2abd06">EXI67_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:aa5e442f6cd7f6af83d5eeb21be2abd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears external interrupt flag and executes external interrupt user routine function.  <a href="#aa5e442f6cd7f6af83d5eeb21be2abd06">More...</a><br /></td></tr>
<tr class="separator:aa5e442f6cd7f6af83d5eeb21be2abd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a108b309c570b1d2d8455e4ffba73f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a1a108b309c570b1d2d8455e4ffba73f6">EXIRX_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a1a108b309c570b1d2d8455e4ffba73f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears external interrupt flag and executes external interrupt user routine function.  <a href="#a1a108b309c570b1d2d8455e4ffba73f6">More...</a><br /></td></tr>
<tr class="separator:a1a108b309c570b1d2d8455e4ffba73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a0fad7ebc0a65ab6960e0c8b5b032ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a3a0fad7ebc0a65ab6960e0c8b5b032ee">PRIO_EXI45_ISR</a></td></tr>
<tr class="memdesc:a3a0fad7ebc0a65ab6960e0c8b5b032ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channels 4 and 5.  <a href="#a3a0fad7ebc0a65ab6960e0c8b5b032ee">More...</a><br /></td></tr>
<tr class="separator:a3a0fad7ebc0a65ab6960e0c8b5b032ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b743416740e24159f53a6d6708c369"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#a82b743416740e24159f53a6d6708c369">PRIO_EXI67_ISR</a></td></tr>
<tr class="memdesc:a82b743416740e24159f53a6d6708c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channels 6 and 7.  <a href="#a82b743416740e24159f53a6d6708c369">More...</a><br /></td></tr>
<tr class="separator:a82b743416740e24159f53a6d6708c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0ab0c722841e6950e49f78f2d5d37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0d/exi_8h.html#aa2b0ab0c722841e6950e49f78f2d5d37">PRIO_EXIRX_ISR</a></td></tr>
<tr class="memdesc:aa2b0ab0c722841e6950e49f78f2d5d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channel RX or interrupt level/priority of of CAN Wake-up.  <a href="#aa2b0ab0c722841e6950e49f78f2d5d37">More...</a><br /></td></tr>
<tr class="separator:aa2b0ab0c722841e6950e49f78f2d5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains EXI types, external constants, and API functions. </p>
<dl class="section note"><dt>Note</dt><dd>CAN wake-up interrupt is the same as EXI RX interrupt. There's no distinction between interrupts of CAN Wake-up and EXI RX. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adf0f8605537a0e5aff8cda9202a4c852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0f8605537a0e5aff8cda9202a4c852">&#9670;&nbsp;</a></span>T_exISRHook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>(* T_exISRHook) (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for EXI user routine functions. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a84e722f91ed2c57aa2a7f91c3351e7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e722f91ed2c57aa2a7f91c3351e7a0">&#9670;&nbsp;</a></span>T_exiChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined enumerated type for EXI channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84e722f91ed2c57aa2a7f91c3351e7a0af59a380d7dcec4e3b23eb236af7879e8"></a>EXI_CH4&#160;</td><td class="fielddoc"><p>channel 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a84e722f91ed2c57aa2a7f91c3351e7a0aecf92a87bff4ae30b0852820aeb5ecf2"></a>EXI_CH5&#160;</td><td class="fielddoc"><p>channel 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a84e722f91ed2c57aa2a7f91c3351e7a0ac4a56d8a82472195c0205e4a31cec979"></a>EXI_CH6&#160;</td><td class="fielddoc"><p>channel 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a84e722f91ed2c57aa2a7f91c3351e7a0a1b4290261b5c5f7c58a236656c30648d"></a>EXI_CH7&#160;</td><td class="fielddoc"><p>channel 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a84e722f91ed2c57aa2a7f91c3351e7a0a2411f2f6b17d7f47d5574ba9cd7203ab"></a>EXI_RX&#160;</td><td class="fielddoc"><p>channel RX (CAN Wake-up) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3d8a2e0b67cee49341906970360bff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d8a2e0b67cee49341906970360bff2">&#9670;&nbsp;</a></span>attachEXI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> attachEXI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d54/exi__io_8h.html#a018bc8fe70d64c27250aa7fdf7305de6">T_exiDetectLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d0d/exi_8h.html#adf0f8605537a0e5aff8cda9202a4c852">T_exISRHook</a>&#160;</td>
          <td class="paramname"><em>exiFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an external interrupt module and attaches a function for user-specific interrupt actions when interrupt occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>EXI channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>EXI detection level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exiFunc</td><td>EXI user function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>CAN wake-up interrupt is the same as EXI RX interrupt. </dd></dl>

</div>
</div>
<a id="a100e62b388e276044afc0cb31a75c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e62b388e276044afc0cb31a75c36e">&#9670;&nbsp;</a></span>detachEXI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> detachEXI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d0d/exi_8h.html#a84e722f91ed2c57aa2a7f91c3351e7a0">T_exiChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables an external interrupt module and detaches the function for user-specific interrupt actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>EXI channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a3c3805de89e6a9e41b9d9d31fdc2e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3805de89e6a9e41b9d9d31fdc2e023">&#9670;&nbsp;</a></span>EXI45_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> EXI45_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears external interrupt flag and executes external interrupt user routine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="aa5e442f6cd7f6af83d5eeb21be2abd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e442f6cd7f6af83d5eeb21be2abd06">&#9670;&nbsp;</a></span>EXI67_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> EXI67_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears external interrupt flag and executes external interrupt user routine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a1a108b309c570b1d2d8455e4ffba73f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a108b309c570b1d2d8455e4ffba73f6">&#9670;&nbsp;</a></span>EXIRX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> EXIRX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears external interrupt flag and executes external interrupt user routine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>CAN wake-up interrupt is the same as EXI RX interrupt. </dd></dl>

</div>
</div>
<a id="a011a1d68e94a3001e4fdd4188116fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a1d68e94a3001e4fdd4188116fd50">&#9670;&nbsp;</a></span>initEXI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initEXI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EXI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3a0fad7ebc0a65ab6960e0c8b5b032ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0fad7ebc0a65ab6960e0c8b5b032ee">&#9670;&nbsp;</a></span>PRIO_EXI45_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_EXI45_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channels 4 and 5. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI45 is shared with ICU0. Unless ICU0 is not used, they must have the same ICR level at all times. If only EXI45 is (or will be) used, then set the ICR level of EXI45 alone. </dd></dl>

</div>
</div>
<a id="a82b743416740e24159f53a6d6708c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b743416740e24159f53a6d6708c369">&#9670;&nbsp;</a></span>PRIO_EXI67_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_EXI67_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channels 6 and 7. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI67 is shared with WTT. Since there is no subclock in MB90F387S and MB90387S, WTT interrupt level must be the same as EXI67 interrupt level at all times. </dd></dl>

</div>
</div>
<a id="aa2b0ab0c722841e6950e49f78f2d5d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0ab0c722841e6950e49f78f2d5d37">&#9670;&nbsp;</a></span>PRIO_EXIRX_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_EXIRX_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channel RX or interrupt level/priority of of CAN Wake-up. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI RX (CAN Wake-up) is shared with TBT. Unless TBT is not used, they must have the same ICR level at all times. If only EXI RX (CAN Wake-up) is (or will be) used, then set the ICR level of EXI RX (CAN Wake-up) alone. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_905deb44ad7bff92bda706b1e33cd2e1.html">INT</a></li><li class="navelem"><a class="el" href="../../da/d0d/exi_8h.html">exi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
