<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/COM/can.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da8/can_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains CAN flags, external constants, getters and setters, and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d0d/can__io_8h.html">IO/can_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for can.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/d9f/can_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d18/can_8h__dep__incl.svg" width="432" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0cba63d2f268659b18dde9fbb475a798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a0cba63d2f268659b18dde9fbb475a798">CAN_DEF_BUS_SPEED</a>&#160;&#160;&#160;<a class="el" href="../../d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a8d3d8d90e89210fa5fe74c1a243219e2">CAN_BTR_1M</a></td></tr>
<tr class="memdesc:a0cba63d2f268659b18dde9fbb475a798"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN default bit timing speed at 16 MHz.  <a href="#a0cba63d2f268659b18dde9fbb475a798">More...</a><br /></td></tr>
<tr class="separator:a0cba63d2f268659b18dde9fbb475a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab662664c658d4c7880c8bc117ea30c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#ab662664c658d4c7880c8bc117ea30c7f">CAN_DEF_BUFFER_BITS</a>&#160;&#160;&#160;(0xFFU)</td></tr>
<tr class="memdesc:ab662664c658d4c7880c8bc117ea30c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN default buffer bits for both transmission and reception.  <a href="#ab662664c658d4c7880c8bc117ea30c7f">More...</a><br /></td></tr>
<tr class="separator:ab662664c658d4c7880c8bc117ea30c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6aad32c23509f84ef356696e58f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a2e6aad32c23509f84ef356696e58f995">ReadCANRXByte</a>(MBX,  IDX)&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].BYTE[IDX])</td></tr>
<tr class="memdesc:a2e6aad32c23509f84ef356696e58f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer byte data getter.  <a href="#a2e6aad32c23509f84ef356696e58f995">More...</a><br /></td></tr>
<tr class="separator:a2e6aad32c23509f84ef356696e58f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb92b3a69c44b24d57464510425173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#af6eb92b3a69c44b24d57464510425173">ReadCANRXWord</a>(MBX,  IDX)&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].WORD[IDX])</td></tr>
<tr class="memdesc:af6eb92b3a69c44b24d57464510425173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer word data getter.  <a href="#af6eb92b3a69c44b24d57464510425173">More...</a><br /></td></tr>
<tr class="separator:af6eb92b3a69c44b24d57464510425173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174cc35f9eb1a3e50ea04a734a84a0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a174cc35f9eb1a3e50ea04a734a84a0cb">ReadCANRXDWord</a>(MBX,  IDX)&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].DWORD[IDX])</td></tr>
<tr class="memdesc:a174cc35f9eb1a3e50ea04a734a84a0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer dword data getter.  <a href="#a174cc35f9eb1a3e50ea04a734a84a0cb">More...</a><br /></td></tr>
<tr class="separator:a174cc35f9eb1a3e50ea04a734a84a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc891923ca74c9214774a4f63cb79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a82cc891923ca74c9214774a4f63cb79a">ReadCANRXFloat32</a>(MBX,  IDX)&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].FLOAT[IDX])</td></tr>
<tr class="memdesc:a82cc891923ca74c9214774a4f63cb79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer single precision float data getter.  <a href="#a82cc891923ca74c9214774a4f63cb79a">More...</a><br /></td></tr>
<tr class="separator:a82cc891923ca74c9214774a4f63cb79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479376ca386a9b6145f5e6c437cc612b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a479376ca386a9b6145f5e6c437cc612b">ReadCANRXFloat64</a>(MBX)&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].DOUBLE)</td></tr>
<tr class="memdesc:a479376ca386a9b6145f5e6c437cc612b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer double precision float data getter.  <a href="#a479376ca386a9b6145f5e6c437cc612b">More...</a><br /></td></tr>
<tr class="separator:a479376ca386a9b6145f5e6c437cc612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19506be1dabfd4639a27f26c9a7f0c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a19506be1dabfd4639a27f26c9a7f0c18">ReadCANRXType</a>(SDX,  CAST)&#160;&#160;&#160;(*((CAST*)(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[<a class="el" href="../../de/d40/bitmanip_8h.html#a93f0dd80b1b9fbf870b1771551dcce53">PosX_BASE</a>].BYTE + (SDX))))</td></tr>
<tr class="memdesc:a19506be1dabfd4639a27f26c9a7f0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reception buffer multiple data type data getter.  <a href="#a19506be1dabfd4639a27f26c9a7f0c18">More...</a><br /></td></tr>
<tr class="separator:a19506be1dabfd4639a27f26c9a7f0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d23ca26e7b7c9bb3f7d7f6b23fd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#abf9d23ca26e7b7c9bb3f7d7f6b23fd1f">WriteCANTXByte</a>(MBX,  IDX,  VAL)</td></tr>
<tr class="memdesc:abf9d23ca26e7b7c9bb3f7d7f6b23fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer byte data setter.  <a href="#abf9d23ca26e7b7c9bb3f7d7f6b23fd1f">More...</a><br /></td></tr>
<tr class="separator:abf9d23ca26e7b7c9bb3f7d7f6b23fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612610e16b2f5e81d2a34bd176f33ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a612610e16b2f5e81d2a34bd176f33ef3">WriteCANTXWord</a>(MBX,  IDX,  VAL)</td></tr>
<tr class="memdesc:a612610e16b2f5e81d2a34bd176f33ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer word data setter.  <a href="#a612610e16b2f5e81d2a34bd176f33ef3">More...</a><br /></td></tr>
<tr class="separator:a612610e16b2f5e81d2a34bd176f33ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60fa0e5332133c7370c75f840e9712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a4e60fa0e5332133c7370c75f840e9712">WriteCANTXDWord</a>(MBX,  IDX,  VAL)</td></tr>
<tr class="memdesc:a4e60fa0e5332133c7370c75f840e9712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer dword data setter.  <a href="#a4e60fa0e5332133c7370c75f840e9712">More...</a><br /></td></tr>
<tr class="separator:a4e60fa0e5332133c7370c75f840e9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ea5fce0531695bf9c1ee7ce86b35d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a4e0ea5fce0531695bf9c1ee7ce86b35d">WriteCANTXFloat32</a>(MBX,  IDX,  VAL)</td></tr>
<tr class="memdesc:a4e0ea5fce0531695bf9c1ee7ce86b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer single precision float data setter.  <a href="#a4e0ea5fce0531695bf9c1ee7ce86b35d">More...</a><br /></td></tr>
<tr class="separator:a4e0ea5fce0531695bf9c1ee7ce86b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4d1c19d0647b688a0f7ad0d45d4c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a73c4d1c19d0647b688a0f7ad0d45d4c0">WriteCANTXFloat64</a>(MBX,  VAL)</td></tr>
<tr class="memdesc:a73c4d1c19d0647b688a0f7ad0d45d4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer double precision float data setter.  <a href="#a73c4d1c19d0647b688a0f7ad0d45d4c0">More...</a><br /></td></tr>
<tr class="separator:a73c4d1c19d0647b688a0f7ad0d45d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906886172b86d01f7f3e415db3219032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a906886172b86d01f7f3e415db3219032">WriteCANTXType</a>(SDX,  CAST,  VAL)</td></tr>
<tr class="memdesc:a906886172b86d01f7f3e415db3219032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission buffer multiple data type data setter.  <a href="#a906886172b86d01f7f3e415db3219032">More...</a><br /></td></tr>
<tr class="separator:a906886172b86d01f7f3e415db3219032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a197bba49b357a6b15436a9236c21315e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a197bba49b357a6b15436a9236c21315e">initCAN</a> (<a class="el" href="../../d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9">T_canBitTimingSpeed</a> speed, <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> rxBufferBits, <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> txBufferBits)</td></tr>
<tr class="memdesc:a197bba49b357a6b15436a9236c21315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs default initialization of CAN peripheral.  <a href="#a197bba49b357a6b15436a9236c21315e">More...</a><br /></td></tr>
<tr class="separator:a197bba49b357a6b15436a9236c21315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fcbcce2ddaa9731bffdf62ccdd4bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#ad0fcbcce2ddaa9731bffdf62ccdd4bc3">setupCANAcceptanceMask</a> (<a class="el" href="../../d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18a">T_canAccMaskOp</a> maskNumber, <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> maskPrefix, <a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a> maskSuffix)</td></tr>
<tr class="memdesc:ad0fcbcce2ddaa9731bffdf62ccdd4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up CAN's acceptance mask registers AMR0 or AMR1.  <a href="#ad0fcbcce2ddaa9731bffdf62ccdd4bc3">More...</a><br /></td></tr>
<tr class="separator:ad0fcbcce2ddaa9731bffdf62ccdd4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8d09a3fcd79e2bd3e24836c60a7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a83e8d09a3fcd79e2bd3e24836c60a7b0">setupCANMessageBuffer</a> (<a class="el" href="../../d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63">T_canMsgBuf</a> msgBuf, <a class="el" href="../../d7/d0d/can__io_8h.html#ad6a9e5173f25f78f91b8bf93e02b5398">T_canIDFormat</a> idFormat, <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> idPrefix, <a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a> idSuffix, <a class="el" href="../../d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18a">T_canAccMaskOp</a> maskOption, <a class="el" href="../../d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152">T_canDataLength</a> dataLength, <a class="el" href="../../d7/d0d/can__io_8h.html#ae021bb0a9c361a52c90c26e768d91659">T_canTXINT</a> txINTEnable, <a class="el" href="../../d7/d0d/can__io_8h.html#a6d072b795ea46d833d07c0802d19f5ed">T_canRXINT</a> rxINTEnable, <a class="el" href="../../d7/d0d/can__io_8h.html#a777eccf41023cf277d89f8d138d99c10">T_canTXRemoteFrameWait</a> remoteWait, <a class="el" href="../../d7/d0d/can__io_8h.html#a189979b40faa1177097fc4c6be3c971d">T_canTXFrame</a> frame)</td></tr>
<tr class="memdesc:a83e8d09a3fcd79e2bd3e24836c60a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up CAN's ID, acceptance mask option, data length, RX and TX interrupt, and some remote frame options.  <a href="#a83e8d09a3fcd79e2bd3e24836c60a7b0">More...</a><br /></td></tr>
<tr class="separator:a83e8d09a3fcd79e2bd3e24836c60a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477bf5e44fd9e3811e98c6fc519f51e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a477bf5e44fd9e3811e98c6fc519f51e4">startCAN</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a477bf5e44fd9e3811e98c6fc519f51e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels halt or start bus operation.  <a href="#a477bf5e44fd9e3811e98c6fc519f51e4">More...</a><br /></td></tr>
<tr class="separator:a477bf5e44fd9e3811e98c6fc519f51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abcf198025be388a224da97d4abe88a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a9abcf198025be388a224da97d4abe88a">stopCAN</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a9abcf198025be388a224da97d4abe88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt bus operation.  <a href="#a9abcf198025be388a224da97d4abe88a">More...</a><br /></td></tr>
<tr class="separator:a9abcf198025be388a224da97d4abe88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a26c155e225a3d9c62eac6acf0277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a8e8a26c155e225a3d9c62eac6acf0277">requestCANTransmit</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a8e8a26c155e225a3d9c62eac6acf0277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads TX buffer to DTR then performs transmission request of specified message buffers.  <a href="#a8e8a26c155e225a3d9c62eac6acf0277">More...</a><br /></td></tr>
<tr class="separator:a8e8a26c155e225a3d9c62eac6acf0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7ca96a516571347646f86e5d351e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a72a7ca96a516571347646f86e5d351e7">checkCANReceived</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a72a7ca96a516571347646f86e5d351e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for recent data received then stores DTR to RX buffer of specified message buffers.  <a href="#a72a7ca96a516571347646f86e5d351e7">More...</a><br /></td></tr>
<tr class="separator:a72a7ca96a516571347646f86e5d351e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a499667e91fcb6572fc238fa425e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a49a499667e91fcb6572fc238fa425e3b">formattedCANID</a> (<a class="el" href="../../d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63">T_canMsgBuf</a> msgBuf, <a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a> idPrefix, <a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a> idSuffix)</td></tr>
<tr class="memdesc:a49a499667e91fcb6572fc238fa425e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a customized formatted ID.  <a href="#a49a499667e91fcb6572fc238fa425e3b">More...</a><br /></td></tr>
<tr class="separator:a49a499667e91fcb6572fc238fa425e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e0955b12a57b144ae9d4a91c1b761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a4a4e0955b12a57b144ae9d4a91c1b761">toIDRegMap</a> (<a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> ID)</td></tr>
<tr class="memdesc:a4a4e0955b12a57b144ae9d4a91c1b761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts bit-ordered ID to register-mapped ID.  <a href="#a4a4e0955b12a57b144ae9d4a91c1b761">More...</a><br /></td></tr>
<tr class="separator:a4a4e0955b12a57b144ae9d4a91c1b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c86d87a14fb502b084ca8ee8dd703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a583c86d87a14fb502b084ca8ee8dd703">toIDBitOrder</a> (<a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> ID)</td></tr>
<tr class="memdesc:a583c86d87a14fb502b084ca8ee8dd703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts register-mapped ID to bit-ordered ID.  <a href="#a583c86d87a14fb502b084ca8ee8dd703">More...</a><br /></td></tr>
<tr class="separator:a583c86d87a14fb502b084ca8ee8dd703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca60a51e6ea0130aca2ef04f1ef075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a36ca60a51e6ea0130aca2ef04f1ef075">CANRX_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a36ca60a51e6ea0130aca2ef04f1ef075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for last event interrupt - reception, appends reception bits, then clears all reception completion bits and reception overrun bits (if there's any).  <a href="#a36ca60a51e6ea0130aca2ef04f1ef075">More...</a><br /></td></tr>
<tr class="separator:a36ca60a51e6ea0130aca2ef04f1ef075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c3f673ef7b29ad77a8812f1d82445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a076c3f673ef7b29ad77a8812f1d82445">CANTX_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a076c3f673ef7b29ad77a8812f1d82445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for last event interrupts - transmission and node status transition, then clears all transmit completion bits and node status transition bits (if there's any).  <a href="#a076c3f673ef7b29ad77a8812f1d82445">More...</a><br /></td></tr>
<tr class="separator:a076c3f673ef7b29ad77a8812f1d82445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa85a8fc570e831e6b6828fe844f7953a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#aa85a8fc570e831e6b6828fe844f7953a">PRIO_CAN_ISR</a></td></tr>
<tr class="memdesc:aa85a8fc570e831e6b6828fe844f7953a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of CAN.  <a href="#aa85a8fc570e831e6b6828fe844f7953a">More...</a><br /></td></tr>
<tr class="separator:aa85a8fc570e831e6b6828fe844f7953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefef41cbf9eb201cbbb7e0225726c4"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dd/d71/union_t__canid__dtr.html">T_canid_dtr</a> const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a></td></tr>
<tr class="memdesc:aeeefef41cbf9eb201cbbb7e0225726c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to CAN reception buffer (DTR copy).  <a href="#aeeefef41cbf9eb201cbbb7e0225726c4">More...</a><br /></td></tr>
<tr class="separator:aeeefef41cbf9eb201cbbb7e0225726c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac8c480cc49da46667c208aece48e6"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../dd/d71/union_t__canid__dtr.html">T_canid_dtr</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/can_8h.html#a82ac8c480cc49da46667c208aece48e6">pTXCANBuffer</a></td></tr>
<tr class="memdesc:a82ac8c480cc49da46667c208aece48e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write-permitted access to CAN transmission buffer (DTR copy).  <a href="#a82ac8c480cc49da46667c208aece48e6">More...</a><br /></td></tr>
<tr class="separator:a82ac8c480cc49da46667c208aece48e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains CAN flags, external constants, getters and setters, and API functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab662664c658d4c7880c8bc117ea30c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662664c658d4c7880c8bc117ea30c7f">&#9670;&nbsp;</a></span>CAN_DEF_BUFFER_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_DEF_BUFFER_BITS&#160;&#160;&#160;(0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN default buffer bits for both transmission and reception. </p>

</div>
</div>
<a id="a0cba63d2f268659b18dde9fbb475a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba63d2f268659b18dde9fbb475a798">&#9670;&nbsp;</a></span>CAN_DEF_BUS_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_DEF_BUS_SPEED&#160;&#160;&#160;<a class="el" href="../../d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9a8d3d8d90e89210fa5fe74c1a243219e2">CAN_BTR_1M</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN default bit timing speed at 16 MHz. </p>

</div>
</div>
<a id="a2e6aad32c23509f84ef356696e58f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6aad32c23509f84ef356696e58f995">&#9670;&nbsp;</a></span>ReadCANRXByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].BYTE[IDX])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer byte data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Byte index (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte data. </dd></dl>

</div>
</div>
<a id="a174cc35f9eb1a3e50ea04a734a84a0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174cc35f9eb1a3e50ea04a734a84a0cb">&#9670;&nbsp;</a></span>ReadCANRXDWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXDWord</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].DWORD[IDX])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer dword data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>DWord index (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dword data. </dd></dl>

</div>
</div>
<a id="a82cc891923ca74c9214774a4f63cb79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cc891923ca74c9214774a4f63cb79a">&#9670;&nbsp;</a></span>ReadCANRXFloat32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXFloat32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].FLOAT[IDX])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer single precision float data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Float32 index (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float32 data. </dd></dl>

</div>
</div>
<a id="a479376ca386a9b6145f5e6c437cc612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479376ca386a9b6145f5e6c437cc612b">&#9670;&nbsp;</a></span>ReadCANRXFloat64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXFloat64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].DOUBLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer double precision float data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float64 data. </dd></dl>

</div>
</div>
<a id="a19506be1dabfd4639a27f26c9a7f0c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19506be1dabfd4639a27f26c9a7f0c18">&#9670;&nbsp;</a></span>ReadCANRXType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*((CAST*)(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[<a class="el" href="../../de/d40/bitmanip_8h.html#a93f0dd80b1b9fbf870b1771551dcce53">PosX_BASE</a>].BYTE + (SDX))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer multiple data type data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SDX</td><td>Single linear index (bits). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CAST</td><td>Data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type-based data. </dd></dl>

</div>
</div>
<a id="af6eb92b3a69c44b24d57464510425173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eb92b3a69c44b24d57464510425173">&#9670;&nbsp;</a></span>ReadCANRXWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCANRXWord</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="../../d7/da8/can_8h.html#aeeefef41cbf9eb201cbbb7e0225726c4">pRXCANBuffer</a>[MBX].WORD[IDX])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reception buffer word data getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Word index (bits). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>word data. </dd></dl>

</div>
</div>
<a id="abf9d23ca26e7b7c9bb3f7d7f6b23fd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d23ca26e7b7c9bb3f7d7f6b23fd1f">&#9670;&nbsp;</a></span>WriteCANTXByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pTXCANBuffer[MBX].BYTE[IDX] = (<a class="code" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>)(VAL); \</div><div class="line">}</div><div class="ttc" id="stdtypes_8h_html_a85a34c78f2ef85cb79c7ecf105d7cafb"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a></div><div class="ttdeci">T_uint8 T_byte</div><div class="ttdoc">Byte is unsigned 8 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:119</div></div>
</div><!-- fragment -->
<p>Transmission buffer byte data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Byte index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Byte data (byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4e60fa0e5332133c7370c75f840e9712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60fa0e5332133c7370c75f840e9712">&#9670;&nbsp;</a></span>WriteCANTXDWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXDWord</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pTXCANBuffer[MBX].DWORD[IDX] = (<a class="code" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>)(VAL); \</div><div class="line">}</div><div class="ttc" id="stdtypes_8h_html_ad491d7d663a9c61045fcd13a41ba1e2d"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a></div><div class="ttdeci">T_uint32 T_dword</div><div class="ttdoc">Double-word is unsigned 32 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:129</div></div>
</div><!-- fragment -->
<p>Transmission buffer dword data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>DWord index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>DWord data (dword). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a4e0ea5fce0531695bf9c1ee7ce86b35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0ea5fce0531695bf9c1ee7ce86b35d">&#9670;&nbsp;</a></span>WriteCANTXFloat32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXFloat32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pTXCANBuffer[MBX].FLOAT[IDX] = (<a class="code" href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a>)(VAL); \</div><div class="line">}</div><div class="ttc" id="platformtypes_8h_html_a4944314f9fd4f1b2ee9d0ff38ea2d55b"><div class="ttname"><a href="../../d5/de8/platformtypes_8h.html#a4944314f9fd4f1b2ee9d0ff38ea2d55b">T_float32</a></div><div class="ttdeci">float T_float32</div><div class="ttdoc">Defined type for single-precision floating-point (IEEE 754). </div><div class="ttdef"><b>Definition:</b> platformtypes.h:157</div></div>
</div><!-- fragment -->
<p>Transmission buffer single precision float data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Float index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Float32 data (float32). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a73c4d1c19d0647b688a0f7ad0d45d4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c4d1c19d0647b688a0f7ad0d45d4c0">&#9670;&nbsp;</a></span>WriteCANTXFloat64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXFloat64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pTXCANBuffer[MBX].DOUBLE = (<a class="code" href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a>)(VAL); \</div><div class="line">}</div><div class="ttc" id="platformtypes_8h_html_a538946079046b494dfc271d735c9af92"><div class="ttname"><a href="../../d5/de8/platformtypes_8h.html#a538946079046b494dfc271d735c9af92">T_float64</a></div><div class="ttdeci">double T_float64</div><div class="ttdoc">Defined type for double-precision floating-point (IEEE 754). </div><div class="ttdef"><b>Definition:</b> platformtypes.h:162</div></div>
</div><!-- fragment -->
<p>Transmission buffer double precision float data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Float64 data (float64). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a906886172b86d01f7f3e415db3219032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906886172b86d01f7f3e415db3219032">&#9670;&nbsp;</a></span>WriteCANTXType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAST, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    *((CAST*)(<a class="code" href="../../d7/da8/can_8h.html#a82ac8c480cc49da46667c208aece48e6">pTXCANBuffer</a>[<a class="code" href="../../de/d40/bitmanip_8h.html#a93f0dd80b1b9fbf870b1771551dcce53">PosX_BASE</a>].BYTE + (SDX))) = (CAST)(VAL); \</div><div class="line">}</div><div class="ttc" id="can_8h_html_a82ac8c480cc49da46667c208aece48e6"><div class="ttname"><a href="../../d7/da8/can_8h.html#a82ac8c480cc49da46667c208aece48e6">pTXCANBuffer</a></div><div class="ttdeci">volatile T_canid_dtr *const pTXCANBuffer</div><div class="ttdoc">Write-permitted access to CAN transmission buffer (DTR copy). </div></div>
<div class="ttc" id="bitmanip_8h_html_a93f0dd80b1b9fbf870b1771551dcce53"><div class="ttname"><a href="../../de/d40/bitmanip_8h.html#a93f0dd80b1b9fbf870b1771551dcce53">PosX_BASE</a></div><div class="ttdeci">#define PosX_BASE</div><div class="ttdef"><b>Definition:</b> bitmanip.h:71</div></div>
</div><!-- fragment -->
<p>Transmission buffer multiple data type data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SDX</td><td>Single linear index (bits). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">CAST</td><td>Data type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Data (type-based). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a612610e16b2f5e81d2a34bd176f33ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612610e16b2f5e81d2a34bd176f33ef3">&#9670;&nbsp;</a></span>WriteCANTXWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteCANTXWord</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MBX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    pTXCANBuffer[MBX].WORD[IDX] = (<a class="code" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>)(VAL); \</div><div class="line">}</div><div class="ttc" id="stdtypes_8h_html_a2a7eb6278bb3d587ff8a55e45afbc7c7"><div class="ttname"><a href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a></div><div class="ttdeci">T_uint16 T_word</div><div class="ttdoc">Word is unsigned 16 bits wide. </div><div class="ttdef"><b>Definition:</b> stdtypes.h:124</div></div>
</div><!-- fragment -->
<p>Transmission buffer word data setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MBX</td><td>Message buffer index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IDX</td><td>Word index (bits). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">VAL</td><td>Word data (word). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36ca60a51e6ea0130aca2ef04f1ef075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca60a51e6ea0130aca2ef04f1ef075">&#9670;&nbsp;</a></span>CANRX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> CANRX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for last event interrupt - reception, appends reception bits, then clears all reception completion bits and reception overrun bits (if there's any). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a076c3f673ef7b29ad77a8812f1d82445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c3f673ef7b29ad77a8812f1d82445">&#9670;&nbsp;</a></span>CANTX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> CANTX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for last event interrupts - transmission and node status transition, then clears all transmit completion bits and node status transition bits (if there's any). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>CAN will (re)start if bus off node status yields bus halt. Other node status might not be a concern, but necessary operations can be inserted under the case. </dd>
<dd>
Node status transition flag bit is set to "1" when node status transits, that is:<ol type="1">
<li>Error active (0) &ndash;&gt; Warning (1)</li>
<li>Warning (1) &ndash;&gt; Error Passive (2)</li>
<li>Error Passive (2) &ndash;&gt; Bus off (3)</li>
<li>Bus off (3) &ndash;&gt; Error active (0) </li>
</ol>
</dd></dl>

</div>
</div>
<a id="a72a7ca96a516571347646f86e5d351e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a7ca96a516571347646f86e5d351e7">&#9670;&nbsp;</a></span>checkCANReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> checkCANReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for recent data received then stores DTR to RX buffer of specified message buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>received message buffer count. </dd></dl>

</div>
</div>
<a id="a49a499667e91fcb6572fc238fa425e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a499667e91fcb6572fc238fa425e3b">&#9670;&nbsp;</a></span>formattedCANID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> formattedCANID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63">T_canMsgBuf</a>&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td>
          <td class="paramname"><em>idPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>&#160;</td>
          <td class="paramname"><em>idSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a customized formatted ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgBuf</td><td>Mailbox or message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idPrefix</td><td>Standard ID priority "prefix". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idSuffix</td><td>Extended ID priority "suffix". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>formatted ID. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In order to generate a unique ID for every message buffers across nodes, the message buffer number or index (BUFFER), the standard ID priority (PREFIX) and the extended ID priority (SUFFIX) shall provide formatted ID or mask for both standard ID format (bits 28 to 18) and extended ID format (bits 28 to 0). The BUFFER in bits 20 to 18 (3 bits) ensures location or index of the message buffer securely present in the formatted ID regardless of the ID format. However, BUFFER alone does not provide uniqueness of message buffers. Hence, PREFIX (standard and extended ID) and SUFFIX (extended ID only) shall provide unique addressing, priority, and filtering of message to transmit or receive. The PREFIX in bits 28 to 21 (8 bits) provides the highest priority while SUFFIX in bits 15 to 0 (16 bits) provides extended priority (for nodes greater than 255). On the other hand, acceptance mask filters must follow this ID format for compatibility. <br />
 <table class="doxtable">
<tr>
<th align="center">31 - 29 </th><th align="center">28 - 21 </th><th align="center">20 - 18 </th><th align="center">17 - 16 </th><th align="center">15 - 0  </th></tr>
<tr>
<td align="center">X </td><td align="center">PREFIX </td><td align="center">BUFFER </td><td align="center">reserved (3H) </td><td align="center">SUFFIX </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a197bba49b357a6b15436a9236c21315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197bba49b357a6b15436a9236c21315e">&#9670;&nbsp;</a></span>initCAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initCAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#af187886adee916e66a2710f37aa2f0e9">T_canBitTimingSpeed</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td>
          <td class="paramname"><em>rxBufferBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td>
          <td class="paramname"><em>txBufferBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs default initialization of CAN peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Bit timing speed at 16 MHz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufferBits</td><td>Reception message buffer bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txBufferBits</td><td>Transmission message buffer bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>CAN is initialized with standard data frame format with full-bit comparison on acceptance masks; node transition, reception, and transmission interrupts are enabled; data length code of 8 bytes; and all eight message buffers are used in the process. </dd>
<dd>
If there's no need to specify the formatted ID, acceptance mask or data length, then there's no need to execute setupCANAcceptMask and setupCANMessageBuffer. This function already provides default settings. </dd></dl>

</div>
</div>
<a id="a8e8a26c155e225a3d9c62eac6acf0277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8a26c155e225a3d9c62eac6acf0277">&#9670;&nbsp;</a></span>requestCANTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> requestCANTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads TX buffer to DTR then performs transmission request of specified message buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad0fcbcce2ddaa9731bffdf62ccdd4bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fcbcce2ddaa9731bffdf62ccdd4bc3">&#9670;&nbsp;</a></span>setupCANAcceptanceMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> setupCANAcceptanceMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18a">T_canAccMaskOp</a>&#160;</td>
          <td class="paramname"><em>maskNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td>
          <td class="paramname"><em>maskPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>&#160;</td>
          <td class="paramname"><em>maskSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up CAN's acceptance mask registers AMR0 or AMR1. </p>
<dl class="section pre"><dt>Precondition</dt><dd>initCAN must be called first (or called already). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maskNumber</td><td>Acceptance mask register number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maskPrefix</td><td>Standard ID priority "prefix" mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maskSuffix</td><td>Extended ID priority "suffix" mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The default acceptance mask settings is full-bit comparison. </dd>
<dd>
If the AMSx.1 and AMSx.0 bits are set to "10B" or "11B", always set the acceptance mask register (AMR0 or AMR1) to be used, too. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Refer to <a class="el" href="../../d7/da8/can_8h.html#a49a499667e91fcb6572fc238fa425e3b" title="Creates a customized formatted ID. ">formattedCANID</a> for prefix and suffix parameter details. </dd></dl>

</div>
</div>
<a id="a83e8d09a3fcd79e2bd3e24836c60a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e8d09a3fcd79e2bd3e24836c60a7b0">&#9670;&nbsp;</a></span>setupCANMessageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> setupCANMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a16b2604934e3a9b30b9ba5c7800f0f63">T_canMsgBuf</a>&#160;</td>
          <td class="paramname"><em>msgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#ad6a9e5173f25f78f91b8bf93e02b5398">T_canIDFormat</a>&#160;</td>
          <td class="paramname"><em>idFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a85a34c78f2ef85cb79c7ecf105d7cafb">T_byte</a>&#160;</td>
          <td class="paramname"><em>idPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#a2a7eb6278bb3d587ff8a55e45afbc7c7">T_word</a>&#160;</td>
          <td class="paramname"><em>idSuffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a129d28530cfc8273e26017627801d18a">T_canAccMaskOp</a>&#160;</td>
          <td class="paramname"><em>maskOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a69f98ffee62cb4fff0e5e776ef46d152">T_canDataLength</a>&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#ae021bb0a9c361a52c90c26e768d91659">T_canTXINT</a>&#160;</td>
          <td class="paramname"><em>txINTEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a6d072b795ea46d833d07c0802d19f5ed">T_canRXINT</a>&#160;</td>
          <td class="paramname"><em>rxINTEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a777eccf41023cf277d89f8d138d99c10">T_canTXRemoteFrameWait</a>&#160;</td>
          <td class="paramname"><em>remoteWait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0d/can__io_8h.html#a189979b40faa1177097fc4c6be3c971d">T_canTXFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up CAN's ID, acceptance mask option, data length, RX and TX interrupt, and some remote frame options. </p>
<dl class="section pre"><dt>Precondition</dt><dd>initCAN must be called first (or called already). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgBuf</td><td>Mailbox or message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idFormat</td><td>ID format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idPrefix</td><td>Standard ID priority "prefix". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idSuffix</td><td>Extended ID priority "suffix". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maskOption</td><td>Acceptance mask option comparison. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLength</td><td>Number of bytes in a data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txINTEnable</td><td>Transmission complete interrupt enable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxINTEnable</td><td>Reception complete interrupt enable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remoteWait</td><td>Transmission wait for remote frame reception. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>Frame type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The default message buffer setting is 8-byte standard data frame format with full-bit acceptance mask comparison. Reception and transmission completion interrupts are enabled. </dd></dl>

</div>
</div>
<a id="a477bf5e44fd9e3811e98c6fc519f51e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477bf5e44fd9e3811e98c6fc519f51e4">&#9670;&nbsp;</a></span>startCAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> startCAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels halt or start bus operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a9abcf198025be388a224da97d4abe88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abcf198025be388a224da97d4abe88a">&#9670;&nbsp;</a></span>stopCAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> stopCAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt bus operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="a583c86d87a14fb502b084ca8ee8dd703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c86d87a14fb502b084ca8ee8dd703">&#9670;&nbsp;</a></span>toIDBitOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> toIDBitOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts register-mapped ID to bit-ordered ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Register-mapped ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit-ordered ID. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The conversion produces a bit order from the IDR, following the conventional MSB to LSB order. <br />
 <table class="doxtable">
<tr>
<th align="center">BYTE</th><th align="center">7 </th><th align="center">6 </th><th align="center">5 </th><th align="center">4 </th><th align="center">3 </th><th align="center">2 </th><th align="center">1 </th><th align="center">0  </th></tr>
<tr>
<td align="center">3 </td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">28 </td><td align="center">27 </td><td align="center">26 </td><td align="center">25 </td><td align="center">24 </td></tr>
<tr>
<td align="center">2 </td><td align="center">23 </td><td align="center">22 </td><td align="center">21 </td><td align="center">20 </td><td align="center">19 </td><td align="center">18 </td><td align="center">17 </td><td align="center">16 </td></tr>
<tr>
<td align="center">1 </td><td align="center">15 </td><td align="center">14 </td><td align="center">13 </td><td align="center">12 </td><td align="center">11 </td><td align="center">10 </td><td align="center">9 </td><td align="center">8 </td></tr>
<tr>
<td align="center">0 </td><td align="center">7 </td><td align="center">6 </td><td align="center">5 </td><td align="center">4 </td><td align="center">3 </td><td align="center">2 </td><td align="center">1 </td><td align="center">0 </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a4a4e0955b12a57b144ae9d4a91c1b761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4e0955b12a57b144ae9d4a91c1b761">&#9670;&nbsp;</a></span>toIDRegMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a> toIDRegMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d59/stdtypes_8h.html#ad491d7d663a9c61045fcd13a41ba1e2d">T_dword</a>&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts bit-ordered ID to register-mapped ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Bit-ordered ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>register-mapped ID. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The conversion produces a bit order which can then be mapped to the register using assignment operator. <br />
 <table class="doxtable">
<tr>
<th align="center">BYTE</th><th align="center">7 </th><th align="center">6 </th><th align="center">5 </th><th align="center">4 </th><th align="center">3 </th><th align="center">2 </th><th align="center">1 </th><th align="center">0  </th></tr>
<tr>
<td align="center">3 </td><td align="center">4 </td><td align="center">3 </td><td align="center">2 </td><td align="center">1 </td><td align="center">0 </td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
<tr>
<td align="center">2 </td><td align="center">12 </td><td align="center">11 </td><td align="center">10 </td><td align="center">9 </td><td align="center">8 </td><td align="center">7 </td><td align="center">6 </td><td align="center">5 </td></tr>
<tr>
<td align="center">1 </td><td align="center">20 </td><td align="center">19 </td><td align="center">18 </td><td align="center">17 </td><td align="center">16 </td><td align="center">15 </td><td align="center">14 </td><td align="center">13 </td></tr>
<tr>
<td align="center">0 </td><td align="center">28 </td><td align="center">27 </td><td align="center">26 </td><td align="center">25 </td><td align="center">24 </td><td align="center">23 </td><td align="center">22 </td><td align="center">21 </td></tr>
</table>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa85a8fc570e831e6b6828fe844f7953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a8fc570e831e6b6828fe844f7953a">&#9670;&nbsp;</a></span>PRIO_CAN_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_CAN_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of CAN. </p>

</div>
</div>
<a id="aeeefef41cbf9eb201cbbb7e0225726c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeefef41cbf9eb201cbbb7e0225726c4">&#9670;&nbsp;</a></span>pRXCANBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pRXCANBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to CAN reception buffer (DTR copy). </p>

</div>
</div>
<a id="a82ac8c480cc49da46667c208aece48e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ac8c480cc49da46667c208aece48e6">&#9670;&nbsp;</a></span>pTXCANBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pTXCANBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write-permitted access to CAN transmission buffer (DTR copy). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_5d6f4efe7f2579a82cec70f8967b1109.html">COM</a></li><li class="navelem"><a class="el" href="../../d7/da8/can_8h.html">can.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
