<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_ppgc Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da8/union_t__ppgc.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ppgc Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PPG operation mode control register (PPGC) provides (1) enabling or disabling operation of 8-/16-bit PPG timer, (2) switching between pin functions (enabling or disabling pulse output), (3) enabling or disabling underflow interrupt, (4) setting underflow interrupt request flag, and (5) setting the operation mode of the 8-/16-bit PPG timer.  
 <a href="../../d7/da8/union_t__ppgc.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_ppgc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d5d/union_t__ppgc__coll__graph.svg" width="102" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac7a3dc1aaad0eb8959ed4351befd9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/union_t__ppgc.html#aac7a3dc1aaad0eb8959ed4351befd9e1">word</a></td></tr>
<tr class="separator:aac7a3dc1aaad0eb8959ed4351befd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b121871421a77f873e18f1accb0e43"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adef454765a8968e6fffa76aa91bcc234"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a46a07d6cbfef2c476daa0fcc83723c55">__pad0__</a>: 3</td></tr>
<tr class="separator:adef454765a8968e6fffa76aa91bcc234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b55f1864c13f8552e796cff52f347"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a950f0a99ad5a5fff6ed4b98cd1c26b0b">PUF0</a>: 1</td></tr>
<tr class="separator:a4c3b55f1864c13f8552e796cff52f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df0fc808f1e37626e09705f17b99aca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a065881715fb047d6546894b0f452d0d5">PIE0</a>: 1</td></tr>
<tr class="separator:a2df0fc808f1e37626e09705f17b99aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842de6efad0e34c87b9f7e7c474c313"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a7e66a410db5bc0c3679ec84cef3400ba">PE0</a>: 1</td></tr>
<tr class="separator:ad842de6efad0e34c87b9f7e7c474c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada781ab494aa50cc771cf3271c3f3c3e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#aa0f79169ce55e217434950c7f694fffd">__pad1__</a>: 1</td></tr>
<tr class="separator:ada781ab494aa50cc771cf3271c3f3c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4443e8bb8d65c461f4ef33d53e004"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#ab2baa35481110fdbafc6d3267398ba39">PEN0</a>: 1</td></tr>
<tr class="separator:ac5a4443e8bb8d65c461f4ef33d53e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0360032fe0c3c54604825c89cab425"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a37e9ae67ba66e03a35e97c15e12ef741">__pad2__</a>: 1</td></tr>
<tr class="separator:a5c0360032fe0c3c54604825c89cab425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56262177299991a007b13669a7aa79b8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a868c06d89c6dabd3f8859f3bc836f838">MD</a>: 2</td></tr>
<tr class="separator:a56262177299991a007b13669a7aa79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3cc6d3de674fcd11827cde519d105"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#ab30b4a1f8b44bcf030cf01d458e810af">PUF1</a>: 1</td></tr>
<tr class="separator:a61a3cc6d3de674fcd11827cde519d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035e3f6c1681cc5f19a9658279d3ad9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#afb320ffa05e417a56f1b7846e540bb4b">PIE1</a>: 1</td></tr>
<tr class="separator:ad035e3f6c1681cc5f19a9658279d3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a5fa91b5a9203b5f11cd53cccb17a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#affec1ec4bed5644f0679ed26c23b6b14">PE1</a>: 1</td></tr>
<tr class="separator:a7d6a5fa91b5a9203b5f11cd53cccb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd1361ef7f4e5c21877030acfbd23d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a0ef75102d39333b0b8e847f57e6bd94a">__pad3__</a>: 1</td></tr>
<tr class="separator:a0efd1361ef7f4e5c21877030acfbd23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8938b1ebbb2df8ff0782368bfb0f09b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a>&#160;&#160;&#160;<a class="el" href="../../d7/da8/union_t__ppgc.html#a91a8fbe4d7878f531fae3f2f7a26b739">PEN1</a>: 1</td></tr>
<tr class="separator:ac8938b1ebbb2df8ff0782368bfb0f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b121871421a77f873e18f1accb0e43"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/union_t__ppgc.html#a64b121871421a77f873e18f1accb0e43">bit</a></td></tr>
<tr class="separator:a64b121871421a77f873e18f1accb0e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PPG operation mode control register (PPGC) provides (1) enabling or disabling operation of 8-/16-bit PPG timer, (2) switching between pin functions (enabling or disabling pulse output), (3) enabling or disabling underflow interrupt, (4) setting underflow interrupt request flag, and (5) setting the operation mode of the 8-/16-bit PPG timer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a46a07d6cbfef2c476daa0fcc83723c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a07d6cbfef2c476daa0fcc83723c55">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f79169ce55e217434950c7f694fffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f79169ce55e217434950c7f694fffd">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e9ae67ba66e03a35e97c15e12ef741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9ae67ba66e03a35e97c15e12ef741">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef75102d39333b0b8e847f57e6bd94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef75102d39333b0b8e847f57e6bd94a">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b121871421a77f873e18f1accb0e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b121871421a77f873e18f1accb0e43">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_ppgc::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868c06d89c6dabd3f8859f3bc836f838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868c06d89c6dabd3f8859f3bc836f838">&#9670;&nbsp;</a></span>MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::MD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e66a410db5bc0c3679ec84cef3400ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66a410db5bc0c3679ec84cef3400ba">&#9670;&nbsp;</a></span>PE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affec1ec4bed5644f0679ed26c23b6b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affec1ec4bed5644f0679ed26c23b6b14">&#9670;&nbsp;</a></span>PE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2baa35481110fdbafc6d3267398ba39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2baa35481110fdbafc6d3267398ba39">&#9670;&nbsp;</a></span>PEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a8fbe4d7878f531fae3f2f7a26b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a8fbe4d7878f531fae3f2f7a26b739">&#9670;&nbsp;</a></span>PEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065881715fb047d6546894b0f452d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065881715fb047d6546894b0f452d0d5">&#9670;&nbsp;</a></span>PIE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PIE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb320ffa05e417a56f1b7846e540bb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb320ffa05e417a56f1b7846e540bb4b">&#9670;&nbsp;</a></span>PIE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PIE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950f0a99ad5a5fff6ed4b98cd1c26b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f0a99ad5a5fff6ed4b98cd1c26b0b">&#9670;&nbsp;</a></span>PUF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PUF0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30b4a1f8b44bcf030cf01d458e810af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b4a1f8b44bcf030cf01d458e810af">&#9670;&nbsp;</a></span>PUF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::PUF1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7a3dc1aaad0eb8959ed4351befd9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a3dc1aaad0eb8959ed4351befd9e1">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a9dd71a54678b66e12fd049aa7d91b4a8">T_uint16</a> T_ppgc::word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/da8/union_t__ppgc.html">T_ppgc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
