<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: T_icr Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d3b/union_t__icr.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_icr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interrupt control registers are allocated in the interrupt controller, and correspond to all resources with interrupt functions.  
 <a href="../../d8/d3b/union_t__icr.html#details">More...</a></p>

<p><code>#include &lt;io_structs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for T_icr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/dae/union_t__icr__coll__graph.svg" width="102" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a9a8953701194565b6baf1d128d8ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/union_t__icr.html#a7a9a8953701194565b6baf1d128d8ee2">byte</a></td></tr>
<tr class="separator:a7a9a8953701194565b6baf1d128d8ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54dac6ad19fca166ca236fdce081bf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a592964cfe2fe0072188cd8b822498abc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8060d7a9e356d64062ee28276f7cfd0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#af288bde00a2f9f91ca39d77021411bee">IL</a>: 3</td></tr>
<tr class="separator:a8060d7a9e356d64062ee28276f7cfd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eb89d0c614b9e2196d3bac12dd0d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#a46ce11d1967517e9da9a70a14d29c428">ISE</a>: 1</td></tr>
<tr class="separator:a585eb89d0c614b9e2196d3bac12dd0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad7355342335e4b9c27e36cf129f13b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#ace5b8f97d5610cab233d86c833015b8b">ICS</a>: 4</td></tr>
<tr class="separator:afad7355342335e4b9c27e36cf129f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592964cfe2fe0072188cd8b822498abc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#ad0607c461c4d9a7086908777f120c56a">write</a></td></tr>
<tr class="separator:a592964cfe2fe0072188cd8b822498abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a580d6d5d67e0805316864f819fe6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a74cc7a2e9c31cf523faf34e43108e036"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#af288bde00a2f9f91ca39d77021411bee">IL</a>: 3</td></tr>
<tr class="separator:a74cc7a2e9c31cf523faf34e43108e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c72d558a101c0e2832914c7c21493"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#a46ce11d1967517e9da9a70a14d29c428">ISE</a>: 1</td></tr>
<tr class="separator:ab29c72d558a101c0e2832914c7c21493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37577cbaa722ca2f81794b710cc091a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#ab6abfb19c56685f375ef3387bf9ca0e6">S</a>: 2</td></tr>
<tr class="separator:a37577cbaa722ca2f81794b710cc091a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e79d0c3d367c7a394d93480fad11f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a>&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#a8a4c56b82b0200d704e9e088a4e4d32b">__pad0__</a>: 2</td></tr>
<tr class="separator:a615e79d0c3d367c7a394d93480fad11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a580d6d5d67e0805316864f819fe6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../d8/d3b/union_t__icr.html#a5af7138424e33cf67e34ef3fad3e4df7">read</a></td></tr>
<tr class="separator:a533a580d6d5d67e0805316864f819fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54dac6ad19fca166ca236fdce081bf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/union_t__icr.html#a7c54dac6ad19fca166ca236fdce081bf">bit</a></td></tr>
<tr class="separator:a7c54dac6ad19fca166ca236fdce081bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interrupt control registers are allocated in the interrupt controller, and correspond to all resources with interrupt functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a4c56b82b0200d704e9e088a4e4d32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4c56b82b0200d704e9e088a4e4d32b">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c54dac6ad19fca166ca236fdce081bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54dac6ad19fca166ca236fdce081bf">&#9670;&nbsp;</a></span>bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   T_icr::bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9a8953701194565b6baf1d128d8ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9a8953701194565b6baf1d128d8ee2">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5b8f97d5610cab233d86c833015b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b8f97d5610cab233d86c833015b8b">&#9670;&nbsp;</a></span>ICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::ICS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af288bde00a2f9f91ca39d77021411bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af288bde00a2f9f91ca39d77021411bee">&#9670;&nbsp;</a></span>IL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::IL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ce11d1967517e9da9a70a14d29c428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce11d1967517e9da9a70a14d29c428">&#9670;&nbsp;</a></span>ISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::ISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af7138424e33cf67e34ef3fad3e4df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7138424e33cf67e34ef3fad3e4df7">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_icr::read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6abfb19c56685f375ef3387bf9ca0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6abfb19c56685f375ef3387bf9ca0e6">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#aa74f424d0454435a14915484815e654f">T_uint8</a> T_icr::S</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0607c461c4d9a7086908777f120c56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0607c461c4d9a7086908777f120c56a">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   T_icr::write</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/IO/<a class="el" href="../../d1/d2e/io__structs_8h.html">io_structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d3b/union_t__icr.html">T_icr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
