<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/start/isr_cfg.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d62/isr__cfg_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isr_cfg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains ISR priority constants definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d19/adc_8h.html">ADC/adc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/da8/can_8h.html">COM/can.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/df0/dig_8h.html">MCU/dig.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d0d/exi_8h.html">INT/exi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d25/icu_8h.html">INT/icu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/dd4/iot_8h.html">TMR/iot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/da6/ppg_8h.html">TMR/ppg.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d31/rlt_8h.html">TMR/rlt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dd6/ser_8h.html">COM/ser.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbf/tbt_8h.html">TMR/tbt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d68/wtt_8h.html">TMR/wtt.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for isr_cfg.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d1d/isr__cfg_8c__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4e53bc564b606aac3b8908ff09b0ec5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#af4e53bc564b606aac3b8908ff09b0ec5">PRIO_ADC_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ad221217b1caadd4287f65dabe07ff79c">ICR_LVL_6</a></td></tr>
<tr class="memdesc:af4e53bc564b606aac3b8908ff09b0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of ADC.  <a href="#af4e53bc564b606aac3b8908ff09b0ec5">More...</a><br /></td></tr>
<tr class="separator:af4e53bc564b606aac3b8908ff09b0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ec553a28158692b6cfcf2e000ef09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a3d7ec553a28158692b6cfcf2e000ef09">PRIO_CAN_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a78a80b5ad2b1bc63489ef0f3ddff24af">ICR_LVL_5</a></td></tr>
<tr class="memdesc:a3d7ec553a28158692b6cfcf2e000ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of CAN.  <a href="#a3d7ec553a28158692b6cfcf2e000ef09">More...</a><br /></td></tr>
<tr class="separator:a3d7ec553a28158692b6cfcf2e000ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741fa0a79acc197f971836de0e299e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#ae741fa0a79acc197f971836de0e299e5">PRIO_DIG_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ad221217b1caadd4287f65dabe07ff79c">ICR_LVL_6</a></td></tr>
<tr class="memdesc:ae741fa0a79acc197f971836de0e299e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of DIG.  <a href="#ae741fa0a79acc197f971836de0e299e5">More...</a><br /></td></tr>
<tr class="separator:ae741fa0a79acc197f971836de0e299e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db837992b65e43743afe8713390465"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a81db837992b65e43743afe8713390465">PRIO_EXI45_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td></tr>
<tr class="memdesc:a81db837992b65e43743afe8713390465"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channels 4 and 5.  <a href="#a81db837992b65e43743afe8713390465">More...</a><br /></td></tr>
<tr class="separator:a81db837992b65e43743afe8713390465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e39ef606f115a69a1e0e95418bd24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a043e39ef606f115a69a1e0e95418bd24">PRIO_EXI67_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td></tr>
<tr class="memdesc:a043e39ef606f115a69a1e0e95418bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channels 6 and 7.  <a href="#a043e39ef606f115a69a1e0e95418bd24">More...</a><br /></td></tr>
<tr class="separator:a043e39ef606f115a69a1e0e95418bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaea3773b159cbe0af010d44287ef2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a1eaea3773b159cbe0af010d44287ef2d">PRIO_EXIRX_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td></tr>
<tr class="memdesc:a1eaea3773b159cbe0af010d44287ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of EXI for channel RX or interrupt level/priority of of CAN Wake-up.  <a href="#a1eaea3773b159cbe0af010d44287ef2d">More...</a><br /></td></tr>
<tr class="separator:a1eaea3773b159cbe0af010d44287ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5f7430210e5e2a4799fdefc716353"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#ad7e5f7430210e5e2a4799fdefc716353">PRIO_ICU0_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td></tr>
<tr class="memdesc:ad7e5f7430210e5e2a4799fdefc716353"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of ICU for channel 0.  <a href="#ad7e5f7430210e5e2a4799fdefc716353">More...</a><br /></td></tr>
<tr class="separator:ad7e5f7430210e5e2a4799fdefc716353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8327872f36312e3e775d26d0c4a256"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a6f8327872f36312e3e775d26d0c4a256">PRIO_ICU1_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td></tr>
<tr class="memdesc:a6f8327872f36312e3e775d26d0c4a256"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of ICU for channel 1.  <a href="#a6f8327872f36312e3e775d26d0c4a256">More...</a><br /></td></tr>
<tr class="separator:a6f8327872f36312e3e775d26d0c4a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456ab12a47af225a79a200121d93f12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a4456ab12a47af225a79a200121d93f12">PRIO_ICU23_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td></tr>
<tr class="memdesc:a4456ab12a47af225a79a200121d93f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of ICU for channels 2 and 3.  <a href="#a4456ab12a47af225a79a200121d93f12">More...</a><br /></td></tr>
<tr class="separator:a4456ab12a47af225a79a200121d93f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb590d68effc2f06289987b42be13efc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#acb590d68effc2f06289987b42be13efc">PRIO_IOT_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a3e06ebca5c3041fde471eca942f93cd0">ICR_LVL_2</a></td></tr>
<tr class="memdesc:acb590d68effc2f06289987b42be13efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of IOT.  <a href="#acb590d68effc2f06289987b42be13efc">More...</a><br /></td></tr>
<tr class="separator:acb590d68effc2f06289987b42be13efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374b7d3ff7aa3f04f56762986508bd2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#ae374b7d3ff7aa3f04f56762986508bd2">PRIO_PPG01_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td></tr>
<tr class="memdesc:ae374b7d3ff7aa3f04f56762986508bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of PPG for channels 0 and 1, or both.  <a href="#ae374b7d3ff7aa3f04f56762986508bd2">More...</a><br /></td></tr>
<tr class="separator:ae374b7d3ff7aa3f04f56762986508bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9764343a80e1cd37e02579d7e6f3d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#abc9764343a80e1cd37e02579d7e6f3d9">PRIO_PPG23_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td></tr>
<tr class="memdesc:abc9764343a80e1cd37e02579d7e6f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of PPG for channels 2 and 3, or both.  <a href="#abc9764343a80e1cd37e02579d7e6f3d9">More...</a><br /></td></tr>
<tr class="separator:abc9764343a80e1cd37e02579d7e6f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd528cab179fb955e823d07c17cf6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a7cfd528cab179fb955e823d07c17cf6a">PRIO_RLT0_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td></tr>
<tr class="memdesc:a7cfd528cab179fb955e823d07c17cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of RLT for channel 0.  <a href="#a7cfd528cab179fb955e823d07c17cf6a">More...</a><br /></td></tr>
<tr class="separator:a7cfd528cab179fb955e823d07c17cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19658f30fc88a2b136952d1fe70cd553"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a19658f30fc88a2b136952d1fe70cd553">PRIO_RLT1_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td></tr>
<tr class="memdesc:a19658f30fc88a2b136952d1fe70cd553"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of RLT for channel 1.  <a href="#a19658f30fc88a2b136952d1fe70cd553">More...</a><br /></td></tr>
<tr class="separator:a19658f30fc88a2b136952d1fe70cd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd5885c67560fe7b1b3beb688323e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a99fd5885c67560fe7b1b3beb688323e5">PRIO_SER_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td></tr>
<tr class="memdesc:a99fd5885c67560fe7b1b3beb688323e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of SER.  <a href="#a99fd5885c67560fe7b1b3beb688323e5">More...</a><br /></td></tr>
<tr class="separator:a99fd5885c67560fe7b1b3beb688323e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7282148e6332da522285faa4cae076"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#a8d7282148e6332da522285faa4cae076">PRIO_TBT_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a2043f6ea8fe791078ea7d853dd74b6a1">ICR_LVL_4</a></td></tr>
<tr class="memdesc:a8d7282148e6332da522285faa4cae076"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of TBT.  <a href="#a8d7282148e6332da522285faa4cae076">More...</a><br /></td></tr>
<tr class="separator:a8d7282148e6332da522285faa4cae076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541c5c1241828c8cdf3c50aabd730d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d62/isr__cfg_8c.html#af541c5c1241828c8cdf3c50aabd730d5">PRIO_WTT_ISR</a> = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910aeb525d69bb6d3a2c2439a325888d46d1">ICR_LVL_7</a></td></tr>
<tr class="memdesc:af541c5c1241828c8cdf3c50aabd730d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of WTT.  <a href="#af541c5c1241828c8cdf3c50aabd730d5">More...</a><br /></td></tr>
<tr class="separator:af541c5c1241828c8cdf3c50aabd730d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains ISR priority constants definition. </p>
<dl class="section note"><dt>Note</dt><dd>The CPU performs interrupt processing only when an interrupt with a lower value (interrupt level) than that indicated by the interrupt level mask register (ILM) is requested with an interrupt enable (CCR: I = 1). Also, ensure that the ISR usage of the ISR functions is set or enabled. Interrupt levels or priorities must not be set to 7 (or none) and ILM must not be set to 0 (or interrupts disabled, globally). </dd>
<dd>
The interrupt level for resources sharing an ICR register become the same. The priority is given when plural interrupts with the same level are generated simultaneously. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af4e53bc564b606aac3b8908ff09b0ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e53bc564b606aac3b8908ff09b0ec5">&#9670;&nbsp;</a></span>PRIO_ADC_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_ADC_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ad221217b1caadd4287f65dabe07ff79c">ICR_LVL_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of ADC. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of ADC is shared with RLT0. Unless RLT0 is not used, they must have the same ICR level at all times. If only ADC is (or will be) used, then set the ICR level of ADC alone. </dd></dl>

</div>
</div>
<a id="a3d7ec553a28158692b6cfcf2e000ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7ec553a28158692b6cfcf2e000ef09">&#9670;&nbsp;</a></span>PRIO_CAN_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_CAN_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a78a80b5ad2b1bc63489ef0f3ddff24af">ICR_LVL_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of CAN. </p>

</div>
</div>
<a id="ae741fa0a79acc197f971836de0e299e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741fa0a79acc197f971836de0e299e5">&#9670;&nbsp;</a></span>PRIO_DIG_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_DIG_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ad221217b1caadd4287f65dabe07ff79c">ICR_LVL_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of DIG. </p>

</div>
</div>
<a id="a81db837992b65e43743afe8713390465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db837992b65e43743afe8713390465">&#9670;&nbsp;</a></span>PRIO_EXI45_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_EXI45_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channels 4 and 5. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI45 is shared with ICU0. Unless ICU0 is not used, they must have the same ICR level at all times. If only EXI45 is (or will be) used, then set the ICR level of EXI45 alone. </dd></dl>

</div>
</div>
<a id="a043e39ef606f115a69a1e0e95418bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043e39ef606f115a69a1e0e95418bd24">&#9670;&nbsp;</a></span>PRIO_EXI67_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_EXI67_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channels 6 and 7. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI67 is shared with WTT. Since there is no subclock in MB90F387S and MB90387S, WTT interrupt level must be the same as EXI67 interrupt level at all times. </dd></dl>

</div>
</div>
<a id="a1eaea3773b159cbe0af010d44287ef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaea3773b159cbe0af010d44287ef2d">&#9670;&nbsp;</a></span>PRIO_EXIRX_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_EXIRX_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a29f7d22f9715703f571fb4b7546a47e6">ICR_LVL_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of EXI for channel RX or interrupt level/priority of of CAN Wake-up. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of EXI RX (CAN Wake-up) is shared with TBT. Unless TBT is not used, they must have the same ICR level at all times. If only EXI RX (CAN Wake-up) is (or will be) used, then set the ICR level of EXI RX (CAN Wake-up) alone. </dd></dl>

</div>
</div>
<a id="ad7e5f7430210e5e2a4799fdefc716353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5f7430210e5e2a4799fdefc716353">&#9670;&nbsp;</a></span>PRIO_ICU0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_ICU0_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of ICU for channel 0. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of ICU0 is shared with EXI45. Unless EXI45 is not used, they must have the same ICR level at all times. If only ICU0 is (or will be) used, then set the ICR level of ICU0 alone. </dd></dl>

</div>
</div>
<a id="a6f8327872f36312e3e775d26d0c4a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8327872f36312e3e775d26d0c4a256">&#9670;&nbsp;</a></span>PRIO_ICU1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_ICU1_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of ICU for channel 1. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of ICU1 is shared with PPG23. Unless PPG23 is not used, they must have the same ICR level at all times. If only ICU1 is (or will be) used, then set the ICR level of ICU1 alone. </dd></dl>

</div>
</div>
<a id="a4456ab12a47af225a79a200121d93f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456ab12a47af225a79a200121d93f12">&#9670;&nbsp;</a></span>PRIO_ICU23_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_ICU23_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of ICU for channels 2 and 3. </p>

</div>
</div>
<a id="acb590d68effc2f06289987b42be13efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb590d68effc2f06289987b42be13efc">&#9670;&nbsp;</a></span>PRIO_IOT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_IOT_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a3e06ebca5c3041fde471eca942f93cd0">ICR_LVL_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of IOT. </p>

</div>
</div>
<a id="ae374b7d3ff7aa3f04f56762986508bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374b7d3ff7aa3f04f56762986508bd2">&#9670;&nbsp;</a></span>PRIO_PPG01_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_PPG01_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of PPG for channels 0 and 1, or both. </p>

</div>
</div>
<a id="abc9764343a80e1cd37e02579d7e6f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9764343a80e1cd37e02579d7e6f3d9">&#9670;&nbsp;</a></span>PRIO_PPG23_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_PPG23_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of PPG for channels 2 and 3, or both. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of PPG23 is shared with ICU1. Unless ICU1 is not used, they must have the same ICR level at all times. If only PPG23 is (or will be) used, then set the ICR level of PPG23 alone. </dd></dl>

</div>
</div>
<a id="a7cfd528cab179fb955e823d07c17cf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd528cab179fb955e823d07c17cf6a">&#9670;&nbsp;</a></span>PRIO_RLT0_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_RLT0_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of RLT for channel 0. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of RLT0 is shared with ADC. Unless ADC is not used, they must have the same ICR level at all times. If only RLT0 is (or will be) used, then set the ICR level of RLT0 alone. </dd></dl>

</div>
</div>
<a id="a19658f30fc88a2b136952d1fe70cd553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19658f30fc88a2b136952d1fe70cd553">&#9670;&nbsp;</a></span>PRIO_RLT1_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_RLT1_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910ab17ccc9e2e7c98012d0eb61eb64819c6">ICR_LVL_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of RLT for channel 1. </p>

</div>
</div>
<a id="a99fd5885c67560fe7b1b3beb688323e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd5885c67560fe7b1b3beb688323e5">&#9670;&nbsp;</a></span>PRIO_SER_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_SER_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a02c0eab7845ede123897afaad6541299">ICR_LVL_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of SER. </p>
<dl class="section warning"><dt>Warning</dt><dd>The interrupt level of SER must not be 7 (or none). </dd></dl>

</div>
</div>
<a id="a8d7282148e6332da522285faa4cae076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7282148e6332da522285faa4cae076">&#9670;&nbsp;</a></span>PRIO_TBT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_TBT_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910a2043f6ea8fe791078ea7d853dd74b6a1">ICR_LVL_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of TBT. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of TBT is shared with EXI RX (CAN Wake-up). Unless EXI RX (CAN Wake-up) is not used, they must have the same ICR level at all times. If only TBT is (or will be) used, then set the ICR level of TBT alone. </dd></dl>

</div>
</div>
<a id="af541c5c1241828c8cdf3c50aabd730d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af541c5c1241828c8cdf3c50aabd730d5">&#9670;&nbsp;</a></span>PRIO_WTT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a> PRIO_WTT_ISR = <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910aeb525d69bb6d3a2c2439a325888d46d1">ICR_LVL_7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of WTT. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of WTT is shared with EXI67. Since there is no subclock in MB90F387S and MB90387S, WTT interrupt level must be the same as EXI67 interrupt level at all times. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_d89446acf7805b37c78a39edcce73e39.html">start</a></li><li class="navelem"><a class="el" href="../../d1/d62/isr__cfg_8c.html">isr_cfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
