<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibMB90385: Z:/03_Development/02_Software/LibMB90385/COMMON/LIB/MB90385/include/TMR/wtt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibMB90385
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d68/wtt_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wtt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains WTT external constants and API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/d1a/wtt__io_8h.html">IO/wtt_io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d82/gpt_8h.html">TMR/gpt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/da8/isr_8h.html">MCU/isr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for wtt.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/da2/wtt_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d90/wtt_8h__dep__incl.svg" width="432" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ac8d3dd190ceba28ef5d43eeabd6f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/wtt_8h.html#a6ac8d3dd190ceba28ef5d43eeabd6f92">initWTT</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:a6ac8d3dd190ceba28ef5d43eeabd6f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WTT.  <a href="#a6ac8d3dd190ceba28ef5d43eeabd6f92">More...</a><br /></td></tr>
<tr class="separator:a6ac8d3dd190ceba28ef5d43eeabd6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb567bd60ced784961307f77f02799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd1/compiler_8h.html#ac950c0db046e2f86d15e7ae1f558b017">INTERRUPT</a> <a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/wtt_8h.html#ad3fb567bd60ced784961307f77f02799">WTT_IRQHandler</a> (<a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>)</td></tr>
<tr class="memdesc:ad3fb567bd60ced784961307f77f02799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears watch timer interrupt flag.  <a href="#ad3fb567bd60ced784961307f77f02799">More...</a><br /></td></tr>
<tr class="separator:ad3fb567bd60ced784961307f77f02799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a698c4ad8f8f39564f004514831f9d76c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d0a/icr__io_8h.html#a9de2960c9c89f6ab6757a13097c5a910">T_icrINTLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/wtt_8h.html#a698c4ad8f8f39564f004514831f9d76c">PRIO_WTT_ISR</a></td></tr>
<tr class="memdesc:a698c4ad8f8f39564f004514831f9d76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR interrupt level/priority of WTT.  <a href="#a698c4ad8f8f39564f004514831f9d76c">More...</a><br /></td></tr>
<tr class="separator:a698c4ad8f8f39564f004514831f9d76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains WTT external constants and API functions. </p>
<dl class="section warning"><dt>Warning</dt><dd>There is no subclock in MB90F387S and MB90387S. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ac8d3dd190ceba28ef5d43eeabd6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac8d3dd190ceba28ef5d43eeabd6f92">&#9670;&nbsp;</a></span>initWTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> initWTT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize WTT. </p>
<dl class="section attention"><dt>Attention</dt><dd>WTT is not set to operate. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a id="ad3fb567bd60ced784961307f77f02799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fb567bd60ced784961307f77f02799">&#9670;&nbsp;</a></span>WTT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a> WTT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/platformtypes_8h.html#a4a22d50a7b5042f5c0b7c30b3937289b">T_void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears watch timer interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a698c4ad8f8f39564f004514831f9d76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c4ad8f8f39564f004514831f9d76c">&#9670;&nbsp;</a></span>PRIO_WTT_ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIO_WTT_ISR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR interrupt level/priority of WTT. </p>
<dl class="section note"><dt>Note</dt><dd>The ICR of WTT is shared with EXI67. Since there is no subclock in MB90F387S and MB90387S, WTT interrupt level must be the same as EXI67 interrupt level at all times. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_c49787b21523dfcd643eafa322448430.html">LIB</a></li><li class="navelem"><a class="el" href="../../dir_466a4ce5256c29d8708084d54ef123d7.html">MB90385</a></li><li class="navelem"><a class="el" href="../../dir_ed8175de148a0bc33569e5c027f50d2b.html">include</a></li><li class="navelem"><a class="el" href="../../dir_c1b8f327b3be6594781b02aec5dd9cb5.html">TMR</a></li><li class="navelem"><a class="el" href="../../d2/d68/wtt_8h.html">wtt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
