$CPUSERIES-907
$Prj-Debug
$0
-g
-w 5
-INF LIST
-D FFMC_ETQ
-D USE_PREDEF_ADC_ISR
-D USE_PREDEF_CAN_ISR
-D USE_PREDEF_DIG_ISR
-D USE_PREDEF_EXI4_ISR
-D USE_PREDEF_EXI5_ISR
-D USE_PREDEF_EXI6_ISR
-D USE_PREDEF_EXI7_ISR
-D USE_PREDEF_EXIRX_ISR
-D USE_PREDEF_ICU0_ISR
-D USE_PREDEF_ICU1_ISR
-D USE_PREDEF_ICU2_ISR
-D USE_PREDEF_ICU3_ISR
-D USE_PREDEF_IOT_ISR
-D USE_PREDEF_PPG0_ISR
-D USE_PREDEF_PPG1_ISR
-D USE_PREDEF_PPG2_ISR
-D USE_PREDEF_PPG3_ISR
-D USE_PREDEF_PPG01_ISR
-D USE_PREDEF_PPG23_ISR
-D USE_PREDEF_RLT0_ISR
-D USE_PREDEF_RLT1_ISR
-D USE_PREDEF_SER_ISR
-D USE_PREDEF_TBT_ISR
-D USE_PREDEF_WTT_ISR
-D _DEBUG
-U USE_PREDEF_CAN_ISR
-U USE_PREDEF_DIG_ISR
-U USE_PREDEF_EXI4_ISR
-U USE_PREDEF_EXI5_ISR
-U USE_PREDEF_EXI6_ISR
-U USE_PREDEF_EXI7_ISR
-U USE_PREDEF_EXIRX_ISR
-U USE_PREDEF_PPG0_ISR
-U USE_PREDEF_PPG01_ISR
-U USE_PREDEF_PPG1_ISR
-U USE_PREDEF_PPG2_ISR
-U USE_PREDEF_PPG23_ISR
-U USE_PREDEF_PPG3_ISR
-U USE_PREDEF_RLT0_ISR
-U USE_PREDEF_RLT1_ISR
-U USE_PREDEF_TBT_ISR
-U USE_PREDEF_WTT_ISR
-U USE_PREDEF_ADC_ISR
-I "..\COMMON\LIB\MB90385\include"
-I "..\COMMON\LIB\EXTRA\include"
-I "Core"
-I "Source"
-O 4
-K SPEED
-model SMALL
-K ADDSP
-Xdof
-INF STACK
-K EOPT
-K LIB
-K UNROLL
$other
$time
1531764144
$end
$1
-g
-w 3
-D _DEBUG
-I "Core"
-I "Source"
-linf ON
-lsrc ON
-lsec ON
-lcros ON
-linc ON
-lexp ON
-pl 0
-pw 255
-tab 8
-lf
-Xdof
$other
$time
1519278452
$end
$2
-g
-AL 2
-ra _INRAM01_STACK_DATA_INIT=0x00000100/0x0000087f
-ra _INRAM01_MONITOR_DATA=0x00000880/0x000008ff
-ro _INROM01_CODE=0x00ff0000/0x00ff9fff
-ro _INROM01_MONITOR_CODE=0x00ffa000/0x00ffbfff
-ro _INROM01_CONST=0x00ffc000/0x00fffaff
-ro _INROM01_MONITOR_DATA=0x00fffb00/0x00fffbff
-ro _INROM01_VECTORS=0x00fffc00/0x00ffffff
-sc DIRDATA/dir+DIRINIT/dir+DATA/data+INIT/data+LIBDATA/data+LIBINIT/data+USTACK/stack+SSTACK/stack=_INRAM01_STACK_DATA_INIT
-sc ACC_MDATA/data=_INRAM01_MONITOR_DATA
-sc CODE/code=_INROM01_CODE
-sc ACC_MCODE/code=_INROM01_MONITOR_CODE
-sc DIRCONST/dirconst+DCONST/const+CONST/const+LIBDCONST/const+DTRANS/const+DCLEAR/const=_INROM01_CONST
-sc ACC_UDATA/const=_INROM01_MONITOR_DATA
-check_rora
-check_locate
-rg 0
-m
-mmi
-xlf
-slf
-mlf
-dt
-pl 0
-pw 255
-an
-NCI0302LIB
-w 2
-Xdof
$other
$time
1531763962
$end
$3
-m
-dt s,d,r,a
-pl 0
-pw 255
-g
-Xdof
$other
$time
1531763962
$end
$4
-S2
-Xdof
$other
$time
1519278452
$end
$5
$other
$time
1519278452
$end
$Prjend
$Prj-Release
$0
-w 1
-D FFMC_ETQ
-D USE_PREDEF_ADC_ISR
-D USE_PREDEF_CAN_ISR
-D USE_PREDEF_DIG_ISR
-D USE_PREDEF_EXI4_ISR
-D USE_PREDEF_EXI5_ISR
-D USE_PREDEF_EXI6_ISR
-D USE_PREDEF_EXI7_ISR
-D USE_PREDEF_EXIRX_ISR
-D USE_PREDEF_ICU0_ISR
-D USE_PREDEF_ICU1_ISR
-D USE_PREDEF_ICU2_ISR
-D USE_PREDEF_ICU3_ISR
-D USE_PREDEF_IOT_ISR
-D USE_PREDEF_PPG0_ISR
-D USE_PREDEF_PPG1_ISR
-D USE_PREDEF_PPG2_ISR
-D USE_PREDEF_PPG3_ISR
-D USE_PREDEF_PPG01_ISR
-D USE_PREDEF_PPG23_ISR
-D USE_PREDEF_RLT0_ISR
-D USE_PREDEF_RLT1_ISR
-D USE_PREDEF_SER_ISR
-D USE_PREDEF_TBT_ISR
-D USE_PREDEF_WTT_ISR
-U USE_PREDEF_CAN_ISR
-U USE_PREDEF_DIG_ISR
-U USE_PREDEF_EXI4_ISR
-U USE_PREDEF_EXI5_ISR
-U USE_PREDEF_EXI6_ISR
-U USE_PREDEF_EXI7_ISR
-U USE_PREDEF_EXIRX_ISR
-U USE_PREDEF_PPG0_ISR
-U USE_PREDEF_PPG01_ISR
-U USE_PREDEF_PPG1_ISR
-U USE_PREDEF_PPG2_ISR
-U USE_PREDEF_PPG23_ISR
-U USE_PREDEF_PPG3_ISR
-U USE_PREDEF_RLT0_ISR
-U USE_PREDEF_RLT1_ISR
-U USE_PREDEF_TBT_ISR
-U USE_PREDEF_WTT_ISR
-U USE_PREDEF_ADC_ISR
-I "..\COMMON\LIB\MB90385\include"
-I "..\COMMON\LIB\EXTRA\include"
-I "Core"
-I "Source"
-O 4
-K SPEED
-model SMALL
-K ADDSP
-Xdof
-K EOPT
-K LIB
-K UNROLL
$other
$time
1531764144
$end
$1
-w 3
-I "Core"
-I "Source"
-linf ON
-lsrc ON
-lsec ON
-lcros ON
-linc ON
-lexp ON
-pl 0
-pw 255
-tab 8
-Xdof
$other
$time
1519278452
$end
$2
-AL 2
-ra _INRAM01_STACK_DATA_INIT=0x00000100/0x0000087f
-ra _INRAM01_MONITOR_DATA=0x00000880/0x000008ff
-ro _INROM01_CODE=0x00ff0000/0x00ff9fff
-ro _INROM01_MONITOR_CODE=0x00ffa000/0x00ffbfff
-ro _INROM01_CONST=0x00ffc000/0x00fffaff
-ro _INROM01_MONITOR_DATA=0x00fffb00/0x00fffbff
-ro _INROM01_VECTORS=0x00fffc00/0x00ffffff
-sc DIRDATA/dir+DIRINIT/dir+DATA/data+INIT/data+LIBDATA/data+LIBINIT/data+USTACK/stack+SSTACK/stack=_INRAM01_STACK_DATA_INIT
-sc ACC_MDATA/data=_INRAM01_MONITOR_DATA
-sc CODE/code=_INROM01_CODE
-sc ACC_MCODE/code=_INROM01_MONITOR_CODE
-sc DIRCONST/dirconst+DCONST/const+CONST/const+LIBDCONST/const+DTRANS/const+DCLEAR/const=_INROM01_CONST
-sc ACC_UDATA/const=_INROM01_MONITOR_DATA
-check_rora
-check_locate
-rg 0
-Xm
-pl 60
-pw 255
-Xals
-Xalr
-an
-NCI0302LIB
-w 2
-Xdof
$other
$time
1531763962
$end
$3
-pl 60
-pw 255
-Xdof
$other
$time
1531763962
$end
$4
-S2
-Xdof
$other
$time
1519278452
$end
$5
$other
$time
1519278452
$end
$Prjend
$CPUSERIESEND
